---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 127
    slot_name: empty1
  name: Effect2
time: 0.6
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 128
    slot_name: empty2
  name: Effect4
time: 0.64
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 127
    slot_name: empty1
  name: Effect3
time: 1.7
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 128
    slot_name: empty2
  name: Effect5
time: 1.74