fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    ALPHAMODE_OPAQUE: 1
    PACK_TANGENT_TO_QUAT: 0
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  u_basecolor_factor: {0.8000000715255737, 0.7623229026794434, 0.7904814481735229, 1}
  u_emissive_factor: {1, 0, 0, 1}
  u_pbr_factor: {0.800000011920929, 0.20000000298023224, 0.5, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ