import "@ant.general"
import "@ant.render"
import "@ant.animation"
import "@ant.sky"
import "@ant.camera"
import "@ant.asset"
import "@ant.collision"
import "@ant.scene"
import "@ant.objcontroller"
import "@ant.effekseer"
import "@ant.rmlui"
import "@ant.terrain"

system "init_system"
    .implement "world/init_system.lua"
    .require_policy "ant.general|name"
    .require_policy "ant.animation|animation_controller.birth"
    .require_policy "ant.animation|skinning"
    .require_policy "ant.render|light"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.sky|procedural_sky"
    .require_policy "ant.scene|scene_object"
    .require_policy "ant.render|render"
    .require_policy "ant.render|simplerender"
    .require_policy "ant.render|render_queue"
    .require_policy "ant.terrain|shape_terrain"

    .require_interface "ant.collision|icollider"
    .require_interface "ant.animation|ianimation"
    .require_interface "vaststars|icamera_controller"
    .method "init_world"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

---
system "camera_controller_system"
    .implement "world/camera_controller_system.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.camera|icamera"
    .method "init_world"
    .method "post_init"
    .method "data_changed"

interface "icamera_controller"
    .implement "world/camera_controller_system.lua"
    .method "attach"
    .method "camera"

---
component "terrain".type "lua"
policy "terrain"
    .component "terrain"

interface "iterrain"
    .implement "world/iterrain.lua"
    .method "create"
    .method "get_coord_by_position"
    .method "get_position_by_coord"
    .method "get_tile_building_type"
    .method "set_tile_building_type"
    .method "can_construct"
