div {
	font: 120% "阿里巴巴普惠体";
}
/*按钮*/
button {
	width: 10.67vmin;
	height: 10.67vmin;
	margin: 0.1vmin;
	text-align: center;
	text-decoration: none;
	border-radius: 1.07vmin;
	opacity: 1;                
}
button:active {
	transform: scale(1.3);
}
.button-bg {
		width: 6.67vmin;
		height: 6.67vmin;
		margin-bottom:5px;
		align-self:center;
		background-size:cover;
}
/*面板*/
.panel {
	background-color: rgb(44, 32, 18);
	border: 0.13vmin rgb(89, 73, 39);
	border-radius: 0.67vmin;
	width: 45%;
	height: 100%;
}
/*标题栏和返回按键*/
.header {
	height: 12.00vmin;
	flex-direction: row;
}
#item-name-block {
	width: 100%; 
	align-items: center; 
	justify-content: flex-start;
}
.back-button {
	background-image:"/pkg/vaststars.resources/ui/textures/common/return.texture"; 
	width: 14.67vmin; 
	height: 14.67vmin; 
	background-size:cover;
}
.menu-title {
	-webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
	font-size:225%;
	justify-content: flex-start;
}
.item-container-region {
	width: 100%;
	margin: auto;
	height: 100%; 
	flex-direction: row; 
	justify-content: center;
	background-color: rgb(0,0,0); 
}
/*单个物品按钮*/
.item-container {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 50%;
	height: 70%;
	width: 100%;
}
.item {
	flex-direction: column;
	align-items:flex-start;
	justify-content:flex-start;
	background-color: rgb(250, 205, 9);
	border: 0.27vmin rgb(89, 73, 39);
	background-size:cover;
	width: 12.00vmin;
	height: 12.00vmin;
	font-size: 2.40vmin;
}
.item-count {
	font-size: 4vmin;
	position: absolute;
	top: -1vmin;
	left: 0vmin;
	-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
}
.item-count-combination {
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	position: absolute;
	top: -0.5vmin;
	right: 0.2vmin;
}
.item-count-new {
	font-size: 4vmin;
	-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);          
}
.property-icon {
	width: 4.00vmin;
	height: 4.00vmin;
	background-size:cover;
}
.property-text {
	margin-left: 0.1vmin;
	font-size: 4.0vmin;
	color: rgb(0,176,240);
}
.row {
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.column {
	flex-direction: column;
	align-items:center;
}
.build-picture {
	margin: 0.1em;
	width: 10.67vmin;
	height: 10.67vmin;
	background-color: rgb(191,144,0);
	background-size: cover;
	background-image: "/pkg/vaststars.resources/ui/textures/construct/assembler.texture";
	border: 0.27vmin rgb(92, 184, 92);
}
.progress-bar-block {
	margin:0 0 0.05em 0;
	justify-content: flex-start;
	border: 0.13vmin #fff;
}
.progress-background {
	justify-content: flex-start;
	width: 60%;
	height: 100%;
	background-color: rgb(87, 238, 0);
}
.percent-num {
	text-align:center; 
	position:absolute; 
	z-index: 3; 
	font-size: 4.00vmin; 
	top: -6px; 
	color: rgb(255, 255, 255);
	-webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
}
.info-block {
	margin-top:1em;
	width: 28%;
	height:80%;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.small-item {
	margin:0.1em;
	flex-direction: column;
	align-items:flex-start;
	justify-content:flex-start;
	background-color: rgb(250, 205, 9);
	border: 0.27vmin rgb(89, 73, 39);
	background-size:cover;
	width: 9.00vmin;
	height: 9.00vmin;
	font-size: 2.00vmin;
	background-image: "/pkg/vaststars.resources/ui/textures/construct/insert1.texture";
}
.confirm-button {
	margin-bottom: 0.5em;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 30.00vmin;
	height: 14.00vmin;
	background-color: rgb(250, 205, 9);
	border: 0.27vmin rgb(89, 73, 39);
	background-size: cover;
}
.button-area {
	position: absolute; 
	top: -10px; 
	right: -20px;
}
.change-arrow-pic {
	width: 2.67vmin;
	height: 2.00vmin;
	transform: rotate(90deg);
	background-size: cover; 
	background-image: "/pkg/vaststars.resources/ui/textures/exchange/right_arrow.texture";
}
@keyframes enlarge2 {
	0% {
		transform: scale(0.9);
	}
	100% {
		transform: scale(1.1);
	}
}