<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"textures/common/return.texture"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                background-image: "textures/construct/insert1.texture";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top: -0.5vmin;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                background-image: "textures/science/add.texture";
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 1.33vmin;
                font-size: 2.67vmin;
                color: rgb(0,176,240);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            /*右侧建筑信息栏*/
            .build-info-block {
                width: 100%;
                height: 30%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .build-picture-block {
                margin-left: 0.5em;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height:70%;
            }
            .build-power-info-block {
                margin-left: 0.5em;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height:30%;
            }
            .bulid-status-info {
                margin-top: 1.5em;
                font-size: 2.67vmin;
                color: aquamarine;
            }
            .build-picture {
                margin: 0.1em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(191,144,0);
                background-size: cover;
                background-image: "textures/construct/assembler.texture";
                border: 0.27vmin rgb(92, 184, 92);
            }
            .progress-pic {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
                background-image:"textures/character/flash.texture";
                margin:0 0em 1em 0.55em;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                width: 42%;
                height:20%;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .info-block {
                width:40%;
                height:60%;
                flex-direction: column;
                justify-content: flex-start;
            }
            .percent-num {
                text-align:center; 
                position:absolute; 
                z-index: 3; 
                font-size: 4.00vmin; 
                top: -8px; 
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
            }
            .change-recipe {
                margin:0 0 0 3em;
                align-items: center;
                justify-content: space-between;
                width: 10.67vmin;
                height: 10.67vmin;
                background-image:"textures/science/book.texture";
                background-size:cover;
            }
            .item-page-block {
                transition: left 0.5s linear-out; 
                width:100%; 
                height:100%;
            }
        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                items = {
                    {id=100, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=101, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=102, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=103, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=104, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=105, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=106, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=107, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=108, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=109, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=110, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=111, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=112, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=113, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=114, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=115, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=116, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=117, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=118, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=119, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=120, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=121, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=122, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=123, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=124, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=125, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=126, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=127, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=128, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                    {id=129, icon0="textures/correct.texture", icon1="textures/correct.texture"},
                },
                item_size = 90,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 100,
            }
            local pageclass = require "page"
            -- window size : 1336 750
            local page_proxy = pageclass.create({540, 490}, start)
            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
            end
            
            function start.pagedrag(event)
                --console.log("pagedrag")
                page_proxy:on_drag(event)
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
            end

            function start.page_item_click(event, id)
                console.log("page_item_click", id)
                start.selected_id = id
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">组装机</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_click(it.data.id)" data-style-width="90+'px'" data-style-height="90+'px'" data-style-left="it.left" data-style-top="it.top" data-for="view_items">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'textures/common/page1.texture' : 'textures/common/page0.texture'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel"> 
                <div class="build-info-block">
                    <div class = "column" style="width:30%;">
                        <div class="build-picture-block">
                            <div class="bulid-status-info">输出正常</div>
                            <div class="build-picture"/>
                        </div>
                        <div class="build-power-info-block">
                            <div class="progress-pic"/>
                            <div class="progress-bar-block" style = "margin:0 0 1em 0; width: 80%; height:50%;">
                                <div class="progress-background"/>
                            </div>   
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="row">
                            <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                            <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">产能加成</div>
                            <div class="property-text" style="color:#fff;">40%</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                            <div class="property-text" style="color:#fff;">200/990</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">建筑能耗</div>
                            <div class="property-text" style="color:#fff;">500kw(-250kw)</div>
                        </div>
                    </div>
                    <button style = "justify-content:center; align-items: center;">
                        <div class = "change-recipe"/>
                    </button>
                </div>
                <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width: 100%; height: 50%;">
                    <div class="row" style="justify-content: center;">
                        <div class="column" style="justify-content: space-between; width: 35%;">
                            <div class="row">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                            <div class="row">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:20%;">
                            <div class="progress-bar-block" style = "width: 100%; height:30%;">
                                <div class="progress-background" style ="width: 50%;"/>
                            </div> 
                            <div class = "percent-num">18%</div>
                            <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                <div class="progress-background" style ="background-color: red; width: 20%;"/>
                            </div> 
                        </div>
                        <div class="column" style="justify-content: space-between; width: 35%;">
                            <div class="row">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                            <div class="row">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%;justify-content: space-evenly;">
                    <button class="item"/>                       
                    <button class="item"/>                      
                    <button class="item"/>
                    <button class="item"/>                       
                    <button class="item"/>                        
                    <button class="item-add">
                    </button>
                </div>
            </div>       
        </div>
    </body>
</rml>