<rml>
    <head>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                mode = "init", -- "init"/"fuel"/"material"/"plugin"
                machine_item = false,
                items = {},

                recipe_name = " ",
                object_id = 0,
                recipe_ingredients = {}, -- 配方成份
                recipe_results = {},     -- 配方产出

                recipe_ingredients_count = {}, -- 组装机成份材料个数 = {{icon = xx, count = xx}, ...}
                recipe_results_count = {},     -- 组装机产出材料个数 = {{icon = xx, count = xx}, ...}
                process = 0, -- 进度
            }

            function start.ClickMachineItem(event)
                start.machine_item = not start.machine_item
            end

            function start.ClickFuel(event)
                start.mode = "fuel"
            end

            function start.ClickMaterial(event)
                start.mode = "material"
            end

            function start.ClickPlugin(event)
                start.mode = "plugin"
            end

            function start.ClickBack(event)
                start.mode = "init"
                start.machine_item = false
            end

            function start.ClickClose()
                ui_sys:close()
            end

            function start.clickRecipe(event)
                ui_sys:pub {"ui", "build_function_pop", "recipe", start.object_id, start.recipe_name}
            end

            ui_sys:addEventListener({
                ["INIT"] = function(object_id, recipe_name, ingredients, results)
                    start.object_id = object_id
                    start.recipe_name = recipe_name
                    start.recipe_ingredients = ingredients
                    start.recipe_results = results

                    start.recipe_ingredients_count = {}
                    for index, v in ipairs(start.recipe_ingredients) do
                        start.recipe_ingredients_count[index] = {icon = v.icon, count = 0}
                    end
                    start("recipe_ingredients_count")

                    start.recipe_results_count = {}
                    for index, v in ipairs(start.recipe_results) do
                        start.recipe_results_count[index] = {icon = v.icon, count = 0}
                    end
                    start("recipe_results_count")

                    ui_sys:addDataListener("recipe_changed", function(recipe_name, ingredients, results)
                        start.recipe_name = recipe_name
                        start.recipe_ingredients = ingredients
                        start.recipe_results = results

                        start.recipe_ingredients_count = {}
                        for index, v in ipairs(start.recipe_ingredients) do
                            start.recipe_ingredients_count[index] = {icon = v.icon, count = 0}
                        end
                        start("recipe_ingredients_count")

                        start.recipe_results_count = {}
                        for index, v in ipairs(start.recipe_results) do
                            start.recipe_results_count[index] = {icon = v.icon, count = 0}
                        end
                        start("recipe_results_count")

                    end, object_id)

                    ui_sys:addDataListener("assembling_changed", function(object_id, items, process)
                        if object_id ~= start.object_id then
                            return
                        end

                        for _, v in ipairs(items) do
                            for index, v1 in ipairs(start.recipe_ingredients) do
                                if v1.name == v[1] then
                                    start.recipe_ingredients_count[index].count = v[2]
                                end
                            end
                            start("recipe_ingredients_count")
                            for index, v1 in ipairs(start.recipe_results) do
                                if v1.name == v[1] then
                                    start.recipe_results_count[index].count = v[2]
                                end
                            end
                            start("recipe_results_count")
                        end

                        start.process = ("%0.0f%%"):format(process * 100)
                    end, object_id)

                    ui_sys:addDataListener("chest_container_changed", function(object_id, items)
                        if object_id ~= start.object_id then
                            return
                        end

                        console.log("chest_container_changed", items)
                    end, object_id)
                end,
            })

        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <!-- 左边面板 begin -->
            <div class="panel" style="width: 50%;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="ClickClose()"/>
                    <div class = "menu-title">组装机</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" data-if="mode == 'init'" style="width: 100%;height: 95%;">
                    <!-- 左上方建筑信息 begin -->
                    <div class="build-info-reigon">
                        <!-- 左边显示信息 -->
                        <div class ="info-block" data-if = "false">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                        </div>
                        <!-- 中间显示模型 -->
                        <div class="build-model-block">
                            <div class="build-model"/>
                            <div class="power-block" data-if = "false">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <!-- 右边显示信息 -->
                        <div class ="info-block" data-if = "false">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                        </div>
                    </div>
                    <!-- 左上方建筑信息 end -->
                    <!-- 左下方燃料信息 begin -->
                    <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;" data-if = "false">
                        <div class="row" style="width: 35%; justify-content: flex-end;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:20%; margin:0.2em;">
                            <div class="progress-bar-block" style = "width: 100%; height:80%;">
                                <div class="progress-background" style ="background-color: red; width: 0%;"/>
                            </div> 
                            <div class = "percent-num">{{process}}</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: flex-start;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                    </div>
                    <!-- 左下方燃料信息 end -->
                </div>

                <!-- 材料调整界面左边 begin -->
                <div class="column" style="width: 100%; height:100%;" data-if="mode != 'init'">
                    <div class="item-container">
                        <div style="width:100%; overflow: hidden;">
                            <div class = "item-page-block">
                                <div class ="row">
                                    <div style="width:95%; height:100%;" data-for="items">
                                        <div />
                                    </div>
                                </div>
                                <div style="position: absolute; align-items: center;">
                                    <button class="item">
                                        <div class="item-count">99</div>
                                    </button>
                                </div>
                                <div class="exchange-region">
                                    <div class="button-exchange-block">
                                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">全部</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                        <button class="button-exchange">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">1组</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                        <button class="button-exchange">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">1个</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                            <div data-for="items">
                                <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" />
                            </div>
                        </div>         
                    </div>
                    <div class = "tab-container">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                            <div class="catalog-desc">物流</div>     
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                            <div class="catalog-desc">生产</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                            <div class="catalog-desc">化工</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                            <div class="catalog-desc">金属</div>
                        </workbutton>
                    </div>
                    <div class = "tab-container">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                            <div class="catalog-desc">器件</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                            <div class="catalog-desc">流体</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                            <div class="catalog-desc">打包</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                            <div class="catalog-desc">解包</div>
                        </workbutton>
                    </div>
                </div>
                <!-- 材料调整界面左边 end -->
            </div>
            <!-- 左边面板 end -->

            <!-- 右边面板 begin -->
            <div class="panel" style="width: 50%;">
                <div class="header" style="justify-content: flex-end;" data-if="mode == 'init'">
                    <div class = "menu-title" style="text-align: right; font-size: 6vmin; -webkit-text-stroke: 0.05vmin rgb(0, 0, 0);">配方 : {{recipe_name}}</div>
                    <button class = "recipe-change-button" data-event-click="clickRecipe()"/>
                </div>
                <div class="column" style="width: 100%;height: 95%;" data-if="mode == 'init'">
                    <div class="row" data-event-click="ClickMaterial()" style="border: 0.13vmin rgb(89, 73, 39); width: 100%; height: 75%; justify-content: space-evenly;">
                        <div class="row" style="width: 100%; height:100%;">
                            <div class="row" style="flex-wrap: wrap; justify-content: flex-end; width: 35%; margin-right:0.1em;">
                                <button class="item" data-style-background = "it.icon" data-for="recipe_ingredients">
                                    <div class="item-count">{{it.count}}</div>
                                </button>
                            </div>
                            <div class="column" style="justify-content: center; width: 30%; height:20%;">
                                <div class="progress-bar-block" style = "width: 100%; height:27%;">
                                    <div class="progress-background" data-style-width="process" />
                                    <div class = "percent-num" style="position:absolute; left:10.5vmin;">{{process}}</div>
                                </div> 
                                <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                    <div class="progress-background" style ="background-color: red; width: 0%"/>
                                </div> 
                            </div>
                            <div class="row" style="flex-wrap: wrap; justify-content: flex-start; margin-left:0.1em; width: 35%;">
                                <button class="item" data-style-background = "it.icon" data-for="recipe_results">
                                    <div class="item-count">{{it.count}}</div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-event-click="ClickPlugin()" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;" data-if = "false">
                        <button class="item"/>                       
                        <button class="item"/>                      
                        <button class="item"/>
                        <button class="item"/>                       
                        <button class="item"/>                        
                        <button class="item-add">
                        </button>
                    </div>
                </div>

                <!-- 调整材料 begin -->
                <div class="header" style="justify-content: flex-end;" data-if="mode == 'material'">
                    <div class = "menu-title-2">调整材料</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="row" style="justify-content: center; align-items: center; width:100%; height:28%;" data-if="mode == 'material'">
                    <div class="row" style="align-items: center; margin-top:0.5em; width: 100%;">
                        <div class="row" style="flex-wrap: wrap; justify-content: flex-end; width: 35%; margin-right:0.1em;">
                            <button class="item" data-style-background = "it.icon" data-for="recipe_ingredients_count">
                                <div class="item-count">{{it.count}}</div>
                            </button>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:45%;">
                            <div class="progress-bar-block" style = "width: 100%; height:30%;">
                                <div class="progress-background" data-style-width="process"/>
                            </div> 
                            <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                <div class="progress-background" style ="background-color: red; width: 0%" />
                            </div> 
                            <div class = "percent-num">{{process}}</div>
                        </div>
                        <div class="row" style="flex-wrap: wrap; justify-content: flex-start; margin-left:0.1em; width: 35%;">
                            <button class="item" data-style-background = "it.icon" data-for="recipe_results_count">
                                <div class="item-count">{{it.count}}</div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="exchange-region-1" style="flex-direction: column; align-self:center; margin:0;" data-if="mode == 'material'">
                    <div class = "exchange-title">机器爪(98)</div>
                    <div class="button-exchange-block">
                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">全部</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1组</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1个</div>
                            <div class = "button-exchange-box"/>
                        </button>
                    </div>
                </div>
                <!-- 调整材料 end -->

                <!-- 调整燃料 begin -->
                <div class="header"style="justify-content: flex-end;" data-if="mode == 'fuel'">
                    <div class = "menu-title-2">调整燃料</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="column" style="width: 100%; height: 15%;align-items: flex-start; justify-content: center;" data-if="mode == 'fuel'">
                    <div class="row" style="width:100%; height: 20%; justify-content: center;">
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:100%;">
                            <div class="progress-bar-block" style = "width: 100%; height:130%;">
                                <div class="progress-background" style ="background-color: red; width: 0%;"/>
                            </div> 
                            <div class = "percent-num">{{process}}</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                    </div>
                </div>
                <!-- 调整燃料 end -->

                <!-- 调整插件 begin -->
                <div class="header"style="justify-content: flex-end;" data-if="mode == 'plugin'">
                    <div class = "menu-title-2">调整插件</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="row" style="align-items: center; width:100%; height:15%; justify-content: center;" data-if="mode == 'plugin'">
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                      
                    <button class="item" data-event-click="ClickMachineItem()"/>
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                        
                    <button class="item-add" data-event-click="ClickMachineItem()"/>
                </div>
                <!-- 调整插件 end -->
            </div>       
        </div>
    </body>
</rml>