<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                position: relative;
                bottom:0.5em;
            }

            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                show_material_button = false,
                show_set_recipe = false,
                object_id = 0,
                left = "0vmin",
                top = "0vmin",
            }

            function start.clickConstructRotate(event)
                ui_sys:pub {"rotate", start.object_id}
            end

            function start.clickRecipe(event)
                ui_sys:pub {"recipe", start.object_id}
            end

            function start.clickDetail(event)
                ui_sys:pub {"detail", start.object_id}
            end

            function start.clickPickupMaterial(event)
                ui_sys:pub {"pickup_material", start.object_id}
                ui_sys:close()
            end

            function start.clickPlaceMaterial(event)
                ui_sys:pub {"place_material", start.object_id}
                ui_sys:close()
            end

            ui_sys:addEventListener({
                ["leave"] = function()
                    ui_sys:close()
                end,
            })

            ui_sys:setDataModel(start)
        </script>
    </head>
    <body style = "pointer-events: none;">
            <div class="info-panel" style="position: absolute;" data-model="start" data-style-left = "left" data-style-top = "top">
                <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickConstructRotate()">
                    <button class="button-function" style ='background-image: "textures/construct/rotate.texture";'/>
                    <div class="title-text">旋转</div>
                </div>

                <div class="button-fuction-block" style="top: -3.33vmin;" data-event-click="clickPickupMaterial()" data-if = "show_set_recipe && show_material_button">
                    <button class="button-function" style ='background-image: "textures/cmdcenter/fetch_material.texture";'/>
                    <div class="title-text">成品取出</div>
                </div>
                <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!(show_set_recipe && show_material_button)" /> <!-- TODO -->

                <div class="button-fuction-block" style="top: -5.33vmin;" data-event-click="clickRecipe()" data-if = "show_set_recipe">
                    <button class="button-function" style ='background-image: "textures/assemble/wheel.texture";'/>
                    <div class="title-text">修改配方</div>
                </div>
                <div class="button-fuction-block" style="top: -5.33vmin;" data-event-click="clickRecipe()" data-if = "false">
                    <button class="button-function" style ='background-image: "textures/construct/takeout.texture";'/>
                    <div class="title-text">拾取物品</div>
                </div>
                <div class="button-fuction-block" style="top: -5.33vmin;" data-if = "!show_set_recipe" /> <!-- TODO -->

                <div class="button-fuction-block" style="top: -3.33vmin;" data-event-click="clickPlaceMaterial()" data-if = "show_set_recipe && show_material_button">
                    <button class="button-function" style ='background-image: "textures/cmdcenter/send_material.texture";'/>
                    <div class="title-text">原料添加</div>
                </div>
                <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!(show_set_recipe && show_material_button)" /> <!-- TODO -->

                <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickDetail()">
                    <button class="button-function" style ='background-image: "textures/factory/seacher.texture";'/>
                    <div class="title-text">详细</div>
                </div>
            </div>
    </body>
</rml>