<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.15vmin rgb(0, 0, 0);
                position: relative;
                bottom:0.5em;
            }

            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
            .info-round-panel {
                height: 68vmin;
                width: 68vmin;
                background-image: "textures/common/info-circle.texture";
                background-size:cover;
                flex-direction: row;
            }
            .menu-button-pic {
                background-size: cover;
                width: 10.67vmin;
                height: 10.67vmin;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_rotate = false,
                show_pickup_material = false,
                show_set_recipe = false,
                show_manual_manufacture = false,
                show_place_material = false,
                has_result = false,
                need_ingredients = false,
                object_id = 0,
                guide_progress = 0,
                left = "0vmin",
                top = "0vmin",
            })

            function start.clickConstructRotate(event)
                ui_sys.pub {"rotate", start.object_id}
            end

            function start.clickRecipe(event)
                ui_sys.pub {"recipe", start.object_id}
            end

            function start.clickManual(event)
                ui_sys.open("manual_pop.rml")
            end

            function start.clickDetail(event)
                ui_sys.pub {"detail", start.object_id}
            end

            function start.clickPickupMaterial(event)
                ui_sys.pub {"pickup_material", start.object_id}
                ui_sys.pub {"close_build_function_pop", start.object_id}
                ui_sys.close()
            end

            function start.clickPlaceMaterial(event)
                ui_sys.pub {"place_material", start.object_id}
                ui_sys.pub {"close_build_function_pop", start.object_id}
                ui_sys.close()
            end

            ui_sys.addEventListener({
                ["leave"] = function()
                    ui_sys.pub {"close_build_function_pop", start.object_id}
                    ui_sys.close()
                end,
            })
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        start.left = ("%0.2fvmin"):format(math.max(left - 41.5, 0))
                        start.top = ("%0.2fvmin"):format(math.max(top - 30, 0))
                    end,
                    "left",
                    "top",
                }           
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="info-panel" style="position: absolute; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickConstructRotate()" data-if = "show_rotate">
                <button class="button-function" style ='background-image: "textures/construct/rotate.texture";'/>
                <div class="title-text">旋转</div>
            </div>
            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!(show_rotate)" /> <!-- TODO -->

            <div class="button-fuction-block" style="top: -3.33vmin;" data-event-click="clickPickupMaterial()" data-if = "show_pickup_material">
                <button class="button-function" style ='background-image: "textures/cmdcenter/fetch_material.texture";'/>
                <div class="title-text">成品取出</div>
                <div class = "menu-button-pic" data-if = "has_result" style='width:3.1vmin; height:3.1vmin; position:absolute; right:10%; bottom:63%; background-image:"textures/work_status_icon/shutdown.texture"'/>
            </div>
            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!(show_pickup_material)" /> <!-- TODO -->

            <div class="button-fuction-block" style="top: -5.33vmin;" data-event-click="clickRecipe()" data-if = "show_set_recipe">
                <button class="button-function" style ='background-image: "textures/assemble/wheel.texture";'/>
                <div class="title-text">修改配方</div>
            </div>
            <div class="button-fuction-block" style="top: -5.33vmin;" data-event-click="clickManual()" data-if = "show_manual_manufacture && guide_progress >= 25">
                <button class="button-function" style ='background-image: "textures/cmdcenter/manual_manufacture.texture";'/>
                <div class="title-text">制造</div>
            </div>
            <div class="button-fuction-block" style="top: -5.33vmin;" data-if = "!show_set_recipe && !(show_manual_manufacture && guide_progress >= 25)" /> <!-- TODO -->

            <div class="button-fuction-block" style="top: -3.33vmin;" data-event-click="clickPlaceMaterial()" data-if = "show_place_material">
                <button class="button-function" style ='background-image: "textures/cmdcenter/send_material.texture";'/>
                <div class="title-text">原料添加</div>
                <div class = "menu-button-pic" data-if = "need_ingredients" style='width:3.1vmin; height:3.1vmin; position:absolute; right:10%; bottom:63%; background-image:"textures/work_status_icon/shutdown.texture"'/>
            </div>
            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!(show_place_material)" /> <!-- TODO -->

            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickDetail()">
                <button class="button-function" style ='background-image: "textures/factory/seacher.texture";'/>
                <div class="title-text">详细</div>
            </div>
        </div>
    </body>
</rml>