<rml>
    <head>
        <style>
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                position: relative;
                bottom:0.5em;
            }

            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
                margin:auto;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "common/info-arc.png";
                background-size:cover;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                vsobject_id = nil,
                left = "0vmin",
                top = "0vmin",
            }

            function start.clickConstructRotate(event)
                ui_sys.pub("ui", "build_function_pop", "rotate", start.vsobject_id)
            end

            ui_sys.addEventListener({
                ["INIT"] = function(vsobject_id, x, y)
                    start.vsobject_id = vsobject_id
                    start.left = ("%0.2fvmin"):format(math.max(x - 41.5, 0))
                    start.top = ("%0.2fvmin"):format(math.max(y - 30, 0))
                end,
                ["leave"] = function()
                    ui_sys.close()
                end,
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
            <div class="info-panel" style="position: absolute;" data-model="start" data-style-left = "left" data-style-top = "top">
                <div class="button-fuction-block" style="position: absolute; left:1em;top:2em" data-event-click="clickConstructRotate()">
                    <button class="button-function" style ='background-image: "construct/rotate.png";'/>
                    <div class="title-text">旋转</div>
                </div>
                <div class="button-fuction-block" style="position: absolute; bottom:3em;">
                    <button class="button-function" style ='background-image: "assemble/wheel.png";'/>
                    <div class="title-text">修改配方</div>
                </div>
                <div class="button-fuction-block" style="position: absolute; right:1em;top:2em">
                    <button class="button-function" style ='background-image: "factory/seacher.png";'/>
                    <div class="title-text">详细</div>
                </div>
            </div>
    </body>
</rml>