<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                position: relative;
                bottom:0.5em;
            }

            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                object_id = nil,
                left = "0vmin",
                top = "0vmin",
            }

            function start.clickConstructRotate(event)
                ui_sys.pub("ui", "build_function_pop", "rotate", start.object_id)
            end

            function start.clickRecipe(event)
                ui_sys.pub("ui", "build_function_pop", "recipe", start.object_id)
            end

            ui_sys.addEventListener({
                ["INIT"] = function(object_id, x, y)
                    start.object_id = object_id
                    start.left = ("%0.2fvmin"):format(math.max(x - 41.5, 0))
                    start.top = ("%0.2fvmin"):format(math.max(y - 30, 0))
                end,
                ["leave"] = function()
                    ui_sys.close()
                end,
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
            <div class="info-panel" style="position: absolute;" data-model="start" data-style-left = "left" data-style-top = "top">
                <div class="button-fuction-block" style="top: 10.67vmin; left: 1.33vmin;" data-event-click="clickConstructRotate()">
                    <button class="button-function" style ='background-image: "textures/construct/rotate.texture";'/>
                    <div class="title-text">旋转</div>
                </div>
                <div class="button-fuction-block" style="top: -5.33vmin; left: 17.00vmin;" data-event-click="clickRecipe()">
                    <button class="button-function" style ='background-image: "textures/assemble/wheel.texture";'/>
                    <div class="title-text">修改配方</div>
                </div>
                <div class="button-fuction-block" style="top: 10.67vmin; left: 32.14vmin">
                    <button class="button-function" style ='background-image: "textures/factory/seacher.texture";'/>
                    <div class="title-text">详细</div>
                </div>
            </div>
    </body>
</rml>