<rml>
    <head>
        <style>
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                position: relative;
                bottom:0.5em;
            }

            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                border: 1px #fff;
                align-items: center;
                justify-content: center;
                margin:auto;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height:30%;
                width:47%;
                background-image: "common/info-arc.png";
                background-size:cover;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 1px #fff;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                FluidName = ' ',
                FluidCount = 0,
                NewFluidName = ' ',
            }

            function start.clickConfirm(event)
                ui_sys.pub("ui", "construct", "set_fluidbox", "confirm", start.NewFluidName)
                ui_sys.close()
            end

            function start.clickCancel(event)
                ui_sys.pub("ui", "construct", "set_fluidbox", "cancel")
                ui_sys.close()
            end

            ui_sys.addEventListener({
                ["INIT"] = function(FluidName, FluidCount, NewFluidName)
                    start.FluidName = FluidName
                    start.FluidCount = FluidCount
                    start.NewFluidName = NewFluidName
                end,
            })
        </script>
    </head>
    <body>
        <div class="item-container-region" style="align-items: center;" data-model="start">
            <div class="info-panel" data-model="start">
                <div class="button-fuction-block" style="position: absolute; left:1em;top:2em">
                    <button class="button-function" style ='background-image: "construct/rotate.png";'/>
                    <div class="title-text">旋转</div>
                </div>
                <div class="button-fuction-block" style="position: absolute; bottom:3em;">
                    <button class="button-function" style ='background-image: "assemble/wheel.png";'/>
                    <div class="title-text">修改配方</div>
                </div>
                <div class="button-fuction-block" style="position: absolute; right:1em;top:2em">
                    <button class="button-function" style ='background-image: "factory/seacher.png";'/>
                    <div class="title-text">详细</div>
                </div>
            </div>
        </div>
    </body>
</rml>