<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 0.1vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .box {
                margin: 0 0.01em;
                width: 10.67vmin;
                height: 10.67vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(0, 176, 80);
                background-size:cover;
            }
            .icon {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size:cover; 
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }

            /*标题栏和返回按键  */
            .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                background-color: rgba(255, 255, 255, 0); 
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            .workbutton-bg {
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
                align-items: center;
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                /*margin: 0.27vmin auto;*/
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                font-size: 4vmin;
                position: absolute;
                top: -1vmin;
                left: 0vmin;
                -webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .catalog-desc {
                font-size: 4.2vmin;
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:absolute;
                top:-1vmin; 
                left:0vmin;
                color: rgb(221, 235, 26)
            }
            /*右侧建筑信息栏*/
            .build-info-block {
                width: 100%;
                height: 30%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .build-picture-block {
                margin-left: 0.5em;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height:70%;
            }
            .build-power-info-block {
                margin-left: 0.5em;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height:30%;
            }
            .bulid-status-info {
                margin-top: 1.5em;
                font-size: 2.67vmin;
                color: aquamarine;
            }
            .build-picture {
                margin: 0.1em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(191,144,0);
                background-size: cover;
                background-image: "construct/assembler.png";
            }
            .progress-pic {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
                background-image:"character/flash.png";
                margin:0 0em 1em 0.55em;
            }
            .progress-bar-block {
                margin:0 0 1em 0;
                width: 42%;
                height:20%;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .info-block {
                margin:auto 0.5em;
                width:40%;
                height:60%;
                flex-direction: column;
                justify-content: center;
            }
            .building-info {
                margin-top:1em;
                width: 28%;
                height:80%;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .drone-block {
                width: 100%;
                height: 60%;
                flex-direction: column;
                justify-content: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .drone-room-block {
                margin-top: 1em;
                width: 100%;
                height: 80%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .drone-title-block {
                width:20%;
                height:8%;
                flex-direction: row;
                justify-content: flex-start;
                background-color: rgb(255,217,102);
                border-radius: 0.67vmin;
                border: 0.13vmin rgb(89, 73, 39);
                align-items: center;
            }
            .drone-pic {
                margin-left: 0.2em;
                width: 3.33vmin;
                height: 3.33vmin;
                background-size:cover;
                background-image: "construct/drone1.png";
            }
            .drone-title {
                margin-bottom: 0.2em;
                font-size: 3.47vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: left;
            }
            .drone-room {
                width:65%;
                height:25%;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .upgrade-block {
                width: 100%;
                height:10%;
                flex-direction: row;
                justify-content: flex-end;
            }
            .text-production-cabin {
                border: 0.13vmin rgb(0, 119, 255);
                width: 20.00vmin; 
                height: 9.33vmin;
                font-size: 4.00vmin; 
                text-align: center;
                background-color: rgb(51,205,113);
                color: rgb(255, 255, 255);
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 1.33vmin;
                font-size: 4.0vmin;
                color: rgb(0,176,240);
            }
            .item-page-block {
                transition: left 0.5s linear-out; 
                width:100%; 
                height:100%;
            }
            .item-info-block {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:100%;
                height:30%;
            }
            .item-recipe-block {
                flex-direction: column;
                align-items: center;
                width:100%;
                height:20%;
            }
            .item-material-block {
                flex-direction: column;
                align-items: center;
                width:100%;
                height:32%;
            }
            .item-building-block {
                flex-direction: column;
                align-items: center;
                width:100%;
                height:18%;
            }
            .pre-title-block {
                justify-content: center;
                width:20%;
                height:5vmin; 
                background-color: rgb(255,217,102);
                border-radius: 0.37vmin;
                border: 0.13vmin rgb(89, 73, 39);
                font-size: 3.47vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: center;
            }
            .small-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 8.00vmin;
                height: 8.00vmin;
                font-size: 4.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                background-image: "science/add.png";
            }
            .small-item-count {
                margin-bottom: -0.1em;
                font-size: 4vmin;
                text-align:center;
                color:rgb(87, 238, 0);
                -webkit-text-stroke: 0.2vmin rgb(0, 0, 0);
            }
            .small-arrow {
                margin: auto 0.2em;
                width:61px;
                height:47px;
                background-image:"exchange/right_arrow.png";
                background-size:cover
            }
            .small-building {
                width:50px;
                height:70px;
                background-image: "assemble/engine.png";
                background-size: cover;
            }
            .build-info-reigon {
                width: 100%;
                height:75%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            .build-model-block {
                margin-top: 2em;
                width: 44%;
                height:66%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .build-model {
                width:90%;
                height:90%;
                background-size: cover;
                background-image: "assemble/engine.png";
            }
            .recipe-change-button {
                background-image:"assemble/wheel.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .button-exchange-block {
                flex-direction: row;
                width: 100%;
                height:100%;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgb(85, 85, 85);
            }
            .button-exchange {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 22.00vmin;
                height: 9.53vmin;
                background-color: rgb(52, 207, 115);
            }
            .button-exchange-text {
                font-size: 3.73vmin;
                text-align: center;
                color: rgb(255,249,214);
            }
            .button-exchange-arrow {
                width: 7.31vmin;
                height: 5.64vmin;
                background-size: cover;
                background-image: "exchange/left_arrow.png";
            }
            .button-exchange-box {
                width: 7.00vmin;
                height: 7.00vmin;
                background-size: cover;
                background-image: "exchange/yellow_box.png";
            }
            .exchange-region {
                position: absolute; 
                width: 100%;    
                background-color: rgb(40, 40, 40);
                border: 0.22vmin rgb(89, 73, 39);
            }
        </style>
        <script type="text/x-lua">
            console.log("before createModel")
            local start = window.createModel "start" {
                item_info_flag = false,
                building_info_flag = false,
                show = false,
                drone_interaction = false,

                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },


                --list_item_width = 90,
                --list_item_height = 90,
                --list_width = 540,
                --list_height = 490,

                gapx = 0,
                gapy = 0,
                page_top = 0,
                -- 详细信息面板高度
                detail_height = 120,
                -- 详细信息面板开始位置
                detail_top = 0,
                current_page = 0,
                view_items = {},
                item_size = 90,
                interval = 200,
                show_detail = false,
                page_width = 540,
                page_height = 490,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 0,
                selected_row = 10000,
                item_down_time = 0,
                current_time = 0,
                row_count = 0,
                page_drag = false,
                list_drag = false,
                draging = false,
            }

            local function update_time()
                start.current_time = start.current_time + 1
            end
            window.setInterval(update_time, 1)

            local listclass = require "list"
            local pageclass = require "page"
            --local list_proxy = listclass.create(1, {start.list_width, start.list_height}, #start.item_list, {start.list_item_width, start.list_item_height})
            local page_proxy = pageclass.create({start.page_width, start.page_height}, start)

            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
                start.page_drag = true
                start.draging = false
            end
        
            function start.pagedrag(event)
                if start.page_drag then
                    console.log("pagedrag")
                    page_proxy:on_drag(event)
                end
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            local function show_detail(show, id, row, top)
                local offset = 0
                if show then
                    start.selected_id = id
                    start.selected_row = row
                    start.detail_top = top
                    local dy = start.page_height - ((row + 1) * (start.item_size + start.gapy) + start.detail_height)
                    offset = (dy >= 0) and 0 or dy
                else
                    start.selected_id = 0
                    --TODO: max value 1000
                    start.selected_row = 10000
                end
                start.show_detail = show
                start.page_top = offset
            end

            function start.page_item_down()
                start.item_down_time = start.current_time
            end

            function start.page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id ~= id then
                        show_detail(true, id, row, top)
                    else
                        show_detail(not start.show_detail, id, row, top)
                    end
                else
                    show_detail(false, 0, 0, 0)
                end
            end

            function start.ClickItem(event)
                start.item_info_flag = true
                console.log("---ClickItem---")
            end
        
            function start.ClickItemInfo(event)
                start.item_info_flag = false
                console.log("---ClickBack---")
            end

            function start.ClickBuilding(event)
                start.show = not start.show
                console.log("---ClickBack---")
            end

            function start.ClickDrone(event)
                start.drone_interaction = true
            end

            function start.ClickBack(event)
                start.item_info_flag = false
                start.drone_interaction = false
                start.show = false
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">指挥中心</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; overflow: hidden;" data-style-height="page_height+'px'">
                        <div class = "item-page-block" data-style-top="page_top + 'px'" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_down()" data-event-mouseup="page_item_up(it.data.id, it.row, it.top)" data-style-width="item_size+'px'" data-style-height="item_size+'px'" data-style-left="it.left+'px'" data-style-top="((it.row > selected_row) ? (it.top + detail_height) : it.top) + 'px'" data-for="view_items">
                                <button class="item" data-event-click="ClickItem()">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region" data-style-left="current_page * page_width + 'px'" data-style-height="detail_height+'px'" data-style-top="detail_top+item_size+'px'" data-if="show_detail">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="column" style="width:100%; height:100%;" data-if="!item_info_flag">
                    <div class="header" id = "item-name-block" style="justify-content: flex-end;" data-if="!drone_interaction">
                        <div class = "menu-title" style="text-align: right;">制造舱</div>
                        <button class = "recipe-change-button"/>  
                    </div>
                    <div class="header" id = "item-name-block" style="justify-content: flex-end;" data-if="drone_interaction">
                        <div class = "menu-title" style="text-align: right;">无人机</div>
                        <button class = "recipe-change-button" style='background-image: "cmdcenter/yellow_arrow.png";' data-event-click="ClickBack()"/>  
                    </div>
                    <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                    <div class="column" data-if="!item_info_flag && !drone_interaction" style="width: 100%;height: 95%;">
                        <div class="build-info-reigon">
                            <div class ="building-info">
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/timer.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/flash.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/health.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                            </div>
                            <div class="build-model-block" data-event-mousedown="ClickBuilding()">
                                <div class="build-model"/>
                            </div>
                            <div class ="building-info">
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/timer.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/flash.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/health.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div data-if="show">
                                    <div class="row">
                                        <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                        <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                    </div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                            </div>
                        </div>
                        <div class="row" data-event-click="ClickDrone()" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;">
                            <div class="row" style="width: 35%; justify-content: center; ">
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                        
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                        
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                       
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                         
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                         
                                <div class="small-item" style='background-image: "construct/drone1.png";'/>                         
                                <div class="item-add" style="width:8vmin; height:8vmin;"/>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="align-items: center; width:100%; height:28%; justify-content: center; margin-top: 0.5em;" data-if="drone_interaction">
                        <button class="item" style='background-image: "construct/drone1.png";'/>                       
                        <button class="item" style='background-image: "construct/drone1.png";'/>                      
                        <button class="item" style='background-image: "construct/drone1.png";'/>
                        <button class="item" style='background-image: "construct/drone1.png";'/>                       
                        <button class="item" style='background-image: "construct/drone1.png";'/>                        
                        <button class="item-add"/>
                    </div>
                </div>
                <div class="column" style="width:100%; height:100%;" data-if="item_info_flag" data-event-click="ClickItemInfo()">
                    <div class="item-info-block">
                        <div style="flex-direction:row; justify-content: flex-start; align-items: center; width:100%;height:20%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"science/book.png";'/>
                                <div class = "drone-title">基本信息</div>
                            </div>
                            <div class="property-text" style="-webkit-text-stroke: 0.20vmin rgb(39, 32, 17);color: rgb(221, 235, 26)">一种用于抓取货物的机械手臂</div>
                        </div>
                        <div class="row" style="width:100%; height:80%; justify-content: center; align-items: center;">
                            <div class="info-block">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">产能加成</div>
                                    <div class="property-text" style="color:#fff;">40%</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                    <div class="property-text" style="color:#fff;">200/990</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑能耗</div>
                                    <div class="property-text" style="color:#fff;">500kw(-250kw)</div>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                    <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">产能加成</div>
                                    <div class="property-text" style="color:#fff;">40%</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                    <div class="property-text" style="color:#fff;">200/990</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑能耗</div>
                                    <div class="property-text" style="color:#fff;">500kw(-250kw)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "draw-line"/>
                    <div class="item-recipe-block">
                        <div style="flex-direction:row; justify-content: flex-start; width:100%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"property/research-packs.png";'/>
                                <div class = "drone-title">生产配方</div>
                            </div>
                        </div>
                        <div style="margin:0.6em auto; flex-direction:row; justify-content: flex-start; width:100%;">
                            <div class="small-item" style="margin-left:0.3em;">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-arrow"/>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="small-item-count">99</div>                          
                            </div>
                        </div>
                    </div>
                    <div class = "draw-line"/>
                    <div class="item-material-block ">
                        <div style="flex-direction:row; justify-content: flex-start; width:100%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"construct/industry.png";'/>
                                <div class = "drone-title">基础资源</div>
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; align-items: center;width:100%;height:80%;">
                            <div style="flex-direction:row; justify-content: center; width:100%;">
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                            </div>
                            <div style="flex-direction:row; justify-content: center; width:100%;">
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                                <div class="small-item">
                                    <div class="small-item-count">99</div>                          
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "draw-line"/>
                    <div class="item-building-block ">
                        <div style="flex-direction:row; justify-content: flex-start; width:100%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"construct/assembler.png";'/>
                                <div class = "drone-title">生产建筑</div>
                            </div>
                        </div>
                        <div style="flex-direction:row; justify-content: center; width:100%;">
                            <div class="small-building"/>
                            <div class="small-building"/>
                            <div class="small-building"/>
                            <div class="small-building"/>
                            <div class="small-building"/>
                            <div class="small-building"/>
                            <div class="small-building"/>               
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>