<rml>
    <head>
        <style>
            div {
                font: 120% "宋体";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px rgba(84,130,53,255);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgba(237,125,49,255);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .box {
                width: 70px;
                height: 70px;
                border: 2px rgba(84,130,53,255);
                background-color: white;
                background-size:cover;
            }
            .icon {
                width: 60px;
                height: 60px;
                background-size:cover; 
            }
            .panel {
                background-color: rgba(120, 120, 120, 255);
                border: 2px green;
                border-radius: 5px;
                width: 98%;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .progress-background {
                width: 20px;
                height: 100px;
                background-color: rgba(255,255,255,255);
            }
            .progress-fill {
                width: 20px;
                height: 100px;
                background-color: rgba(112,48,160,255);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .item {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 1px rgba(180, 180, 180, 255);
                font-size:25px
            }
            .item-bg {
                width:50px;
                height:50px;
                background-size:cover;
            }
            .property-icon {
                width:30px;
                height:30px;
                background-size:cover;
            }
            .property-text {
                margin-left: 10px;
                font-size:20px;
                color: rgba(0,176,240,255);
            }
        </style>
        <script type="text/x-lua" >
            local start = window.createModel "start" {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class="row" style="justify-content: space-evenly; height: 100%;" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class="header" style="justify-content: flex-start;">
                    <button style='background-color: rgba(255, 255, 255, 0); border: 0px; background-image:"common/return.png"; width:60px; height:60px; background-size:cover;'/>
                    <div>指挥中心</div>
                </div>
                <div class="row" style="height: 600px;">
                    <div class="column" style="align-items: flex-start; width:50%; height: 100%; border: 2px rgba(100, 100, 100, 255);">
                        <div styly="height:200px;">
                            <div class="row" style="justify-content: space-between; font-size: 20px;">
                                <div>角色背包</div>
                                <div style="margin-left: 150px;">MAX(999)</div>
                            </div>
                            <div class="progress-background" style="position:absolute; z-index: 1; top: 30px; left:10px; width: 300px; height: 30px;"/>
                            <div class="progress-fill" style="background-color: rgba(0, 176, 240, 255); position:absolute; z-index: 2; top: 30px; left:10px; width: 150px; height: 30px;"/>
                            <div style="z-index: 3; margin-left:25%; font-size: 25px; color: black;">800</div>
                        </div>
                        <div class="item" style="width:100%;">
                            <div class="row">
                                <div class="item-bg" style='background-image:"cmdcenter/claw1.png";'/>
                                <div style="font-size:25px;">100</div>
                            </div>
                            <div class="item-bg" style='margin-left: 100px; background-image:"science/hand1.png";'/>
                        </div>
                        <div class="item" style="width:100%;">
                            <div class="row">
                                <div class="item-bg" style='background-image:"cmdcenter/claw2.png";'/>
                                <div style="font-size:25px;">100</div>
                            </div>
                            <div class="item-bg" style='margin-left: 100px; background-image:"science/hand1.png";'/>
                        </div>
                        <div class="item" style="width:100%;">
                            <div class="row">
                                <div class="item-bg" style='background-image:"cmdcenter/claw3.png";'/>
                                <div style="font-size:25px;">100</div>
                            </div>
                            <div class="item-bg" style='margin-left: 100px; background-image:"science/hand1.png";'/>
                        </div>
                        <div class="item" style="width:100%;">
                            <div class="row">
                                <div class="item-bg" style='background-image:"cmdcenter/claw1.png";'/>
                                <div style="font-size:25px;">100</div>
                            </div>
                            <div class="item-bg" style='margin-left: 100px; background-image:"science/hand1.png";'/>
                        </div>
                    </div>
                    <div class="column" style="justify-content: space-between; align-items:center;width:50%; height: 100%;">
                        <div class="row" style="align-items:center;border: 2px rgba(100, 100, 100, 255); width: 100%; height: 30%;">
                            <div class="column">
                                <div style="color: green; font-size:20px;">输出正常</div>
                                <div style='background-image: "assemble/engine.png"; width:80px; height:80px; background-size:cover;'/>
                            </div>
                            <div class="column" style="align-self: flex-start;margin-left: 30px; margin-top: 20px;">
                                <div style="font-size: 20px;">供电</div>
                                <div class="progress-background" style="position:absolute; z-index: 1; top: 30px;left:10px; font-size: 20px;"/>
                                <div class="progress-fill" style="background-color: rgba(0, 176, 240, 255); position:absolute; z-index: 2; top: 30px;left:10px; height: 50px;"/>
                                <div style="text-align:center; position:absolute; z-index: 3; font-size: 30px; top: 50px; color: black;">18%</div>
                            </div>
                            <div class="column" style="justify-content: space-between; align-items: flex-start; margin-left: 30px;">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text">建筑生命</div>
                                    <div class="property-text" style="color: white;">200/990</div>
                                </div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text">发电功率</div>
                                    <div class="property-text" style="color: white;">500kw(-250kw)</div>
                                </div>
                            </div>
                        </div>
                        <div class="column" style="border: 2px rgba(100, 100, 100, 255); background-color: rgba(218,200,167,255); width: 100%; height: 70%;">
                            <div style="height: 20%; font-size: 25px; align-self: flex-start; color: blue">物质传送</div>
                            <div class="row" style="height: 30%; justify-content: space-between; align-items: flex-end;">
                                <div class="box" style='width: 100px; height: 100px; background-image:"cmdcenter/big_bag.png";'/>
                                <div class="box" style='background-image:"cmdcenter/small_bag.png";'/>
                                <div class="box" style='background-image:"cmdcenter/small_bag.png";'/>
                                <div class="box" style='background-image:"cmdcenter/small_bag.png";'/>
                            </div>
                            <div class="row" style="height: 30%; justify-content: space-between; align-items:center;">
                                <div class="icon" style='left: 10px; background-image:"cmdcenter/red_house.png";'/>
                                <div class="icon" style='top: -10px; width: 50px; height: 50px; background-image:"cmdcenter/yellow_arrow.png";'/>
                                <div class="icon" style='left: -10px; background-image:"cmdcenter/purple_house.png";'/>
                                <div style="font-size: 25px; color: white;">需要时间</div>
                                <div style="font-size: 25px; color: blue;">7m:30s</div>
                            </div>
                            <button style='font-size: 25px; align-self: flex-end; width: 150px; height: 70px; background-color: rgba(191,144,0,255);'>制造舱</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>