<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 25%;
                height: 100%;
                margin: 0;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                border: 0.27vmin rgb(89, 73, 39);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgb(197,224,180);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .box {
                margin: 0 0.01em;
                width: 10.67vmin;
                height: 10.67vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(0, 176, 80);
                background-size:cover;
            }
            .icon {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size:cover; 
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }

            /*标题栏和返回按键  */
            .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                background-color: rgba(255, 255, 255, 0); 
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top:-18px;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            /*右侧建筑信息栏*/
            .build-info-block {
                width: 100%;
                height: 30%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .build-picture-block {
                margin-left: 0.5em;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height:70%;
            }
            .build-power-info-block {
                margin-left: 0.5em;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height:30%;
            }
            .bulid-status-info {
                margin-top: 1.5em;
                font-size: 2.67vmin;
                color: aquamarine;
            }
            .build-picture {
                margin: 0.1em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(191,144,0);
                background-size: cover;
                background-image: "construct/assembler.png";
            }
            .progress-pic {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
                background-image:"character/flash.png";
                margin:0 0em 1em 0.55em;
            }
            .progress-bar-block {
                margin:0 0 1em 0;
                width: 42%;
                height:20%;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .info-block {
                width:40%;
                height:60%;
                flex-direction: column;
                justify-content: flex-start;
            }
            .drone-block {
                width: 100%;
                height: 60%;
                flex-direction: column;
                justify-content: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .drone-room-block {
                margin-top: 1em;
                width: 100%;
                height: 80%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .drone-title-block {
                width:20%;
                height:8%;
                flex-direction: row;
                justify-content: flex-start;
                background-color: rgb(255,217,102);
                border-radius: 0.67vmin;
                border: 0.13vmin rgb(89, 73, 39);
                align-items: center;
            }
            .drone-pic {
                margin-left: 0.2em;
                width: 3.33vmin;
                height: 3.33vmin;
                background-size:cover;
                background-image: "construct/drone1.png";
            }
            .drone-title {
                margin-bottom: 0.2em;
                font-size: 3.47vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: left;
            }
            .drone-room {
                width:65%;
                height:25%;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .upgrade-block {
                width: 100%;
                height:10%;
                flex-direction: row;
                justify-content: flex-end;
            }
            .text-production-cabin {
                border: 0.13vmin rgb(0, 119, 255);
                width: 20.00vmin; 
                height: 9.33vmin;
                font-size: 4.00vmin; 
                text-align: center;
                background-color: rgb(51,205,113);
                color: rgb(255, 255, 255);
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 1.33vmin;
                font-size: 2.67vmin;
                color: rgba(0,176,240,255);
            }
            .item-page-block {
                transition: left 0.5s linear-out; 
                width:100%; 
                height:100%;
            }
        </style>
        <script type="text/x-lua">
            console.log("before createModel")
            local start = window.createModel "start" {
                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },
                item_size = 90,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 100,
            }
            local pageclass = require "page"
            -- window size : 1336 750
            local page_proxy = pageclass.create({540, 490}, start)
            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
            end
            
            function start.pagedrag(event)
                --console.log("pagedrag")
                page_proxy:on_drag(event)
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
            end

            function start.page_item_click(event, id)
                console.log("page_item_click", id)
                start.selected_id = id
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">指挥中心</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_click(it.data.id)" data-style-width="90+'px'" data-style-height="90+'px'" data-style-left="it.left" data-style-top="it.top" data-for="view_items">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                    <div class="item-title">机器爪</div>
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="build-info-block">
                    <div class = "column" style="width:30%;">
                        <div class="build-picture-block">
                            <div class="bulid-status-info">输出正常</div>
                            <div class="build-picture"/>
                        </div>
                        <div class="build-power-info-block">
                            <div class="progress-pic"/>
                            <div class="progress-bar-block">
                                <div class="progress-background"/>
                            </div>   
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="row">
                            <div class="property-icon" style='background-image:"character/health.png";'/>
                            <div class="property-text">建筑生命</div>
                            <div class="property-text" style="color: white;">200/990</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"character/flash.png";'/>
                            <div class="property-text">发电功率</div>
                            <div class="property-text" style="color: white;">500kw(-250kw)</div>
                        </div>
                    </div>
                </div>
                <div class = "drone-block">
                    <div class ="drone-title-block">
                        <div class = "drone-pic"/>
                        <div class = "drone-title">运输机舱</div>
                    </div>
                    <div class ="drone-room-block">
                        <div class="drone-room">
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                        </div>
                        <div class="drone-room">
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-color:rgb(255,192,0);background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-color:rgb(255,192,0);background-image:"construct/drone1.png";'/>
                            <div class="box" style='background-color:rgb(143, 143, 143);background-image:"cmdcenter/add.png";'/>
                        </div>
                        
                    </div>
                </div>
                <div class="upgrade-block">
                    <button class = "text-production-cabin">
                        <div style="margin-top: 0.3em;">制造舱</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>