<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .nopointer {
                pointer-events: none;
            }
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;

                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            button:active {
                transform: scale(1.0);
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            .workbutton-bg {
                margin: auto auto;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                color: rgb(221, 235, 26)
            }
            .tools-container {
                justify-content: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .tools-button-desc {
                text-align:left;
                margin: 0.00vmin;
                left: 1.33vmin
            }
            .main-menu-block {
                /* width: 86.67vmin; */
                width: 52vmin;
                height: 16.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                bottom: -100vmin;
                border: 0.13vmin #fff;
                z-index: 999;
                background-color: rgba(200,200,200,80);
                border-radius: 1.33vmin;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 13.33vmin;
                height: 13.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 10.67vmin;
                height: 10.67vmin;
            }
            .menu-button-text {
                font-size: 3.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.07vmin rgb(19,175,240);
                color:rgb(255,255,255);;
            }
            .item-num {
                position: absolute;
                font-size: 5vmin;
                left:0.2vmin;
                top:-1.5vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.26vmin rgb(0,0,0);
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .accomplished {
                position: absolute;
                right: 1vmin; 
                top: 15vmin;
                color:chartreuse;
                -webkit-text-stroke: 0.3vmin rgb(0,0,0);
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            p2 {
                animation:1.2s linear 0s enlarge;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            @keyframes enlarge {
                0% {
                    font-size: 4vmin;
                    opacity: 1;
                }

                55% {
                    font-size: 8vmin;
                    opacity: 1;
                }

                100% {
                    font-size: 8vmin;
                    opacity: 0;
                }
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local unconfirmed_double_confirm_continuation = function() end
            local start = window.createModel "start" {
                fps_text = " ",           -- fps 信息
                drawcall_text = " ",      -- drawcall 信息
                construct_menu = {},

                cur_construct_menu = "",  -- 当前选中的二级建造菜单名
                cur_edit_mode = "",       -- 当前的编辑模式, construct/dismantle

                show_construct_complete = false,
                show_rotate = false,  -- 是否显示[旋转建筑]
                show_confirm = false, -- 是否显示[确认放置]
                show_batch_mode_begin = false, -- 显示水管开始
                tech_count = 0,                 --当前可研究的科技数量
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
            }
            function start.clickConstructBegin(event)
                ui_sys:pub {"construct_begin", false}

                unconfirmed_double_confirm_continuation = function()
                    start.cur_edit_mode = 'construct'
                    start.show_construct_complete = false -- 建造模式下, 默认不显示 "开始施工"
                    ui_sys:pub {"construct_begin", true}
                end
            end
            function start.clickDismantleBegin(event)
                ui_sys:pub {"dismantle_begin", false}
                unconfirmed_double_confirm_continuation = function()
                    start.cur_edit_mode = 'dismantle'
                    ui_sys:pub {"dismantle_begin", true}
                end
            end
            function start.clickConstructRotate(event)
                ui_sys:pub {"rotate"}
            end
            function start.clickConstructConfirm(event)
                ui_sys:pub {"construct_confirm"}
            end
            function start.clickConstructComplete(event)
                start.cur_edit_mode = ''
                ui_sys:pub {"construct_complete"}
            end
            function start.clickDismantleComplete(event)
                start.cur_edit_mode = ''
                ui_sys:pub {"dismantle_complete"}
            end
            function start.clickCancel(event)
                ui_sys:pub {"cancel", false}
                unconfirmed_double_confirm_continuation = function()
                    start.cur_edit_mode = ''
                    ui_sys:pub {"cancel", true}
                end
            end
            function start.clickShowConstructMenuDetail(event, construct_menu)
                start.cur_construct_menu = construct_menu
            end
            function start.clickConstructMenuItem(event, prototype_name)
                ui_sys:pub {"construct_entity", prototype_name}
            end
            function start.clickHeadquater(event)
                ui_sys:pub {"headquater"}
            end
            function start.clickTechnology()
                ui_sys:pub {"technology"}
            end
            function start.clickSetting(event)
                ui_sys:pub {"show_setting"}
            end
            function start.clickBatchModeBegin(event)
                ui_sys:pub {"batch_mode_begin"}
            end
            function start.clickBatchModeEnd(event)
                ui_sys:pub {"batch_mode_end"}
            end
            function start.clickTask(event, is_task)
                if is_task then
                    ui_sys:pub {"open_taskui"}
                    ui_sys:open("task_pop.rml")
                end
            end
            window.addEventListener('mousedown', function(event)
                ui_sys:world_pub {"ui_message", "leave"}
            end)

            ui_sys:addEventListener({
                ["show_rotate_confirm"] = function(button_state)
                    if button_state.rotate ~= nil then
                        start.show_rotate = button_state.rotate
                    end
                    if button_state.confirm ~= nil then
                        start.show_confirm = button_state.confirm
                    end
                end,
                ["show_construct_complete"] = function(visible)
                    start.show_construct_complete = visible
                end,
                ["show_unconfirmed_double_confirm"] = function()
                    ui_sys:open("construct_cancel_pop.rml")
                end,
                ["unconfirmed_double_confirm_continuation"] = function()
                    if unconfirmed_double_confirm_continuation then
                        unconfirmed_double_confirm_continuation()
                        unconfirmed_double_confirm_continuation = nil
                    end
                end,
            })
            ui_sys:setDataModel(start)
        </script>
    </head>
    <body class = "nopointer">
        <div class = "nopointer" data-model="start">
            <!-- fps 显示 -->
            <div style = "pointer-events: none; position: absolute; left: 7.25vmin; top: 6.25vmin; z-index: 999;">
                <div style = "pointer-events: none; position: absolute; top: 0vmin; width: 50.00vmin; height: auto; font-size: 6.25vmin; color: rgb(0,255,0);">{{fps_text}}</div>
            </div>
            <!-- drawcall 显示 -->
            <div style = "pointer-events: none; position: absolute; left: 7.25vmin; top: 12.50vmin; z-index: 999;">
                <div style = "pointer-events: none; position: absolute; top: 0vmin; width: 90.00vmax; height: auto; font-size: 6.25vmin; color: rgb(0,255,0);">{{drawcall_text}}</div>
            </div>

            <!-- 主菜单按钮 -->
            <div class = "main-menu-block" data-if = "cur_edit_mode == ''">
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickHeadquater()">
                    <div class = "menu-button-pic" style='background-image:"textures/construct/logistics_center.texture"'/>
                    <div class = "menu-button-text">指挥中心</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickTechnology()">
                    <div class = "menu-button-pic" style='background-image:"textures/construct/goods_station.texture"'/>
                    <div class = "menu-button-text">科研中心</div>
                    <!-- 科研中心可研究科技标识 start-->
                    <div class = "menu-button-pic" data-if = "tech_count > 0" style='width:3.6vmin; height:3.6vmin; position:absolute; right:0; top:0; background-image:"textures/work_status_icon/shutdown.texture"'>
                        <div style="text-align:center; font-size:3vmin; padding-right: 0.5vmin;">{{tech_count}}</div>
                    </div>
                    <!-- 科研中心可研究科技标识 end-->
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false">
                    <div class = "menu-button-pic" style='background-image:"textures/factory/seacher.texture"'/>
                    <div class = "menu-button-text">统计数据</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false"> 
                    <div class = "menu-button-pic" style='background-image:"textures/construct/road.texture"'/>
                    <div class = "menu-button-text">地图信息</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()">
                    <div class = "menu-button-pic" style='background-image:"textures/assemble/wheel.texture"'/>
                    <div class = "menu-button-text">游戏设置</div>
                </button>
            </div>

            <!-- 施工返回按钮 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickCancel()" style='position: absolute; left: 0.67vmin; top: 0.67vmin; background-image:"textures/construct/return.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;' />

            <!-- 开始施工 -->
            <button data-if = "cur_edit_mode == 'construct' && show_construct_complete" data-event-click="clickConstructComplete()" style='position: absolute; left: 2.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(19,175,240); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始施工</div>
            </button>

            <!-- 开始拆除 -->
            <button data-if = "cur_edit_mode == 'dismantle'" data-event-click="clickDismantleComplete()" style='position: absolute; left: 2.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(255, 4, 4); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始拆除</div>
            </button>
            
            <!-- 拆除模式 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickDismantleBegin()" data-style-border = "cur_edit_mode == 'dismantle' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 2.37vmin; top: 45.67vmin; width: 14.00vmin; height: 14.00vmin; background-color: rgb(211, 59, 59); flex-direction: column; justify-content: flex-start; border-radius: 2.00vmin; text-align: center; font-size: 90%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"textures/construct/demolish.texture"; width: 6.00vmin; height: 6.00vmin; background-size:cover;'/>
                <div style ="font-size: 3.73vmin; top: 2.67vmin;">拆除模式</div>
            </div>

            <!-- 建造模式 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickConstructBegin()" data-style-border = "cur_edit_mode == 'construct' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 2.37vmin; top: 28.67vmin; width: 14.00vmin; height: 14.00vmin; background-color: rgb(92, 184, 92); flex-direction: column; justify-content: flex-start;  border-radius: 2.00vmin; text-align: center; font-size: 90%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"textures/construct/construct.texture"; width: 6.00vmin; height: 6.00vmin; background-size:cover;'/>
                <div style ="font-size: 3.73vmin; top: 2.67vmin;">建造模式</div>
            </div>

            <!-- 右上角：当前科技进度 data-if = "cur_edit_mode == '' && show_tech_progress"-->
            <div data-if = "cur_edit_mode == '' && show_tech_progress" style = "pointer-events: none; position: absolute; width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
                <button style='background-color:rgb(250,205,9); background-size:cover; width: 16.00vmin; height: 16.00vmin;' data-style-background-image="current_tech_icon" data-event-click="clickTask(is_task)">
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -0.2vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                    </div> 
                    <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                        <div style='width:2.8vmin; height:7.6vmin; background-image: "textures/common/exclamation2.texture"; background-size: cover;'/>
                    </p>
                </button>
            </div>
            <p2 class="accomplished" data-if = "current_tech_progress == '0%'">研究完成</p2>

            <!-- 右下角按钮 -->
            <div style = "pointer-events: none; position: absolute; width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-end;">
                <!-- 建造 -->
                <button data-if = "cur_edit_mode == ''" data-event-click="clickConstructBegin()" style='width: 16.00vmin; height: 16.00vmin; background-color: rgb(59,211,124); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                    <div>建造</div>
                </button>

                <!-- 确认放置 -->
                <button data-if = "cur_edit_mode == 'construct' && show_confirm" data-event-click="clickConstructConfirm()" style='width: 16.00vmin; height: 16.00vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/construct/confirm.texture"; width: 11.20vmin; height: 11.20vmin; background-size:cover;'/>
                    <div style="font-size: 85%;">确认放置</div>
                </button>

                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_rotate" />
                <!-- 旋转建筑 -->
                <button data-if = "cur_edit_mode == 'construct' && show_rotate" data-event-click="clickConstructRotate()" style='width: 16.00vmin; height: 16.00vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto;background-image:"textures/construct/rotate.texture"; width: 11.20vmin; height: 11.20vmin; background-size:cover;'/>
                    <div style="font-size: 85%;">旋转建筑</div>
                </button>

                <!-- 建造水管开始 -->
                <button data-if = "cur_edit_mode == 'construct' && show_batch_mode_begin" data-event-click="clickBatchModeBegin()" style='width: 16.00vmin; height: 16.00vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; pointer-events: none;'/>
                    <div style="font-size: 85%; pointer-events: none;">水管开始</div>
                </button>
            </div>

            <!-- 右边菜单 -->
            <div style = "pointer-events: none; position: absolute; width: 98vmax; height: 97vmin; flex-direction: row-reverse;">
                <div style = "width: 16.00vmin; height: 80.00vmin; flex-direction: column; justify-content: space-between;" data-if="cur_edit_mode == 'construct'" >
                    <workbutton data-event-click="clickShowConstructMenuDetail(it.name)" data-for = "construct_menu" data-style-background-color="cur_construct_menu == it.name ? 'rgb(0, 176, 80)' : 'rgb(246, 142, 14)'">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" />
                        <div class="workbutton-text" >{{it.name}}</div>
                    </workbutton>
                </div>

                <!-- separator -->
                <div style = "width: 2.67vmin;" />

                <div style = "flex-direction: row; flex-wrap: wrap; width: 30.13vmin; height: 80.00vmin; background-color: rgb(44, 32, 18); border: 0.40vmin rgb(89, 73, 39); border-radius: 0.67vmin;" data-if="cur_edit_mode == 'construct' && cur_construct_menu != '' && cur_construct_menu == it.name" data-for = "construct_menu">
                    <div class="tools-container" data-for = "menu, menu_id : it.detail">
                        <button class="tools-button" data-event-click="clickConstructMenuItem(menu.prototype_name)">
                            <div class="workbutton-bg" data-style-background-image = "menu.icon" />
                            <div class="tools-button-title">{{menu.show_prototype_name}}</div>
                            <div class="item-num">99</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>