<rml>
    <head>
        <style>
            .title-text {
                text-align: center;
                font-size: 5.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }

            .button-change-block {
                margin: auto;
                flex-direction: row;
                width: 100%;
                height:30%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 24.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .change-desc-block {
                margin:2em 0;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width:100%;
                height: 20%;
                font-size: 2.67vmin;
                text-align: center;
            }
            .button-change-text{
                text-align: center;
                font-size: 5.33vmin;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
            }

            function start.clickConfirm(event)
                ui_sys.pub("ui_message", "unconfirmed_double_confirm_continuation", true)
                ui_sys.close()
            end

            function start.clickCancel(event)
                ui_sys.pub("ui_message", "unconfirmed_double_confirm_continuation", false)
                ui_sys.close()
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" style="align-items: center;" data-model="start">
            <div class="panel" style="width:40%; height:40%; align-items: center;justify-content: flex-start;">
                <div class = "menu-title-block">提示</div>
                <div class ="change-desc-block">
                    <div style="font-size: 4.33vmin; margin:auto 0.6em;">该操作将取消所有待建建筑</div>
                </div>
                <div class="button-change-block">
                    <button class="button-change" style = "background-color: rgb(0, 112, 192);" data-event-click="clickCancel()">
                        <div class = "button-change-text">返回</div>
                    </button>
                    <button class="button-change" data-event-click="clickConfirm()">
                        <div class = "button-change-text">确定</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>