<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .nopointer {
                pointer-events: none;
            }
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;

                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            button:active {
                transform: scale(1.0);
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            #work-buttons-container {
                left: 162.67vmin;
                top: 1.33vmin;
                width: 16.00vmin;
                height: 80.00vmin;
                flex-direction: column;
                justify-content: space-between;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .workbutton-bg {
                margin: auto auto;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                color: rgb(221, 235, 26)
            }
            #work-detail {
                position: absolute;
                top: 1.33vmin;
                left: 131.20vmin;
                width: 30.13vmin;
                height: 80.00vmin;
                background-color: rgb(44, 32, 18);
                border: 0.40vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
            }
            .tools-container {
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .tools-button-desc {
                text-align:left;
                margin: 0.00vmin;
                left: 1.33vmin
            }
            .main-menu-block {
                width: 86.67vmin;
                height: 16.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                bottom: -100vmin;
                border: 0.13vmin #fff;
                z-index: 999;
                background-color: rgba(200,200,200,80);
                border-radius: 1.33vmin;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 13.33vmin;
                height: 13.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 10.67vmin;
                height: 10.67vmin;
            }
            .menu-button-text {
                font-size: 3.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.07vmin rgb(19,175,240);
                color:rgb(255,255,255);;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
        </style>
        <style path = "common/test-button.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                fluid_category = {},      -- 流体分类信息, 从 world 获取
                cur_fluid_category = "",  -- 当前选中的流体分类
                cur_construct_menu = '',  -- 当前选中的二级建造菜单名
                cur_edit_mode = '',       -- 当前的编辑模式, construct/dismantle
                cur_selected_fluid = {},  -- 当前选中的流体盒中的流体
                show_set_fluidbox = false,

                debug_button = {},
                config_construct = require "config.construct",
            }
            function start.clickConstructBegin(event)
                start.cur_edit_mode = 'construct'
                ui_sys.pub("ui", "construct", "construct_begin")
            end
            function start.clickDismantleBegin(event)
                start.cur_edit_mode = 'dismantle'
                ui_sys.pub("ui", "construct", "dismantle_begin")
            end
            function start.clickConstructComplete(event)
                start.cur_edit_mode = ''
                ui_sys.pub("ui", "construct", "construct_complete")
            end
            function start.clickDismantleComplete(event)
                start.cur_edit_mode = ''
                ui_sys.pub("ui", "construct", "dismantle_complete")
            end
            function start.clickReturn(event)
                start.cur_edit_mode = ''
                ui_sys.pub("ui", "construct", "cancel")
            end
            function start.clickShowConstructMenuDetail(event, construct_menu)
                start.cur_construct_menu = construct_menu
            end
            function start.clickConstructMenuItem(event, prototype)
                ui_sys.pub("ui", "construct", "construct_entity", prototype)
            end
            function start.clickSelectFluid(event, FluidName)
                if not start.cur_selected_fluid[1] then
                    ui_sys.pub("ui", "construct", "fluidbox_construct", FluidName)
                else
                    if start.cur_selected_fluid[1] ~= FluidName then
                        ui_sys.open("pipe_build_pop.rml", start.cur_selected_fluid[1], start.cur_selected_fluid[2], FluidName)
                    else
                        ui_sys.pub("ui", "construct", "fluidbox_construct", FluidName)
                    end
                    start.cur_selected_fluid = {}
                end
                start.show_set_fluidbox = false
            end
            function start.clickDebug(event, i)
                ui_sys.pub("debug", i)
            end
            function start.CameraOpt(event, opt)
                ui_sys.pub('camera', opt)
            end

            ui_sys.addEventListener(start, {"fluid_category"}, {
                ["INIT"] = function(fluid_category)
                    start.fluid_category = fluid_category
                end,
                ["leave"] = function()
                    start.cur_construct_menu = ''
                    start.cur_fluid_category = ''
                    start.show_set_fluidbox = false
                end,
                ["show_set_fluidbox"] = function(visible, fluid)
                    start.show_set_fluidbox = visible
                    start.cur_selected_fluid = fluid or {}
                end,
            })

            for i = 1, 8 do
                start.debug_button[i] = {id = i, left = ("%dvmin"):format(i * 5 + 10)}
            end
        </script>
    </head>
    <body class = "nopointer">
        <div class = "nopointer" data-model="start">
            <!-- debug 按钮 -->
            <div style = "position: absolute; left: 0vmin; top: 0vmin; z-index: 999;" data-for="debug_button" >
                <div class = "test-button" data-event-click="clickDebug(it.id)" data-style-left="it.left" style = "position: absolute; top: 0vmin; width: 4.00vmin; height: 4.00vmin;"></div>
            </div>

            <!-- 主菜单按钮 -->
            <div class = "main-menu-block" data-if = "cur_edit_mode == ''">
                <button  class = "main-menu-button" style="border: 0.00vmin;">
                    <div class = "menu-button-pic" style='background-image:"construct/logistics_center.png"'/>
                    <div class = "menu-button-text">指挥中心</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;">
                    <div class = "menu-button-pic" style='background-image:"construct/goods_station.png"'/>
                    <div class = "menu-button-text">科研中心</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;">
                    <div class = "menu-button-pic" style='background-image:"factory/seacher.png"'/>
                    <div class = "menu-button-text">统计数据</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;">
                    <div class = "menu-button-pic" style='background-image:"construct/road.png"'/>
                    <div class = "menu-button-text">地图信息</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;">
                    <div class = "menu-button-pic" style='background-image:"assemble/wheel.png"'/>
                    <div class = "menu-button-text">游戏设置</div>
                </button>
            </div>

            <!-- 摄像机控制按钮 debug -->
            <div data-if = "false" style = 'position: absolute; left: 0vmin; top: 0vmin; background-image:"construct/camera_reset.png"; width: 4.00vmin; height: 4.00vmin; background-size:cover;' data-event-click = "CameraOpt('reset')" />
            <div data-if = "false" style = 'position: absolute; left: 0vmin; top: 5vmin; background-image:"construct/camera_reset.png"; width: 4.00vmin; height: 4.00vmin; background-size:cover;' data-event-click = "CameraOpt('lookdown')" />

            <!-- 施工返回按钮 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickReturn()" style='position: absolute; left: 0.67vmin; top: 0.67vmin; background-image:"construct/return.png"; width: 10.67vmin; height: 10.67vmin; background-size:cover;' />

            <!-- 建造 -->
            <button data-if = "cur_edit_mode == ''" data-event-click="clickConstructBegin()" style='position: absolute; left: 158.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(59,211,124); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"construct/work.png"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>建造</div>
            </button>

            <!-- 开始施工 -->
            <button data-if = "cur_edit_mode == 'construct'" data-event-click="clickConstructComplete()" style='position: absolute; left: 158.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(19,175,240); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"construct/work.png"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始施工</div>
            </button>

            <!-- 开始拆除 -->
            <button data-if = "cur_edit_mode == 'dismantle'" data-event-click="clickDismantleComplete()" style='position: absolute; left: 158.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(255, 4, 4); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"construct/work.png"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始拆除</div>
            </button>
            
            <!-- 拆除模式 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickDismantleBegin()" data-style-border = "cur_edit_mode == 'dismantle' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 2.67vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(211, 59, 59); flex-direction: column; justify-content: flex-start; border-radius: 2.00vmin; text-align: center; font-size: 100%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"construct/demolish.png"; width: 6.67vmin; height: 6.67vmin; background-size:cover;'/>
                <div style ="font-size: 3.73vmin; top: 2.67vmin;">拆除模式</div>
            </div>

            <!-- 建造模式 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickConstructBegin()" data-style-border = "cur_edit_mode == 'construct' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 21.33vmin; top: 82.67vmin; width: 16.00vmin; height: 16.00vmin; background-color: rgb(92, 184, 92); flex-direction: column; justify-content: flex-start;  border-radius: 2.00vmin; text-align: center; font-size: 100%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"construct/construct.png"; width: 6.67vmin; height: 6.67vmin; background-size:cover;'/>
                <div style ="font-size: 3.73vmin; top: 2.67vmin;">建造模式</div>
            </div>

            <!-- 水管指定液体界面 一级菜单 -->
            <div data-if = "show_set_fluidbox" style = 'pointer-events: none; position: absolute; left: 40.00vmin; top: 82.67vmin; width: 106.67vmin; height: 16.00vmin; justify-content: center; align-items: center;'>
                <div style = 'width: auto; height: 16.00vmin; background-color: rgb(208, 206, 206); flex-direction: row; align-items: center;'>
                    <div data-for = "fluid_category" style = "flex-direction: row;">
                        <!-- separator -->
                        <div style = "width: 2.67vmin;" data-if="it_index == 0" />
                        <div style='width: 13.33vmin; height: 13.33vmin; background-color: rgb(59, 137, 211); border: 0.27vmin white; flex-direction: column; justify-content: flex-start;  border-radius: 2.00vmin; text-align: center; font-size: 100%;' data-event-click = "cur_fluid_category = it.catagory">
                            <div style='margin: 0 auto; top: 1.33vmin; width: 6.67vmin; height: 6.67vmin; background-size:cover;' data-style-background-image = "it.icon" />
                            <div style ="font-size: 3.33vmin; top: 1.33vmin;">{{it.catagory}}</div>
                        </div>
                        <!-- separator -->
                        <div style = "width: 2.67vmin;" />
                    </div>
                </div>
            </div>
            <!-- 水管指定液体界面 二级菜单 -->
            <div data-if = "show_set_fluidbox" style = 'pointer-events: none; position: absolute; left: 40.00vmin; top: 66.67vmin; width: 106.67vmin; height: 16.00vmin; justify-content: center; align-items: center;'>
                <div style = 'width: auto; height: 16.00vmin; background-color: rgb(208, 206, 206); flex-direction: row; align-items: center;' data-if = "cur_fluid_category != ''">
                    <div data-for = "catagory : fluid_category" style = "flex-direction: row;">
                        <div data-for = "catagory.fluid" style = "flex-direction: row;" data-if = "cur_fluid_category == catagory.catagory">
                            <!-- separator -->
                            <div style = "width: 2.67vmin;" data-if="it_index == 0" />
                            <div style='width: 13.33vmin; height: 13.33vmin; background-color: rgb(59, 137, 211); border: 0.27vmin white; flex-direction: column; justify-content: flex-start;  border-radius: 2.00vmin; text-align: center; font-size: 100%;' data-event-click = "clickSelectFluid(it.name)">
                                <div style='margin: 0 auto; top: 1.33vmin; width: 6.67vmin; height: 6.67vmin; background-size:cover;' data-style-background-image = "it.icon" />
                                <div style ="font-size: 3.33vmin; top: 1.33vmin;">{{it.name}}</div>
                            </div>
                            <!-- separator -->
                            <div style = "width: 2.67vmin;" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="work-buttons-container" data-if="cur_edit_mode == 'construct'" >
                <workbutton data-event-click="clickShowConstructMenuDetail(it.name)" data-for = "config_construct">
                    <div class="workbutton-bg" data-style-background-image = "it.image" />
                    <div class="workbutton-text" >{{it.name}}</div>
                </workbutton>
            </div>
            <div id="work-detail" data-if="cur_edit_mode == 'construct' && cur_construct_menu != ''" >
             <div data-if="cur_construct_menu == '电力'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('铁制电线杆')">
                             <div class="workbutton-bg" style='background-image:"construct/electric-pole1.png";'/>
                             <div class="tools-button-title">铁制电线杆</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('蒸汽发电机1')">
                             <div class="workbutton-bg" style='background-image:"construct/turbine1.png";'/>
                             <div class="tools-button-title">蒸汽发电机1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('风力发电机1')">
                             <div class="workbutton-bg" style='background-image:"construct/wind-turbine.png";'/>
                             <div class="tools-button-title">风力发电机1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('太阳能板1')">
                             <div class="workbutton-bg" style='background-image:"construct/solar-panel.png";'/>
                             <div class="tools-button-title">太阳能板1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('蓄电池1')">
                             <div class="workbutton-bg" style='background-image:"construct/grid-battery.png";'/>
                             <div class="tools-button-title">蓄电池1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="cur_construct_menu == '化工'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('电解厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/electrolysis1.png";'/>
                             <div class="tools-button-title">电解厂1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('水电站1')">
                             <div class="workbutton-bg" style='background-image:"construct/hydroplant.png";'/>
                             <div class="tools-button-title">水电站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('蒸馏厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/distillery.png";'/>
                             <div class="tools-button-title">蒸馏厂1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('化工厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/chemistry1.png";'/>
                             <div class="tools-button-title">化工厂1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="cur_construct_menu == '加工'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('采矿机1')">
                             <div class="workbutton-bg" style='background-image:"construct/miner1.png";'/>
                             <div class="tools-button-title">采矿机1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('组装机1')">
                             <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                             <div class="tools-button-title">组装机1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('熔炼炉1')">
                             <div class="workbutton-bg" style='background-image:"construct/furnace2.png";'/>
                             <div class="tools-button-title">熔炼炉1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('粉碎机1')">
                             <div class="workbutton-bg" style='background-image:"construct/crusher1.png";'/>
                             <div class="tools-button-title">粉碎机1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="cur_construct_menu == '管道'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('管道1-O型')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">管道1-O型</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('地下管1')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">地下管1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('液罐1')">
                             <div class="workbutton-bg" style='background-image:"construct/tank1.png";'/>
                             <div class="tools-button-title">液罐1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('抽水泵')">
                             <div class="workbutton-bg" style='background-image:"construct/offshore-pump.png";'/>
                             <div class="tools-button-title">抽水泵</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('压力泵1')">
                             <div class="workbutton-bg" style='background-image:"construct/pump1.png";'/>
                             <div class="tools-button-title">压力泵1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('烟囱1')">
                             <div class="workbutton-bg" style='background-image:"construct/chimney2.png";'/>
                             <div class="tools-button-title">烟囱1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('排水口1')">
                             <div class="workbutton-bg" style='background-image:"construct/outfall.png";'/>
                             <div class="tools-button-title">排水口1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('空气过滤器1')">
                             <div class="workbutton-bg" style='background-image:"construct/air-filter1.png";'/>
                             <div class="tools-button-title">空气过滤器1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="cur_construct_menu == '物流'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('砖石公路')">
                             <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                             <div class="tools-button-title">砖石公路</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('车站1')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                             <div class="tools-button-title">车站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('小型铁制箱子')">
                             <div class="workbutton-bg" style='background-image:"construct/chest.png";'/>
                             <div class="tools-button-title">小型铁制箱子</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('机器爪1')">
                             <div class="workbutton-bg" style='background-image:"construct/insert1.png";'/>
                             <div class="tools-button-title">机器爪1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('物流中心')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic2.png";'/>
                             <div class="tools-button-title">物流中心</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('科技中心1')">
                             <div class="workbutton-bg" style='background-image:"construct/manufacture.png";'/>
                             <div class="tools-button-title">科技中心1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="cur_construct_menu == '自定义'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('砖石公路')">
                             <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                             <div class="tools-button-title">砖石公路</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('车站1')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                             <div class="tools-button-title">车站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('机器爪1')">
                             <div class="workbutton-bg" style='background-image:"construct/insert1.png";'/>
                             <div class="tools-button-title">机器爪1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('小型铁制箱子')">
                             <div class="workbutton-bg" style='background-image:"construct/chest.png";'/>
                             <div class="tools-button-title">小型铁制箱子</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('物流中心')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic2.png";'/>
                             <div class="tools-button-title">物流中心</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('管道1-I型')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">管道1-I型</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstructMenuItem('铁制电线杆')">
                             <div class="workbutton-bg" style='background-image:"construct/electric-pole1.png";'/>
                             <div class="tools-button-title">铁制电线杆</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstructMenuItem('指挥中心')">
                             <div class="workbutton-bg" style='background-image:"construct/headquater.png";'/>
                             <div class="tools-button-title">指挥中心</div>
                         </button>
                     </div>
                 </div>
             </div>
            </div>
        </div>
    </body>
</rml>