<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
            .nopointer {
                pointer-events: none;
            }
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
                /* box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6); */
            }
            /* button:hover {
                transform: scale(1.1);
            } */
            button:active {
                transform: scale(1.3);
                /* box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6); */
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.26vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            manual_workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border: 0.26vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            .workbutton-bg {
                margin: auto auto;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                color: rgb(221, 235, 26)
            }
            .tools-container {
                justify-content: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .tools-button-desc {
                text-align:left;
                margin: 0.00vmin;
                left: 1.33vmin
            }
            .main-menu-block {
                /* width: 78vmin; */
                width: 58vmin;
                height: 20.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                bottom:0vmin;
                /* bottom: -100vmin; */
                border: 0.13vmin #fff;
                z-index: 999;
                background-color: rgba(200,200,200,80);
                border-radius: 1.33vmin;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 15.33vmin;
                height: 15.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 12.67vmin;
                height: 12.67vmin;
            }
            .menu-button-text {
                font-size: 4.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.07vmin rgb(19,175,240);
                color:rgb(255,255,255);;
            }
            .item-num {
                position: absolute;
                font-size: 5vmin;
                left:0.2vmin;
                top:-1.5vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.26vmin rgb(0,0,0);
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .accomplished2 {
                bottom: 22vmin;
                color:chartreuse;
                -webkit-text-stroke: 0.3vmin rgb(0,0,0);
                font-size: 7vmin;
                opacity: 0;
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            @keyframes enlarge {
                0% {
                    font-size: 2vmin;
                    opacity: 1;
                }
                20% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                70% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                100% {
                    font-size: 2vmin;
                    opacity: 0;
                }
            }
            @keyframes wordmovement {
                0% {
                    left: -40vmin;
                    opacity: 1;
                }
                25% {
                    left: -15vmin;
                    opacity: 1;
                }
                100% {
                   left: -15vmin;
                   opacity: 0;
                }
            }
            .progressbar-half-cycle-container {
                position: absolute;
                top: 0vmin;
                width: 50%;
                height: 100%;
                overflow: hidden;
            }
            .progressbar-half-cycle-left {
                position: absolute;
                top: -50%;
                left: -100%;
                width: 200%;
                height: 200%;
                background-color: black;
                transform: rotate(0deg);
                transform-origin: 100% 50%;
                opacity: 0.5;
            }
            .progressbar-half-cycle-right {
                position: absolute;
                top: -50%;
                left: 0%;
                width: 200%;
                height: 200%;
                background-color: black;
                transform: rotate(0deg);
                transform-origin: 0% 50%;
                opacity: 0.5;
            }
            .panel {
                width: 87%;
                height: 100%;
                pointer-events: none;
            }
            .panel-switch {
                height: 6.9vmin;
                width: 16.6vmin;
                background-image: "textures/common/arrow.texture";
                background-size: cover;
                transform: rotate(270deg);
                border: 0vmin #fff; 
                left: 95%; 
                top: 40%;
                background-color: transparent;
            }
        </style>
        <script type="text/x-lua" path = "lua/custom.lua" />
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local unconfirmed_double_confirm_continuation = function() end
            local start = ui_sys.createDataMode("start", {
                fps_text = " ",           -- fps 信息
                drawcall_text = " ",      -- drawcall 信息
                construct_menu = {},
                manual_queue = {},

                show_construct_menu = true,        -- 是否显示右侧建造菜单
                cur_construct_menu = "",  -- 当前选中的二级建造菜单名
                cur_edit_mode = "",       -- 当前的编辑模式, construct/dismantle
                show_load_resource = false,

                show_construct_complete = false,
                show_rotate = false,
                show_confirm = false,
                show_laying_pipe_begin   = false,
                show_laying_pipe_cancel  = false,
                show_laying_pipe_confirm = false,
                show_laying_road_begin  = false,
                show_laying_road_cancel = false,
                show_laying_road_confirm = false,
                show_teardown = false,

                tech_count = 0,                 --当前可研究的科技数量
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                manual_finish_animation = "0s linear 0s wordmovement",
                guide_progress = 0
            })
            function start.clickConstructBegin(event)
                if not (start.guide_progress >= 10) then
                    ui_sys.pub {"dismantle_begin", false}
                    unconfirmed_double_confirm_continuation = function()
                        start.cur_edit_mode = 'dismantle'
                        ui_sys.pub {"dismantle_begin", true}
                    end
                else
                    ui_sys.pub {"construct_begin", false}
                    unconfirmed_double_confirm_continuation = function()
                        start.cur_edit_mode = 'construct'
                        ui_sys.pub {"construct_begin", true}
                    end
                end
            end
            function start.clickTeardownBegin(event)
                ui_sys.pub {"dismantle_begin", false}
                unconfirmed_double_confirm_continuation = function()
                    start.cur_edit_mode = 'dismantle'
                    ui_sys.pub {"dismantle_begin", true}
                end
            end
            function start.clickConstructRotate(event)
                ui_sys.pub {"rotate"}
            end
            function start.clickConstructConfirm(event)
                ui_sys.pub {"construct_confirm"}
            end
            function start.clickConstructComplete(event)
                start.cur_edit_mode = ''
                ui_sys.pub {"construct_complete"}
                start.show_construct_menu = true
            end
            function start.clickTeardownComplete(event)
                start.cur_edit_mode = ''
                ui_sys.pub {"dismantle_complete"}
            end
            function start.clickCancel(event)
                ui_sys.pub {"cancel", false}
                unconfirmed_double_confirm_continuation = function()
                    start.cur_edit_mode = ''
                    ui_sys.pub {"cancel", true}
                end
                start.show_construct_menu = true
            end
            function start.clickShowConstructMenuDetail(event, construct_menu)
                start.cur_construct_menu = construct_menu
            end
            function start.clickConstructMenuItem(event, prototype_name)
                ui_sys.pub {"construct_entity", prototype_name}
                start.show_construct_menu = false
            end
            function start.showConstructMenu(event)
                start.show_construct_menu = true
            end
            function start.clickHeadquater(event)
                ui_sys.pub {"headquater"}
            end
            function start.clickTechnology()
                ui_sys.pub {"technology"}
            end
            function start.clickSetting(event)
                ui_sys.pub {"show_setting"}
            end
            function start.clickLayingPipeBegin(event)
                ui_sys.pub {"laying_pipe_begin"}
            end
            function start.clickLayingPipeCancel(event)
                ui_sys.pub {"laying_pipe_cancel"}
            end
            function start.clickLayingPipeConfirm(event)
                ui_sys.pub {"laying_pipe_confirm"}
            end
            function start.clickTask(event, is_task)
                ui_sys.pub {"open_taskui", is_task}
            end
            function start.clickCollapsedBar(event, index)
                if index == 0 then
                    local e = document.getElementById("manual-queue")
                    if e and e.attributes.expanded == "true" then
                        ui_sys.open("manual_queue.rml")
                    end
                end
            end
            function start.clickLoadResource(event)
                ui_sys.pub {"load_resource"}
            end
            window.addEventListener('mousedown', function(event)
                ui_sys.world_pub {"ui_message", "leave"}
            end)

            ui_sys.addEventListener({
                ["show_unconfirmed_double_confirm"] = function()
                    ui_sys.open("construct_cancel_pop.rml")
                end,
                ["unconfirmed_double_confirm_continuation"] = function()
                    if unconfirmed_double_confirm_continuation then
                        unconfirmed_double_confirm_continuation()
                        unconfirmed_double_confirm_continuation = nil
                    end
                end,
                ["manual_finish"] = function()
                    start.manual_finish_animation = ("2.8s linear 0s wordmovement")
                    window.setTimeout(function() start.manual_finish_animation = "none" end, 2800)
                end,
            })

            local function manual_progress(percent)
                local full_value <const> = 100
                local half_value <const> = math.floor(full_value / 2)

                percent = math.floor(percent)
                percent = math.max(percent, 0)
                percent = math.min(percent, full_value)

                if percent <= half_value then
                    local deg
                    start.progress_bar_left = "rotate(0deg)"
                else
                    local deg = math.floor(180 * ((percent - half_value)/ half_value))
                    start.progress_bar_left = string.format("rotate(%ddeg)", math.floor(deg))
                end

                if percent >= half_value then
                    start.progress_bar_right = "rotate(180deg)"
                else
                    local deg = math.floor(180 * (percent / half_value))
                    start.progress_bar_right = string.format("rotate(%ddeg)", math.floor(deg))
                end
            end
            ui_sys.mapping(start, {
                {
                    "manual_queue",
                    function()
                        start("manual_queue")
                        if start.manual_queue[1] then
                            manual_progress(start.manual_queue[1].progress)
                        end
                    end
                }
            })

            start.progress_bar_left = "rotate(0deg)"
            start.progress_bar_right = "rotate(0deg)"
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "panel" data-model="start">
            <!-- fps 显示 -->
            <div style = "pointer-events: none; position: absolute; left: 7.25vmin; top: 6.25vmin; z-index: 999;" data-if="false">
                <div style = "pointer-events: none; position: absolute; top: 0vmin; width: 50.00vmin; height: auto; font-size: 6.25vmin; color: rgb(0,255,0);">{{fps_text}}</div>
            </div>
            <!-- drawcall 显示 -->
            <div style = "pointer-events: none; position: absolute; left: 7.25vmin; top: 12.50vmin; z-index: 999;" data-if="false">
                <div style = "pointer-events: none; position: absolute; top: 0vmin; width: 90.00vmax; height: auto; font-size: 6.25vmin; color: rgb(0,255,0);">{{drawcall_text}}</div>
            </div>

            <!-- 主菜单按钮 -->
            <div class = "main-menu-block" data-if = "cur_edit_mode == '' && guide_progress >= 10">
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickHeadquater()" data-if = "guide_progress >= 10">
                    <div class = "menu-button-pic" style='background-image:"textures/construct/logistics_center.texture"'/>
                    <div class = "menu-button-text">指挥中心</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickTechnology()" data-if = "guide_progress >= 15">
                    <div class = "menu-button-pic" style='background-image:"textures/construct/goods_station.texture"'/>
                    <div class = "menu-button-text">科研中心</div>
                    <!-- 科研中心可研究科技标识 start-->
                    <div class = "menu-button-pic" data-if = "tech_count > 0" style='width:3.6vmin; height:3.6vmin; position:absolute; right:0; top:0; background-image:"textures/work_status_icon/red_dot.texture"'>
                        <div style="text-align:center; font-size:3vmin; padding-right: 0.5vmin;">{{tech_count}}</div>
                    </div>
                    <!-- 科研中心可研究科技标识 end-->
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false">
                    <div class = "menu-button-pic" style='background-image:"textures/factory/seacher.texture"'/>
                    <div class = "menu-button-text">统计数据</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false"> 
                    <div class = "menu-button-pic" style='background-image:"textures/construct/road.texture"'/>
                    <div class = "menu-button-text">地图信息</div>
                </button>
                <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 0">
                <!--button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 20"-->
                    <div class = "menu-button-pic" style='background-image:"textures/assemble/wheel.texture"'/>
                    <div class = "menu-button-text">游戏设置</div>
                </button>
            </div>

            <!-- 施工返回按钮 -->
            <div data-if = "cur_edit_mode != ''" data-event-click="clickCancel()" style='position: absolute; left: 0.67vmin; top: 0.67vmin; background-image:"textures/construct/return.texture"; width: 14.67vmin; height: 14.67vmin; background-size:cover;' />
            <!-- 加载资源按钮 -->
            <button  class = "main-menu-button" style="border: 0.00vmin; position: absolute; left: -5vmin; top: -4vmin;" data-event-click="clickLoadResource()" data-if = "cur_edit_mode == '' && guide_progress >= 10 && show_load_resource">
                <div class = "menu-button-pic" style='width:8vmin; height:8vmin; background-image:"textures/cmdcenter/big_bag.texture"'/>
            </button>

            <!-- 开始施工 -->
            <button data-if = "cur_edit_mode == 'construct' && show_construct_complete" data-event-click="clickConstructComplete()" style='position: absolute; right:70vmin;  bottom: 2vmin; width: 20.00vmin; height: 20.00vmin; background-color: rgb(19,175,240); flex-direction: column; justify-content: center;'>
                <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始施工</div>
            </button>

            <!-- 开始拆除 -->
            <button data-if = "cur_edit_mode == 'dismantle' && show_teardown" data-event-click="clickTeardownComplete()" style='position: absolute; right:70vmin; bottom: 2vmin; width: 20.00vmin; height: 20.00vmin; background-color: rgb(255, 4, 4); flex-direction: column; justify-content: center;'>
                <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 10.67vmin; height: 10.67vmin; background-size:cover;'/>
                <div>开始拆除</div>
            </button>

            <!-- 方向键区域 -->
            <div data-if = "cur_edit_mode == 'construct' || cur_edit_mode == 'dismantle' && 'false'" style='position: absolute; left:2.37vmin;  bottom: 2vmin; width: 35.00vmin; height: 35.00vmin; flex-direction: column; justify-content: center; pointer-events: none;'>
                <div style='margin: 0 auto; background-image:"textures/construct/joystick.texture"; width: 35vmin; height: 35vmin; background-size:cover; pointer-events: none;'/>
            </div>
            
            <!-- 拆除模式 -->
            <div data-if = "cur_edit_mode != '' && guide_progress >= 5" data-event-click="clickTeardownBegin()" data-style-border = "cur_edit_mode == 'dismantle' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 2.37vmin; top: 45.67vmin; width: 22.00vmin; height: 16.00vmin; background-color: rgb(211, 59, 59); flex-direction: column; justify-content: flex-start; border-radius: 2.00vmin; text-align: center; font-size: 90%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"textures/construct/demolish.texture"; width: 8.00vmin; height: 8.00vmin; background-size:cover;'/>
                <div style ="font-size: 3.73vmin; top: 2.67vmin;">拆除模式</div>
            </div>

            <!-- 建造模式 -->
            <!-- see also start.clickConstructBegin() -->
            <div data-if = "cur_edit_mode != '' && guide_progress >= 10" data-event-click="clickConstructBegin()" data-style-border = "cur_edit_mode == 'construct' ? '0.53vmin yellow' : '0.27vmin black'" style='position: absolute; left: 2.37vmin; top: 28.67vmin; width: 22.00vmin; height: 16.00vmin; background-color: rgb(92, 184, 92); flex-direction: column; justify-content: flex-start;  border-radius: 2.00vmin; text-align: center; font-size: 90%;'>
                <div style='margin: 0 auto; top: 2.67vmin; background-image:"textures/construct/construct.texture"; width: 8.00vmin; height: 8.00vmin; background-size:cover;'/>
                <div style ="font-size: 4vmin; top: 2.67vmin;">建造模式</div>
            </div>

            <!-- 右上角：当前科技进度 data-if = "cur_edit_mode == '' && show_tech_progress"-->
            <div data-if = "cur_edit_mode == '' && show_tech_progress" style = "pointer-events: none; position: absolute; right:0vmin; top:0vmin;  width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
                <button style='background-color:rgb(204,219,11);  width: 16.00vmin; height: 16.00vmin; align-items: center;' data-event-click="clickTask(is_task)">
                    <div style="position:absolute; left:2.5vmin; bottom:0; width: 70%; height: 70%; background-size:cover;" data-style-background-image="current_tech_icon"/>
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -4.1vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                    </div> 
                    <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                        <div style='width:2.8vmin; height:7.6vmin; background-image: "textures/common/exclamation2.texture"; background-size: cover;'/>
                    </p>
                </button>
            </div>

            <!-- 右下角手搓队列 -->
            <div style = "pointer-events: none; position: absolute; width: 97vmax; height: 98.5vmin; right:0vmin; flex-direction: row-reverse; align-items: flex-end;" data-if = "cur_edit_mode == ''">
                <collapsed-bar id = "manual-queue" init-expanded = "false" min-width = "13.50vmin" max-width = "auto" style = "height: 35vmin; flex-direction: row; overflow: hidden;">
                    <div data-for = "manual_queue" style = "flex-direction: row; pointer-events: none;">
                        <div style = "width: 0.5vmin;" />
                        <manual_workbutton data-event-click="clickCollapsedBar(it_index)" style="background-color:rgb(250,205,9);width: 13vmin; height: 13vmin;">
                            <div class="workbutton-bg" data-style-background-image = "it.icon" style = "pointer-events: none;" />
                            <div class="workbutton-text" style = "pointer-events: none; -webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 2.5vmin; color: #fff; word-break: break-all; text-align: center;">{{it.name}}</div>
                            <div class = "progressbar-half-cycle-container" style = "left: 0%; pointer-events: none;">
                                <div class = "progressbar-half-cycle-left" data-style-transform = "progress_bar_left" style = "pointer-events: none;" data-if = "it_index == 0" />
                                <div class = "progressbar-half-cycle-left" style = "pointer-events: none;" data-if = "it_index > 0" />
                            </div>
                            <div class = "progressbar-half-cycle-container" style = "left: 50%; pointer-events: none;">
                                <div class = "progressbar-half-cycle-right" data-style-transform = "progress_bar_right" style = "pointer-events: none;" data-if = "it_index == 0" />
                                <div class = "progressbar-half-cycle-right" style = "pointer-events: none;" data-if = "it_index > 0"/>
                            </div>
                            <!-- 右下角手搓物品数量显示 -->
                            <div style="position:absolute; 	font-size: 4vmin; top: -0.5vmin; left: 0vmin;-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);">{{it.count}}</div>
                        </manual_workbutton>
                    </div>
                </collapsed-bar>
                <div class="accomplished2" style = "pointer-events: none;" data-style-animation="manual_finish_animation">制造完成</div>
            </div>

            <!-- 指示器 -->
            <div style = "pointer-events: none; position: absolute; right: 21.5vmin; bottom:2vmin; flex-direction: row; align-items: center;" data-if = "false">
                <button data-if = "cur_edit_mode == ''"  style='width: 12.00vmin; height: 12.00vmin; background-color: rgb(1, 238, 255); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/common/indicator.texture"; width: 10vmin; height: 10vmin; background-size:cover;'/>
                </button>
            </div>
            <!-- 右下角按钮 -->
            <div style = "pointer-events: none; position: absolute; bottom:0vmin; right:0vmin; width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-end;" data-if = "guide_progress >= 5">
                <!-- 建造 -->
                <button data-if = "cur_edit_mode == ''" data-event-click="clickConstructBegin()" style='width: 20.00vmin; height: 20.00vmin; bottom: 2vmin; background-color: rgb(59,211,124); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/construct/work.texture"; width: 13.67vmin; height: 13.67vmin; background-size:cover;'/>
                    <div style="font-size: 5vmin;">建造</div>
                </button>

                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_confirm" />
                <!-- 确认放置 -->
                <button data-if = "cur_edit_mode == 'construct' && show_confirm" data-event-click="clickConstructConfirm()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/construct/confirm.texture"; width: 11.20vmin; height: 11.20vmin; background-size:cover;'/>
                    <div style="font-size: 85%;">确认放置</div>
                </button>

                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_rotate" />
                <!-- 旋转建筑 -->
                <button data-if = "cur_edit_mode == 'construct' && show_rotate" data-event-click="clickConstructRotate()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto;background-image:"textures/construct/rotate.texture"; width: 11.20vmin; height: 11.20vmin; background-size:cover;'/>
                    <div style="font-size: 85%;">旋转建筑</div>
                </button>

                <!-- 确认放置水管 -->
                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_pipe_confirm" />
                <button data-if = "cur_edit_mode == 'construct' && show_laying_pipe_confirm" data-event-click="clickLayingPipeConfirm()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/pipe-end.texture"; background-size:cover;'/>
                    <div style="font-size: 85%; pointer-events: none;">铺管结束</div>
                </button>
          
                <!-- 建造水管开始 -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_pipe_begin" />
                <button data-if = "cur_edit_mode == 'construct' && show_laying_pipe_begin" data-event-click="clickLayingPipeBegin()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/pipe-begin.texture"; background-size:cover; pointer-events: none;'/>
                    <div style="font-size: 85%; pointer-events: none;">铺管开始</div>
                </button>

                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_pipe_cancel" />
                <!-- 取消铺管 -->
                <button data-if = "cur_edit_mode == 'construct' && show_laying_pipe_cancel" data-event-click="clickLayingPipeCancel()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/cancel.texture"; background-size:cover;'/>
                    <div style="font-size: 85%; pointer-events: none;">取消铺管</div>
                </button>

                <!-- 放置路块 -->
                <!-- separator -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_road_confirm" />
                <button data-if = "cur_edit_mode == 'construct' && show_laying_road_confirm" data-event-click="clickLayingPipeConfirm()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/road-construct.texture"; background-size:cover;'/>
                    <div style="font-size: 85%; pointer-events: none;">铺路结束</div>
                </button>
          
                <!-- 建造水管开始 -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_road_begin" />
                <button data-if = "cur_edit_mode == 'construct' && show_laying_road_begin" data-event-click="clickLayingPipeBegin()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/road-construct.texture"; background-size:cover; pointer-events: none;'/>
                    <div style="font-size: 85%; pointer-events: none;">铺路开始</div>
                </button>

                <!-- 取消铺管 -->
                <div style = "width: 2.67vmin;" data-if = "cur_edit_mode == 'construct' && show_laying_road_cancel" />
                <button data-if = "cur_edit_mode == 'construct' && show_laying_road_cancel" data-event-click="clickLayingPipeCancel()" style='width: 22.00vmin; height: 16.00vmin; bottom: 2vmin; background-color: rgb(203, 118, 24); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-image:"textures/construct/cancel.texture"; background-size:cover;'/>
                    <div style="font-size: 85%; pointer-events: none;">取消铺路</div>
                </button>
            </div>

            <!-- 右边菜单 -->
            <div style = "pointer-events: none; position: absolute; right:0vmin; width: 98vmax; height: 97vmin; flex-direction: row-reverse;" data-if="show_construct_menu && guide_progress >= 10">
                <div style = "width: 16.00vmin; height: 80.00vmin; flex-direction: column; justify-content: space-between;" data-if="cur_edit_mode == 'construct'" >
                    <workbutton data-event-click="clickShowConstructMenuDetail(it.name)" data-for = "construct_menu" data-style-background-color="cur_construct_menu == it.name ? 'rgb(0, 176, 80)' : 'rgb(246, 142, 14)'">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" />
                        <div class="workbutton-text" >{{it.name}}</div>
                    </workbutton>
                </div>

                <!-- separator -->
                <div style = "width: 2.67vmin;" />

                <div style = "flex-direction: row; flex-wrap: wrap; width: 30.13vmin; height: 80.00vmin; background-color: rgb(44, 32, 18); border: 0.40vmin rgb(89, 73, 39); border-radius: 0.67vmin;" data-if="cur_edit_mode == 'construct' && cur_construct_menu != '' && cur_construct_menu == it.name" data-for = "construct_menu">
                    <div class="tools-container" data-for = "menu, menu_id : it.detail">
                        <button class="tools-button" data-event-click="clickConstructMenuItem(menu.prototype_name)">
                            <div class="workbutton-bg" data-style-background-image = "menu.icon" />
                            <div class="tools-button-title">{{menu.show_prototype_name}}</div>
                            <div class="item-num">{{menu.count}}</div>
                        </button>
                    </div>
                </div>
            </div>
            <workbutton class = "panel-switch" data-event-click="showConstructMenu()" data-if="!show_construct_menu"/>
        </div>
    </body>
</rml>