<rml>
    <head>
        <style>
            div {
                font: 100% "宋体";
            }
            button {
                width: 210px;
                height: 210px;
                text-align: center;
                border-radius: 15px;
                border: 2px white;

                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            button:active {
                transform: scale(1.0);
            }
            button#work {
                position: absolute;
                top: 610px;
                left:1158px;
                width: 120px;
                height: 120px;
                margin: 0px;
                font-size: 150%;
            }
            #work-buttons-container {
                left: 1220px;
                width: 120px;
                height: 600px;
                flex-direction: column;
                justify-content: space-between;
            }
            workbutton {
                font-size: 24px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 15px;
                border: 2px white;
                background-color: rgb(209, 154, 27);;
                height: 90px;
                width: 90px;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgba(0,176,80,255);
            }
            .workbutton-bg {
                margin: auto auto;
                width:60px;
                height: 60px; 
            }
            #work-detail {
                position: absolute;
                top: 10px;
                left: 900px;
                width: 300px;
                height: 580px;
                background-color: rgba(206,206,206,255);
                border: 2px green;
                border-radius: 5px;
            }
            .tools-container {
                flex-direction: column;
                align-items: center;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-between;
                background-color: rgba(197,224,180,255);
                background-size:cover;
                width:90px;
                height:90px;
                margin:10px;
                font-size: 16px;
                border: 2px rgba(84,130,53,255);
            }
            .tools-button-title {
                background-color: rgba(138,156,126,255);
                border-radius: 5px;
                -webkit-text-stroke: 1.5px black;
                width: 80px;
                margin:0px;
            }
            .tools-button-desc {
                text-align:left;
                margin:0px;
                left:10px
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
        </style>
        <style path = "common/test-button.rcss"/>
        <script type="text/x-lua" >
            local function format_vars(fmt, vars)
                return string.gsub(fmt, "%$([%w_]+)%$", vars)
            end

            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                show_detail_panel = true,
                show_work = false,
                show_construct_menu = "",
                is_show_construct_confirm = false,
                is_show_construct_remove = false,
                detail_panel_icon = "construct/solar-panel.png",
                detail_panel_prototype = "物流中心",
                detail_panel_status_icon = "work_status_icon/normal.png",
                detail_panel_status_desc = "正常工作",

                debug_button = {},
                config_construct = require "config.construct",
                config_property_list = require "config.property_list",

                detail_panel_property_list = {},
                entity_properties = {},
            }

            start.entity_properties = {
                health = 100,
                total_health = 100,
                fluid_name = "水",
                fluid_volume = 100,
            }

            start.detail_panel_property_list = {}
            for property_name, property_value in pairs(start.entity_properties) do
                local cfg = start.config_property_list[property_name]
                if not cfg then
                    goto continue
                end

                local t = {}
                t.icon = cfg.icon
                t.desc = cfg.desc
                t.value = format_vars(cfg.value, start.entity_properties)
                t.pos = cfg.pos

                start.detail_panel_property_list[#start.detail_panel_property_list + 1] = t
                ::continue::
            end
            table.sort(start.detail_panel_property_list, function(a, b) return a.pos < b.pos end)

            function start.clickWork(self, show_construct_menu)
                if not show_construct_menu then
                    start.show_work = not start.show_work
                else
                    start.show_construct_menu = show_construct_menu
                end
            end
            function start.clickConstruct(self, prototype)
                start.show_work = not start.show_work
                ui_sys.pub("ui", "construct", "click_construct", prototype)
            end
            function start.clickContructConfirm()
                ui_sys.pub("ui", "construct", "click_construct_confirm")
            end
            function start.clickContructCancel()
                ui_sys.pub("ui", "construct", "click_construct_cancel")
            end
            function start.clickContructRotate()
                ui_sys.pub("ui", "construct", "click_construct_rotate")
            end
            function start.clickContructRemove()
                ui_sys.pub("ui", "construct", "click_construct_remove")
            end
            function start.clickDebug(event, i)
                ui_sys.pub("debug", i)
            end
            function start.CameraOpt(event, opt)
                ui_sys.pub('camera', opt)
            end
            ui_sys.addEventListener(start, {}, {
                ["construct_show_confirm"] = function(show, coord1, coord2, coord3)
                    start.is_show_construct_confirm = show

                    if show then
                        local element = document:getElementById("id-button-construct-confirm")
                        element.style.left = ("%dpx"):format(math.floor(coord1[1]))
                        element.style.top = ("%dpx"):format(math.floor(coord1[2]))

                        local element = document:getElementById("id-button-construct-cancel")
                        element.style.left = ("%dpx"):format(math.floor(coord2[1]))
                        element.style.top = ("%dpx"):format(math.floor(coord2[2]))

                        local element = document:getElementById("id-button-construct-rotate")
                        element.style.left = ("%dpx"):format(math.floor(coord3[1]))
                        element.style.top = ("%dpx"):format(math.floor(coord3[2]))
                    end
                end,
                ["construct_show_remove"] = function(coord)
                    if not coord then
                        start.is_show_construct_remove = false
                        return
                    end

                    start.is_show_construct_remove = true
                    local element = document:getElementById("id-button-construct-remove")
                    element.style.left = ("%dpx"):format(math.floor(coord[1]))
                    element.style.top = ("%dpx"):format(math.floor(coord[2]))
                end
            })

            for i = 1, 8 do
                start.debug_button[i] = {id = i, left = ("%dvmin"):format(i * 5)}
            end
        </script>
    </head>
    <body>
        <div id="test" data-model="start">
            <!-- debug 按钮 -->
            <div style = "position: absolute; left: 0vmin; top: 0vmin; z-index: 999;" data-for="debug_button" >
                <div class = "test-button" data-event-click="clickDebug(it.id)" data-style-left="it.left" style = "position: absolute; top: 0vmin; width: 4.00vmin; height: 4.00vmin;"></div>
            </div>

            <!-- detail panel -->
            <div data-if="show_detail_panel" style = "position: absolute; left: 0vmin; top: 85px; width: 300px; height: 580px; background-color: rgba(206,206,206,255); flex-direction: column; justify-content: flex-start;">
                <!-- title -->
                <div style = "width: 100%; height: 100px; flex-direction: row; justify-content: flex-start;">
                    <!-- icon -->
                    <div style = "justify-content: center; align-items: center; width: 106px;">
                        <div data-style-background-image="detail_panel_icon" style = "width: 60px; height: 60px; background-size: contain; background-repeat: no-repeat;" />
                    </div>
                    <!-- prototype & status -->
                    <div style = "justify-content: center;">
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "width: 60px; height: 50px; font-size: 36px; -webkit-text-stroke: 1px black;">{{detail_panel_prototype}}</div>
                            <div style = "flex-direction: row; justify-content: flex-start;">
                                <div style = 'width: 30px; height: 30px; background-image:"property/health.png";' />
                                <div style = "left: 10px; font-size: 24px; color: black;">{{detail_panel_status_desc}}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- separator -->
                <div style = "height: 28px;" />

                <!-- property list -->
                <div data-for = "property : detail_panel_property_list">
                    <div style = "width: 100%; height: 80px; flex-direction: row; align-items: flex-start;">
                        <!-- icon -->
                        <div style = "width: 30px; height: 30px;" data-style-background-image="property.icon" />

                        <!-- proprety & value -->
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "width: 60px; height: 40px; font-size: 36px; -webkit-text-stroke: 1px black;">{{property.desc}}</div>
                            <div style = "width: 60px; height: 40px; font-size: 36px; -webkit-text-stroke: 1px black;">{{property.value}}</div>
                        </div>
                    </div>
                    <div style = "height: 20px;" />
                </div>
            </div>

            <div style = 'position: absolute; left: 0vmin; top: 0vmin; background-image:"construct/camera_reset.png"; width: 4.00vmin; height: 4.00vmin; background-size:cover;' data-event-click = "CameraOpt('reset')" />
            <div style = 'position: absolute; left: 0vmin; top: 5vmin; background-image:"construct/camera_reset.png"; width: 4.00vmin; height: 4.00vmin; background-size:cover;' data-event-click = "CameraOpt('lookdown')" />

            <!-- 建造确认按钮 -->
            <input id = "id-button-construct-confirm" type = "button" style = 'align-items:center; justify-content:center; position: absolute; left: 0vmin; top: 0vmin; width: 12vmin; height: 5vmin; background-size: 100% 100%; background-image: "construct/confirm.png";' data-event-click = "clickContructConfirm()" data-if = "is_show_construct_confirm" />
            <input id = "id-button-construct-cancel"  type = "button" style = 'align-items:center; justify-content:center; position: absolute; left: 0vmin; top: 0vmin; width: 12vmin; height: 5vmin; background-size: 100% 100%; background-image: "construct/cancel.png";'  data-event-click = "clickContructCancel()" data-if = "is_show_construct_confirm" />
            <input id = "id-button-construct-rotate"  type = "button" style = 'align-items:center; justify-content:center; position: absolute; left: 0vmin; top: 0vmin; width: 12vmin; height: 5vmin; background-size: 100% 100%; background-image: "construct/rotate.png";'  data-event-click = "clickContructRotate()" data-if = "is_show_construct_confirm" />
            <input id = "id-button-construct-remove"  type = "button" style = 'align-items:center; justify-content:center; position: absolute; left: 0vmin; top: 0vmin; width: 12vmin; height: 5vmin; background-size: 100% 100%; background-image: "construct/cancel.png";'  data-event-click = "clickContructRemove()" data-if = "is_show_construct_remove" />

            <button id="work" data-event-click="clickWork()" style='background-color: rgba(0,176,240,255); flex-direction: column; justify-content: flex-start;'>
                <div style='margin: 0 auto; background-image:"construct/work.png"; width:80px; height: 80px; background-size:cover;'/>
                <div>施工</div>
            </button>
            <div id="work-buttons-container" data-if="show_work" >
                <workbutton data-event-click="clickWork(it.name)" data-for = "config_construct">
                    <div class="workbutton-bg" data-style-background-image = "it.image" />
                    <div>{{it.name}}</div>
                </workbutton>
            </div>
            <div id="work-detail" data-if="show_work" >
             <div data-if="show_construct_menu == '电力'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('铁制电线杆')">
                             <div class="workbutton-bg" style='background-image:"construct/electric-pole1.png";'/>
                             <div class="tools-button-title">铁制电线杆</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('蒸汽发电机1')">
                             <div class="workbutton-bg" style='background-image:"construct/turbine1.png";'/>
                             <div class="tools-button-title">蒸汽发电机1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('风力发电机1')">
                             <div class="workbutton-bg" style='background-image:"construct/wind-turbine.png";'/>
                             <div class="tools-button-title">风力发电机1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('太阳能板1')">
                             <div class="workbutton-bg" style='background-image:"construct/solar-panel.png";'/>
                             <div class="tools-button-title">太阳能板1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('蓄电池1')">
                             <div class="workbutton-bg" style='background-image:"construct/grid-battery.png";'/>
                             <div class="tools-button-title">蓄电池1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="show_construct_menu == '化工'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('电解厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/electrolysis1.png";'/>
                             <div class="tools-button-title">电解厂1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('水电站1')">
                             <div class="workbutton-bg" style='background-image:"construct/hydroplant.png";'/>
                             <div class="tools-button-title">水电站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('蒸馏厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/distillery.png";'/>
                             <div class="tools-button-title">蒸馏厂1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('化工厂1')">
                             <div class="workbutton-bg" style='background-image:"construct/chemistry1.png";'/>
                             <div class="tools-button-title">化工厂1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="show_construct_menu == '加工'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('采矿机1')">
                             <div class="workbutton-bg" style='background-image:"construct/miner1.png";'/>
                             <div class="tools-button-title">采矿机1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('组装机1')">
                             <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                             <div class="tools-button-title">组装机1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('熔炼炉1')">
                             <div class="workbutton-bg" style='background-image:"construct/furnace2.png";'/>
                             <div class="tools-button-title">熔炼炉1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('粉碎机1')">
                             <div class="workbutton-bg" style='background-image:"construct/crusher1.png";'/>
                             <div class="tools-button-title">粉碎机1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="show_construct_menu == '管道'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('管道1-I型')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">管道1-I型</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('地下管1')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">地下管1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('液罐1')">
                             <div class="workbutton-bg" style='background-image:"construct/tank1.png";'/>
                             <div class="tools-button-title">液罐1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('抽水泵')">
                             <div class="workbutton-bg" style='background-image:"construct/offshore-pump.png";'/>
                             <div class="tools-button-title">抽水泵</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('压力泵1')">
                             <div class="workbutton-bg" style='background-image:"construct/pump1.png";'/>
                             <div class="tools-button-title">压力泵1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('烟囱1')">
                             <div class="workbutton-bg" style='background-image:"construct/chimney2.png";'/>
                             <div class="tools-button-title">烟囱1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('排水口1')">
                             <div class="workbutton-bg" style='background-image:"construct/outfall.png";'/>
                             <div class="tools-button-title">排水口1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('空气过滤器1')">
                             <div class="workbutton-bg" style='background-image:"construct/air-filter1.png";'/>
                             <div class="tools-button-title">空气过滤器1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="show_construct_menu == '物流'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('砖石公路')">
                             <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                             <div class="tools-button-title">砖石公路</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('车站1')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                             <div class="tools-button-title">车站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('小型铁制箱子')">
                             <div class="workbutton-bg" style='background-image:"construct/chest.png";'/>
                             <div class="tools-button-title">小型铁制箱子</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('机器爪1')">
                             <div class="workbutton-bg" style='background-image:"construct/insert1.png";'/>
                             <div class="tools-button-title">机器爪1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('物流中心')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic2.png";'/>
                             <div class="tools-button-title">物流中心</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('科技中心1')">
                             <div class="workbutton-bg" style='background-image:"construct/manufacture.png";'/>
                             <div class="tools-button-title">科技中心1</div>
                         </button>
                     </div>
                 </div>
             </div>
             <div data-if="show_construct_menu == '自定义'">
                 <div class="tools-container">
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('砖石公路')">
                             <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                             <div class="tools-button-title">砖石公路</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('车站1')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                             <div class="tools-button-title">车站1</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('机器爪1')">
                             <div class="workbutton-bg" style='background-image:"construct/insert1.png";'/>
                             <div class="tools-button-title">机器爪1</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('小型铁制箱子')">
                             <div class="workbutton-bg" style='background-image:"construct/chest.png";'/>
                             <div class="tools-button-title">小型铁制箱子</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('物流中心')">
                             <div class="workbutton-bg" style='background-image:"construct/logisitic2.png";'/>
                             <div class="tools-button-title">物流中心</div>
                         </button>
                         <button class="tools-button" data-event-click="clickConstruct('管道1-I型')">
                             <div class="workbutton-bg" style='background-image:"construct/pipe.png";'/>
                             <div class="tools-button-title">管道1-I型</div>
                         </button>
                     </div>
                     <div class="row">
                         <button class="tools-button" data-event-click="clickConstruct('铁制电线杆')">
                             <div class="workbutton-bg" style='background-image:"construct/electric-pole1.png";'/>
                             <div class="tools-button-title">铁制电线杆</div>
                         </button>
                     </div>
                 </div>
             </div>
            </div>
        </div>
    </body>
</rml>