<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }

            .small-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(252, 138, 0);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 6.50vmin;
                height: 6.50vmin;
                font-size: 3.00vmin;
                background-image: "textures/construct/insert1.texture";
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                object_id = 0,
                detail_panel_property_list = {},
                detail_panel_icon = "",
                detail_panel_prototype = " ",

                detail_panel_status_icon = "textures/work_status_icon/normal.texture",
                detail_panel_status_desc = "正常工作",
            }

            ui_sys:addEventListener({
                ["leave"] = function()
                    ui_sys:close()
                end,
            })

            ui_sys:setDataModel(start)

        </script>
    </head>
    <body style = "pointer-events: none;">
        <div data-model="start">
            <!-- detail panel begin -->
            <div style = "overflow: hidden; position: absolute; left: 0.13vmin; top: 5.33vmin; width: 35.00vmin; height: 77.33vmin; background-color: rgb(250, 205, 9); border: 0.27vmin rgb(89, 73, 39);flex-direction: column; justify-content: flex-start;">
                <!-- title -->
                <div style = "width: 100%; height: 13.33vmin; flex-direction: row; justify-content: flex-start;">
                    <!-- icon -->
                    <div style = "justify-content: center; align-items: center; width: 14.13vmin;">
                        <div data-style-background-image="detail_panel_icon" style = "width: 9.00vmin; height: 9.00vmin; background-size: contain; background-size: cover;" />
                    </div>
                    <!-- prototype & status -->
                    <div style = "justify-content: center;">
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "width: 8.00vmin; height: 6.67vmin;font-size: 4.10vmin; -webkit-text-stroke: 0.13vmin black;">{{detail_panel_prototype}}</div>
                            <div style = "flex-direction: row; justify-content: flex-start; padding-bottom: 0.5em;">
                                <div style = 'width: 3.2vmin; height: 3.2vmin; background-size: cover;' data-style-background-image = "detail_panel_status_icon" />
                                <div style = "left: 0.5vmin; bottom:0.5vmin; font-size: 3.25vmin; color: rgb(73, 60, 32);-webkit-text-stroke: 0.07vmin rgb(39, 32, 17);">{{detail_panel_status_desc}}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- separator -->
                <div style = "height: 3.73vmin;" />

                <!-- property list -->
                <div data-for = "property : detail_panel_property_list">
                    <div style = "width: 100%; height: 6.67vmin; flex-direction: row; align-items: flex-start;">
                        <!-- icon -->
                        <div style = "top: 0.40vmin; width: 4.00vmin; height: 4.00vmin; background-size:cover;" data-style-background-image="property.icon" />

                        <!-- proprety & value -->
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "left: 0.27vmin; width: 100%; height: 4.80vmin; font-size: 3.73vmin; -webkit-text-stroke: 0.13vmin black;">{{property.desc}}</div>
                            <div style = "width: 100%; height: 4.00vmin; font-size: 3.20vmin; color: rgb(73, 60, 32);-webkit-text-stroke: 0.07vmin rgb(39, 32, 17);">{{property.value}}</div>
                        </div>
                    </div>
                    <div style = "height: 2.67vmin;" />
                </div>
                <div style="padding-top:21em; flex-direction: column; justify-content: flex-end; align-items: center;">
                    <div style = "width:95%; border-bottom: 0.1vmin #fff; margin:0.5vmin" />
                    <div style="width:100%; height: 6.55vmin; flex-direction: row; justify-content: space-evenly; align-items: center;">
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                    </div>
                    <div style="width:100%; height: 7.33vmin; flex-direction: row; justify-content: space-evenly; align-items: center;">
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                        <div class="small-item">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">68</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- detail panel end -->
        </div>
    </body>
</rml>