<rml>
    <head>
        <style>
            div {
                font: 100% "微软雅黑";
            }
        </style>
        <script type="text/x-lua" >
            local function format_vars(fmt, vars)
                return string.gsub(fmt, "%$([%w_]+)%$", vars)
            end

            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                detail_panel_icon = "construct/solar-panel.png",
                detail_panel_prototype = " ",
                detail_panel_status_icon = "work_status_icon/normal.png",
                detail_panel_status_desc = "正常工作",

                config_construct = require "config.construct",
                config_property_list = require "config.property_list",

                detail_panel_property_list = {},
            }

            ui_sys.addEventListener({
                ["INIT"] = function(entity)
                    start.detail_panel_prototype = entity.name

                    start.detail_panel_property_list = {}
                    for property_name, property_value in pairs(entity) do
                        local cfg = start.config_property_list[property_name]
                        if not cfg then
                            goto continue
                        end

                        local t = {}
                        t.icon = cfg.icon
                        t.desc = cfg.desc
                        t.value = format_vars(cfg.value, entity)
                        t.pos = cfg.pos

                        start.detail_panel_property_list[#start.detail_panel_property_list + 1] = t
                        ::continue::
                    end
                    table.sort(start.detail_panel_property_list, function(a, b) return a.pos < b.pos end)
                    start("detail_panel_property_list")
                end,
                ["leave"] = function()
                    ui_sys.close()
                end,
            })

        </script>
    </head>
    <body style = "pointer-events: none;">
        <div data-model="start">
            <!-- detail panel begin -->
            <div style = "position: absolute; left: 0.13vmin; top: 5.33vmin; width: 40.00vmin; height: 77.33vmin; background-color: rgb(250, 205, 9); border: 0.27vmin rgb(89, 73, 39);flex-direction: column; justify-content: flex-start;">
                <!-- title -->
                <div style = "width: 100%; height: 13.33vmin; flex-direction: row; justify-content: flex-start;">
                    <!-- icon -->
                    <div style = "justify-content: center; align-items: center; width: 14.13vmin;">
                        <div data-style-background-image="detail_panel_icon" style = "width: 8.00vmin; height: 8.00vmin; background-size: contain; background-repeat: no-repeat;" />
                    </div>
                    <!-- prototype & status -->
                    <div style = "justify-content: center;">
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "width: 8.00vmin; height: 6.67vmin;font-size: 4.80vmin; -webkit-text-stroke: 0.13vmin black;">{{detail_panel_prototype}}</div>
                            <div style = "flex-direction: row; justify-content: flex-start;">
                                <div style = 'width: 4.27vmin; height: 4.27vmin;' data-style-background-image = "detail_panel_status_icon" />
                                <div style = "left: 1.33vmin; font-size: 3.20vmin; color: rgb(73, 60, 32);-webkit-text-stroke: 0.07vmin rgb(39, 32, 17);">{{detail_panel_status_desc}}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- separator -->
                <div style = "height: 3.73vmin;" />

                <!-- property list -->
                <div data-for = "property : detail_panel_property_list">
                    <div style = "width: 100%; height: 6.67vmin; flex-direction: row; align-items: flex-start;">
                        <!-- icon -->
                        <div style = "top: 0.40vmin; width: 4.00vmin; height: 4.00vmin; background-size:cover;" data-style-background-image="property.icon" />

                        <!-- proprety & value -->
                        <div style = "flex-direction: column; justify-content: flex-start;">
                            <div style = "left: 0.27vmin; width: 8.00vmin; height: 4.80vmin; font-size: 3.73vmin; -webkit-text-stroke: 0.13vmin black;">{{property.desc}}</div>
                            <div style = "width: 8.00vmin; height: 4.00vmin; font-size: 3.20vmin; color: rgb(73, 60, 32);-webkit-text-stroke: 0.07vmin rgb(39, 32, 17);">{{property.value}}</div>
                        </div>
                    </div>
                    <div style = "height: 2.67vmin;" />
                </div>
            </div>
            <!-- detail panel end -->
        </div>
    </body>
</rml>