<rml>
    <head>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                show = false,
                info_flag = true,
                chest_interaction = false,

                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },

                gapx = 0,
                gapy = 0,
                page_top = 0,
                page_top_right = 0,
                -- 详细信息面板高度
                detail_height = 120,
                detail_height_right = 120,
                -- 详细信息面板开始位置
                detail_top = 0,
                detail_top_right = 0,
                current_page = 0,
                view_items = {},
                item_size = 90,
                interval = 200,
                show_detail = false,
                show_detail_right = false,
                page_width = 540,
                page_height = 490,
                view_items = {},
                virtual_pages = {},
                current_page_right = 0,
                selected_id = 0,
                selected_row = 10000,
                selected_id_right = 0,
                selected_row_right = 10000,
                item_down_time = 0,
                current_time = 0,
                row_count = 0,
                page_drag = false,
                list_drag = false,
                draging = false,
            }
            ------------------------------------------
            function start.ClickChest(event)
                start.info_flag = false
                start.chest_interaction = true
                console.log("---ClickPlugin---")
            end
            
            function start.mousedown(event)
                start.show  = not start.show 
            end
            -----------------------------------------------
            local function update_time()
                start.current_time = start.current_time + 1
            end
            window.setInterval(update_time, 1)

            local listclass = require "list"
            local pageclass = require "page"
            --local list_proxy = listclass.create(1, {start.list_width, start.list_height}, #start.item_list, {start.list_item_width, start.list_item_height})
            local page_proxy = pageclass.create({start.page_width, start.page_height}, start)

            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
                start.page_drag = true
                start.draging = false
            end
        
            function start.pagedrag(event)
                if start.page_drag then
                    console.log("pagedrag")
                    page_proxy:on_drag(event)
                end
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            function start.pagerightmouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page_right = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            local function show_detail(show, id, row, top)
                local offset = 0
                if show then
                    start.selected_id = id
                    start.selected_row = row
                    start.detail_top = top
                    local dy = start.page_height - ((row + 1) * (start.item_size + start.gapy) + start.detail_height)
                    offset = (dy >= 0) and 0 or dy
                else
                    start.selected_id = 0
                    --TODO: max value 1000
                    start.selected_row = 10000
                end
                start.show_detail = show
                start.page_top = offset
            end

            local function show_detail_right(show, id, row, top)
                local offset = 0
                if show then
                    start.selected_id_right = id
                    start.selected_row_right = row
                    start.detail_top_right = top
                    local dy = start.page_height - ((row + 1) * (start.item_size + start.gapy) + start.detail_height)
                    offset = (dy >= 0) and 0 or dy
                else
                    start.selected_id_right = 0
                    --TODO: max value 1000
                    start.selected_row_right = 10000
                end
                start.show_detail_right = show
                start.page_top_right = offset
            end

            function start.page_item_down()
                start.item_down_time = start.current_time
            end

            function start.page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id ~= id then
                        show_detail(true, id, row, top)
                        show_detail_right(false, 0, 0, 0)
                    else
                        show_detail(not start.show_detail, id, row, top)
                    end
                else
                    show_detail(false, 0, 0, 0)
                end
            end

            function start.right_page_item_down()
                start.item_down_time = start.current_time
            end

            function start.right_page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id_right ~= id then
                        show_detail_right(true, id, row, top)
                        show_detail(false, 0, 0, 0)
                    else
                        show_detail_right(not start.show_detail_right, id, row, top)
                    end
                else
                    show_detail_right(false, 0, 0, 0)
                end
            end

            function start.ClickBack(event)
                start.info_flag = true
                start.chest_interaction = false
                start.show  = false
                show_detail_right(false, 0, 0, 0)
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">容纳箱</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" data-if="info_flag" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon">
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                        <div class="build-model-block" data-event-mousedown="mousedown()">
                            <div class="build-model"/>
                        </div>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-container" data-if="chest_interaction">
                    <div style="width:100%; overflow: hidden;" data-style-height="page_height+'px'">
                        <div class = "item-page-block" data-style-top="page_top + 'px'" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-style-width="item_size+'px'" data-style-height="item_size+'px'" data-style-left="it.left+'px'" data-style-top="((it.row > selected_row) ? (it.top + detail_height) : it.top) + 'px'" data-for="view_items">
                                <button class="item" data-event-mousedown="page_item_down()" data-event-mouseup="page_item_up(it.data.id, it.row, it.top)">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region" data-style-left="current_page * page_width + 'px'" data-style-height="detail_height+'px'" data-style-top="detail_top+item_size+'px'" data-if="show_detail">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "tab-container" data-if="chest_interaction">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>     
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container" data-if="chest_interaction">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="header" style="justify-content: flex-end;" data-if="!chest_interaction"> 
                    <div class = "menu-title" style="text-align: right; margin-right:0.2em;">容纳物品</div>
                </div>
                <div class="header"style="justify-content: flex-end;" data-if="chest_interaction">
                    <div class = "menu-title-2">交换物品</div>
                    <button class = "back-button" style='background-image: "cmdcenter/yellow_arrow.png";' data-event-click="ClickBack()"/>
                </div>
                <div class="item-container" data-event-click="ClickChest()">
                    <div style="width:100%; overflow: hidden;" data-style-height="page_height+'px'">
                        <div class = "item-page-block" data-style-top="page_top_right + 'px'" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-style-width="item_size+'px'" data-style-height="item_size+'px'" data-style-left="it.left+'px'" data-style-top="((it.row > selected_row_right) ? (it.top + detail_height_right) : it.top) + 'px'" data-for="view_items">
                                <button class="item" data-event-mousedown="right_page_item_down()" data-event-mouseup="right_page_item_up(it.data.id, it.row, it.top)">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region" data-style-left="current_page_right * page_width + 'px'" data-style-height="detail_height_right+'px'" data-style-top="detail_top_right+item_size+'px'" data-if="show_detail_right">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page_right ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    </body>
</rml>