<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 90%; 
                flex-direction: row; 
                justify-content: space-evenly;
                align-items: center;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 40%;
                height: 40%;
                justify-content: space-evenly;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 75%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-name-background {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top:-18px;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "science/add.png";
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 1.33vmin;
                font-size: 2.67vmin;
                color: rgb(0,176,240);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                width: 42%;
                height:20%;
                justify-content: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(0,176,240);;
            }
            .button-operater-items {
                text-align: center;
                background-size: cover;
                background-color: aqua;
                font-size: 2.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .button-operate-item {
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                background-color: rgb(92, 184, 92);
                border: 0.27vmin rgb(39, 89, 64);
                background-size:cover;
                width: 20.00vmin;
                height: 12.00vmin;
                margin:1.5em 2em;
                font-size: 2.40vmin;
            }
            .button-operate-text {
                color: rgb(213,236,213);
                font-size: 3.47vmin;
                text-align: center;
                align-self: center;
            }
            .item-page-block {
                transition: left 0.5s linear-out; 
                width:100%; 
                height:100%;
            }
            .button-area {
                position: absolute; 
                top: -60px; 
                right: -70px;
            }
            .button-close {
                width: 12.00vmin;
                height: 12.00vmin;
                background-image: "common/delete.png";
                background-size: cover;
            }
            .item-icon-area {
                position: absolute; 
                top: -50px; 
                left: -50px;
            }
            .item-icon {
                width: 12.00vmin;
                height: 12.00vmin;
                background-image: "science/hand.png";
                background-size: cover;
            }
            .item-title-block {
                flex-direction: column; 
                width: 100%; 
                height: 20%;
            }
            .item-title {
                margin:0.1em 1.5em;
                width: 90%;
                height: 100%;
                justify-content: flex-start;
                text-align: left;
                font-size: 4.00vmin;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .item-number-block {
                flex-direction: row;
                width: 95%;
                height:30%;
                justify-content: space-evenly;
            }
            .item-number-left {
                width: 50%;
                height: 90%;
                font-size: 3.73vmin;
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: left;
                color: rgb(255,249,214);
            }
            .item-number-right {
                width: 50%;
                height: 90%;
                font-size: 3.73vmin;
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: right;
                color: rgb(255,249,214);
            }
            .item-progress-bar-block {
                width: 100%;
                height:40%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .item-icon-left {
                width: 10.67vmin;
                height: 10.67vmin;
                background-size: cover;
                background-image: "exchange/blue_character.png";
            }
            .item-progress-bar {
                width:95%;
                height:25%;
                background-color: rgb(196, 0, 245);
                border: 0.13vmin rgb(255,249,214);;
            }
            .item-icon-right {
                margin-top: 0.3em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-size: cover;
                background-image: "exchange/purple_bag.png";
            }
            .button-exchange-block {
                flex-direction: row;
                width: 100%;
                height:30%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-exchange {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 20.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .button-exchange-text {
                font-size: 3.73vmin;
                text-align: center;
                color: rgb(255,249,214);
            }
            .button-exchange-arrow {
                width: 7.31vmin;
                height: 5.64vmin;
                background-size: cover;
                background-image: "exchange/left_arrow.png";
            }
            .button-exchange-box {
                width: 7.00vmin;
                height: 7.00vmin;
                background-size: cover;
                background-image: "exchange/yellow_box.png";
            }
        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                
            }
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class = "button-area">
                    <button class="button-close"/>
                </div>
                <div class = "item-icon-area">
                    <div class="item-icon"/>
                </div>
                <div class="column" style="width: 100%; height: 100%;">
                    <div class = "item-title-block">
                        <div class = "item-title">机械臂</div>
                    </div>
                    <div class = "item-progress-bar-block">
                        <div class = "item-icon-left"/>
                        <div class ="column" style="width:65%;">
                            <div class = "item-number-block">
                                <div class = "item-number-left">1000</div>
                                <div class = "item-number-right">100</div>
                            </div>
                            <div class = "item-progress-bar">
                                <div class="progress-background"/>
                            </div>
                        </div>
                        <div class = "item-icon-right"/>
                    </div>
                    <div class="button-exchange-block">
                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">全部</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1组</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1个</div>
                            <div class = "button-exchange-box"/>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>