<rml>
    <head>
        <style>
            #item-recipe-region {
                justify-content: space-between; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                align-self:flex-start;
                background-image:"textures/science/hand.texture"; 
                width: 10.67vmin; 
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                align-self:flex-end;
                background-image:"textures/science/book.texture"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:70%;
                height:75%;
                justify-content: flex-start;
                font-size: 4.00vmin;
                word-break: break-word;
            }
            .recipe-container {
                flex-direction: column;
                border: 0.13vmin rgb(89, 73, 39); 
                width: 50%; 
                height: 100%; 
                justify-content: flex-start;
            }
            .recipe-title {
                margin:0 0 0.1em 0;
                height: 10%;
                font-size: 4.27vmin;
                align-self: center;
                color: rgb(221, 235, 26);
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);
            }
            .recipe-item {
                width: 100%;
                height:14%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-item-icon {
                margin:0 0.1em 0 0.5em;
                width: 8.33vmin;
                height: 8.33vmin;
                background-size: cover;
            }
            .recipe-item-name { 
                align-self: flex-start;
                width:55%;
                font-size: 3.00vmin;
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                text-align: left;
                background-color: rgb(246, 237, 189);
                border-radius: 0.40vmin;
                color:rgb(73, 60, 32);
            }
            .recipe-item-number { 
                align-self: flex-start;
                width:50%;
                font-size: 3.95vmin;
                color:rgb(243,244,221);
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                text-align: left;
            }
            .procduction-max-num {
                flex-direction: row;
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                align-self: flex-start;
                font-size: 2.67vmin;
            }
            .production-max {
                width:40%;
                color:yellow;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            } 
            .production-num {
                width:60%;
                color:rgb(243,244,221);
                margin:0.5em 0 0 0.1em;
            }         
            .production-current-num {
                color:rgb(243,244,221);
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                align-self: flex-start;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            }       
            .production-queue {
                flex-direction: row;
                justify-content: space-evenly;
                background-color: rgb(59,50,13); 
                border-radius: 0.27vmin; 
                width:75%;
                height: 100%;
                border: 0.07vmin rgb(89, 73, 39);
            }
            .button-start-production {
                margin-left:0.5em;
                flex-direction: column;
                background-color: rgb(92,184,92);
                width: 20%; 
                height: 10.67vmin;
                justify-content: center;
            }
            .button-start-style {
                margin: 0.00vmin; 
                font-size: 3.73vmin; 
                text-align: center;
                color:rgb(243,244,221);
            }
            .button-start-time-style {
                margin: 0.00vmin; 
                font-size: 2.40vmin; 
                text-align: center;
                color:rgb(243,244,221);
            }
            .button-increase-item {
                background-color: rgb(19,175,240);
                background-size:cover;
            }
            .queue-button {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-top: 0.5em;
            }
            .small_button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
            .progress-background {
                width: 6.67vmin;
                height: 40.00vmin;
                background-color: rgb(255,255,255);
            }
            .progress-fill {
                width: 6.67vmin;
                height: 40.00vmin;
                background-color: rgb(112,48,160);
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local start = window.createModel "start" {
            }
        </script>
    </head>
    <body>
        <div class = "item-container-region" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class = "header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title" style="width: 70%;">制造舱</div>
                    <button class = "find-button"/>
                </div>
                <div class="item-container">
                    <div style="width:100%; overflow: hidden;">
                        <div class = "item-page-block" style="width:90%; height:100%;">
                            <div class ="row">
                                <div style="width:95%; height:100%;">
                                    <div />
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div>
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" />
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container" style="height: 10%;">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container" style="height: 10%;">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="column" id ="item-recipe-region">
                    <div class="header" id = "item-recipe-title">
                        <div class = "item-recipe-image"/>
                        <div class = "item-recipe-desc">流水线上快速抓取的机械臂xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                        <div class = "item-recipe-info"/>
                    </div>
                    <div class="row" style="width: 100%; height: 70%;">
                        <div class="recipe-container">
                            <div class = "recipe-title">所需材料</div>
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"textures/science/hand.texture";'/>
                                <div class="column" style="width:98%;">
                                    <div class="recipe-item-name">一二三四五六七八九十</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>   
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"textures/science/hand.texture";'/>
                                <div class="column" style="width:98%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"textures/science/hand.texture";'/>
                                <div class="column" style="width:98%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"textures/science/hand.texture";'/>
                                <div class="column" style="width:98%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"textures/science/hand.texture";'/>
                                <div class="column" style="width:98%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                        </div>
                        <div class="recipe-container">
                            <div class = "recipe-title">制造数量</div>
                            <div class="row" style="height: 60%;">
                                <div style="width:40%; font-size: 2.67vmin;">
                                    <div class = "procduction-max-num">
                                        <div class = "production-max">MAX</div>
                                        <div class = "production-num">999</div>
                                    </div>
                                    <div class = "production-current-num">生产100个</div>
                                </div>
                                <div style="width:20%;">
                                    <div class="progress-background" style="position:absolute; z-index: 1; top: -150px; left: 1.33vmin; font-size: 2.67vmin;"/>
                                    <div class="progress-fill" style="background-color: yellow; position:absolute; z-index: 2; top: -150px; left: 1.33vmin; height: 24.00vmin;"/>
                                    <div class="progress-fill" style="background-color: green; position:absolute; z-index: 3; top: -150px; left: 1.33vmin; height: 13.33vmin;"/>
                                </div>
                                <div style="flex-direction:row; width:40%;">
                                    <div class="property-icon" style='background-image:"textures/science/timer.texture";'/>
                                    <div class="property-text">1m36s</div>
                                </div>
                            </div>
                            <div class="row" style="height: 20%; width:100%; justify-content: space-evenly;">
                                <button class = "button-increase-item" style='background-image:"textures/factory/return.texture";'/>
                                <button class = "button-increase-item" style='background-image:"textures/factory/plus-five.texture";'/>
                                <button class = "button-increase-item" style='background-image:"textures/factory/plus-one.texture";'/>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="width:100%; height: 15%;">
                        <div class="production-queue">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size: 3.33vmin;">制造</div>
                                <div style="font-size: 3.33vmin;">队列</div>
                            </div>
                            <div class="queue-button">
                                <button class="small_button" style='background-image:"textures/construct/insert1.texture";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="queue-button">
                                <button class="small_button" style='background-color:rgb(243,244,221); background-image:"textures/cmdcenter/add.texture";'/>
                            </div>
                            <div class="queue-button">
                                <button class="small_button" style='background-color:rgb(243,244,221); background-image:"textures/cmdcenter/add.texture";'/>
                            </div>
                            <div class="queue-button">
                                <button class="small_button" style='background-color:rgb(243,244,221); background-image:"textures/cmdcenter/add.texture";'/>
                            </div>
                            <div class="queue-button">
                                <button class="small_button" style='background-color:rgb(243,244,221); background-image:"textures/cmdcenter/add.texture";'/>
                            </div>
                        </div>
                        <button class="button-start-production">
                            <div class ="button-start-style">开始制造</div>
                            <div class ="button-start-time-style">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>