<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                border: 0.27vmin rgb(89, 73, 39);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgb(197,224,180);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .small_button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                border-radius: 0.53vmin;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
            .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            .row {
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
            }
            .column {
                flex-direction: column;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                justify-content: flex-end;
                background-size: cover;
            }
            .property-text {
                font-size: 2.67vmin;
                text-align: left;
            }
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top:-18px;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .progress-background {
                width: 6.67vmin;
                height: 40.00vmin;
                background-color: rgb(255,255,255);
            }
            .progress-fill {
                width: 6.67vmin;
                height: 40.00vmin;
                background-color: rgb(112,48,160);
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                right:280%;
            }
            .back-button {
                background-color: rgba(255, 255, 255, 0); 
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .find-button {
                top:0.8%; 
                background-color: rgba(255, 255, 255, 0); 
                border: 0.00vmin; 
                background-image:"factory/seacher.png"; 
                width: 9.07vmin; 
                height: 9.07vmin; 
                background-size:cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            .item-container-region {
                margin:auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: space-between;
            }
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                align-self:flex_start; 
                background-image:"science/hand.png"; 
                width: 10.67vmin; 
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                align-self:flex_end; 
                background-image:"science/book.png"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:70%;
                height:75%;
                justify-content: flex-start;
                font-size: 4.00vmin;
                word-break: break-word;
            }
            #recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 50%; 
                height: 100%; 
                justify-content: flex-start;
            }
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            .recipe-title {
                margin:0 0 0.1em 0;
                height: 10%;
                font-size: 4.27vmin;
                align-self: center;
                color: rgb(221, 235, 26);
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);
            }
            .recipe-content {
                height: 80%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-item {
                height:14%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-item-icon {
                margin:auto 0.1em 0 1em;
                width: 7.33vmin;
                height: 7.33vmin;
                background-size: cover;
                align-self: flex-start;
            }
            .recipe-item-name { 
                width:50%;
                margin:0.9em 0 0 0.1em;
                font-size: 2.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                align-self: flex-start;
                background-color: rgb(246, 237, 189);
                border-radius: 0.40vmin;
                color:rgb(73, 60, 32);
            }
            .recipe-item-number { 
                width:50%;
                margin:0.05em 0 0 0.1em;
                font-size: 3.20vmin;
                color:rgb(243,244,221);
                -webkit-text-stroke: 0.07vmin rgb(89, 73, 39);    
                align-self: flex-start;
            }
            .procduction-max-num {
                flex-direction: row;
                -webkit-text-storke: 0.5px rgb(89, 73, 39);
                align-self: flex-start;
                font-size: 2.67vmin;
            }
            .production-max {
                width:40%;
                color:yellow;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            } 
            .production-num {
                width:60%;
                color:rgb(243,244,221);
                margin:0.5em 0 0 0.1em;
            }         
            .production-current-num {
                color:rgb(243,244,221);
                -webkit-text-storke: 0.5px rgb(89, 73, 39);
                align-self: flex-start;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            }       
            .production-queue {
                flex-direction: row;
                justify-content: space-evenly;
                background-color: rgb(59,50,13); 
                border-radius: 0.27vmin; 
                width:75%;
                height: 100%;
                border: 0.07vmin rgb(89, 73, 39);
            }
            .button-start-production {
                flex-direction: column;
                background-color: rgb(92,184,92);
                width: 20%; 
                height: 10.67vmin;
                justify-content: center;
            }
            .button-start-style {
                margin: 0.00vmin; 
                font-size: 3.73vmin; 
                text-align: center;
                color:rgb(243,244,221);
            }
            .button-start-time-style {
                margin: 0.00vmin; 
                font-size: 2.40vmin; 
                text-align: center;
                color:rgb(255,255,255);
            }
            .button-increase-item {
                background-color: rgb(19,175,240);
                background-size:cover;
            }

        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },
                item_size = 90,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 100,
            }
            local pageclass = require "page"
            -- window size : 1336 750
            local page_proxy = pageclass.create({540, 490}, start)
            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
            end
            
            function start.pagedrag(event)
                --console.log("pagedrag")
                page_proxy:on_drag(event)
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
            end

            function start.page_item_click(event, id)
                console.log("page_item_click", id)
                start.selected_id = id
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class = "item-container-region" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class = "header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">制造舱</div>
                    <button class = "find-button"/>
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_click(it.data.id)" data-style-width="90+'px'" data-style-height="90+'px'" data-style-left="it.left" data-style-top="it.top" data-for="view_items">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                    <div class="item-title">机器爪</div>
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="column" id ="item-recipe-region">
                    <div class="header" id = "item-recipe-title">
                        <div class = "item-recipe-image"/>
                        <div class = "item-recipe-desc">流水线上快速抓取的机械臂xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                        <div class = "item-recipe-info"/>
                    </div>
                    <div class="row" style="width: 100%; height: 70%;">
                        <div class="column" id = "recipe-container">
                            <div class = "recipe-title">所需材料</div>
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">一二三四五六七八九十</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>   
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                        </div>
                        <div class="column" id = "recipe-container">
                            <div class = "recipe-title">制造数量</div>
                            <div class="row" style="height: 60%;">
                                <div style="width:40%; font-size: 2.67vmin;">
                                    <div class = "procduction-max-num">
                                        <div class = "production-max">MAX</div>
                                        <div class = "production-num">999</div>
                                    </div>
                                    <div class = "production-current-num">生产100个</div>
                                </div>
                                <div style="width:20%;">
                                    <div class="progress-background" style="position:absolute; z-index: 1; top: -150px; left: 1.33vmin; font-size: 2.67vmin;"/>
                                    <div class="progress-fill" style="background-color: yellow; position:absolute; z-index: 2; top: -150px; left: 1.33vmin; height: 24.00vmin;"/>
                                    <div class="progress-fill" style="background-color: green; position:absolute; z-index: 3; top: -150px; left: 1.33vmin; height: 13.33vmin;"/>
                                </div>
                                <div style="flex-direction:row; width:40%;">
                                    <div class="property-icon" style='background-image:"science/timer.png";'/>
                                    <div class="property-text">1m36s</div>
                                </div>
                            </div>
                            <div class="row" style="height: 20%;">
                                <button class = "button-increase-item" style='background-image:"factory/return.png";'/>
                                <button class = "button-increase-item" style='background-image:"factory/plus-five.png";'/>
                                <button class = "button-increase-item" style='background-image:"factory/plus-one.png";'/>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="width:100%; height: 15%; ">
                        <div class="production-queue">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size: 3.33vmin;">制造</div>
                                <div style="font-size: 3.33vmin;">队列</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"construct/insert1.png";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                        </div>
                        <button class="button-start-production">
                            <div class ="button-start-style">开始制造</div>
                            <div class ="button-start-time-style">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>