<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px rgb(84,130,53);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgb(197,224,180);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .small_button {
                margin: 0px;
                opacity: 1;
                background-color: white; 
                background-size: cover;
                border: 2px rgb(84,130,53);
                border-radius: 8px;
                width: 60px;
                height: 60px;
            }
            .button-bg {
                 width:50px;
                 height:50px;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size:18px;
                border-radius: 4px;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 3px rgb(89, 73, 39);
                border-radius: 5px;
                width: 48%;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .row {
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
            }
            .column {
                flex-direction: column;
            }
            .property-icon {
                width: 40px;
                height: 40px;
                background-size: cover;
            }
            .property-text {
                margin-left: 10px;
                font-size: 20px;
            }
            .item-container {
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width:90px;
                height:90px;
                margin:10px;
                font-size: 18px;
                border: 2px rgb(89, 73, 39);
                background-image: "construct/insert1.png";
            }
            .item-title {
                align-items:center;
                top:12px;
                background-color: rgb(246, 237, 189);
                border-radius: 5px;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 1px rgb(39, 32, 17);
                width: 85px;
                margin:0px;
            }
            .item-desc {
                text-align:left;
                margin:0px;
                top:-18px;
                left:5px;
                -webkit-text-stroke: 0.5px rgb(39, 32, 17);
            }
            workbutton {
                font-size: 20px;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 10px;
                border: 2px rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 65px;
                width: 130px;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .workbutton-bg {
                margin: auto auto;
                top:12px;
                width:50px;
                height: 50px; 
                background-size: cover;
            }
            .progress-background {
                width: 50px;
                height: 300px;
                background-color: rgb(255,255,255);
            }
            .progress-fill {
                width: 50px;
                height: 300px;
                background-color: rgb(112,48,160);
            }
        </style>
        <script type="text/x-lua" >
            local start = window.createModel "start" {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div style="height: 100%; flex-direction: row; justify-content: space-evenly;" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class="header" style="width: 100%; align-items: center; justify-content: space-between;">
                    <button style='background-color: rgba(255, 255, 255, 0); border: 0px; background-image:"common/return.png"; width:70px; height:70px; background-size:cover;'/>
                    <div style="left: -170px; -webkit-text-stroke: 1.5px rgb(0, 112, 192); font-size:200%;">制造舱</div>
                    <button style='top:2px; background-color: rgba(255, 255, 255, 0); border: 0px; background-image:"factory/seacher.png"; width:68px; height:68px; background-size:cover;'/>
                </div>
                <div class="item-container">
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>
                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                </div>
                <div class="row" style="justify-content:space-evenly;">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">金属</div>
                    </workbutton>
                </div>
                <div class="row" style="justify-content:space-evenly;">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div style="-webkit-text-stroke: 1.5px rgb(39, 32, 17); position:relative;top:-38px; left:-42px;">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="column" style="justify-content: space-between; align-items:center; height: 100%; width: 100%;">
                    <div class="header" style="width: 100%; height: 15%; align-items: center; justify-content: space-between;">
                        <div style='align-self:flex_start; background-image:"science/hand.png"; width:80px; height:80px; background-size:cover;'/>
                        <div style="align-self:center;font-size: 30px;">流水线上快速抓取的机械臂</div>
                        <div style='align-self:flex_end; background-image:"science/book.png"; width:80px; height:80px; background-size:cover;'/>
                    </div>
                    <div class="row" style="width: 100%; height: 70%;">
                        <div class="column" style="border: 2px rgba(255,255,255,255); width: 50%; height: 100%; align-items:center; justify-content: flex-start;">
                            <div style="font-size: 30px;">所需材料</div>
                            <div class="row">
                                <div class="button-bg" style='background-image:"science/hand.png";'/>
                                <div class="button-text">机器爪</div>
                                <div style="font-size: 25px;">X3 (19)</div>
                            </div>
                            <div class="row">
                                <div class="button-bg" style='background-image:"science/hand.png";'/>
                                <div class="button-text">机器爪</div>
                                <div style="font-size: 25px;">X3 (19)</div>
                            </div>
                            <div class="row">
                                <div class="button-bg" style='background-image:"science/hand.png";'/>
                                <div class="button-text">机器爪</div>
                                <div style="font-size: 25px;">X3 (19)</div>
                            </div>
                            <div class="row">
                                <div class="button-bg" style='background-image:"science/hand.png";'/>
                                <div class="button-text">机器爪</div>
                                <div style="font-size: 25px;">X3 (19)</div>
                            </div>
                        </div>
                        <div class="column" style="border: 2px rgba(255,255,255,255); width: 50%; height: 100%; align-items:flex-start; justify-content: space-between;">
                            <div style="height: 20%; align-self: center;font-size: 30px;">制造数量</div>
                            <div class="row" style="height: 60%;">
                                <div style="width:40%; font-size: 20px;">
                                    <div style="text-align:right; top: -120px; color: yellow;">MAX999</div>
                                    <div style="text-align:right; top: 30px; color: green;">生产100个</div>
                                </div>
                                <div style="width:20%;">
                                    <div class="progress-background" style="position:absolute; z-index: 1; top: -150px; left:10px; font-size: 20px;"/>
                                    <div class="progress-fill" style="background-color: yellow; position:absolute; z-index: 2; top: -150px; left:10px; height: 180px;"/>
                                    <div class="progress-fill" style="background-color: green; position:absolute; z-index: 3; top: -150px; left:10px; height: 100px;"/>
                                </div>
                                <div class="row" style="width:40%; border-radius: 10px; background-color: rgba(114,106,104,255);">
                                    <div class="property-icon" style='background-image:"science/timer.png";'/>
                                    <div class="property-text">1m36s</div>
                                </div>
                            </div>
                            <div class="row" style="height: 20%;">
                                <button style='background-image:"factory/return.png";background-size:cover;'/>
                                <button style='background-image:"road/add.png";background-size:cover;'/>
                                <button style='background-image:"road/add.png";background-size:cover;'/>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="width:100%; height: 15%; ">
                        <div class="row" style="justify-content: space-evenly; background-color: rgba(148,133,125,255); border-radius: 10px; width:75%;">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size:25px;">制造</div>
                                <div style="font-size:25px;">队列</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"science/hand.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                        </div>
                        <button class="column" style="background-color: rgba(0,176,240,255); width: 20%; height: 60px;">
                            <div style="margin: 0px; font-size:24px; text-align: center;">制造</div>
                            <div style="margin: 0px; font-size:18px; text-align: center;">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>