<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px rgb(89, 73, 39);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgb(197,224,180);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .small_button {
                margin: 0px;
                opacity: 1;
                background-color: rgb(250, 205, 9);
                border: 2px rgb(89, 73, 39);
                background-size: cover;
                border-radius: 8px;
                width: 60px;
                height: 60px;
            }
            .button-bg {
                 width:50px;
                 height:50px;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size:18px;
                border-radius: 4px;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 1px rgb(89, 73, 39);
                border-radius: 5px;
                width: 48%;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .row {
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
            }
            .column {
                flex-direction: column;
            }
            .property-icon {
                width: 30px;
                height: 30px;
                justify-content: flex-end;
                background-size: cover;
            }
            .property-text {
                font-size: 20px;
                text-align: left;
            }
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 2px rgb(89, 73, 39);
                background-size:cover;
                width:90px;
                height:90px;
                margin:2px auto;
                font-size: 18px;
                background-image: "construct/insert1.png";
            }
            .item-title {
                align-items:center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 5px;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.5px rgb(73, 60, 32);
                width: 85px;
                margin:0px;
            }
            .item-desc {
                text-align:left;
                margin:0px;
                top:-18px;
                left:5px;
                -webkit-text-stroke: 0.5px rgb(39, 32, 17);
            }
            workbutton {
                font-size: 20px;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 10px;
                border: 2px rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 65px;
                width: 130px;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }
            .workbutton-bg {
                margin: auto auto;
                top:12px;
                width:50px;
                height: 50px; 
                background-size: cover;
            }
            .progress-background {
                width: 50px;
                height: 300px;
                background-color: rgb(255,255,255);
            }
            .progress-fill {
                width: 50px;
                height: 300px;
                background-color: rgb(112,48,160);
            }
            .menu-title {
                -webkit-text-stroke: 1.5px rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                right:280%;
            }
            .back-button {
                background-color: rgba(255, 255, 255, 0); 
                border: 0px; 
                background-image:"common/return.png"; 
                width:70px; 
                height:70px; 
                background-size:cover;
            }
            .find-button {
                top:0.8%; 
                background-color: rgba(255, 255, 255, 0); 
                border: 0px; 
                background-image:"factory/seacher.png"; 
                width:68px; 
                height:68px; 
                background-size:cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 1.5px rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            .item-container-region {
                margin:auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: space-between;
            }
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                align-self:flex_start; 
                background-image:"science/hand.png"; 
                width:80px; 
                height:80px; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                align-self:flex_end; 
                background-image:"science/book.png"; 
                width:80px;  
                height:80px; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:70%;
                height:75%;
                justify-content: flex-start;
                font-size: 30px;
                word-break: break-word;
            }
            #recipe-container {
                border: 1px rgb(89, 73, 39); 
                width: 50%; 
                height: 100%; 
                justify-content: flex-start;
            }
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            .recipe-title {
                margin:0 0 0.1em 0;
                height: 10%;
                font-size : 32px;
                align-self: center;
                color: rgb(221, 235, 26);
                -webkit-text-stroke: 0.5px rgb(89, 73, 39);
            }
            .recipe-content {
                height: 80%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-item {
                height:14%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-item-icon {
                margin:auto 0.1em 0 1em;
                width:55px;
                height:55px;
                background-size: cover;
                align-self: flex-start;
            }
            .recipe-item-name { 
                width:50%;
                margin:0.9em 0 0 0.1em;
                font-size:20px;
                -webkit-text-stroke: 0.5px rgb(89, 73, 39);    
                align-self: flex-start;
                background-color: rgb(246, 237, 189);
                border-radius: 3px;
                color:rgb(73, 60, 32);
            }
            .recipe-item-number { 
                width:50%;
                margin:0.05em 0 0 0.1em;
                font-size:24px;
                color:rgb(243,244,221);
                -webkit-text-stroke: 0.5px rgb(89, 73, 39);    
                align-self: flex-start;
            }
            .procduction-max-num {
                flex-direction: row;
                -webkit-text-storke: 0.5px rgb(89, 73, 39);
                align-self: flex-start;
                font-size: 20px;
            }
            .production-max {
                width:40%;
                color:yellow;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            } 
            .production-num {
                width:60%;
                color:rgb(243,244,221);
                margin:0.5em 0 0 0.1em;
            }         
            .production-current-num {
                color:rgb(243,244,221);
                -webkit-text-storke: 0.5px rgb(89, 73, 39);
                align-self: flex-start;
                text-align: center;
                margin:0.5em 0 0 1.5em;
            }       
            .production-queue {
                flex-direction: row;
                justify-content: space-evenly;
                background-color: rgb(59,50,13); 
                border-radius: 2px; 
                width:75%;
                height: 100%;
                border:0.5px rgb(89, 73, 39);
            }
            .button-start-production {
                flex-direction: column;
                background-color: rgb(92,184,92);
                width: 20%; 
                height: 80px;
                justify-content: center;
            }
            .button-start-style {
                margin: 0px; 
                font-size:28px; 
                text-align: center;
                color:rgb(243,244,221);
            }
            .button-start-time-style {
                margin: 0px; 
                font-size:18px; 
                text-align: center;
                color:rgb(255,255,255);
            }
            .button-increase-item {
                background-color: rgb(19,175,240);
                background-size:cover;
            }

        </style>
        <script type="text/x-lua" >s
            local start = window.createModel "start" {
                show_work = false
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class = "item-container-region" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class = "header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">制造舱</div>
                    <button class = "find-button"/>
                </div>
                <div class="item-container">
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                            
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>                        
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                        
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                        
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>                         
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                           
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                           
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                         
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                    <div class="row" style="width: 100%;">
                        <button class="item">
                            <div class="item-desc">99</div>                         
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                         
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                        
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                          
                            <div class="item-title">机器爪</div>
                        </button>
                        <button class="item">
                            <div class="item-desc">99</div>                    
                            <div class="item-title">机器爪</div>
                        </button>
                    </div>
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="column" id ="item-recipe-region">
                    <div class="header" id = "item-recipe-title">
                        <div class = "item-recipe-image"/>
                        <div class = "item-recipe-desc">流水线上快速抓取的机械臂xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                        <div class = "item-recipe-info"/>
                    </div>
                    <div class="row" style="width: 100%; height: 70%;">
                        <div class="column" id = "recipe-container">
                            <div class = "recipe-title">所需材料</div>
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">一二三四五六七八九十</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>   
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                            <div class = "recipe-item">
                                <div class="recipe-item-icon" style='background-image:"science/hand.png";'/>
                                <div class="column" style="width:100%;">
                                    <div class="recipe-item-name">机器爪</div>
                                    <div class="recipe-item-number">X3 (19)</div>
                                </div>
                            </div>  
                        </div>
                        <div class="column" id = "recipe-container">
                            <div class = "recipe-title">制造数量</div>
                            <div class="row" style="height: 60%;">
                                <div style="width:40%; font-size: 20px;">
                                    <div class = "procduction-max-num">
                                        <div class = "production-max">MAX</div>
                                        <div class = "production-num">999</div>
                                    </div>
                                    <div class = "production-current-num">生产100个</div>
                                </div>
                                <div style="width:20%;">
                                    <div class="progress-background" style="position:absolute; z-index: 1; top: -150px; left:10px; font-size: 20px;"/>
                                    <div class="progress-fill" style="background-color: yellow; position:absolute; z-index: 2; top: -150px; left:10px; height: 180px;"/>
                                    <div class="progress-fill" style="background-color: green; position:absolute; z-index: 3; top: -150px; left:10px; height: 100px;"/>
                                </div>
                                <div style="flex-direction:row; width:40%;">
                                    <div class="property-icon" style='background-image:"science/timer.png";'/>
                                    <div class="property-text">1m36s</div>
                                </div>
                            </div>
                            <div class="row" style="height: 20%;">
                                <button class = "button-increase-item" style='background-image:"factory/return.png";'/>
                                <button class = "button-increase-item" style='background-image:"factory/plus-five.png";'/>
                                <button class = "button-increase-item" style='background-image:"factory/plus-one.png";'/>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="width:100%; height: 15%; ">
                        <div class="production-queue">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size:25px;">制造</div>
                                <div style="font-size:25px;">队列</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"construct/insert1.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                        </div>
                        <button class="button-start-production">
                            <div class ="button-start-style">开始制造</div>
                            <div class ="button-start-time-style">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>