<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show = false,
                scale_flag = false,
                info_flag = true,
                fuel_interaction = false,
                material_interaction = false,
                plugin_interaction = false,
                reset = false,
                machine_item = false,
            }
            function start.mousedown(event)
                start.show = not start.show
            end

            function start.mousedown2(event)
                console.log("---mousedown2---")
            end

            function start.ClickFuel(event)
                start.info_flag = not start.info_flag
                start.fuel_interaction = not start.fuel_interaction
                console.log("---ClickFuel---")
                ui_sys.open("pipe_build_pop.rml")
            end

            function start.ClickMachineItem(event)
                start.machine_item = not start.machine_item
            end

            function start.ClickMaterial(event)
                start.info_flag = not start.info_flag
                start.material_interaction = not start.material_interaction
                console.log("---ClickMaterial---")
                ui_sys.open("exchange_pop.rml")
            end

            function start.ClickPlugin(event)
                start.info_flag = not start.info_flag
                start.plugin_interaction = not start.plugin_interaction
                console.log("---ClickPlugin---")
            end
            
            function start.ClickBack(event)
                start.info_flag = true
                start.fuel_interaction = false
                start.material_interaction = false
                start.plugin_interaction = false
                start.machine_item = false
            end
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title" style="width: 70%;">熔炼炉</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" data-if="info_flag" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon">
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                        <div class="build-model-block" data-event-mousedown="mousedown()">
                            <div class="build-model"/>
                            <div class="power-block">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0; width: 80%; height:50%;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-event-click="ClickFuel()" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;">
                        <div class="row" style="width: 35%; justify-content: flex-end;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:20%; margin:0.2em;">
                            <div class="progress-bar-block" style = "width: 100%; height:80%;">
                                <div class="progress-background" style ="width: 50%; background-color: red;"/>
                            </div> 
                            <div class = "percent-num">18%</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: flex-start;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" data-if="material_interaction || fuel_interaction || plugin_interaction" style="width: 100%; height:100%;">
                    <div class="item-container">
                        <div style="width:100%; overflow: hidden;">
                            <div class = "item-page-block" style="width:90%; height:100%;">
                                <div class ="row">
                                    <div style="width:95%; height:100%;">
                                        <div />
                                    </div>
                                </div>
                                <div style="position: absolute; align-items: center;">
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                        <!--div class="item-title" style="top:14%;">机器爪</div>-->
                                    </button>
                                    <!--<div>{{it.data.id}}</div>-->
                                </div>
                                <div class="exchange-region">
                                    <div class="button-exchange-block">
                                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">全部</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                        <button class="button-exchange">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">1组</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                        <button class="button-exchange">
                                            <div class = "button-exchange-arrow"/>
                                            <div class = "button-exchange-text">1个</div>
                                            <div class = "button-exchange-box"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                            <div>
                                <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" />
                            </div>
                        </div>         
                    </div>
                    <div class = "tab-container" style="height: 10%;">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                            <div class="catalog-desc">物流</div>     
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                            <div class="catalog-desc">生产</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                            <div class="catalog-desc">化工</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                            <div class="catalog-desc">金属</div>
                        </workbutton>
                    </div>
                    <div class = "tab-container" style="height: 10%;">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                            <div class="catalog-desc">器件</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                            <div class="catalog-desc">流体</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                            <div class="catalog-desc">打包</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                            <div class="catalog-desc">解包</div>
                        </workbutton>
                    </div>
                </div>
            </div>
            <div class="panel"> 
                <div class="header" style="justify-content: flex-end;" data-if="!fuel_interaction && !material_interaction && !plugin_interaction"> 
                    <div class = "menu-title" style="text-align: right;">配方:铁锭1</div>
                    <button class = "recipe-change-button"/>
                </div>
                <div class="header"style="justify-content: flex-end;" data-if="fuel_interaction || material_interaction || plugin_interaction">
                    <div class = "menu-title-2" style="width: 70%;" data-if="fuel_interaction">调整燃料</div>
                    <div class = "menu-title-2" style="width: 70%;" data-if="material_interaction">调整材料</div>
                    <div class = "menu-title-2" style="width: 70%;" data-if="plugin_interaction">调整插件</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="column" style="width: 100%; height: 15%; align-items: flex-start; justify-content: center;" data-if="fuel_interaction">
                    <div class="row" style="width:100%; height: 20%; justify-content: center;">
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:100%;">
                            <div class="progress-bar-block" style = "width: 100%; height:130%;">
                                <div class="progress-background" style ="width: 50%; background-color: red;"/>
                            </div> 
                            <div class = "percent-num">18%</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row" style="justify-content: center; align-items: center; width:100%; height:28%;" data-if="material_interaction">
                    <div class="row" style="align-items: center; margin-top:0.5em;">
                        <div class="column" style="justify-content: space-between; width: 35%;">
                            <div class="row">
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                            <div class="row">
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:50%;">
                            <div class="progress-bar-block" style = "width: 100%; height:30%;">
                                <div class="progress-background" style ="width: 50%;"/>
                            </div> 
                            <div class = "percent-num">18%</div>
                            <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                <div class="progress-background" style ="background-color: red; width: 20%;"/>
                            </div> 
                        </div>
                        <div class="column" style="justify-content: space-between; width: 35%;">
                            <div class="row">
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                            <div class="row">
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                                <button class="item" data-event-click="ClickMachineItem()">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="align-items: center; width:100%; height:15%; justify-content: center;" data-if="plugin_interaction">
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                      
                    <button class="item" data-event-click="ClickMachineItem()"/>
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                        
                    <button class="item-add" data-event-click="ClickMachineItem()"/>
                </div>
                <div class="column" data-if="!fuel_interaction && !material_interaction && !plugin_interaction" style="width: 100%;height: 95%;">
                    <div class="row" data-event-click="ClickMaterial()" style="border: 0.13vmin rgb(89, 73, 39); width: 100%; height: 75%; justify-content: space-evenly;">
                        <div class="row" style="justify-content: center;">
                            <div class="column" style="justify-content: space-between; width: 35%;">
                                <div class="row">
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                </div>
                                <div class="row">
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                </div>
                            </div>
                            <div class="column" style="justify-content: center; width: 30%; height:20%;">
                                <div class="progress-bar-block" style = "width: 100%; height:30%;">
                                    <div class="progress-background" style ="width: 50%;"/>
                                </div> 
                                <div class = "percent-num">18%</div>
                                <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                    <div class="progress-background" style ="background-color: red; width: 20%;"/>
                                </div> 
                            </div>
                            <div class="column" style="justify-content: space-between; width: 35%;">
                                <div class="row">
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                </div>
                                <div class="row">
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                    <button class="item">
                                        <div class="item-count">99</div>                          
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-if="!material_interaction" data-event-click="ClickPlugin()" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;">
                        <button class="item"/>                       
                        <button class="item"/>                      
                        <button class="item"/>
                        <button class="item"/>                       
                        <button class="item"/>                        
                        <button class="item-add">
                        </button>
                    </div>
                </div>
                <div class="exchange-region-1" data-if="machine_item" style="flex-direction: column; align-self:center; height: 20%; margin:0;">
                    <div class = "exchange-title" style="height:35%;">机器爪(98)</div>
                    <div class="button-exchange-block">
                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">全部</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1组</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1个</div>
                            <div class = "button-exchange-box"/>
                        </button>
                    </div>
                </div>
            </div>       
        </div>
    </body>
</rml>