<rml>
    <head>
        <style>
            .guide-speech-block {
                margin-left: 10vmin;
                flex-direction: row;
                width: 85%;
                height:100%;
                font-size: 5vmin;
                text-align: left;
                word-break: break-all;
                justify-content: center;
                align-items: center;
            }
            .guide-avatar-block {
                width: 29.4vmin;
                height: 43.1vmin;
                position: absolute;
                background-size: cover;
                left:-18vmin;
                bottom: -7vmin;
            }
            .guide-info-block {
                width: 8vmin;
                height:3.5vmin;
                position: absolute;
                right:0.5vmin;
                /* bottom: 0.5vmin; */
                background-image: "textures/common/pipe_arrow.texture";
                transform: rotate(-180deg);
                background-size: cover;
                animation:0.3s linear 0s infinite alternate updown;
            }
            @keyframes updown {
                0% {
                    bottom: 0.5vmin;
                }
                100% {
                    bottom: 1.2vmin;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                speech = "none",
                avatar = "none",
                count = 0,
                total_count = 0,
            })

            function start.click(event)
                ui_sys.pub {"story_click"}
                if start.count == start.total_count then
                    ui_sys.close()
                end
            end
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div style = "pointer-events: none; align-items: center;" class="item-container-region"  data-model="start" data-event-click="click()">
            <div class="panel" style="width:40%; height:24%;  align-items: center; justify-content: flex-start;">
                <div class = "guide-speech-block">{{speech}}</div>
                <div class="guide-avatar-block" data-style-background-image="avatar"/>
                <div class="guide-info-block"/>
            </div>
        </div>
    </body>
</rml>