<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua">
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                chest_object_id = 0,
                item_category = {},
                inventory = {},

                sub_inventory = {},
                cur_item_category = "",
            })

            -- <!-- tag page begin -->
            local select_item_index
            -- <!-- tag page end -->

            local function update_category(category)
                start.sub_inventory = {}
                for _, v in ipairs(start.inventory) do
                    if v.category == category or category == "全部" then
                        start.sub_inventory[#start.sub_inventory + 1] = v
                    end
                end
                local total_count = math.ceil((#start.inventory + 1) / 35) * 35
                start("sub_inventory")

                -- <!-- tag page begin -->
                start.page:on_dirty_all(total_count)
                start.page:show_detail(select_item_index, true)
                -- <!-- tag page end -->
            end

            function start.clickCategory(event, category)
                start.cur_item_category = category
                update_category(category)
            end

            function start.clickClose(evnet)
                ui_sys.close()
            end

            ui_sys.mapping(start, {
                {
                    "inventory",
                    function()
                        if start.cur_item_category == "" then
                            start.cur_item_category = start.item_category[1].category or ""
                        end
                        update_category(start.cur_item_category)
                    end
                }
            })

            -- <!-- tag page begin -->
            local function page_item_update(item, index)
                item.removeEventListener('click')
                if index > #start.sub_inventory then
                    item.outerHTML = ([[<div class = "item" style = "width: %0.2fvmin; height: %0.2fvmin;" />]]):format(14 + 0.27, 14 + 0.27)
                else
                    item.outerHTML = ([[<div class = "item" style = "width: 100%%; height: 100%%; backgroundImage: %s"> <div class="item-count">%s</div> </div>]]):format(start.sub_inventory[index].icon, start.sub_inventory[index].count)
                    local select_style_border   = "0.27vmin green"
                    local unselect_style_border = "0.27vmin rgb(89, 73, 39)"
                    if select_item_index ~= index then
                        item.style.border = unselect_style_border
                    else
                        item.style.border = select_style_border
                    end
                    item.addEventListener('click', function(event)
                        item.style.border = select_style_border
                        if select_item_index then
                            local v = start.page:get_item_info(select_item_index)
                            if v then
                                v.item.style.border = unselect_style_border
                            end
                            start.page:show_detail(select_item_index, false)
                        end
                        select_item_index = index
                        start.page:show_detail(select_item_index, true)
                        ui_sys.pub {"click_item", start.chest_object_id, start.sub_inventory[index].id, start.sub_inventory[index].count}
                        ui_sys.close()
                    end)
                end
            end

            local function page_item_init(item, index)
                page_item_update(item, index)
            end

            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(document, e, page_item_init, page_item_update)
            end)
            -- <!-- tag page end -->
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start" style = "width:100%; background-color: rgb(0,0,0);">
            <div class="panel" style= "flex-direction: column; width: 45%;">
                <!-- 制造舱按钮 start -->
                <div class="header" id = "item-name-block" style="justify-content: flex-start;">
                    <div style="justify-content: flex-start;">
                        <button class = "back-button" data-event-click="clickClose()"/>
                    </div>
                    <div class = "menu-title" style="text-align:left;">指挥中心</div>
                </div>
                <!-- 制造舱按钮 end -->

                <!-- 指挥中心物品栏 start -->
                <!-- tag page begin -->
                <div class="item-container" style = "width: 100%;">
                    <page width = '70vmin' height = '62.00vmin' footerheight= '4.00vmin' row='4' col='5' />
                </div>
                <!-- tag page end -->
                <!-- 指挥中心物品栏 end -->

                <div class = "draw-line"/>

                <!-- 物品栏分类页签 start -->
                <div class = "tab-container" style="flex-grow: 1;">
                    <div data-for = "item_category" style = "justify-content: center; align-items: center; flex-basis: 30%; height: 53%;">
                        <workbutton data-event-click="clickCategory(it.category)" style = "width: 100%;" data-style-background-color="it.category == cur_item_category ? 'rgb(0,176,80)' : 'rgb(246, 142, 14)'">
                            <div class="workbutton-bg" data-style-background-image="it.icon" />
                            <div class="catalog-desc">{{it.category}}</div>
                        </workbutton>
                    </div>
                </div>
                <!-- 物品栏分类页签 end -->
            </div>
            <div class="panel" style= "flex-direction: column; width: 45%;" data-if="false">
                <div class="header" id = "item-name-block" style="justify-content: flex-start;">
                    <div style="justify-content: flex-start;">
                        <button class = "back-button" data-event-click="clickClose()"/>
                    </div>
                    <div class = "menu-title" style="text-align:left;">建造队列</div>
                </div>
                <div class="column" style="width: 100%; height: 73%;">
                    <div class="recipe-name-text">建造建筑队列</div>
                    <div style="flex-direction: column; width:100%; height:100%;">
                        <!-- 生产队列 start --> 
                        <div class="recipe-container" style="flex-direction: column; border: 0px;">
                            <list direction = '1' width="100%" />
                        </div>
                        <!-- 生产队列 end --> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>