<rml>
    <head>
        <style path = "common/building_style.rcss" />
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                prototype_name = " ",
                background = "textures/build_background/pic_lab.texture",
                items = {}
            }
            ui_sys:setDataModel(start, function(patch)
            end)
            function start.clickReturn(event)
                ui_sys:close()
            end
            function start.openTech(event)
                ui_sys:close()
                ui_sys:open("science.rml")
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" data-model="start">
            <!-- 左边面板 begin -->
            <div class="panel" style="width: 50%;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickReturn()"/>
                    <div class = "menu-title" style="width: 70%;">{{prototype_name}}</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon" data-style-background-image="background" style='background-size: cover;'>
                    </div>
                </div>
            </div>
            <!-- 左边面板 end -->

            <!-- 右边面板 begin -->
            <div class="panel" style="width: 50%;">
                <div class="header" style="justify-content: flex-end;">
                    <div class = "menu-title" style="text-align: right; font-size: 6vmin; -webkit-text-stroke: 0.05vmin rgb(0, 0, 0); width: 70%;">科技树</div>
                    <button class = "recipe-change-button" data-event-click="openTech()"/>
                </div>
                <div class="column" style="width: 100%;height: 95%;">
                    <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width: 100%; height: 75%; justify-content: space-evenly;">
                        <div class="row" style="width: 100%; height:100%;" data-if="false" />
                    </div>
                    <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;">
                        <button class="item" data-style-background = "it.icon" data-style-background-color="it.count > 0 ? 'rgb(250,205,9)' : 'rgb(150,150,150)'" data-for="items">
                            <div class="item-count" data-if="it.count > 0">{{it.count}}</div>
                        </button>
                    </div>
                </div>
            </div>       
        </div>
    </body>
</rml>