<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            .workbutton-bg {
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
                align-items: center;
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                font-size: 4vmin;
                position: absolute;
                top: -1vmin;
                left: 0vmin;
                -webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "science/add.png";
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                padding-top:0.2em;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .catalog-desc {
                font-size: 4.2vmin;
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:absolute;
                top:-1vmin; 
                left:0vmin;
                color: rgb(221, 235, 26)
            }
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 0.1vmin;
                font-size: 4.0vmin;
                color: rgb(0,176,240);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            /*右侧建筑信息栏*/
            .build-info-block {
                width: 100%;
                height: 30%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .build-picture-block {
                margin-left: 0.5em;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height:70%;
            }
            .build-power-info-block {
                margin-left: 0.5em;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height:30%;
            }
            .bulid-status-info {
                margin-top: 1.5em;
                font-size: 2.67vmin;
                color: aquamarine;
            }
            .build-picture {
                margin: 0.1em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(191,144,0);
                background-size: cover;
                background-image: "construct/assembler.png";
                border: 0.27vmin rgb(92, 184, 92);
            }
            .info-block {
                width:40%;
                height:60%;
                flex-direction: column;
                justify-content: flex-start;
            }
            .percent-num {
                text-align:center; 
                position:absolute; 
                z-index: 3; 
                font-size: 4.00vmin; 
                top: -8px; 
                color: rgb(213,236,213);
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
            }
            .turck-info-region {
                flex-direction: column;
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 49%;
                align-items: center;
                justify-content: center;
            }
            .truck-block{
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                border: 0.27vmin rgb(89, 73, 39);
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-color: rgb(92, 184, 92);

            }
            .truck-pic {
                width:80%;
                height:80%;
                background-image: "construct/truck.png";
                background-size:cover;
            }
            .truck-info {
                flex-direction: row;
                width: 100%;
                height: 20%;
                align-items: center;
                justify-content: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
            }
            .truck-info-pic {
                width: 3.47vmin;
                height: 3.47vmin;
                background-image: "cmdcenter/small_bag.png";
                background-size: cover;   
            }
            .truck-info-num {
                font-size: 3.20vmin;
                text-align: center;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .button-route-examine {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(92, 184, 92);
                background-size:cover;
                border: 0.27vmin rgb(39, 89, 64);
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
                font-size: 4.00vmin; 
            }
            .button-time-adjust {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(19,175,240);
                background-size:cover;
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
            }
            .button-info-pic {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;   
            }
        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },
                item_size = 90,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 100,
            }
            local pageclass = require "page"
            -- window size : 1336 750
            local page_proxy = pageclass.create({540, 490}, start)
            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
            end
            
            function start.pagedrag(event)
                --console.log("pagedrag")
                page_proxy:on_drag(event)
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
            end

            function start.page_item_click(event, id)
                console.log("page_item_click", id)
                start.selected_id = id
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">物流中心</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_click(it.data.id)" data-style-width="90+'px'" data-style-height="90+'px'" data-style-left="it.left" data-style-top="it.top" data-for="view_items">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel"> 
                <div class="build-info-block">
                    <div class = "column" style="width:30%;">
                        <div class="build-picture-block">
                            <div class="bulid-status-info">输出正常</div>
                            <div class="build-picture"/>
                        </div>
                        <div class="build-power-info-block">
                            <div class="progress-pic"/>
                            <div class="progress-bar-block" style = "margin:0 0 1em 0;">
                                <div class="progress-background"/>
                            </div>   
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="row">
                            <div class="property-icon" style='background-image:"character/buffer.png";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">容纳车辆</div>
                            <div class="property-text" style="color:#fff;">4/10</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"character/health.png";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                            <div class="property-text" style="color:#fff;">200/990</div>
                        </div>
                        <div class="row">
                            <div class="property-icon" style='background-image:"character/flash.png";'/>
                            <div class="property-text" style="color: rgb(0,176,240);">建筑能耗</div>
                            <div class="property-text" style="color:#fff;">500kw(-250kw)</div>
                        </div>
                    </div>
                    <button style = "justify-content:center; align-items: center;">
                        <div class = "change-recipe"/>
                    </button>
                </div>
                <div class="turck-info-region">
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                    </div>
                </div>
                <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 21%; justify-content: space-evenly;">
                    <button class="button-route-examine">                       
                        <div class="button-info-pic" style='background-image: "science/timer.png";'/>
                        <div class="column">
                            <div style="font-size: 4.00vmin;">发车间隔</div>
                            <div style="font-size: 3.00vmin;">(60秒)</div>
                        </div>
                    </button>
                    <button class="button-time-adjust">                      
                        <div class="button-info-pic" style='background-image: "road/header.png";'/>
                        <div>路线查看</div>
                    </button>
                </div>
            </div>       
        </div>
    </body>
</rml>