<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 0.1vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            .workbutton-bg {
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
                align-items: center;
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                font-size: 4vmin;
                position: absolute;
                top: -1vmin;
                left: 0vmin;
                -webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "science/add.png";
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                padding-top:0.2em;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .catalog-desc {
                font-size: 4.2vmin;
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:absolute;
                top:-1vmin; 
                left:0vmin;
                color: rgb(221, 235, 26)
            }
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 0.1vmin;
                font-size: 4.0vmin;
                color: rgb(0,176,240);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            /*右侧建筑信息栏*/
            .build-info-reigon {
                width: 100%;
                height:75%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }
            .build-model-block {
                margin-top: 2em;
                width: 44%;
                height:66%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .build-model {
                width:90%;
                height:90%;
                background-size: cover;
                background-image: "assemble/engine.png";
            }
            .power-block {
                margin-top: 0.3em;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                width:100%;
                height:10%;
            }
            .build-picture {
                margin: 0.1em;
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(191,144,0);
                background-size: cover;
                background-image: "construct/assembler.png";
                border: 0.27vmin rgb(92, 184, 92);
            }
            .progress-pic {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
                background-image:"character/flash.png";

            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                width: 80%;
                height:50%;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .percent-num {
                text-align:center; 
                position:absolute; 
                z-index: 3; 
                font-size: 4.00vmin; 
                top: -6px; 
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
            }
            .info-block {
                margin-top:1em;
                width: 28%;
                height:80%;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            .percent-num {
                text-align:center; 
                position:absolute; 
                z-index: 3; 
                font-size: 4.00vmin; 
                top: -8px; 
                color: rgb(213,236,213);
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
            }
            .turck-info-region {
                flex-direction: column;
                width: 100%; 
                height: 70%;
                align-items: center;
                justify-content: center;
            }
            .truck-block{
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                border: 0.27vmin rgb(89, 73, 39);
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-color: rgb(92, 184, 92);

            }
            .truck-pic {
                width:80%;
                height:80%;
                background-image: "construct/truck.png";
                background-size:cover;
            }
            .truck-info {
                flex-direction: row;
                width: 100%;
                height: 20%;
                align-items: center;
                justify-content: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
            }
            .truck-info-pic {
                width: 3.47vmin;
                height: 3.47vmin;
                background-image: "cmdcenter/small_bag.png";
                background-size: cover;   
            }
            .truck-info-num {
                font-size: 3.20vmin;
                text-align: center;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .button-route-examine {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(92, 184, 92);
                background-size:cover;
                border: 0.27vmin rgb(39, 89, 64);
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
                font-size: 4.00vmin; 
            }
            .button-time-adjust {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(19,175,240);
                background-size:cover;
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
            }
            .button-info-pic {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;   
            }
            .button-exchange-block {
                flex-direction: row;
                width: 100%;
                height:100%;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgb(85, 85, 85);
            }
            .button-exchange {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 22.00vmin;
                height: 9.53vmin;
                background-color: rgb(52, 207, 115);
            }
            .button-exchange-text {
                font-size: 3.73vmin;
                text-align: center;
                color: rgb(255,249,214);
            }
            .button-exchange-arrow {
                width: 7.31vmin;
                height: 5.64vmin;
                background-size: cover;
                background-image: "exchange/left_arrow.png";
            }
            .button-exchange-box {
                width: 7.00vmin;
                height: 7.00vmin;
                background-size: cover;
                background-image: "exchange/yellow_box.png";
            }
            .exchange-region {
                position: absolute; 
                width: 100%;    
                background-color: rgb(40, 40, 40);
                border: 0.22vmin rgb(89, 73, 39);
            }
            .menu-title-2 {
                -webkit-text-stroke: 0.15vmin rgb(89, 73, 39);
                font-size:200%;
                justify-content: flex-end;
                width: 70%;
                text-align: right; 
                color:rgb(246, 142, 14);
            }
        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                building_info_flag = true,
                show = false,

                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },
                gapx = 0,
                gapy = 0,
                page_top = 0,
                -- 详细信息面板高度
                detail_height = 120,
                -- 详细信息面板开始位置
                detail_top = 0,
                current_page = 0,
                view_items = {},
                item_size = 90,
                interval = 200,
                show_detail = false,
                page_width = 540,
                page_height = 490,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 0,
                selected_row = 10000,
                item_down_time = 0,
                current_time = 0,
                row_count = 0,
                page_drag = false,
                list_drag = false,
                draging = false,
            }

        
            function start.ClickItemInfo(event)
                start.building_info_flag = false
                console.log("---ClickBack---")
            end

            function start.ClickBuilding(event)
                start.show = not start.show
                console.log("---ClickBack---")
            end

            function start.ClickBack(event)
                start.building_info_flag = true
            end

            local function update_time()
                start.current_time = start.current_time + 1
            end
            window.setInterval(update_time, 1)

            local listclass = require "list"
            local pageclass = require "page"
            --local list_proxy = listclass.create(1, {start.list_width, start.list_height}, #start.item_list, {start.list_item_width, start.list_item_height})
            local page_proxy = pageclass.create({start.page_width, start.page_height}, start)

            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
                start.page_drag = true
                start.draging = false
            end
        
            function start.pagedrag(event)
                if start.page_drag then
                    console.log("pagedrag")
                    page_proxy:on_drag(event)
                end
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            local function show_detail(show, id, row, top)
                local offset = 0
                if show then
                    start.selected_id = id
                    start.selected_row = row
                    start.detail_top = top
                    local dy = start.page_height - ((row + 1) * (start.item_size + start.gapy) + start.detail_height)
                    offset = (dy >= 0) and 0 or dy
                else
                    start.selected_id = 0
                    --TODO: max value 1000
                    start.selected_row = 10000
                end
                start.show_detail = show
                start.page_top = offset
            end

            function start.page_item_down()
                start.item_down_time = start.current_time
            end

            function start.page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id ~= id then
                        show_detail(true, id, row, top)
                    else
                        show_detail(not start.show_detail, id, row, top)
                    end
                else
                    show_detail(false, 0, 0, 0)
                end
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">物流中心</div>
                </div>
                <div class="column" data-if="building_info_flag" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon">
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                        <div class="build-model-block" data-event-mousedown="ClickBuilding()">
                            <div class="build-model"/>
                            <div class="power-block">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/timer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/flash.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/health.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-style-pointer-events="event_state" data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"character/buffer.png";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-container" data-if="!building_info_flag">
                    <div style="width:100%; overflow: hidden;" data-style-height="page_height+'px'">
                        <div class = "item-page-block" data-style-top="page_top + 'px'" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_down()" data-event-mouseup="page_item_up(it.data.id, it.row, it.top)" data-style-width="item_size+'px'" data-style-height="item_size+'px'" data-style-left="it.left+'px'" data-style-top="((it.row > selected_row) ? (it.top + detail_height) : it.top) + 'px'" data-for="view_items">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region" data-style-left="current_page * page_width + 'px'" data-style-height="detail_height+'px'" data-style-top="detail_top+item_size+'px'" data-if="show_detail">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container" data-if="!building_info_flag">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/logisitic1.png";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/assembler.png";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/chemistry2.png";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/steel-beam.png";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container" data-if="!building_info_flag">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/processor.png";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/tank3.png";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/pack.png";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"construct/unpack.png";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel"> 
                <div class="header" style="justify-content: flex-end;" data-if="building_info_flag"> 
                    <div class = "menu-title" style="text-align: right;">运输站</div>
                </div>
                <div class="header"style="justify-content: flex-end;" data-if="!building_info_flag">
                    <div class = "menu-title-2">调整运输车</div>
                    <button class = "back-button" style='background-image: "cmdcenter/yellow_arrow.png";' data-event-click="ClickBack()"/>
                </div>
                <div class="turck-info-region" style = "height:40%;" data-if="!building_info_flag">
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                    </div>
                </div>
                <div class="turck-info-region" data-if="building_info_flag" data-event-click="ClickItemInfo()">
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "cmdcenter/add.png"; '/>                         
                        </button>
                    </div>
                </div>
                <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 25%; justify-content: space-evenly;" data-if="building_info_flag">
                    <button class="button-route-examine">                       
                        <div class="button-info-pic" style='background-image: "science/timer.png";'/>
                        <div class="column">
                            <div style="font-size: 4.00vmin;">发车间隔</div>
                            <div style="font-size: 3.00vmin;">(60秒)</div>
                        </div>
                    </button>
                    <button class="button-time-adjust">                      
                        <div class="button-info-pic" style='background-image: "road/header.png";'/>
                        <div>路线查看</div>
                    </button>
                </div>
            </div>       
        </div>
    </body>
</rml>