<rml>
    <head>
        <style>
            .turck-info-region {
                margin-top:1em;
                flex-direction: column;
                width: 100%; 
                height: 70%;
                align-items: center;
                justify-content: flex-start;
            }
            .truck-block{
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                border: 0.27vmin rgb(89, 73, 39);
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-color: rgb(92, 184, 92);

            }
            .truck-pic {
                width:80%;
                height:80%;
                background-image: "textures/construct/truck.texture";
                background-size:cover;
            }
            .truck-info {
                flex-direction: row;
                width: 100%;
                height: 20%;
                align-items: center;
                justify-content: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
            }
            .truck-info-pic {
                width: 3.47vmin;
                height: 3.47vmin;
                background-image: "textures/cmdcenter/small_bag.texture";
                background-size: cover;   
            }
            .truck-info-num {
                font-size: 3.20vmin;
                text-align: center;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .button-route-examine {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(92, 184, 92);
                background-size:cover;
                border: 0.27vmin rgb(39, 89, 64);
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
                font-size: 4.00vmin; 
            }
            .button-time-adjust {
                flex-direction: row;
                width: 30%;
                height: 45%;
                align-items: center;
                justify-content: center;
                background-color: rgb(19,175,240);
                background-size:cover;
                border-radius: 0.67vmin;
                color: rgb(213,236,213);
            }
            .button-info-pic {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;   
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys:createDataMode("start", {
                building_info_flag = true,
                show = false,
                truck_interaction_1 = false,
                truck_interaction_2 = false,
            }

            function start.ClickItemInfo(event)
                start.building_info_flag = false
                console.log("---ClickBack---")
            end

            function start.ClickBuilding(event)
                start.show = not start.show
                console.log("---ClickBack---")
            end

            function start.ClickBack(event)
                start.building_info_flag = true
            end

            function start.ClickTruck1(event)
                start.truck_interaction_1 = not start.truck_interaction_1
                start.truck_interaction_2 = false
                show_detail(false, 0, 0, 0)
                console.log("---ClickTruck1---")
            end

            function start.ClickTruck2(event)
                start.truck_interaction_2 = not start.truck_interaction_2
                start.truck_interaction_1 = false
                show_detail(false, 0, 0, 0)
                console.log("---ClickTruck2---")
            end
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title" style="width: 70%;">物流中心</div>
                </div>
                <div class="column" data-if="building_info_flag" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon" style='background-image: "textures/build_background/logistics_center.texture"; background-size: cover;'>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                        <div class="build-model-block" data-event-mousedown="ClickBuilding()">
                            <div class="build-model"/>
                            <div class="power-block">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0; width: 80%; height:50%;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-container" data-if="!building_info_flag">
                    <div style="width:100%; overflow: hidden;">
                        <div class = "item-page-block" style="width:90%; height:100%;">
                            <div class ="row">
                                <div style="width:95%; height:100%;">
                                    <div />
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                    <!--div class="item-title" style="top:14%;">机器爪</div>-->
                                </button>
                                <!--<div>{{it.data.id}}</div>-->
                            </div>
                            <div class="exchange-region">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div>
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" />
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container" style="height: 10%;" data-if="!building_info_flag">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container" style="height: 10%;" data-if="!building_info_flag">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel"> 
                <div class="header" style="justify-content: flex-end;" data-if="building_info_flag"> 
                    <div class = "menu-title" style="text-align: right; padding-right: 0.2em; width: 70%;">运输站</div>
                </div>
                <div class="header"style="justify-content: flex-end;" data-if="!building_info_flag">
                    <div class = "menu-title-2" style="width: 70%;">调整运输车</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="turck-info-region" style = "height:60%;" data-if="!building_info_flag">
                    <div class="row" data-event-click="ClickTruck1()" style="height:20%">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="exchange-region-1" style="height:25%;" data-if="truck_interaction_1 && !building_info_flag">
                        <div class="button-exchange-block">
                            <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">全部</div>
                                <div class = "button-exchange-box"/>
                            </button>
                            <button class="button-exchange">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">1组</div>
                                <div class = "button-exchange-box"/>
                            </button>
                            <button class="button-exchange">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">1个</div>
                                <div class = "button-exchange-box"/>
                            </button>
                        </div>
                    </div>
                    <div class="row" data-event-click="ClickTruck2()" style="height:20%">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "textures/cmdcenter/add.texture";'/>                         
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "textures/cmdcenter/add.texture";'/>                         
                        </button>
                    </div>
                    <div class="exchange-region-1" style="height:25%;" data-if="truck_interaction_2 && !building_info_flag">
                        <div class="button-exchange-block">
                            <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">全部</div>
                                <div class = "button-exchange-box"/>
                            </button>
                            <button class="button-exchange">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">1组</div>
                                <div class = "button-exchange-box"/>
                            </button>
                            <button class="button-exchange">
                                <div class = "button-exchange-arrow"/>
                                <div class = "button-exchange-text">1个</div>
                                <div class = "button-exchange-box"/>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="turck-info-region" data-if="building_info_flag" data-event-click="ClickItemInfo()" style="justify-content: center;">
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block">
                            <div class="truck-pic"/>                         
                            <div class="truck-info">
                                <div class="truck-info-pic"/>
                                <div class="truck-info-num">9/10</div>
                            </div>
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "textures/cmdcenter/add.texture";'/>                         
                        </button>
                        <button class="truck-block" style="background-color: rgb(246, 237, 189);">
                            <div class="truck-pic"  style='width:70%; height:70%; background-image: "textures/cmdcenter/add.texture";'/>                         
                        </button>
                    </div>
                </div>
                <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; align-items: center; justify-content: space-evenly;" data-if="building_info_flag">
                    <button class="button-route-examine">                       
                        <div class="button-info-pic" style='background-image: "textures/science/timer.texture";'/>
                        <div class="column">
                            <div style="font-size: 4.00vmin;">发车间隔</div>
                            <div style="font-size: 3.00vmin;">(60秒)</div>
                        </div>
                    </button>
                    <button class="button-time-adjust">                      
                        <div class="button-info-pic" style='background-image: "textures/road/header.texture";'/>
                        <div>路线查看</div>
                    </button>
                </div>
            </div>       
        </div>
    </body>
</rml>