<rml>
    <head>
        <style>
            .small-button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(246, 237, 189);
                background-size: cover;
                border: 0.27vmin rgba(84,130,53,255);
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
             /*标题栏和返回按键  */
            .item-research {
                margin: 0.5vmin 0;
                flex-direction: row;
                align-items:center;
                justify-content:flex-start;
                background-size:cover;
                border-radius: 0.67vmin;
                height: 10.00vmin;
                font-size: 2.40vmin;
            }
            .item-research-title {
                text-align: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-bg {
                width: 9.8vmin;
                height: 9.8vmin;
                background-size: cover;
            }
            .item-title-new {
                text-align: left;
                border-radius: 0.67vmin;
                color:rgb(255, 255, 255);
                -webkit-text-stroke: 0.1vmin rgb(0, 0, 0);
                word-break: break-all;
                font-size: 5.2vmin;
            }
            /*分割线*/
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 80%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .research-req-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 50%; 
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
            }
            .recipe-queue {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 12%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
            }
            .recipe-item-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .recipe-item-title {
                text-align: center;
                border-radius: 0.67vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .recipe-title-block {
                width: 100%;
                height:10%;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
            }
            .recipe-name-text {
                width: 100%;
                /*padding-bottom: 0.25em;*/
                font-size: 4vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
                background-color: rgb(203, 118, 24);
            }
            .recipe-content-block {
                width: 100%;
                height:90%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-req-block {
                width: 100%;
                height:90%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            .recipe-req-num {
                text-align: center;
                font-size: 3.1vmin;
            }
            .recipe-queue-item-block {
                padding-top: 0.5em;
                flex-direction: row;
                width:70%; 
                height:100%;
                align-items:flex-start; 
                justify-content: space-around;
            }
            .icon-sign {
                position:absolute;
                bottom:0.05vmin;
                right:0.05vmin;
                width: 6vmin;
                height: 6vmin;
                background-size: cover;
            }
            .icon-researching {
                position:absolute;
                bottom:0.05vmin;
                left:0.05vmin;
                font-size: 3vmin;
                text-align: center;
                color: rgb(238, 255, 0);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
            .progress-background-new {
                justify-content: flex-start;
                height: 100%;
                background-image: "textures/science/progress.texture";
                background-size: cover;
            }
            .research-req {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                position:absolute;
                right:1vmin;
                top:0.2vmin;
                width:50%;
                height:35%;
            }
            .cancel {
                position: absolute;
                right:1vmin;
                width: 10vmin;
                height:10vmin;
                background-image: "textures/construct/cancel.texture";
                background-size: cover;
            }
            .small-name {
                position: absolute;
                width: 100%;
                bottom: 0;
                background-color: rgba(46, 46, 45, 150);
                border-radius: 0.5vmin;
                text-align: center;
                font-size: 3vmin;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
        </style>
        <style path = "common/building_style.rcss" />
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                queue = {},
                ingredients = {},
                ingredients_count= 0,
            })

            function start.clickClose(event)
                ui_sys.close()
            end

            function start.clickCancel(event, index)
                ui_sys.pub {"cancel", index}
            end

            ui_sys.mapping(start, {
                {
                    "queue",
                    function()
                        -- <!-- tag list begin -->
                        start.list:on_dirty_all(#start.queue)
                        -- <!-- tag list end -->
                    end
                },
                {
                    "ingredients",
                    function()
                        start.ingredients_count = #start.ingredients
                        -- <!-- tag page begin -->
                        start.page:on_dirty_all(start.ingredients_count)
                        -- <!-- tag page end -->
                    end
                }
            })

            -- <!-- tag list begin -->
            local listclass = require "list"

            window.customElements.define("list", function(e)
                local function list_item_update(item, index)
                    local q = start.queue[index]
                    item.outerHTML = ([[
                        <div class="item-research" style="width:90%%;">
                            <div class="small-item" style='background-image:"%s"; width: 10.00vmin; height: 10.00vmin;'>
                                <div class="item-count">%d</div>
                                <div class="small-name">%s</div>
                            </div> 
                            <div style="flex-direction:row; align-items:center; justify-content:center; width:85%%;height:100%%; background-color: rgb(92, 184, 92);border: 0.27vmin rgb(89, 73, 39);">
                                <div class="progress-background-new" style="position:absolute; left:0; width: %s%%;"/>
                                <div class="item-title-new">%0.2f%%</div>
                            </div>
                            <button class="cancel" data-event-click = "clickCancel(%d)"/>
                        </div>
                    ]]):format(q.icon, q.count, q.name, q.progress, q.progress, index)
                end
                local function list_item_init(item, index)
                    list_item_update(item, index)
                end
                start.list = listclass.create(document, e, list_item_init, list_item_update)
            end)
            -- <!-- tag list end -->

            -- <!-- tag page begin -->
            local pageclass = require "page"
            window.customElements.define("page", function(e)
                local function page_item_update(item, index)
                    if index <= #start.ingredients then
                        item.outerHTML = ([[
                            <div class="item-research" style="width:45%%; margin-left: 2vmin;">
                                <div class="small-item" style='background-image:"%s"; width: 10.00vmin;height: 10.00vmin;'>
                                    <div class="small-name">%s</div>
                                </div> 
                                <div style="flex-direction:row; align-items:center; justify-content:center; width: 27.00vmin; height: 100%%; background-color: rgb(0, 225, 255);border: 0.27vmin rgb(89, 73, 39);">
                                    <div class="item-title-new">X %d</div>
                                </div>
                            </div>
                        ]]):format(start.ingredients[index].icon, start.ingredients[index].name, start.ingredients[index].count)
                    end
                end
                local function page_item_init(item, index)
                    page_item_update(item, index)
                end
                start.page = pageclass.create(document, e, page_item_init, page_item_update)
            end)
            -- <!-- tag page end -->
        </script>
    </head>
    <body>
        <div class="item-container-region" style="width:100%;  background-color: rgb(0,0,0); justify-content: center;" data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click = "clickClose" />
                    <div class = "menu-title">制造所需材料</div>
                </div>
                <div class = "draw-line"/>
                <!-- tag page begin -->
                <div class="item-container" style = "width: 100%; height:80%; justify-content: flex-start;">
                    <page width = "100%" height = "97%" footerheight = '4.00vmin' row='10' col='2' />
                </div>
                <!-- tag page end -->
                <div style="flex-direction: row; width:100%; height:10%; justify-content: flex-end; align-items: center;">
                    <div class="item-title-new" style=" align-items: center; margin-top:1vmin; -webkit-text-stroke: 0.20vmin rgb(0, 112, 192);">材料数量：</div>
                    <div class="item-title-new" style=" align-items: center; margin-top:1vmin; color: rgb(0,255,0);">{{ingredients_count}}</div>
                    <div class="item-title-new" style=" align-items: center; margin-top:1vmin;">/155</div>
                </div>
            </div>
            <div class="panel">
                <div class="column" style="width: 100%; height: 73%;">
                    <div class="recipe-name-text">制造物品队列</div>
                    <div style="flex-direction: column; width:100%; height:100%;">
                        <!-- 生产队列 start --> 
                        <div class="recipe-container" style="flex-direction: column; border: 0px;">
                            <list direction = '1' width="100%" />
                        </div>
                        <!-- 生产队列 end --> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>