<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.2vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 25%;
                height: 90%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .recipe-time-block {
                flex-direction: row;
                align-items: center;
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 1vmin;
                margin:0 0.5em 0 0;
                font-size: 3.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 3.67vmin;
                height: 3.67vmin;
                background-color: rgb(250, 205, 9);;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .button-increase-item {
                background-color: rgb(19,175,240);
                background-size:cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local default_select_item = {name = " ", time = 0, ingredients = {}}
            local default_select_count <const> = 1
            local start = ui_sys:createDataMode("start", {
                recipe_category = {},
                manual_recipe = {},

                catalog_index = 1,
                page_items = {},
                select_item = default_select_item,
                select_item_count = default_select_count,
                last_select_item_count = default_select_count,
                material_shortages = false,
            })

            function start.clickClose(event)
                ui_sys:close()
            end

            local select_item
            function start.clickCatalog(event, it_index)
                start.catalog_index = it_index + 1
                start.page_items = {}

                local select_category = start.recipe_category[start.catalog_index].group
                for _, item in pairs(start.manual_recipe) do
                    if item.category == select_category then
                        start.page_items[#start.page_items + 1] = item
                    end
                end
                table.sort(start.page_items, function(a, b) return a.order < b.order end)

                start.select_item = default_select_item
                start.select_item_count = default_select_count

                -- <!-- tag page begin -->
                select_item = nil
                start.page:on_dirty_all(#start.page_items)
                -- <!-- tag page end -->
            end

            function start.clickStartManual(event)
                if start.select_item.name == " " then
                    console.log("found no select item")
                    return
                end
                if start.material_shortages then
                    console.log("material shortages")
                    return
                end
                if start.select_item_count <= 0 then
                    console.log("item count <= 0")
                    return
                end
                ui_sys:pub {"manual_add", start.select_item.name, start.select_item_count}
                ui_sys:close()
                ui_sys:close("cmdcenter.rml")
            end

            function start.clickItemCountPreTime(event, count)
                if start.material_shortages then
                    return
                end
                start.last_select_item_count = start.select_item_count
                start.select_item_count = math.floor(start.select_item_count + count)
                ui_sys:pub {"check_material", start.select_item.name, start.select_item_count}
            end

            function start.clickRevertItemCount(event)
                start.select_item_count = start.last_select_item_count
                ui_sys:pub {"check_material", start.select_item.name, start.select_item_count}
            end

            function start.clickManualQueue(event)
                ui_sys:open("manual_queue.rml")
            end

            -- <!-- tag page begin -->
            local function clickItem(index)
                local item = start.page_items[index]
                if not item then
                    return
                end
                start.select_item = item
                start.select_item_count = default_select_count
                ui_sys:pub {"check_material", start.select_item.name, start.select_item_count}
            end

            local function page_item_renderer(index)
                if index > #start.page_items then
                    local e = document.createElement "div"
                    e.outerHTML = [[<div style = "width: 12.00vmin; height: 12.00vmin;" />]]
                    return e
                end

                local item = document.createElement "div"
                item.outerHTML = ([[<div class = "item" style = "backgroundImage: %s" />]]):format(start.page_items[index].icon)
                local select_style_border = "5px green"

                if start.select_item.name == start.page_items[index].name then
                    select_item = item
                    item.style.border = select_style_border
                end

                item.addEventListener('click', function(event)
                    if select_item then
                        select_item.style.border = '0px green'
                    end
                    item.style.border = select_style_border
                    clickItem(index)
                    select_item = item
                end)
                return item
            end

            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(document, e, page_item_renderer)
            end)
            -- <!-- tag page end -->

            ui_sys:mapping(start, {
                {
                    "manual_recipe",
                    function()
                        start.page_items = {}
                        if start.recipe_category[1] then
                            local category = start.recipe_category[1].group
                            for _, item in pairs(start.manual_recipe) do
                                if item.category == category then
                                    start.page_items[#start.page_items + 1] = item
                                end
                            end
                            table.sort(start.page_items, function(a, b) return a.order < b.order end)

                            start.page:on_dirty_all(#start.page_items)
                        end
                    end
                },
                {
                    "material_shortages",
                    function()
                        if start.material_shortages then
                            start.select_item_count = 0
                        end
                    end
                }
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  style="width:100%;  background-color: rgb(0,0,0); justify-content: center;" data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()" />
                    <div class = "menu-title" style="width: 70%;">选择生产物品</div>
                    <button class = "find-button" style="position:absolute; right:0;" data-event-click="clickManualQueue()"/>
                </div>

                <!-- tag page begin -->
                <div class="panel" style = "width: 100%; height: 70.00vmin;">
                    <page width = '85.33vmin' height = '66.00vmin' footerheight= '4.00vmin' row='5' col='7' />
                </div>
                <!-- tag page end -->

                <div class = "draw-line"/>

                <div class = "tab-container" style="flex-grow: 1;">
                    <div data-for = "recipe_category" style = "justify-content: center; align-items: center; flex-basis: 30%; height: 48%;">
                        <workbutton data-event-click="clickCatalog(it_index)" data-style-background-color = "it_index + 1 == catalog_index ? 'rgb(0,176,80)' : 'rgb(246, 142, 14)'" style = "width: 100%;">
                            <div class="workbutton-bg" data-style-background-image="it.icon" />
                            <div class="catalog-desc">{{it.group}}</div>
                        </workbutton>
                    </div>
                </div>

            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture";'/>
                        <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192);">{{select_item.name}}</div>
                    </div>
                </div>

                <!-- 物品所需原料 start -->
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 32%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">原料</div>
                    </div>
                    <div class = "materials-block" data-for = "select_item.ingredients"> 
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image = "it.icon" />
                                <div class = "materials-name">{{it.name}}</div>
                            </div>
                            <div class = "materials-num" data-style-color = "material_shortages ? 'rgb(255, 0, 0)' : 'rgb(255, 255, 255)'">X{{it.count}}</div>
                        </div>
                    </div>
                </div>
                <!-- 物品所需原料 end -->

                <!-- 物品生产数量 start -->
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 32%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                        <div class = "recipe-name-text">物品</div>
                    </div> 
                    <div class = "materials-block" style="height:58%;">
                        <div class = "materials" data-if = "select_item.name != ' '">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image = "select_item.icon" />
                                <div class = "materials-name">{{select_item.name}}</div>
                            </div>
                            <div class = "materials-num">X{{select_item_count}}</div>
                        </div>
                    </div>
                    <div class="row" style="height: 30%; width:100%; justify-content: space-evenly;">
                        <button class = "button-increase-item" style='background-image:"textures/factory/return.texture";background-color: rgb(255, 230, 0);' data-event-click = "clickRevertItemCount()"/>
                        <button class = "button-increase-item" style='background-image:"textures/factory/plus-five.texture";' data-style-background-color="material_shortages ? 'rgb(108, 108, 108)' : 'rgb(19, 175, 240)'" data-event-click = "clickItemCountPreTime(5)" />
                        <button class = "button-increase-item" style='background-image:"textures/factory/plus-one.texture";'  data-style-background-color="material_shortages ? 'rgb(108, 108, 108)' : 'rgb(19, 175, 240)'" data-event-click = "clickItemCountPreTime(1)" />
                    </div>
                </div>
                <!-- 物品生产数量 end -->

                <!-- 开始生产按钮 start -->
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115); height: 12vmin;" data-event-click = "clickStartManual()" data-if = "select_item.name != ' '" data-style-background-color="material_shortages ? 'rgb(108, 108, 108)' : 'rgb(52, 207, 115)'">
                        <div class = "recipe-name-text" style="font-size: 5vmin; margin:0; padding-bottom: 1vmin;">开始生产</div>
                    </button>
                </div>
                <!-- 开始生产按钮 end -->
            </div>
        </div>
    </body>
</rml>