<rml>
    <head>
        <style>
            .warning-panel {
                pointer-events: none;
                background-color: rgb(44, 32, 18);
                border: 0.2vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 35%;
                height: 11%;
                justify-content: space-evenly;
                flex-direction: row;
                animation: 3s cubic-out 0s slideup;
            }
            .warning-message {
                pointer-events: none;
                width: 95%;
                height: 100%;
                font-size: 4vmin;
                text-align: left;
                word-break: break-all;
            }
            .warning-icon {
                pointer-events: none;
                position: absolute;
                left: -1vmin;
                top:-3vmin;
                width: 2.8vmin;
                height: 7.6vmin;
                background-size: cover;
                background-image: "textures/common/exclamation2.texture";
            }
            .item-collect-panel {
                pointer-events: none;
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 35%;
                height: 11%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                animation: 3s cubic-out 0s slideup;
            }
            .materials {
                pointer-events: none;
                flex-direction: row;
                align-items: center;
                background-size: cover;
            }
            .materials-item {
                pointer-events: none;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                pointer-events: none;
                width: 3.67vmin;
                height: 3.67vmin;
                background-color: rgb(250, 205, 9);;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
                background-image: "textures/construct/chemistry1.texture";
            }
            .materials-name {
                pointer-events: none;
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .materials-num {
                pointer-events: none;
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: left;
                color: rgb(79, 250, 0);
            }
            @keyframes slideup {
                from {
                     margin-bottom: 30%; 
                     opacity: 1;
                }
                to { 
                    margin-bottom: 45%; 
                    opacity: 0;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_id = 0,
                message = "none",
                item_icon = "none",
                item_name = "none",
                item_count = 0
            })
            window.setTimeout(function() ui_sys.close() end, 3000)
        </script>
    </head>
    <body style="pointer-events: none;">
        <div class="item-container-region" style="pointer-events: none; justify-content: center;" data-model="start">
            <!-- 警告上漂框 -->
            <div class="warning-panel" data-if="show_id == 0">
                <div class="warning-icon"/>
                <div class="warning-message">{{message}}</div>
            </div>

            <!-- 物品获得上漂框 -->
            <div class="item-collect-panel" data-if="show_id == 1">
                <div class = "materials">
                    <div class = "materials-item">
                        <div class = "materials-icon" data-style-background-image="item_icon"/>
                        <div class = "materials-name">{{item_name}}</div>
                    </div>
                    <div class = "materials-num">{{item_count}}</div>
                </div>
            </div>
        </div>
    </body>
</rml>