<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: center;
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
            }
            .recipe-name-text {
                padding-bottom: 0.3em;
                margin:0 0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .button-style {
                margin-bottom: 0.5em;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 30.00vmin;
                height: 8.00vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                archival_files = {
                    {name = "0424 18:00:00", file = ""},
                    {name = "0424 18:01:00", file = ""},
                    {name = "0424 18:02:00", file = ""},
                },
            }

            function start.pub(event, ...)
                ui_sys:pub({...})
                ui_sys:close()
            end

            function start.clickClose()
                ui_sys:close()
            end

            ui_sys:addEventListener({
                ["INIT"] = function(archival_files)
                    start.archival_files = archival_files
                end,
            })
        </script>
    </head>
    <body style = "background-color: black;">
        <div class="item-container-region"  data-model="start">
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">设置</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-event-click = "pub('ui', 'saveload', 'save')">
                            <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE</div>
                        </button>
                        <button class = "button-style" style="background-color:rgb(52, 207, 115);" data-event-click = "pub('ui', 'saveload', 'restore')">
                            <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">LOAD</div>
                        </button> 
                        <button class = "button-style" style="background-color: rgb(52, 207, 115)" data-event-click = "pub('ui', 'saveload', 'restart')">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">RESTART</div>
                        </button> 
                        <button class = "button-style" style="background-color:rgb(253, 0, 0);" data-event-click = "clickClose()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">CLOSE</div>
                        </button> 
                    </div>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">存档</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-for = "archival_files">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE {{it_index}}</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">{{it.name}}</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>