<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(44, 32, 18);
            }
            .recipe-name-text {
                padding-bottom: 0.3em;
                margin:0 0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .button-style {
                margin-bottom: 1em;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:12.00vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                archival_files = {},
                show_archival_files = false,
            }

            function start.clickSave(event)
                ui_sys:pub {"save"}
                ui_sys:close()
            end

            function start.clickRestart(event)
                ui_sys:pub {"restart"}
                ui_sys:close()
            end

            function start.clickRestore(event, index)
                ui_sys:pub {"restore", index}
                ui_sys:close()
            end

            function start.clickClose()
                ui_sys:close()
            end

            ui_sys:setDataModel(start)
        </script>
    </head>
    <body style = "background-color: black;">
        <div class="item-container-region"  data-model="start">
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">设置</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-event-click = "clickSave()">
                            <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">SAVE</div>
                        </button>
                        <button class = "button-style" style="background-color:rgb(52, 207, 115);" data-event-click = "show_archival_files = !show_archival_files">
                            <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">LOAD</div>
                        </button> 
                        <button class = "button-style" style="background-color: rgb(52, 207, 115)" data-event-click = "clickRestart()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">RESTART</div>
                        </button> 
                        <button class = "button-style" style="background-color:rgb(253, 0, 0);" data-event-click = "clickClose()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">RETURN</div>
                        </button> 
                    </div>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;" data-if = "show_archival_files">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">存档</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block" style = "justify-content: center; align-items: center;">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-for = "archival_files" data-event-click = "clickRestore(it_index + 1)">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">{{it_index}}</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">{{it}}</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>