<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
                flex-direction: center;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: center;
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
            }
            .recipe-name-text {
                padding-bottom: 0.3em;
                margin:0 0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .button-name-change {
                width: 4.00vmin;
                height: 4.00vmin;
            }
            .pic-block {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-color: rgb(191,144,0);
                background-size: cover;
                border-radius: 0.27vmin;
                width: 30%;
                height:12%
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .change-button {
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
            .confirm-button {
                margin-bottom: 0.5em;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 30.00vmin;
                height: 8.00vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                show = false,
                scale_flag = false,

                items = {
                    {id=100, icon0="correct.png", icon1="correct.png"},
                    {id=101, icon0="correct.png", icon1="correct.png"},
                    {id=102, icon0="correct.png", icon1="correct.png"},
                    {id=103, icon0="correct.png", icon1="correct.png"},
                    {id=104, icon0="correct.png", icon1="correct.png"},
                    {id=105, icon0="correct.png", icon1="correct.png"},
                    {id=106, icon0="correct.png", icon1="correct.png"},
                    {id=107, icon0="correct.png", icon1="correct.png"},
                    {id=108, icon0="correct.png", icon1="correct.png"},
                    {id=109, icon0="correct.png", icon1="correct.png"},
                    {id=110, icon0="correct.png", icon1="correct.png"},
                    {id=111, icon0="correct.png", icon1="correct.png"},
                    {id=112, icon0="correct.png", icon1="correct.png"},
                    {id=113, icon0="correct.png", icon1="correct.png"},
                    {id=114, icon0="correct.png", icon1="correct.png"},
                    {id=115, icon0="correct.png", icon1="correct.png"},
                    {id=116, icon0="correct.png", icon1="correct.png"},
                    {id=117, icon0="correct.png", icon1="correct.png"},
                    {id=118, icon0="correct.png", icon1="correct.png"},
                    {id=119, icon0="correct.png", icon1="correct.png"},
                    {id=120, icon0="correct.png", icon1="correct.png"},
                    {id=121, icon0="correct.png", icon1="correct.png"},
                    {id=122, icon0="correct.png", icon1="correct.png"},
                    {id=123, icon0="correct.png", icon1="correct.png"},
                    {id=124, icon0="correct.png", icon1="correct.png"},
                    {id=125, icon0="correct.png", icon1="correct.png"},
                    {id=126, icon0="correct.png", icon1="correct.png"},
                    {id=127, icon0="correct.png", icon1="correct.png"},
                    {id=128, icon0="correct.png", icon1="correct.png"},
                    {id=129, icon0="correct.png", icon1="correct.png"},
                },
                gapx = 0,
                gapy = 0,
                page_top = 0,
                -- 详细信息面板高度
                detail_height = 120,
                -- 详细信息面板开始位置
                detail_top = 0,
                current_page = 0,
                view_items = {},
                item_size = 90,
                interval = 200,
                show_detail = false,
                page_width = 540,
                page_height = 490,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 0,
                selected_row = 10000,
                item_down_time = 0,
                current_time = 0,
                row_count = 0,
                page_drag = false,
                list_drag = false,
                draging = false,
            }

            local function update_time()
                start.current_time = start.current_time + 1
            end
            window.setInterval(update_time, 1)

            local listclass = require "list"
            local pageclass = require "page"
            --local list_proxy = listclass.create(1, {start.list_width, start.list_height}, #start.item_list, {start.list_item_width, start.list_item_height})
            local page_proxy = pageclass.create({start.page_width, start.page_height}, start)

            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
                start.page_drag = true
                start.draging = false
            end
        
            function start.pagedrag(event)
                if start.page_drag then
                    console.log("pagedrag")
                    page_proxy:on_drag(event)
                end
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            --[[
            local function show_detail(show, id, row, top)
                local offset = 0
                if show then
                    start.selected_id = id
                    start.selected_row = row
                    start.detail_top = top
                    local dy = start.page_height - ((row + 1) * (start.item_size + start.gapy) + start.detail_height)
                    offset = (dy >= 0) and 0 or dy
                    console.log("offset" , offset)
                else
                    start.selected_id = 0
                    --TODO: max value 1000
                    start.selected_row = 10000
                end
                --start.show_detail = show
                start.page_top = offset
            end
            ]]--

            function start.page_item_down()
                start.item_down_time = start.current_time
            end

            function start.page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id ~= id then
                        --show_detail(true, id, row, top)
                    else
                        --show_detail(not start.show_detail, id, row, top)
                    end
                else
                    --show_detail(false, 0, 0, 0)
                end
            end

            window.addEventListener('message', function(event)
                console.log("event.source.postMessage")
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">设置</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                            <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE</div>
                        </button>
                        <button class = "confirm-button" style="background-color:rgb(52, 207, 115);">
                            <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">LOAD</div>
                        </button> 
                        <button class = "confirm-button" style="background-color:rgb(253, 0, 0);">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">CLOSE</div>
                        </button> 
                    </div>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">存档</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE 1</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">0424 18:00:00</div>
                        </button>
                        <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE 2</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">0424 18:00:00</div>
                        </button>
                        <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">SAVE 3</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">0424 18:00:00</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>