<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 90%; 
                flex-direction: row; 
                justify-content: space-evenly;
                align-items: center;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(254, 223, 30);
                border-radius: 0.67vmin;
                width: 48%;
                height: 40%;
                justify-content: space-evenly;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"common/return.png"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }

            /*左侧背包栏*/

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 75%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
                background-image: "construct/insert1.png";
            }
            .item-name-background {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top:-18px;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "science/add.png";
            }

            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            .menu-title-block { 
                text-align: center;
                width: 100%; 
                height: 20%;
                font-size: 4.80vmin;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .fluid-number-block {
                flex-direction: row;
                width: 80%;
                height:20%;
                justify-content: center;
                align-items: center;
            }
            .button-change-block {
                flex-direction: row;
                width: 100%;
                height:100%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 24.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .change-fluid-block {
                flex-direction: row;
                width: 30%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .change-fluid-name {
                font-size: 3.73vmin;
                text-align: center;
                color: rgb(255,249,214);
            }
            .change-fluid-icon {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;
            }
            .change-arrow {
                width: 8.13vmin;
                height: 6.27vmin;
                background-size: cover;
                background-image: "exchange/right_arrow.png";
            }
            .change-desc-block {
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width:100%;
                height: 20%;
                font-size: 2.67vmin;
                text-align: center;
            }
            .button-change-text{
                text-align: center;
                font-size: 5.33vmin;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                FluidName = ' ',
                FluidCount = 0,
                NewFluidName = ' ',
            }

            function start.clickConfirm(event)
                ui_sys.pub("ui", "construct", "set_fluidbox", "confirm", start.NewFluidName)
                ui_sys.close("pipe_build_pop.rml")
            end

            function start.clickCancel(event)
                ui_sys.pub("ui", "construct", "set_fluidbox", "cancel")
                ui_sys.close("pipe_build_pop.rml")
            end

            ui_sys.addEventListener(start, {}, {
                ["INIT"] = function(FluidName, FluidCount, NewFluidName)
                    start.FluidName = FluidName
                    start.FluidCount = FluidCount
                    start.NewFluidName = NewFluidName
                end,
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel" style="align-items: center;">
                <div class = "menu-title-block">管道液体变更</div>
                <div class = "fluid-number-block">
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">{{FluidName}}</div>
                        <div class = "change-fluid-icon" style='background-image: "science/greenbox.png";'/>
                    </div>
                    <div class = "change-arrow"/>
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">{{NewFluidName}}</div>
                        <div class = "change-fluid-icon" style='background-image: "science/redbox.png";'/>
                    </div>
                </div>
                <div class ="change-desc-block">
                    <div>将删除现存</div>
                    <div>{{FluidName}}</div>
                    <div class = "change-fluid-icon" style='background-image: "science/greenbox.png";'/>
                    <div style="color: chartreuse;">{{FluidCount}}</div>
                    <div>单位</div>
                </div>
                <div class="column" style="width: 100%; height: 30%;">
                    <div class="button-change-block" data-event-click="clickCancel()">
                        <button class="button-change" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-change-text">取消变更</div>
                        </button>
                        <button class="button-change" data-event-click="clickConfirm()">
                            <div class = "button-change-text">确定变更</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>