<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width:50px;
                 height:50px;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size:18px;
                text-align:center;
                border-radius: 4px;
            }
            .item-container-region {
                margin: auto;
                height: 90%; 
                flex-direction: row; 
                justify-content: space-evenly;
                align-items: center;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 1px rgb(254, 223, 30);
                border-radius: 5px;
                width: 48%;
                height: 40%;
                justify-content: space-evenly;
            }
             /*标题栏和返回按键  */
             .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .back-button {
                border: 0px; 
                background-image:"common/return.png"; 
                width:70px; 
                height:70px; 
                background-size:cover;
            }

            /*左侧背包栏*/

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 75%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 2px rgb(89, 73, 39);
                background-size:cover;
                width:90px;
                height:90px;
                margin:2px auto;
                font-size: 18px;
                background-image: "construct/insert1.png";
            }
            .item-name-background {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 5px;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.5px rgb(73, 60, 32);
                width: 85px;
                margin:0px;
            }
            .item-count {
                text-align:left;
                margin:0px;
                top:-18px;
                left:5px;
                -webkit-text-stroke: 0.5px rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 2px rgb(89, 73, 39);
                background-size:cover;
                width:90px;
                height:90px;
                margin:2px auto;
                background-image: "science/add.png";
            }

            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            .menu-title-block { 
                text-align: center;
                width: 100%; 
                height: 20%;
                font-size: 36px;
                -webkit-text-stroke: 0.5px rgb(73, 60, 32);
            }
            .fluid-number-block {
                flex-direction: row;
                width: 80%;
                height:20%;
                justify-content: center;
                align-items: center;
            }
            .button-change-block {
                flex-direction: row;
                width: 100%;
                height:100%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width:180px;
                height:70px;
                background-color: rgb(52, 207, 115);
            }
            .change-fluid-block {
                flex-direction: row;
                width: 30%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .change-fluid-name {
                font-size: 28px;
                text-align: center;
                color: rgb(255,249,214);
            }
            .change-fluid-icon {
                width: 40px;
                height: 40px;
                background-size: cover;
            }
            .change-arrow {
                width: 61px;
                height: 47px;
                background-size: cover;
                background-image: "exchange/right_arrow.png";
            }
            .change-desc-block {
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width:100%;
                height: 20%;
                font-size: 20px;
                text-align: center;
            }
            .button-change-text{
                text-align: center;
                font-size: 40px;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.5px rgb(73, 60, 32);
            }
        </style>
        <script type="text/x-lua" >
            console.log("before createModel")
            local start = window.createModel "start" {
                
            }
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel" style="align-items: center;">
                <div class = "menu-title-block">管道液体变更</div>
                <div class = "fluid-number-block">
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">液体A</div>
                        <div class = "change-fluid-icon" style='background-image: "science/greenbox.png";'/>
                    </div>
                    <div class = "change-arrow"/>
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">液体B</div>
                        <div class = "change-fluid-icon" style='background-image: "science/redbox.png";'/>
                    </div>
                </div>
                <div class ="change-desc-block">
                    <div>将删除现存</div>
                    <div>液体A</div>
                    <div class = "change-fluid-icon" style='background-image: "science/greenbox.png";'/>
                    <div style="color: chartreuse;">XXXXXXX</div>
                    <div>单位</div>
                </div>
                <div class="column" style="width: 100%; height: 30%;">
                    <div class="button-change-block">
                        <button class="button-change" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-change-text">取消变更</div>
                        </button>
                        <button class="button-change">
                            <div class = "button-change-text">确定变更</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>