<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 0.3em;
                margin:0 0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .pic-block {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-color: rgb(191,144,0);
                background-size: cover;
                border-radius: 0.27vmin;
                width: 30%;
                height:12%
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 3.67vmin;
                height: 3.67vmin;
                background-image: "textures/science/hand.texture";
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {

                items = {},
                page_top = 0,
                -- 详细信息面板高度
                detail_height = 120,
                -- 详细信息面板开始位置
                detail_top = 0,
                current_page = 0,
                item_size = 90,
                interval = 200,
                show_detail = false,
                page_width = 540,
                page_height = 490,
                view_items = {},
                virtual_pages = {},
                current_page = 0,
                selected_id = 0,
                selected_row = 10000,
                item_down_time = 0,
                current_time = 0,
                row_count = 0,
                page_drag = false,
                list_drag = false,
                draging = false,

                recipe_menu = {},
                object_id = 0,
            }

            local function update_time()
                start.current_time = start.current_time + 1
            end
            window.setInterval(update_time, 1)

            local listclass = require "list"
            local pageclass = require "page"
            local page_proxy = pageclass.create({start.page_width, start.page_height}, start)

            function start.pagemousedown(event)
                console.log("pagemousedown")
                page_proxy:on_mousedown(event)
                start.page_drag = true
                start.draging = false
            end
        
            function start.pagedrag(event)
                if start.page_drag then
                    console.log("pagedrag")
                    page_proxy:on_drag(event)
                end
            end

            function start.pagemouseup(event)
                console.log("pagemouseup")
                page_proxy:on_mouseup(event)
                start.current_page = page_proxy:get_current_page() - 1
                start.page_drag = false
            end

            function start.page_item_down()
                start.item_down_time = start.current_time
            end

            function start.page_item_up(event, id, row, top)
                console.log("page_item_click, row, top", id, row, top)
                if start.current_time - start.item_down_time <= start.interval and not start.draging then
                    console.log("start.draging: ", start.draging)
                    if start.selected_id ~= id then
                        --show_detail(true, id, row, top)
                    else
                        --show_detail(not start.show_detail, id, row, top)
                    end
                else
                    --show_detail(false, 0, 0, 0)
                end
            end

            function start.ClickItem(event, recipe_name)
                ui_sys:pub {"ui", "recipe_pop", "set_recipe", start.object_id, recipe_name}
            end

            function start.clickCatalog(event, index)
                start.items = start.recipe_menu[index].item
                page_proxy:update_virtual_pages(start.items)
                page_proxy:update_view_pages()
            end

            ui_sys:addEventListener({
                ["INIT"] = function(recipe_menu, object_id)
                    start.recipe_menu = recipe_menu
                    start.items = start.recipe_menu[1].item or {}
                    page_proxy:update_virtual_pages(start.items)
                    page_proxy:update_view_pages()
                    start.object_id = object_id
                end,
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  style="width:100%; background-color: rgba(0,0,0,200); justify-content: center;" data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">修改配方</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; overflow: hidden;" data-style-height="page_height+'px'">
                        <div class = "item-page-block" data-style-top="page_top + 'px'" data-event-mousedown="pagemousedown()" data-event-mouseup="pagemouseup()" data-event-mousemove="pagedrag()">
                            <div class ="row">
                                <div style="width:95%; height:100%;" data-for="virtual_pages">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;" data-event-mousedown="page_item_down()" data-event-mouseup="page_item_up(it.data.id, it.row, it.top)" data-style-width="item_size+'px'" data-style-height="item_size+'px'" data-style-left="it.left+'px'" data-style-top="((it.row > selected_row) ? (it.top + detail_height) : it.top) + 'px'" data-for="view_items">
                                <button class="item" data-style-background-image = "it.data.icon" data-event-click="ClickItem(it.data.name)"/>
                            </div>
                            <div class="exchange-region" data-style-left="current_page * page_width + 'px'" data-style-height="detail_height+'px'" data-style-top="detail_top+item_size+'px'" data-if="show_detail">
                                <div class="button-exchange-block">
                                    <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">全部</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1组</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                    <button class="button-exchange">
                                        <div class = "button-exchange-arrow"/>
                                        <div class = "button-exchange-text">1个</div>
                                        <div class = "button-exchange-box"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div data-for="virtual_pages">
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" data-style-background-image="it_index == current_page ? 'common/page1.png' : 'common/page0.png'"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton data-for = "recipe_menu" data-event-click="clickCatalog(it_index + 1)">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" />
                        <div class="catalog-desc">{{it.name}}</div>
                    </workbutton>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "science/book.png";'/>
                        <div class = "recipe-name-text">铁锭3</div>
                    </div>
                    <div class = "recipe-name-text">300s</div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "road_net/big_bag.png";'/>
                        <div class = "recipe-name-text">原料</div>
                    </div>
                    <div class = "materials-block"> 
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">二氧化碳</div>
                            </div>
                            <div class = "materials-num">X35</div>
                        </div>
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">铁锭</div>
                            </div>
                            <div class = "materials-num">X3</div>
                        </div>
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">铁锭</div>
                            </div>
                            <div class = "materials-num">X3</div>
                        </div>
                    </div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "science/whitebox.png";'/>
                        <div class = "recipe-name-text">成品</div>
                    </div> 
                    <div class = "materials-block">
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">铁锭</div>
                            </div>
                            <div class = "materials-num">X3</div>
                        </div>
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">铁锭</div>
                            </div>
                            <div class = "materials-num">X3</div>
                        </div>
                        <div class = "materials">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">铁锭</div>
                            </div>
                            <div class = "materials-num">X3</div>
                        </div>
                    </div> 
                </div>
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                        <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 3.73vmin;">放弃修改</div>
                    </button>
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115);">
                        <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 3.73vmin;">确定修改</div>
                    </button> 
                </div>
            </div>
        </div>
    </body>
</rml>