<rml>
    <head>
        <style>
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 25%;
                height: 100%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 0.3em;
                margin:0 0.2em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .pic-block {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-color: rgb(191,144,0);
                background-size: cover;
                border-radius: 0.27vmin;
                width: 30%;
                height:12%
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 3.67vmin;
                height: 3.67vmin;
                background-image: "textures/science/hand.texture";
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .pagestyle {
                transition: left 0.5s linear-out; 
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                page_data = {
                    items = {},
                    unit = 'px',
                    selected_id = 0,
                    view_items = {},
                    show_detail = false,
                    detail_height = 120,
                    unit = 'px',
                },
                item_size = "90",

                recipe_menu = {},
                object_id = 0,
                recipe_name = "",
                recipe_time = " ",
                recipe_ingredients = {},
                recipe_results = {},
            }

            -- RMLUITODO
            -- event of page item
            function start.page_item_click(event, id, row, top)
                start.page:on_item_click(id, row, top)
            end

            window.customElements.define("template", function(e)
                e.style.display = "none"
            end)

            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(e, start.page_data, document.getElementById "pagefooter", function () start("page_data") end)
            end)
			-- RMLUITODO

            function start.ClickItem(event, it_index)
                local recipe = start.page_data.items[it_index + 1]
                start.recipe_name = recipe.name
                start.recipe_time = ("%ss"):format(recipe.time // 50) -- 50 ticks per second
                start.recipe_ingredients = recipe.ingredients
                start.recipe_results = recipe.results
            end

            function start.clickCatalog(event, index)
                start.page_data.items = start.recipe_menu[index].item
                start.page:on_items_dirty()
            end

            function start.clickClose(event)
                ui_sys:close()
            end

            ui_sys:addEventListener({
                ["INIT"] = function(recipe_menu, object_id)
                    start.recipe_menu = recipe_menu
                    -- RMLUITODO
                    start.page_data.items = start.recipe_menu[1].item or {}
                    start.page:on_items_dirty()
                    -- RMLUITODO
                    start.object_id = object_id
                end,
            })
        </script>
    </head>
    <body>
		<!-- RMLUITODO -->
        <template id="pagefooter">
            <div style='width:20px; height:20px; background-size:cover; background-image:"textures/common/page0.texture";'/>
        </template>
		<!-- RMLUITODO -->

        <div class="item-container-region"  style="width:100%; background-color: rgb(0,0,0); justify-content: center;" data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block" data-event-click="clickClose()">
                    <button class = "back-button"/>
                    <div class = "menu-title">修改配方</div>
                </div>

				<!-- RMLUITODO -->
                <page width = "640.32" height = "525" item_size = "90" detail_height = '0'>
                    <div class="pagestyle">
                        <div style="position: absolute; align-items: center;" 
                            data-event-click="page_item_click(it.data.id, it.row, it.top)" 
                            data-style-width="item_size + 'px'" 
                            data-style-height="item_size + 'px'" 
                            data-style-left="it.left + 'px'" 
                            data-style-top="it.top + 'px'"
                            data-for="page_data.view_items"
                        >
                            <button class="item" data-style-background-image = "it.data.icon" data-event-click="ClickItem(it_index)"/>
                        </div>

                        <div id="detail" style="width: 100%; background-color: rgba(0, 100, 150, 255);" data-if="false">
                            Item Detail
                        </div>
                    </div>
                    <div/>
                </page>
				<!-- RMLUITODO -->

                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton data-for = "recipe_menu" data-event-click="clickCatalog(it_index + 1)">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" />
                        <div class="catalog-desc">{{it.name}}</div>
                    </workbutton>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;" data-if="recipe_name != ''">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture";'/>
                        <div class = "recipe-name-text">{{recipe_name}}</div>
                    </div>
                    <div class = "recipe-name-text">{{recipe_time}}</div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">原料</div>
                    </div>
                    <div class = "materials-block"> 
                        <div class = "materials" data-for = "recipe_ingredients">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">{{it.name}}</div>
                            </div>
                            <div class = "materials-num">X{{it.count}}</div>
                        </div>
                    </div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                        <div class = "recipe-name-text">成品</div>
                    </div> 
                    <div class = "materials-block">
                        <div class = "materials" data-for = "recipe_results">
                            <div class = "materials-item">
                                <div class = "materials-icon"/>
                                <div class = "materials-name">{{it.name}}</div>
                            </div>
                            <div class = "materials-num">X{{it.count}}</div>
                        </div>
                    </div> 
                </div>
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(203, 118, 24);" data-event-click = "clickClose()">
                        <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 3.73vmin;">放弃修改</div>
                    </button>
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115);">
                        <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 3.73vmin;">确定修改</div>
                    </button> 
                </div>
            </div>
        </div>
    </body>
</rml>