<rml>
    <head>
        <style>
            div {
                font: 120% "宋体";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px white;
                opacity: 0.5;
                
                transition: color background-color transform 2s elastic-out;
                background-color: #f22222;
                color: #ffffff;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
                background-color: #222222;
                color: #f5d057;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .footer {
                height: 60px;
                flex-direction: row;
            }
            .footer > button {
                text-align: center;
                width: 150px;
                height: 40px;
                font-size: 120%;
            }
            .road-panel {
                background-color: rgba(189,215,238,128);
                border: 2px green;
                border-radius: 5px;
                width: 30%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .road-item {
                background-color: rgba(255, 242, 204, 128);
                border: 2px white;
                border-radius: 5px;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .big-bg {
                width: 60px;
                height: 60px;
                background-size: cover;
            }
            .middle-bg {
                width: 50px;
                height: 50px;
                background-size: cover;
            }
            .small-bg {
                width: 40px;
                height: 40px;
                background-size: cover;
            }
        </style>
        <style path = "common/normal-table.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                routes = {},
            }
            function start.close(self)
                ui_sys.close("road.rml")
            end
            function start.showNewRoute()
                ui_sys.open("route_new.rml")
            end

            function start.clickShowRoute(event, route_id)
                ui_sys.postMessage("route.rml", "show_route", route_id)
            end

            ui_sys.addEventListener("road.rml", {
                ["__set_data"] = function(stations, routes)
                    start.routes = {}
                    for id, v in ipairs(routes) do
                        local r = {}
                        r.id = id
                        r.name_1 = stations[v[1]].name
                        r.name_2 = stations[v[2]].name
                        start.routes[#start.routes + 1] = r
                        start("routes")
                    end
                end,
            })
        </script>
    </head>
    <body>
        <div data-model="start" style = "flex-direction: row; height: 100%;">
            <div style = "background-color:rgba(0,0,0,0); width: 70%; height: 100%;" data-event-click="close()" />
            <div class="road-panel" style = "flex-direction: column;">
                <!-- header -->
                <div class="header" style="align-items: center; width: 100%;">
                    <div style="align-items: flex-start;">
                        <div class="row">
                            <div class="big-bg" style='background-image:"road/header.png";'></div>
                            <div>123456</div>
                        </div>
                    </div>
                    <div style="align-items: flex-end;">
                        <div class="row">
                            <div>1/10</div>
                            <div class="middle-bg" style='background-image:"road/car.png";'></div>
                        </div>
                    </div>
                </div>

                <!-- route list -->
                <table class="normal-table" style = "width: 100%" data-for="routes">
                    <tr data-event-click="clickShowRoute(it.id)"><th>{{it.name_1}} -> {{it.name_2}}</th></tr>
                </table>

                <button style="width:320px; height:60px; font-size: 100%; background-color: rgb(237,125,49);" data-event-click="showNewRoute()">
                    <div style='align-self: center; background-image:"road/add.png"; width:30px; height:30px; background-size:cover;'/>
                    <div>增加路线</div>
                </button>
            </div>
        </div>
    </body>
</rml>