<rml>
    <head>
        <style>
            div {
                font: 120% "宋体";
            }
            button {
                width: 90px;
                height: 90px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px white;
                opacity: 0.5;
                
                transition: color background-color transform 2s elastic-out;
                background-color: #f22222;
                color: #ffffff;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.2);
                background-color: #222222;
                color: #f5d057;
            }
            .button-bg {
                width:60px;
                height:60px;
                margin:0px;
                align-self:center;
                background-size:cover;
            }
            .button-small-bg {
                width:30px;
                height:30px;
                background-size:cover;
            }
            .button-text {
                left: -10px;
                font-size: 24px;
            }
            .tools-container {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: rgba(128, 200, 128, 128);
            }
            .tools-container > button {
                margin: 40px;
                width: 64px;
                height: 64px;
                font-size: 50%;
            }
            .tools-row {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .road-panel {
                position: absolute;
                left: 1000px;
                width: 200px;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .footer {
                height: 80;
                flex-direction: row;
                justify-content: flex-start;
            }
            .footer > button {
                text-align: center;
                width: 140px;
                height: 40px;
                margin: 10px;
            }
            .road-panel {
                background-color: rgba(128, 200, 128, 128);
                border: 2px green;
                border-radius: 5px;
                left: 70%;
                width: 30%;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
            }
            .road-item {
                background-color: rgba(160, 160, 128, 128);
                border: 2px white;
                border-radius: 5px;
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class="road-panel" data-model="start">
            <div class="header" style="align-items: flex-start;">
                <div style="align-items: flex-start;">
                    <div style="flex-direction: row;">
                        <div style='background-image:"textures/road/header.texture"; width:60px; height:60px; background-size:cover;'></div>
                        <div>123456</div>
                    </div>
                </div>
                <div style="align-items: flex-end;">
                    <div style="flex-direction: row;">
                        <div>1/10</div>
                        <div style='background-image:"textures/road/car.texture"; width:50px; height:50px; background-size:cover;'></div>
                    </div>
                </div>
            </div>
            <div class="tools-container" style="height:620px">
                <div class="tools-row" style="width:100%;">
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                </div>
                <div class="tools-row" style="width:100%;">
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                </div>
                <div class="tools-row" style="width:100%;">
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                </div>
                <div class="tools-row" style="width:100%;">
                    <button data-event-click="clickVehicle(9)">
                        <div class="button-bg" style='background-image:"textures/road/car.texture";'></div>
                        <div class="row">
                            <div class="button-small-bg" style='background-image:"textures/road_net/small_bag.texture";'/>
                            <div class="button-text">1/10</div>
                        </div>
                    </button>
                    <button style='width:80px; height:80px;' data-event-click="clickVehicle(9)">
                        <div style='align-self: center; background-image:"textures/road/add.texture"; width:40px; height:40px; background-size:cover;'/>
                        <div>添加</div>
                    </button>
                </div>
            </div>
            <div class="footer" style="align-items: center;">
                <button class="row" style='align-items:center; width: 170px;'>
                    <div style='background-image:"textures/road_net/big_bag.texture"; width:40px; height:40px; background-size:cover;'/>
                    <div style="font-size:100%; left: -20px;">货物回收</div>
                </button>
                <button data-event-click="clickWork()" style="width: 170px;">返回</button>
            </div>
        </div>
    </body>
</rml>