<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/normal-table.rcss"/>
        <style path = "common/error-tip.rcss"/>
        <script type = "text/x-lua" path = "route_new.lua" />
    </head>
    <body>
        <div data-model="start" style = "overflow:hide; flex-direction: row; width:100%; height: 100%; justify-content: flex-end;">
            <div class="road-panel" style = "flex-direction: column;">
                <!-- error tips -->
                <div id = "id-div-error-tip" style = 'position: absolute; opacity: 0; z-index: 999;'>
                    <span style = "font-size: 2.5vmin; -webkit-text-stroke: 0.13vmin #ff0000;">{{error_tip}}</span>
                </div>

                <!-- select station -->
                <div class="panel" style = "position: absolute; left: -70%; width: 70%; flex-direction: column; background-color: rgb(128,156,126); border: 0.27vmin rgb(87, 238, 0); border-radius: 0.40vmin;" data-if = "show_select_route">
                    <!-- header -->
                    <div style = "text-align:center; -webkit-text-stroke: 0.27vmin rgb(89, 73, 39);">选择站点</div>

                    <!-- station list -->
                    <table class="normal-table" data-for="route_endpoints">
                        <tr data-event-click="selectEndpoint(it_index)"><th style = "text-align:center;">{{it.name}}</th></tr>
                    </table>
                </div>

                <!-- 标题栏 -->
                <div class="station-name-block" style="height:5%;">
                    <div class="big-bg" style='background-image:"textures/road/header.texture";'></div>
                    <div>12号车辆厂</div>
                </div>
                <div class = "route-name-block" style="height:5%;">
                    <div class = "small-bg" style='background-image: "textures/road/lighter.texture";'/>
                    <div class = "route-name-text">铁锭加工路线</div>
                    <button class = "small-bg" style='background-image: "textures/road/write.texture";'/> 
                </div>
                <div class = "route-change-block" style="height:25%;" data-if="false">
                    <div class = "pic-block" style="width: 32%; height:16%;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "route-name-text">货物筛选</div>
                    </div>
                    <div class = "change-button-block" style="height:80%;"> 
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                    </div>
                </div>
                <div class = "route-change-block" style="height:25%;" data-if="false">
                    <div class = "pic-block" style="width: 32%; height:16%;">
                        <div class = "small-bg" style='background-image: "textures/road/lighter.texture";'/>
                        <div class = "route-name-text">筛选条件</div>
                    </div> 
                    <div class = "change-button-block" style="height:80%;">
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                        <button class = "change-button" style='background-image: "textures/science/hand.texture";'/> 
                    </div> 
                </div>
                <div class = "route-change-block" style="height:30%;">
                    <div class = "pic-block" style="width: 32%; height:16%;">
                        <div class = "small-bg" style='background-image: "textures/road/traffic.texture";'/>
                        <div class = "route-name-text">路线修改</div>
                    </div> 
                    <div class = "two-route-block" style="height:84%;">
                        <button class = "confirm-button" style="width: 47.33vmin; height:10vmin; background-color:rgb(52, 207, 115); 	margin-bottom: 0;" data-event-click="clickselectEndpoint(1)">
                            <div class="middle-bg" style='background-image: "textures/road/header.texture";'/>
                            <div class = "route-name-text" style="font-size: 3.73vmin;">{{endpoint_names[0]}}</div>
                            <div class = "button-area">
                                <button class="button-close"/>
                            </div>
                        </button>
                        <div class="change-arrow-pic"/>
                        <button class = "confirm-button" style="width: 47.33vmin; height:10vmin; background-color:rgb(0,176,240); margin-bottom: 0;" data-event-click="clickselectEndpoint(2)">
                            <div class="middle-bg" style='background-image: "textures/road/header.texture";'/>
                            <div class = "route-name-text" style="font-size: 3.73vmin;">{{endpoint_names[1]}}</div>
                            <div class = "button-area">
                                <button class="button-close"/>
                            </div>
                         </button>
                    </div>
                </div>
                <div class = "route-button-block" style="height:10%;">
                    <button class = "confirm-button" style="background-color:rgb(203, 118, 24); height: 9vmin; width:25vmin; margin-bottom: 0;">
                        <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                        <div class = "route-name-text" style="font-size: 3.73vmin; -webkit-text-stroke: 0.17vmin #000;">暂停路线</div>
                    </button>
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115); height: 9vmin; width:25vmin; margin-bottom: 0;">
                        <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                        <div class = "route-name-text" style="font-size: 3.73vmin; -webkit-text-stroke: 0.17vmin #000;">确定修改</div>
                    </button> 
                </div>
            </div>
        </div>
    </body>
</rml>