<rml>
    <head>
        <style>
            div {
                font: 115% "宋体";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px white;
                opacity: 0.5;
                
                transition: color background-color transform 2s elastic-out;
                background-color: #f22222;
                color: #ffffff;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
                background-color: #222222;
                color: #f5d057;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .panel {
                background-color: rgba(189,215,238,255);
                border: 2px green;
                border-radius: 5px;
                width: 30%;
                height: 100%;
            }
            .road-item {
                background-color: rgba(255, 242, 204, 255);
                border: 2px white;
                border-radius: 5px;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .big-bg {
                width: 60px;
                height: 60px;
                background-size: cover;
            }
            .middle-bg {
                width: 50px;
                height: 50px;
                background-size: cover;
            }
        </style>
        <style path = "common/normal-table.rcss"/>
        <style path = "common/error-tip.rcss"/>
        <script type = "text/x-lua" path = "route_new.lua" />
    </head>
    <body>
        <div data-model="start" style = "flex-direction: row; height: 100%;">
            <!-- error tips -->
            <div id = "id-div-error-tip" style = 'position: absolute; opacity: 0; z-index: 999;'>
                <span style = "font-size: 2.5vmin; -webkit-text-stroke: 1px #ff0000;">{{error_tip}}</span>
            </div>

            <!-- 空白区域 -->
            <div style = "background-color:rgba(0,0,0,0); width: 70%; height: 100%;" data-event-click="close()" />

            <!-- select station -->
            <div class="panel" style = "position: absolute; left: 40%; width: 30%; flex-direction: column; background-color: rgba(248, 203, 173, 255); border: 2px rgba(197, 90, 17, 255);" data-if = "show_select_route">
                <!-- header -->
                <div style = "text-align:center; -webkit-text-stroke: 2px #cd7c3d;">选择站点</div>

                <!-- station list -->
                <table class="normal-table" data-for="stations">
                    <tr data-event-click="selectStation(it.id)"><th style = "text-align:center;">{{it.name}}</th></tr>
                </table>
            </div>

            <!-- 新增站点 -->
            <div class="panel" style = "flex-direction: column;">
                <div class="header" style="align-items: center; width: 100%;">
                    <div style="align-items: flex-start;">
                        <div class="row">
                            <div class="big-bg" style='background-image:"road/header.png";'></div>
                            <div>XX工厂</div>
                        </div>
                    </div>
                    <div style="align-items: flex-end;">
                        <div class="row">
                            <div>1/10</div>
                            <div class="middle-bg" style='background-image:"road/car.png";'></div>
                        </div>
                    </div>
                </div>
                <div style = "background-color: rgba(0, 255, 0, 100); width: 100%;">加工路线</div>
                <div style = "width: 100%">
                    <div style = "-webkit-text-stroke: 2px #cd7c3d;">起点:</div>
                    <div style = "align-items:center; justify-content:center; background-color: rgb(237,125,49);" data-event-click="clickSelectStation('begin')">
                        <span style = "-webkit-text-stroke: 2px #cd7c3d;">{{starting_station_name}}</span>
                    </div>
                    <div style = "-webkit-text-stroke: 2px #cd7c3d;">终点:</div>
                    <div style = "align-items:center; justify-content:center; background-color: rgb(237,125,49);" data-event-click="clickSelectStation('end')">
                        <span style = "-webkit-text-stroke: 2px #cd7c3d;">{{ending_station_name}}</span>
                    </div>

                    <button style="width:320px; height:60px; background-color: rgb(237,125,49);" data-event-click="addRoute()">
                        <div style='align-self: center; background-image:"road/add.png"; width:30px; height:30px; background-size:cover;'/>
                        <div>增加</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>