<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            .route-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 30%;
                height: 100%;
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(189,215,238);
                border: 0.27vmin green;
                border-radius: 0.67vmin;
                width: 100%;
                height: 100%;
            }
            .road-item {
                background-color: rgb(255, 242, 204);
                border: 0.27vmin white;
                border-radius: 0.67vmin;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .big-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .middle-bg {
                width: 6.67vmin;
                height: 6.67vmin;
                background-size: cover;
            }
            .small-bg {
                width: 4.53vmin;
                height: 4.53vmin;
                background-size: cover;
            }
            .station-name-block {
                background-color: rgb(44, 32, 18);
                width: 100%;
                height:10%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin  rgb(89, 73, 39);
                font-size: 5.07vmin;
            }
            .route-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
                font-size: 3.47vmin;
            }
            .route-change-block {
                width: 100%;
                height:25%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .route-button-block {
                width: 100%;
                height:10%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                border: 0.10vmin rgb(255, 255, 255);
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .route-name-text {
                font-size: 3.73vmin;
                text-align: center;
            }
            .button-name-change {
                width: 4.00vmin;
                height: 4.00vmin;
            }
            .pic-block {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(191,144,0);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 40%;
                height:20%
            }
            .two-route-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .change-button-block {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .change-button {
                width: 10.67vmin;
                height: 10.67vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
            .confirm-button {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 20.00vmin;
                height: 8.00vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
            .button-area {
                position: absolute; 
                top: -25px; 
                right: -45px;
            }
            .button-close {
                width: 9.33vmin;
                height: 9.33vmin;
                background-image: "common/delete.png";
                background-size: cover;
            }
            .change-arrow-pic {
                width: 2.67vmin;
                height: 2.00vmin;
                transform: rotate(90deg);
                background-size: cover; 
                background-image: "exchange/right_arrow.png";
            }
        </style>
        <style path = "common/normal-table.rcss"/>
        <style path = "common/error-tip.rcss"/>
        <script type = "text/x-lua" path = "route_new.lua" />
    </head>
    <body>
        <div data-model="start" style = "overflow:hide; flex-direction: row; width:100%; height: 100%; justify-content: flex-end;">
            <div class="road-panel" style = "flex-direction: column;">
                <!-- error tips -->
                <div id = "id-div-error-tip" style = 'position: absolute; opacity: 0; z-index: 999;'>
                    <span style = "font-size: 2.5vmin; -webkit-text-stroke: 0.13vmin #ff0000;">{{error_tip}}</span>
                </div>

                <!-- select station -->
                <div class="panel" style = "position: absolute; left: -70%; width: 70%; flex-direction: column; background-color: rgb(128,156,126); border: 0.27vmin rgb(87, 238, 0); border-radius: 0.40vmin;" data-if = "show_select_route">
                    <!-- header -->
                    <div style = "text-align:center; -webkit-text-stroke: 0.27vmin rgb(89, 73, 39);">选择站点</div>

                    <!-- station list -->
                    <table class="normal-table" data-for="route_endpoints">
                        <tr data-event-click="selectEndpoint(it_index)"><th style = "text-align:center;">{{it.name}}</th></tr>
                    </table>
                </div>

                <!-- 标题栏 -->
                <div class="station-name-block">
                    <div class="big-bg" style='background-image:"road/header.png";'></div>
                    <div>12号车辆厂</div>
                </div>
                <div class = "route-name-block">
                    <div class = "small-bg" style='background-image: "road/lighter.png";'/>
                    <div class = "route-name-text">铁锭加工路线</div>
                    <button class = "small-bg" style='background-image: "road/write.png";'/> 
                </div>
                <div class = "route-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "road_net/big_bag.png";'/>
                        <div class = "route-name-text">货物筛选</div>
                    </div>
                    <div class = "change-button-block"> 
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                    </div>
                </div>
                <div class = "route-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "road/lighter.png";'/>
                        <div class = "route-name-text">筛选条件</div>
                    </div> 
                    <div class = "change-button-block">
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                        <button class = "change-button" style='background-image: "science/hand.png";'/> 
                    </div> 
                </div>
                <div class = "route-change-block">
                    <div class = "pic-block">
                        <div class = "small-bg" style='background-image: "road/traffic.png";'/>
                        <div class = "route-name-text">路线修改</div>
                    </div> 
                    <div class = "two-route-block">
                        <button class = "confirm-button" style="width: 37.33vmin; background-color:rgb(0,176,240);" data-event-click="clickselectEndpoint(1)">
                            <div class="middle-bg" style='background-image: "road/header.png";'/>
                            <div class = "route-name-text" style="font-size: 3.73vmin;">{{endpoint_names[0]}}</div>
                            <div class = "button-area">
                                <button class="button-close"/>
                            </div>
                        </button>
                        <div class="change-arrow-pic"/>
                        <button class = "confirm-button" style="width: 37.33vmin; background-color:rgb(0,176,240);" data-event-click="clickselectEndpoint(2)">
                            <div class="middle-bg" style='background-image: "road/header.png";'/>
                            <div class = "route-name-text" style="font-size: 3.73vmin;">{{endpoint_names[1]}}</div>
                            <div class = "button-area">
                                <button class="button-close"/>
                            </div>
                         </button>
                    </div>
                </div>
                <div class = "route-button-block">
                    <button class = "confirm-button" style="background-color:rgb(203, 118, 24);">
                        <div class="middle-bg" style='background-image: "road/forbidden.png";'/>
                        <div class = "route-name-text" style="font-size: 3.73vmin;">暂停路线</div>
                    </button>
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115);">
                        <div class="middle-bg" style='background-image: "construct/work.png";'/>
                        <div class = "route-name-text" style="font-size: 3.73vmin;">确定修改</div>
                    </button> 
                </div>
            </div>
        </div>
    </body>
</rml>