<rml>
    <head>
        <style>
            .small-button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(246, 237, 189);
                background-size: cover;
                border: 0.27vmin rgba(84,130,53,255);
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
             /*标题栏和返回按键  */
            .item-research {
                margin: 0.5vmin 0;
                flex-direction: row;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(184, 187, 4);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                border-radius: 0.67vmin;
                width: 70vmin;
                height: 10.00vmin;
                font-size: 3.40vmin;
            }
            .item-research-title {
                text-align: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-bg {
                width: 9.8vmin;
                height: 9.8vmin;
                background-size: cover;
            }
            .item-title-new {
                text-align: left;
                border-radius: 0.67vmin;
                color:rgb(255, 255, 255);
                -webkit-text-stroke: 0.07vmin rgb(0, 0, 0);
                width: 90%;
                word-break: break-all;
                font-size: 4.5vmin;
            }
            /*分割线*/
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                width: 10.67vmin; 
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                background-image:"textures/science/book.texture"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:80%;
                height:75%;
                justify-content: flex-start;
                font-size: 4.50vmin;
                word-break: break-word;
            }
            .item-recipe-desc-extra {
                padding-right: 1vmin; 
                justify-content: flex-start;
                font-size: 4.50vmin;
                word-break: break-word;
                text-align: right;
            }
            .item-recipe-extra-icon {
                background-image: "textures/science/spark.texture";
                background-size: cover;
                width:4vmin;
                height:4vmin;
            }
            .recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 80%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .research-req-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 50%; 
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
            }
            .recipe-queue {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 12%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 4.50vmin;
            }
            .recipe-item-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .recipe-item-title {
                text-align: center;
                border-radius: 0.67vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .recipe-title-block {
                width: 100%;
                height:10%;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
            }
            .recipe-name-text {
                width: 100%;
                /*padding-bottom: 0.25em;*/
                font-size: 4.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
                background-color: rgb(203, 118, 24);
            }
            .recipe-content-block {
                width: 100%;
                height:90%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-req-block {
                width: 100%;
                height:90%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            .recipe-req-num {
                text-align: center;
                font-size: 4.0vmin;
            }
            .recipe-queue-item-block {
                padding-top: 0.5em;
                flex-direction: row;
                width:70%; 
                height:100%;
                align-items:flex-start; 
                justify-content: space-around;
            }
            .icon-sign {
                position:absolute;
                bottom:0.05vmin;
                right:0.05vmin;
                width: 6vmin;
                height: 6vmin;
                background-size: cover;
            }
            .icon-researching {
                position:absolute;
                bottom:0.05vmin;
                left:0.05vmin;
                font-size: 3vmin;
                text-align: center;
                color: rgb(0, 255, 34);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
            .progress-background-new {
                justify-content: flex-start;
                height: 100%;
                background-image: "textures/science/progress.texture";
                background-size: cover;
            }
            .research-req {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                position:absolute;
                right:1vmin;
                top:0.2vmin;
                width:50%;
                height:35%;
            }
            .recipe-info-block {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width:95%;
                height:100px;
                border: 0.5vmin rgb(89, 73, 39);
                background-color: dimgrey;
            }
            .recipe-info-desc-block {
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: center;
                width:100%;
                height:40%;
                font-size: 3vmin;
            }
            .recipe-info-desc-title
            {
                width:15%;
                font-size: 3.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
                background-color: rgb(203, 118, 24);
            }
            .recipe-info-desc
            {
                width: 85%;
                font-size: 3.2vmin;
                text-align: left;
                word-break: break-all;
            }
            .recipe-item-info-block
            {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width:100%;
                height:60%;
            }
            .small-item-new {
                margin:0.05em;
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 7.70vmin;
                height: 7.70vmin;
                font-size: 2.00vmin;
            }
            .small-arrow {
                width: 7.70vmin;
                height: 7.70vmin;
                background-image: "textures/exchange/left_arrow.texture";
                background-size: cover;
                transform: rotate(180deg);
            }
            .small-name {
                position: absolute;
                width: 100%;
                bottom: 0;
                background-color: rgba(46, 46, 45, 150);
                border-radius: 0.5vmin;
                text-align: center;
                font-size: 3vmin;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }

        </style>
        <style path = "common/building_style.rcss" />
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = window.createModel "start" {
                show_finish = false,
                current_icon = "none",
                current_desc = "none",
                current_running = false,
                current_button_str = "开始",
                return_title = " ",
                selected_tech = nil,
                selected_recipe = nil
            }
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
            local function clickTech(index)
                ui_sys:pub{"click_tech", index}
            end
            local function clickRecipe(index)
                ui_sys:pub{"click_recipe", index}
            end
            local function tech_item_renderer(index)
                local item_data = start.techitems[index]
                local item = document.createElement "div"
                local ingredient_items = ""
                if not item_data.task then
                    local ingredient_count = 0
                    for _, ingredient in ipairs(item_data.ingredients) do
                        if ingredient_count == 0 then
                            ingredient_count = ingredient.count
                        end
                        ingredient_items = ingredient_items .. ([[<div class="property-icon" style='background-image:"%s";'/>]]):format(ingredient.icon)
                    end
                    if ingredient_count > 0 then
                        ingredient_items = [[<div class="research-req">]] .. ingredient_items .. ([[<div style="font-size: 3.5vmin; text-align: center;">X %d</div></div>]]):format(ingredient_count * item_data.count)
                    end
                end
                local sign = item_data.sign_icon and ([[<div class="icon-sign" style='background-image:"%s";'/>]]):format(item_data.sign_icon) or ""
                local statestr = item_data.running and [[<div class="icon-researching">研究中...</div>]] or ""
                item.outerHTML = ([[
                <div class="progress-background-new" style="position:absolute; left:0; width: %d%%;"/>
                <div class="item-bg" style='background-image:"%s";'/>
                <div class="item-title-new">%s</div>]]):format(item_data.progress, item_data.icon, item_data.name) .. ingredient_items .. statestr .. sign

                item.className = "item-research"
                local select_style_border = "5px green"
                item.addEventListener('click', function(event)
                    if start.selected_tech then
                        start.selected_tech.style.border = '0px green'
                    end
                    item.style.border = select_style_border
                    clickTech(index)
                    start.selected_tech = item
                end)
                return item
            end
            local listclass = require "list"
            window.customElements.define("list", function(e)
                start.list = listclass.create(document, e, 0, tech_item_renderer)
            end)

            local function detail_item_renderer(index)
                local item = document.createElement "div"
                local detail = start.current_tech.detail[index]
                local htmlstr = ([[<div class="item-bg" style='background-image:"%s";'/>]]):format(detail.icon)
                if detail.name then
                    htmlstr = htmlstr .. ([[<div class="item-title-new">解锁配方："%s"</div>]]):format(detail.name)
                    item.style.backgroundColor = 'rgb(114,87,4)'
                elseif detail.desc then
                    htmlstr = htmlstr .. ([[<div class="item-title-new">%s</div>]]):format(detail.desc)
                    item.style.backgroundColor = 'rgb(112,48,160)'
                end
                item.outerHTML = htmlstr
                item.className = "item-research"
                item.style.width = '96%'
                local select_style_border = "5px green"
                item.addEventListener('click', function(event)
                    if start.selected_recipe then
                        start.selected_recipe.style.border = '0px green'
                        start.detaillist:show_detail(start.selected_recipe, false)
                    end
                    item.style.border = select_style_border
                    start.selected_recipe = item
                    if detail.name then
                        start.detaillist:show_detail(index, true)
                    end
                    clickRecipe(index)
                end)
                return item
            end
            local function pop_item_renderer(index)
                local item = document.createElement "div"
                local detail = start.current_tech.detail[index]
                local inoutstr = ""
                for _, idata in ipairs(detail.input) do
                    inoutstr = inoutstr .. ([[
                    <div class="small-item-new" style='background-image: "%s";'>
                        <div class="item-count">%d</div>
                        <div class="small-name">%s</div>
                    </div>
                    ]]):format(idata.icon, idata.count, idata.name)
                end
                inoutstr = inoutstr .. [[<div class="small-arrow"/>]]
                for _, outdata in ipairs(detail.output) do
                    inoutstr = inoutstr .. ([[
                    <div class="small-item-new" style='background-image: "%s";'>
                        <div class="item-count">%d</div>
                        <div class="small-name">%s</div>
                    </div>
                    ]]):format(outdata.icon, outdata.count, outdata.name)
                end
                local htmlstr = ([[
                <div class="recipe-info-block">
                    <div class="recipe-info-desc-block">
                        <div class="recipe-info-desc-title">配方信息</div>
                        <div class="recipe-info-desc">%s</div>
                    </div>
                    <div class="recipe-item-info-block">
                        %s
                    </div>
                </div>
                ]]):format(detail.desc, inoutstr)
                item.outerHTML = htmlstr
                return item
            end
            window.customElements.define("detaillist", function(e)
                start.detaillist = listclass.create(document, e, 0, detail_item_renderer, pop_item_renderer)
            end)
            ui_sys:setDataModel(start, function(patch)
                if patch.techitems then
                    console.log("techllist dirty all")
                    start.selected_tech = nil
                    start.list:on_dirty_all(#start.techitems)
                end
                if patch.current_tech then
                    console.log("detaillist dirty")
                    start.selected_recipe = nil
                    start.detaillist:on_dirty_all(#start.current_tech.detail)
                end

                if patch.current_progress then
                    console.log("techllist dirty", start.current_tech.index)
                    start.selected_tech = nil
                    start.list:on_dirty(start.current_tech.index)
                end
            end)
            function start.showFinish(event)
                start.show_finish = true
                start.return_title = "已完成科技"
                ui_sys:pub {"show_list", "finish"}
            end
            function start.clickReturn(event)
                if start.show_finish then
                    start.show_finish = false
                    start.return_title = "科研中心"
                    ui_sys:pub {"show_list", "todo"}
                else
                    ui_sys:pub {"close_techui"}
                    ui_sys:close()
                end
            end
            function start.startSwitch(event)
                ui_sys:pub {"switch"}
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" data-model="start">
            <div class="panel" style="width: 50%;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickReturn()"/>
                    <div class = "menu-title">{{return_title}}</div>
                    <!-- 已研究科技浏览界面按钮-->
                    <button data-if="!show_finish" class="item-recipe-info" style="position: absolute;top:0.3vmin; right: 0.3vmin; width: 10vmin; height: 10vmin;background-color: transparent;"  data-event-click="showFinish()"/>
                </div>

                <!-- 科技条目 start -->
                <list direction='1' width='100%' height='90%'/>
                <!-- 科技条目 end -->
            </div>
            <div class="panel" style="width: 50%;">
                <div class="column" id ="item-recipe-region">
                    <div class="column" style="width:100%; height:15%;">
                        <!-- 科技描述 start --> 
                        <div class="header" id = "item-recipe-title" style="width:100%;height:75%;">
                            <div class = "item-recipe-image" style="background-color: rgb(250, 205, 9); margin-top: 2vmin;" data-style-background-image="current_icon"/>
                            <div class = "item-recipe-desc">{{current_desc}}</div>
                            <button class="item" style="width: 10.67vmin; height: 10.67vmin;background-color: transparent;border: 0em;" data-if="false">
                                <div class = "item-recipe-info"/>
                            </button>
                        </div>
                        <!-- 科技描述 end --> 

                        <!-- 科技额外信息描述 start -->
                        <div class="row" style="width: 100%; height:25%; justify-content: flex-end;" data-if="false">
                            <div class="item-recipe-extra-icon"/>
                            <div class="item-recipe-desc-extra">该科技可以研究更多科技</div>
                        </div>
                        <!-- 科技额外信息描述 end -->
                    </div>

                    <div class="column" style="width: 100%; height: 73%;">
                        <div class="recipe-name-text">其他信息</div>
                        <div style="flex-direction: column; width:100%; height:100%;">
                            <detaillist direction='1' width='100%' height='100%'/>
                        </div>
                     </div>

                    <div class="recipe-queue" style="justify-content: flex-end;border: 0px; padding:0 2vmin 2vmin 0;">
                        <!-- 研究队列 start --> 
                        <div class = "recipe-queue-item-block" data-if="false">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size: 3.33vmin;">研究</div>
                                <div style="font-size: 3.33vmin;">队列</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                        </div>
                        <!-- 研究队列 end --> 

                        <!-- 开始研究按钮 start --> 
                        <button data-if="!show_finish" class="column" style="justify-content:center; width: 35%; height:100%;" data-style-background-color="current_running ? 'rgb(240,76,0)' : 'rgb(0,176,240)'" data-event-click="startSwitch()">
                            <div style="font-size: 6.00vmin; text-align: center;">{{current_button_str}}</div>
                        </button>
                        <!-- 开始研究按钮 end --> 
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</rml>