<rml>
    <head>
        <style>
            .small-button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(246, 237, 189);
                background-size: cover;
                border: 0.27vmin rgba(84,130,53,255);
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
             /*标题栏和返回按键  */
            .item-research {
                margin: 0.5vmin 0;
                flex-direction: row;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(92, 184, 92);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                border-radius: 0.67vmin;
                width: 60vmin;
                height: 10.00vmin;
                font-size: 2.40vmin;
            }
            .item-research-title {
                text-align: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-bg {
                width: 9.8vmin;
                height: 9.8vmin;
                background-size: cover;
            }
            .item-title-new {
                text-align: left;
                border-radius: 0.67vmin;
                color:rgb(255, 255, 255);
                -webkit-text-stroke: 0.07vmin rgb(0, 0, 0);
                width: 65%;
                word-break: break-all;
                font-size: 3.2vmin;
            }
            /*分割线*/
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                background-image:"textures/science/hand.texture"; 
                width: 10.67vmin; 
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                background-image:"textures/science/book.texture"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:80%;
                height:75%;
                justify-content: flex-start;
                font-size: 3.50vmin;
                word-break: break-word;
            }
            .item-recipe-desc-extra {
                padding-right: 1vmin; 
                justify-content: flex-start;
                font-size: 3.00vmin;
                word-break: break-word;
                text-align: right;
            }
            .item-recipe-extra-icon {
                background-image: "textures/science/spark.texture";
                background-size: cover;
                width:4vmin;
                height:4vmin;
            }
            .recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 80%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .research-req-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 50%; 
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
            }
            .recipe-queue {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 12%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
            }
            .recipe-item-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .recipe-item-title {
                text-align: center;
                border-radius: 0.67vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .recipe-title-block {
                width: 100%;
                height:10%;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
            }
            .recipe-name-text {
                width: 100%;
                /*padding-bottom: 0.25em;*/
                font-size: 4vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
                background-color: rgb(203, 118, 24);
            }
            .recipe-content-block {
                width: 100%;
                height:90%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-req-block {
                width: 100%;
                height:90%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            .recipe-req-num {
                text-align: center;
                font-size: 3.1vmin;
            }
            .recipe-queue-item-block {
                padding-top: 0.5em;
                flex-direction: row;
                width:70%; 
                height:100%;
                align-items:flex-start; 
                justify-content: space-around;
            }
            .icon-sign {
                position:absolute;
                bottom:0.05vmin;
                right:0.05vmin;
                width: 6vmin;
                height: 6vmin;
                background-size: cover;
            }
            .icon-researching {
                position:absolute;
                bottom:0.05vmin;
                left:0.05vmin;
                font-size: 3vmin;
                text-align: center;
                color: rgb(238, 255, 0);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
            .progress-background-new {
                justify-content: flex-start;
                height: 100%;
                /* background-color: rgba(200, 200, 200,100); */
                background-image: "textures/science/progress.texture";
                background-size: cover;
            }
            .research-req {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                position:absolute;
                right:1vmin;
                top:0.2vmin;
                width:50%;
                height:35%;
            }
        </style>
        <style path = "common/building_style.rcss" />
        <script type="text/x-lua" >
            local start = window.createModel "start" {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region" data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">科研中心</div>
                    <!-- 已研究科技浏览界面按钮-->
                    <button class="item-recipe-info" style="position: absolute;top:0.3vmin; right: 0.3vmin; width: 10vmin; height: 10vmin;background-color: transparent;"/>
                </div>

                <!-- 科技条目 start -->
                <div class="column" style=" height : 90%; justify-content: flex-start;">
                    <button class="item-research" style="border:0.4vmin rgb(255, 251, 0);">
                        <div class="item-bg" style='background-image:"textures/science/tech-logistics.texture";'/>
                        <div class="item-title-new">石矿提取</div>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/redbox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 500</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                    <button class="item-research">
                        <div class="item-bg" style='background-image:"textures/science/tech-manufacture.texture";'/>
                        <div class="item-title-new">铁矿熔炼</div>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/redbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/greenbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/bluebox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 50</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                    <button class="item-research" style="background-color: rgb(0, 225, 255);">
                        <div class="item-bg" style='background-image:"textures/science/tech-metal.texture";'/>
                        <div class="item-title-new">铁加工1</div>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/redbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/greenbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/bluebox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/pinkbox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 5000</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                    <button class="item-research">
                        <div class="item-bg" style='background-image:"textures/science/tech-metal.texture";'/>
                        <div class="item-title-new">气候研究</div>
                        <div class="icon-sign" style='background-image:"textures/science/tech-important.texture";'/>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/greenbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 50</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                    <button class="item-research">
                        <div class="item-bg" style='background-image:"textures/science/tech-metal.texture";'/>
                        <div class="item-title-new">水过滤系统</div>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/redbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/bluebox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 50</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                    <button class="item-research">
                        <div class="item-bg" style='background-image:"textures/science/tech-liquid.texture";'/>
                        <div class="item-title-new">管道系统1</div>
                        <div class="research-req">
                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                            <div class="property-icon" style='background-image:"textures/science/bluebox.texture";'/>
                            <div style="font-size: 3.5vmin; text-align: center;">X 50</div>
                        </div>
                        <div class="progress-background-new" style="position:absolute; left:0; width: 0%;"/>
                    </button>
                </div>
                
                <!-- 科技条目 end --> 

            </div>
            <div class="panel">
                <div class="column" id ="item-recipe-region">
                    <div class="column" style="width:100%; height:15%;">
                        <!-- 科技描述 start --> 
                        <div class="header" id = "item-recipe-title" style="width:100%;height:75%;">
                            <div class = "item-recipe-image"/>
                            <div class = "item-recipe-desc">流水线上快速抓取的机械臂流水线上快速抓取的机械臂流水线上快速抓取的机械臂xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                            <button class="item" style="width: 10.67vmin; height: 10.67vmin;background-color: transparent;border: 0em;" data-if="false">
                                <div class = "item-recipe-info"/>
                            </button>
                        </div>
                        <!-- 科技描述 end --> 

                        <!-- 科技额外信息描述 start -->
                        <div class="row" style="width: 100%; height:25%; justify-content: flex-end;" data-if="false">
                            <div class="item-recipe-extra-icon"/>
                            <div class="item-recipe-desc-extra">该科技可以研究更多科技</div>
                        </div>
                        <!-- 科技额外信息描述 end -->
                    </div>

                    <div class="column" style="width: 100%; height: 73%;">
                        <div class="recipe-name-text">科技信息</div>
                        <div style="flex-direction: column; width:100%; height:100%;">
                            <!-- 研究成果 start --> 
                            <div class="recipe-container" style="flex-direction: column; border: 0px;">
                                <button class="item-research" style="width:90%; background-color: rgb(190, 14, 243);border: 2px rgb(255, 0, 200);">
                                    <div class="item-bg" style='background-image:"textures/science/improtant.texture";'/>
                                    <div class="item-title-new">该科技可以激活更多后续科技</div>
                                </button>
                                <button class="item-research" style="width:90%; background-color: rgb(13, 107, 230);">
                                    <div class="item-bg" style='background-image:"textures/construct/chemical.texture";'/>
                                    <div class="item-title-new">可以使用"发电机"</div>
                                </button>
                                <button class="item-research" style="width:90%; background-color: rgb(114, 87, 4);">
                                    <div class="item-bg" style='background-image:"textures/science/book.texture";'/>
                                    <div class="item-title-new">激活配方："铁锭锻造"</div>
                                </button>
                                <button class="item-research" style="width:90%; background-color: rgb(114, 87, 4);">
                                    <div class="item-bg" style='background-image:"textures/science/book.texture";'/>
                                    <div class="item-title-new">激活配方："水电解"</div>
                                </button>
                                <button class="item-research" style="width:90%; background-color: rgb(114, 87, 4);">
                                    <div class="item-bg" style='background-image:"textures/science/book.texture";'/>
                                    <div class="item-title-new">激活配方："一氧化碳转二氧化碳"</div>
                                </button>
                                <button class="item-research" style="width:90%; background-color: rgb(114, 87, 4);">
                                    <div class="item-bg" style='background-image:"textures/science/book.texture";'/>
                                    <div class="item-title-new">激活配方："塑料2"</div>
                                </button>
                            </div>
                            <!-- 研究成果 end --> 
                            <div class="research-req-container" data-if="false">
                                <div class = "recipe-title-block">
                                     <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192);">需求科技</div>
                                </div>
                                <div class = "recipe-title-block" style="height:90%; justify-content: center;">
                                    <div class="row" style=" width: 50%;">
                                        <div class="property-icon" style='background-image:"textures/science/hand.texture";'/>
                                        <div class="property-text" style="padding-right: 1vmin; color: rgb(255,255,255);">电子学</div>
                                    </div>
                                    <div class="row" style=" width: 50%;">
                                        <div class="property-icon" style='background-image:"textures/science/hand.texture";'/>
                                        <div class="property-text" style="padding-right: 1vmin; color: rgb(0,255,0);">物流制造</div>
                                    </div>
                                    <div class="row" style=" width: 50%;">
                                        <div class="property-icon" style='background-image:"textures/science/hand.texture";'/>
                                        <div class="property-text" style="padding-right: 1vmin; color: rgb(255, 255, 255);">特殊冶炼技术</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>

                    <div class="recipe-queue" style="justify-content: flex-end;border: 0px;">
                        <!-- 研究队列 start --> 
                        <div class = "recipe-queue-item-block" data-if="false">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size: 3.33vmin;">研究</div>
                                <div style="font-size: 3.33vmin;">队列</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                        </div>
                        <!-- 研究队列 end --> 

                        <!-- 开始研究按钮 start --> 
                        <button class="column" style="justify-content:center; background-color: rgb(0,176,240); width: 30%; height:70%;">
                            <div style="font-size: 4.00vmin; text-align: center;">开始研究</div>
                            <div style="font-size: 2.67vmin; text-align: center;">(21m23s)</div>
                        </button>
                        <!-- 开始研究按钮 end --> 
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</rml>