<rml>
    <head>
        <style>
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                border: 0.27vmin rgba(84,130,53,255);
                margin:0.5em 0;
                opacity: 1;
                transition: transform 2s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .small_button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(246, 237, 189);
                background-size: cover;
                border: 0.27vmin rgba(84,130,53,255);
                border-radius: 1.07vmin;
                width: 8.00vmin;
                height: 8.00vmin;
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
                 border: 0.27vmin rgb(89, 73, 39);
            }
            .button-text {
                margin-top: 0.1em;
                font-size: 2.40vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"textures/common/return.texture"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: row;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(92, 184, 92);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 30.67vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
            }
            .item-title {
                text-align: center;
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                margin: 0.00vmin;
                top:-18px;
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }
            .item-bg {
                width: 10.67vmin;
                height: 10.67vmin;
                background-size: cover;
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "textures/science/add.texture";
            }
            /*分割线*/
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                width:40%;
                height: 4.00vmin;
                font-size: 3.20vmin;
                color: rgb(0,176,240);
                border-radius: 0.53vmin; 
                background-color: rgb(114,106,104);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
            }
            #item-recipe-region {
                justify-content: space-between; 
                align-items:center; 
                height: 100%; 
                width: 100%;
            }
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                margin: auto;
                align-self:flex_start; 
                background-image:"textures/science/hand.texture"; 
                width: 10.67vmin; 
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                align-self:flex_end; 
                background-image:"textures/science/book.texture"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:70%;
                height:75%;
                justify-content: flex-start;
                font-size: 4.00vmin;
                word-break: break-word;
            }
            .recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 50%; 
                height: 100%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-queue {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 15%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-item {
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
            }
            .recipe-item-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .recipe-item-title {
                text-align: center;
                border-radius: 0.67vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .recipe-title-block {
                width: 100%;
                height:10%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-content-block {
                width: 100%;
                height:90%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-req-block {
                width: 100%;
                height:90%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            .recipe-req-num {
                text-align: center;
                font-size: 3.73vmin;
                color: rgb(213,236,213);
                padding-left: 0.5em;
            }
            .recipe-queue-item-block {
                padding-top: 0.5em;
                flex-direction: row;
                width:70%; 
                height:100%;
                align-items:flex-start; 
                justify-content: space-around;
            }
        </style>
        <script type="text/x-lua" >
            local start = window.createModel "start" {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class="item-container-region" data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">科研中心</div>
                </div>
                <div class="column">
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand1.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand2.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand4.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item">
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item" style='background-color: rgb(250, 205, 9);'>
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item" style='background-color: rgb(250, 205, 9);'>
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item" style='background-color: rgb(250, 205, 9);'>
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                    <div class="row" style="justify-content: space-evenly;">
                        <button class="item" style='background-color: rgb(250, 205, 9);'>
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                        <button class="item" style='background-color: rgb(250, 205, 9);'>
                            <div class="item-bg" style='background-image:"textures/science/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器爪特殊冶炼2</div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="column" id ="item-recipe-region">
                    <div class="header" id = "item-recipe-title">
                        <div class = "item-recipe-image"/>
                        <div class = "item-recipe-desc">流水线上快速抓取的机械臂xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
                        <button class="item" style="width: 10.67vmin; height: 10.67vmin;background-color: transparent;border: 0em;">
                            <div class = "item-recipe-info"/>
                        </button>
                    </div>
                    <div class="row" style="width: 100%; height: 70%;">
                        <div class="recipe-container">
                            <div class="column" style="width:100%; align-items:center;">
                                <div class = "recipe-title-block">
                                    <div style="font-size: 4.00vmin;">研究成果</div>
                                </div>
                                <div class = "recipe-content-block">
                                    <div class="row">
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                    </div>
                                    <div class="row">
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                        <button class="recipe-item">
                                            <div class="recipe-item-bg" style='background-image:"textures/science/hand.texture";'/>
                                            <div class="recipe-item-title">机器爪</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recipe-container">
                            <div class="column" style="width:100%;">
                                <div class = "recipe-title-block">
                                    <div style="font-size: 4.00vmin;">研究需求</div>
                                </div>
                                <div class = "recipe-req-block">
                                    <div class="column" style="padding-left:0.6em; width:100%; height:90%; justify-content: center;">
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/redbox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">自动化研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/greenbox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">物流研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/bluebox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">化工研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/pinkbox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">生产研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/yellowbox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">效能研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/graybox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">军备研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                        <div class="row">
                                            <div class="property-icon" style='background-image:"textures/science/whitebox.texture";'/>
                                            <div class="property-text" style="border-radius: 0.53vmin; background-color: rgb(114,106,104);">太空研究包</div>
                                            <div class="recipe-req-num">X 300</div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-right:0.05em; height:10%; width:50%; border-radius: 2.00vmin; background-color: rgb(114,106,104); justify-content: center; border: 0.13vmin #fff;">
                                        <div class="property-icon" style='background-image:"textures/science/timer.texture";'/>
                                        <div class="property-text">1m36s</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recipe-queue">
                        <div class = "recipe-queue-item-block">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size: 3.33vmin;">研究</div>
                                <div style="font-size: 3.33vmin;">队列</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small_button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                                <div style="font-size: 2.40vmin;">21m23s</div>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small_button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small_button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small_button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small_button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                        </div>
                        <button class="column" style="justify-content:center; background-color: rgb(0,176,240); width: 30%; height: 80%；">
                            <div style="font-size: 4.00vmin; text-align: center;">开始研究</div>
                            <div style="font-size: 2.67vmin; text-align: center;">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>