<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
        </style>
        <style path = "common/building_style.rcss" />
        <script type="text/x-lua" path = "ui/lua/assemble.lua" />
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <!-- 左边面板 begin -->
            <div class="panel" style="width: 45%;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()"/>
                    <div class = "menu-title" style="width: 70%;">{{prototype_name}}</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" data-if="mode == 'init'" style="width: 100%;height: 95%;">
                    <!-- 左上方建筑信息 begin -->
                    <div class="build-info-reigon" style='background-image:"<chest_model>";background-size: cover;'>
                        <!-- 左边显示信息 -->
                        <div class ="info-block" data-if = "false">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                        </div>
                        <!-- 中间显示模型 -->
                        <div class="build-model-block">
                            <div class="power-block" data-if = "false">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0; width: 80%; height:50%;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <!-- 右边显示信息 -->
                        <div class ="info-block" data-if = "false">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                        </div>
                    </div>
                    <!-- 左上方建筑信息 end -->
                    <!-- 左下方燃料信息 begin -->
                    <div class="row" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;" data-if = "false">
                        <div class="row" style="width: 35%; justify-content: flex-end;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:20%; margin:0.2em;">
                            <div class="progress-bar-block" style = "width: 100%; height:80%;">
                                <div class="progress-background" style ="background-color: red; width: 0%;"/>
                            </div> 
                            <div class = "percent-num">{{progress}}</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: flex-start;">
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                            <div class="small-item">
                                <div class="item-count">99</div>                          
                            </div>
                        </div>
                    </div>
                    <!-- 左下方燃料信息 end -->
                </div>

                <!-- 材料调整界面左边 begin -->
                <div class="column" style="width: 100%; height:100%;" data-if="false">
                    <!-- tag page begin -->
                    <div class="item-container" style = "width: 100%;">
                        <page width = '88vmin' height = '66.00vmin' footerheight= '4.00vmin' row='5' col='7' />
                    </div>
                    <!-- tag page end -->

                    <div class = "tab-container" style="height: 10%;">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                            <div class="catalog-desc">物流</div>     
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                            <div class="catalog-desc">生产</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                            <div class="catalog-desc">化工</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                            <div class="catalog-desc">金属</div>
                        </workbutton>
                    </div>
                    <div class = "tab-container" style="height: 10%;">
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                            <div class="catalog-desc">器件</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                            <div class="catalog-desc">流体</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                            <div class="catalog-desc">打包</div>
                        </workbutton>
                        <workbutton>
                            <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                            <div class="catalog-desc">解包</div>
                        </workbutton>
                    </div>
                </div>
                <!-- 材料调整界面左边 end -->
            </div>
            <!-- 左边面板 end -->

            <!-- 右边面板 begin -->
            <div class="panel" style="width: 45%;">
                <div class="header" style="justify-content: flex-end; align-items: center;" data-if="mode == 'init' && show_set_recipe">
                    <div class = "menu-title" style="flex-direction: row;align-items: center;height:100%;">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:6.8vmin; height:6.8vmin;' data-if="recipe_name != ''"/>
                        <div style="text-align: right; padding-bottom:1vmin; font-size: 6vmin; -webkit-text-stroke: 0.2vmin rgb(0, 112, 192);">{{recipe_name == '' ? '无配方' : recipe_name}}</div>
                    </div>
                    <button class = "recipe-change-button" data-event-click="clickRecipe()"/>
                </div>

                <div class="column" style="width: 100%;height: 95%;" data-if="mode == 'init'">
                    <div class="row" data-event-click="ClickMaterial()" style="border: 0.13vmin rgb(89, 73, 39); width: 100%; height: 75%; justify-content: space-evenly;">
                        <div class="row" style="width: 100%; height:100%;">
                            <div class="row" style="flex-wrap: wrap; justify-content: space-evenly; width: 35%;">
                                <button class="item" data-style-background = "it.icon" data-for="recipe_ingredients_count" data-style-background-color = "it.count < it.demand_count ? 'rgb(128,128,128)' : it.count >= it.demand_count * 2 ? 'rgb(255,255,0)' : 'rgb(0,255,0)'">
                                    <div class ="item-count-combination">
                                        <div class="item-count-new" data-style-color="it.count < it.demand_count ? 'rgb(255,255,255)' : 'rgb(0,255,0)'">{{it.count}}</div>
                                        <div class="item-count-new" style="font-size: 3vmin;">/{{it.demand_count}}</div>
                                    </div>
                                </button>
                            </div>
                            <div class="column" style="justify-content: center; width: 30%; height:20%;">
                                <div class="progress-bar-block" style = "width: 100%; height:27%;">
                                    <div class="progress-background" data-style-width="progress" />
                                    <div class = "percent-num" style="position:absolute; left:10.5vmin;">{{progress}}</div>
                                </div> 
                                <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                    <div class="progress-background" style ="background-color: red; width: 0%"/>
                                </div> 
                            </div>
                            <div class="row" style="flex-wrap: wrap; justify-content: space-evenly; width: 35%;">
                                <button class="item" data-style-background = "it.icon" data-for="recipe_results_count" data-style-background-color = "it.count < it.output_count ? 'rgb(128,128,128)' : it.count >= it.output_count * 2 ? 'rgb(255,255,0)' : 'rgb(0,255,0)'">
                                    <div class ="item-count-combination">
                                        <div class="item-count-new" data-style-color="it.count < it.output_count ? 'rgb(255,255,255)' : 'rgb(0,255,0)'">{{it.count}}</div>
                                        <div class="item-count-new" style="font-size: 3vmin;">/{{it.output_count}}</div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-event-click="ClickPlugin()" style="border: 0.13vmin rgb(89, 73, 39); width:100%; height: 20%; justify-content: center;" data-if = "false">
                        <button class="item"/>                       
                        <button class="item"/>                      
                        <button class="item"/>
                        <button class="item"/>                       
                        <button class="item"/>                        
                        <button class="item-add">
                        </button>
                    </div>
                </div>

                <!-- 调整材料 begin -->
                <div class="header" style="justify-content: flex-end;" data-if="false">
                    <div class = "menu-title-2" style="width: 70%;">调整材料</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="row" style="justify-content: center; align-items: center; width:100%; height:28%;" data-if="false">
                    <div class="row" style="align-items: center; margin-top:0.5em; width: 100%;">
                        <div class="row" style="flex-wrap: wrap; justify-content: space-evenly; width: 35%;">
                            <button class="item" data-style-background = "it.icon" data-for="recipe_ingredients_count">
                                <div class="item-count">{{it.count}}</div>
                            </button>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:45%;">
                            <div class="progress-bar-block" style = "width: 100%; height:30%;">
                                <div class="progress-background" data-style-width="progress"/>
                            </div> 
                            <div class = "progress-bar-block" style = "width: 100%; height:15%;">
                                <div class="progress-background" style ="background-color: red; width: 0%" />
                            </div> 
                            <div class = "percent-num">{{progress}}</div>
                        </div>
                        <div class="row" style="flex-wrap: wrap; justify-content: space-evenly; width: 35%;">
                            <button class="item" data-style-background = "it.icon" data-for="recipe_results_count">
                                <div class="item-count">{{it.count}}</div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="exchange-region-1" style="flex-direction: column; align-self:center; margin:0; height:25%;" data-if="false">
                    <div class = "exchange-title" style="height:35%;">机器爪(98)</div>
                    <div class="button-exchange-block">
                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">全部</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1组</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1个</div>
                            <div class = "button-exchange-box"/>
                        </button>
                    </div>
                </div>
                <!-- 调整材料 end -->

                <!-- 调整燃料 begin -->
                <div class="header"style="justify-content: flex-end;" data-if="false">
                    <div class = "menu-title-2" style="width: 70%;">调整燃料</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="column" style="width: 100%; height: 15%;align-items: flex-start; justify-content: center;" data-if="false">
                    <div class="row" style="width:100%; height: 20%; justify-content: center;">
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                        <div class="column" style="justify-content: center; width: 30%; height:100%;">
                            <div class="progress-bar-block" style = "width: 100%; height:130%;">
                                <div class="progress-background" style ="background-color: red; width: 0%;"/>
                            </div> 
                            <div class = "percent-num">{{progress}}</div>
                        </div>
                        <div class="row" style="width: 35%; justify-content: center;">
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                            <button class="item" data-event-click="ClickMachineItem()">
                                <div class="item-count">99</div>                          
                            </button>
                        </div>
                    </div>
                </div>
                <!-- 调整燃料 end -->

                <!-- 调整插件 begin -->
                <div class="header"style="justify-content: flex-end;" data-if="false">
                    <div class = "menu-title-2" style="width: 70%;">调整插件</div>
                    <button class = "back-button" style='background-image: "textures/cmdcenter/yellow_arrow.texture";' data-event-click="ClickBack()"/>
                </div>
                <div class="row" style="align-items: center; width:100%; height:15%; justify-content: center;" data-if="mode == 'plugin'">
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                      
                    <button class="item" data-event-click="ClickMachineItem()"/>
                    <button class="item" data-event-click="ClickMachineItem()"/>                       
                    <button class="item" data-event-click="ClickMachineItem()"/>                        
                    <button class="item-add" data-event-click="ClickMachineItem()"/>
                </div>
                <!-- 调整插件 end -->
            </div>       
        </div>
    </body>
</rml>