<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.2vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 25%;
                height: 90%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:40%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:15%;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 1vmin;
                margin:0 0.5em 0 0;
                font-size: 3.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 3.67vmin;
                height: 3.67vmin;
                background-color: rgb(250, 205, 9);;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 3.73vmin;
                text-align: center;
            }
            .new-coming {
                position: absolute; 
                right:0.5vmin; 
                bottom:0; 
                font-size:4vmin; 
                color:rgb(0, 255, 21); 
                -webkit-text-stroke: 0.2vmin #000;
            }
            p {
                animation: 0.5s linear 0s infinite alternate enlarge;
            }
            @keyframes enlarge {
                0% {
                    font-size: 3.5vmin;
                }
                100% {
                    font-size: 4vmin;
                }
            }
            .button-increase-item {
                background-color: rgb(19,175,240);
                background-size:cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"

            local start = ui_sys.createDataMode("start", {
                category_index = 1,
                recipe_index = 1,
                recipe_category = {},
                recipe_items = {},
                recipe_name = " ",
                recipe_ingredients = {},
                manual_crafting_times = 0,
                main_output_name = " ",
                main_output_icon = "none",
                main_output_count = 0,
                enabled_item_count_5 = false,
                enabled_item_count_1 = false,
                enabled_start_manual = false,
                main_output_enough = false,
            })

            function start.clickClose(event)
                ui_sys.close()
            end

            local select_item
            function start.clickCatalog(event, it_index)
                ui_sys.pub {"click_category", it_index + 1}
            end

            function start.clickStartManual(event)
                if start.enabled_start_manual == false then
                    return
                end
                if start.recipe_name == " " then
                    console.log("found no select item")
                    return
                end
                if start.manual_crafting_times <= 0 then
                    console.log("item count <= 0")
                    return
                end
                ui_sys.pub {"manual_add", start.recipe_name, start.manual_crafting_times}
                ui_sys.close()
                ui_sys.close("chest.rml")
            end

            local enabled_item_count <const> = {
                [1] = "enabled_item_count_1",
                [5] = "enabled_item_count_5",
            }
            function start.clickItemCountPreTime(event, count)
                if start[enabled_item_count[count]] == false then
                    return
                end
                ui_sys.pub {"manual_crafting_times", math.floor(start.manual_crafting_times + count)}
            end

            function start.clickRevertItemCount(event)
                ui_sys.pub {"revert_item_count"}
            end

            function start.clickManualQueue(event)
                ui_sys.open("manual_queue.rml")
            end
            -- <!-- tag page begin -->
            local function clickItem(index)
                local item = start.recipe_items[index]
                if not item then
                    console.log(("no item found at index %d"):format(index))
                    return
                end
                ui_sys.pub {"click_recipe", item.name, index}
            end

            local function page_item_update(item, index)
                if index > #start.recipe_items then
                    item.outerHTML = [[<div style = "width: 100%; height: 100%;" />]]
                else
                    local recipe_item = assert(start.recipe_items[index])
                    item.outerHTML = ([[<div class = "item" style = "width: 100%%; height: 100%%; backgroundImage: %s; background-color: %s;" ><div class ="item-count" data-if = "%d > 0">%d</div><p class = "new-coming" data-if="%s">新</p></div>]]):format(
                        recipe_item.icon,
                        recipe_item.color,
                        recipe_item.max_craft_count,
                        recipe_item.max_craft_count,
                        recipe_item.new
                    )
                    local select_style_border = "3px green"
                    if start.recipe_index == index then
                        select_item = item
                        item.style.border = select_style_border
                    end
                    item.addEventListener('click', function(event)
                        if select_item then
                            select_item.style.border = '0px green'
                        end
                        item.style.border = select_style_border
                        clickItem(index)
                        select_item = item
                    end)
                end
            end

            local function page_item_init(item, index)
                page_item_update(item, index)
            end

            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(document, e, page_item_init, page_item_update)
            end)
            -- <!-- tag page end -->

            ui_sys.mapping(start, {
                {
                    "recipe_items",
                    function()
                        local t = {
                            lack = 'rgb(255,80,80)',
                            enough = 'rgb(250, 205, 9)',
                        }
                        for i = 1, #start.recipe_items do
                            local state = start.recipe_items[i].state
                            start.recipe_items[i].color = assert(t[state])
                        end

                        select_item = nil
                        start.page:on_dirty_all(#start.recipe_items)
                    end
                },
                {
                    "recipe_ingredients",
                    function()
                        local t = {
                            can_craft = 'rgb(176,124,52)',
                            lack = 'rgb(255,0,0)',
                            enough = 'rgb(255, 255, 255)',
                        }
                        for i = 1, #start.recipe_ingredients do
                            local state = start.recipe_ingredients[i].state
                            start.recipe_ingredients[i].color = assert(t[state])
                        end
                    end
                }
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  style="width:100%;  background-color: rgb(0,0,0); justify-content: center;" data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()" />
                    <div class = "menu-title" style="width: 70%;">选择生产物品</div>
                    <button class = "find-button" style="position:absolute; right:0;" data-event-click="clickManualQueue()"/>
                </div>

                <!-- tag page begin -->
                <div class="panel" style = "width: 100%; height: 69.00vmin;">
                    <page width = '79.33vmin' height = '66.00vmin' footerheight= '4.00vmin' row='5' col='6' />
                </div>
                <!-- tag page end -->

                <div class = "tab-container" style="flex-grow: 1;">
                    <div data-for = "recipe_category" style = "justify-content: center; align-items: center; flex-basis: 30%; height: 49%;">
                        <workbutton data-event-click="clickCatalog(it_index)" data-style-background-color = "it_index + 1 == category_index ? 'rgb(0,176,80)' : 'rgb(246, 142, 14)'" style = "width: 100%;">
                            <div class="workbutton-bg" data-style-background-image="it.icon" />
                            <div class="catalog-desc">{{it.group}}</div>
                            <p class="new-coming" data-if="it.new">新</p>
                        </workbutton>
                    </div>
                </div>

            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture";'/>
                        <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192);">{{recipe_name}}</div>
                    </div>
                </div>

                <!-- 物品所需原料 start -->
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 32%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">原料</div>
                    </div>
                    <div class = "materials-block"> 
                        <div class = "materials" data-for = "recipe_ingredients">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image = "it.icon" />
                                <div class = "materials-name">{{it.name}}</div>
                                <div style = "flex-grow: 1; flex-direction:row-reverse;">
                                    <div class = "materials-num" data-style-color = "it.color" data-if = "it.state == 'can_craft' || it.state == 'enough'">X{{it.count}}</div>
                                    <div class = "materials-num" data-style-color = "it.color" data-if = "it.state == 'lack'">X({{it.inventory_count}}/{{it.count}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 物品所需原料 end -->

                <!-- 物品生产数量 start -->
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 32%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                        <div class = "recipe-name-text">物品</div>
                    </div> 
                    <div class = "materials-block" style="height:58%;">
                        <div class = "materials" data-if = "main_output_name != ' '">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image="main_output_icon"/>
                                <div class = "materials-name">{{main_output_name}}</div>
                                <div style = "flex-grow: 1; flex-direction:row-reverse;">
                                    <div class = "materials-num" data-style-color="main_output_enough ? 'rgb(255, 255, 255)' : 'rgb(255, 0, 0)'">X{{main_output_count}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height: 30%; width:100%; justify-content: space-evenly;">
                        <button class = "button-increase-item" style='background-image:"textures/factory/return.texture";background-color: rgb(255, 230, 0);' data-event-click = "clickRevertItemCount()"/>
                        <button class = "button-increase-item" style='background-image:"textures/factory/plus-five.texture";' data-style-background-color="enabled_item_count_5 ? 'rgb(19, 175, 240)' : 'rgb(108, 108, 108)'" data-event-click = "clickItemCountPreTime(5)" />
                        <button class = "button-increase-item" style='background-image:"textures/factory/plus-one.texture";'  data-style-background-color="enabled_item_count_1 ? 'rgb(19, 175, 240)' : 'rgb(108, 108, 108)'" data-event-click = "clickItemCountPreTime(1)" />
                    </div>
                </div>
                <!-- 物品生产数量 end -->

                <!-- 开始生产按钮 start -->
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115); height: 12vmin;" data-event-click = "clickStartManual()" data-if = "recipe_name != ' '" data-style-background-color="enabled_start_manual ? 'rgb(52, 207, 115)' : 'rgb(108, 108, 108)'">
                        <div class = "recipe-name-text" style="font-size: 5vmin; margin:0; padding-bottom: 1vmin;">开始生产{{enabled_start_manual ? '(' + manual_crafting_times + ')' : ' '}}</div>
                    </button>
                </div>
                <!-- 开始生产按钮 end -->
            </div>
        </div>
    </body>
</rml>