<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .single-item-block {
                width: 35.37vmin;
                height: 11.70vmin;
                border: 1px rgb(89, 73, 39);
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-color:burlywood;
            }
            .region-title {
                width: 33%;
                height: 100%;
                -webkit-text-stroke: 0.2vmin #000;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 5vmin;
                text-align: center;
            }
            .single-item {
                flex-direction: column;
                align-items:center;
                justify-content:center;
                background-size:cover;
                height:100%;
                width:50%;
            }
            .single-item-icon {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .single-item-title {
                font-size: 2.80vmin;
                text-align: center;
                color:rgb(255, 255, 255);
                -webkit-text-stroke: 0.3vmin rgb(0, 0, 0);
                width: 50%;
            }
            .drone-title-block {
                width:21%;
                height:8%;
                flex-direction: row;
                justify-content: flex-start;
                background-color: rgb(255,217,102);
                border-radius: 0.67vmin;
                border: 0.13vmin rgb(89, 73, 39);
                align-items: center;
            }
            .drone-pic {
                margin-left: 0.2em;
                width: 3.33vmin;
                height: 3.33vmin;
                background-size:cover;
                background-image: "textures/construct/drone1.texture";
            }
            .drone-title {
                font-size: 3.47vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
                text-align: left;
                margin-bottom: 0.2em;
            }
            .item-recipe-block {
                flex-direction: column;
                align-items: center;
                width:100%;
                height:50%;
            }
            .small-building-block{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 50%;
            }
            .small-building {
                width:128px;
                height:128px;
                background-size: cover;
                margin:auto 0.5vmin;
            }
            .small-building-name {
                font-size: 4vmin;
                -webkit-text-stroke: 1px rgb(0, 0, 0);
                text-align: center;
            }
            .small-item-1 {
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 8.00vmin;
                height: 8.00vmin;
                font-size: 4.40vmin;
            }
            .small-arrow {
                margin: auto 0.2em;
                width:61px;
                height:47px;
                background-image:"textures/exchange/right_arrow.texture";
                background-size:cover;
                transform: rotate(180deg)
            }
            .small-item-count {
                margin-bottom: -0.1em;
                font-size: 4vmin;
                text-align:center;
                color:rgb(87, 238, 0);
                -webkit-text-stroke: 0.2vmin rgb(0, 0, 0);
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" path = "ui/lua/chest.lua" />
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <!-- 左边面板 begin -->
            <div class="panel" style="width: 45%;" data-if="!show_item_info">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()"/>
                    <div class = "menu-title" style="width: 70%;">{{prototype_name}}</div>
                </div>
                <div style="border-bottom: 1px rgb(89, 73, 39);"/>
                <div class="column" style="width: 100%;height: 93%;">
                    <div class="build-info-reigon" style='background-image:"<chest_model>";background-size: cover;'>
                        <div class="build-model-block">
                            <div class="build-model"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel" style="width: 45%;" data-if="show_item_info">
                <!-- 物品配方展示标题 start -->
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()" />
                    <div class = "menu-title" style="width: 70%;">{{item_prototype_name}}</div>
                </div>
                <!-- 物品配方展示标题 end -->
                
                <div class = "draw-line"/>

                <div class="column" style="width:100%; height:100%;" data-if="show_item_info">
                    <!-- 物品配方展示 start -->
                    <div class="item-recipe-block" style = "justify-content: flex-start; align-items: center;">
                        <div style="flex-direction:row; align-items: flex-start; width: 100%; height:10%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"textures/property/research-packs.texture";'/>
                                <div class = "drone-title">生产配方</div>
                            </div>
                        </div>
                        <div style="margin:0.08em auto; flex-direction:row; justify-content: flex-start; width:100%;" data-for = "item_info">
                            <div class="small-item-1" style="margin-left:0.3em;" data-style-background-image="it.icon"/>
                            <div class="small-arrow">
                                <div style="position:absolute; left: 2vmin; bottom: 1.7vmin; text-align: center; font-size: 2.5vmin; transform: rotate(180deg)">{{it.time}}</div>
                            </div>
                            <div class="small-item-1" data-for = "it_element : it.element" data-style-background-image = "it_element.icon">
                                <div class="small-item-count">{{it_element.count}}</div>
                            </div>

                        </div>
                    </div>
                    <!-- 物品配方展示 end -->

                    <div class = "draw-line"/>

                    <!-- 可生产该物品建筑展示 start --> 
                    <div class="item-recipe-block" style = "justify-content: flex-start; align-items: center;">
                        <div style="flex-direction:row; align-items: flex-start; width: 100%; height:10%;">
                            <div class ="drone-title-block" style="height:5vmin;">
                                <div class = "drone-pic" style='background-image:"textures/construct/assembler.texture";'/>
                                <div class = "drone-title">生产建筑</div>
                            </div>
                        </div>
                        <div style="flex-direction:row; justify-content: center; width:100%; align-items: center; height:70%;">
                            <div class="small-building-block" data-for = "entity:entities">
                                <div class="small-building" data-style-background-image = "entity.icon" />
                                <div class="small-building-name">{{entity.name}}</div>
                            </div>
                        </div>
                    </div>
                    <!-- 可生产该物品建筑展示 end -->
                </div>
            </div>
            <!-- 左边面板 end -->

            <!-- 右边面板 begin -->
            <div class="panel" style="width: 45%;">
                <div class="header" style="justify-content: flex-end; border: 0.13vmin rgb(89, 73, 39);">
                    <div class="menu-title" style="flex-direction: row; align-items: center; width:auto;" />
                </div>
                <div class="column" style="width: 100%; height: 83%;">
                    <div class="single-item-block" style="width:100%; height:10%; background-color: transparent; border: 0vmin; justify-content: flex-end;">
                        <div class="region-title" style="font-size:4vmin;">库存： {{slot_count}}/{{max_slot_count}}</div>
                    </div>
                    <!-- 物品栏显示 start -->
                    <div class="item-container" style="height: 75%;">
                        <page width = "73.00vmin" height = "51vmin" footerheight = "3.00vmin" row = "4" col = "2" />   
                    </div>
                    <!-- 物品栏显示 end -->
                    <!-- 物品栏分类页签 start -->
                    <div class = "tab-container" style="flex-grow: 1;">
                        <div data-for = "item_category" style = "justify-content: center; align-items: center; flex-basis: 30%;">
                            <workbutton data-event-click="clickCategory(it.category)" style = "width: 100%;" data-style-background-color="it.category == cur_item_category ? 'rgb(0,176,80)' : 'rgb(246, 142, 14)'">
                                <div class="workbutton-bg" data-style-background-image="it.icon" />
                                <div class="catalog-desc">{{it.category}}</div>
                            </workbutton>
                        </div>
                    </div>
                    <!-- 物品栏分类页签 end -->
                </div>
            </div>       
        </div>
    </body>
</rml>