<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .turck-info-region {
                margin-top:0;
                flex-direction: column;
                width: 100%; 
                height: 48%;
                align-items: center;
                justify-content: flex-start;
            }
            .truck-block{
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                border: 0.27vmin rgb(89, 73, 39);
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                font-size: 2.40vmin;
            }
            .truck-pic {
                background-size:cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show = false,
                lorry_count = 0,
                req_count = 0,
                lorries = {} -- {{state = xx}, ...} -- state = 0: loaded, 1: loading, 2: none
            })

            for i = 1, 10 do
                start.lorries[i] = {state = 2}
            end

            function start.clickClose()
                ui_sys.close()
            end

            function start.clickButton(event, idx)
                console.log("clickButton", idx)
                if not start.lorries[idx] then
                    return
                end

                if start.lorries[idx].state == 2 then
                    ui_sys.pub {"add_req"}
                else
                    console.log("do nothing")
                end
            end

            ui_sys.mapping(start, {
                {
                    function(_, lorry_count, req_count)
                        local exists = lorry_count - req_count
                        for i = 1, 10 do
                            if i <= exists then
                                start.lorries[i].state = 0
                            elseif i > exists and i <= lorry_count then
                                start.lorries[i].state = 1
                            else
                                start.lorries[i].state = 2
                            end
                        end
                        start("lorries")
                    end,
                    "lorry_count", "req_count"
                },
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()" />
                    <div class = "menu-title" style="width: 70%;">物流中心</div>
                </div>
                <div class="column" style="width: 100%;height: 95%;">
                    <div class="build-info-reigon" style='background-image: "textures/build_background/pic_logisticscenter.texture"; background-size: cover;'>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color: rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                        <div class="build-model-block" data-if="false">
                            <div class="build-model"/>
                            <div class="power-block">
                                <div class="progress-pic"/>
                                <div class="progress-bar-block" style = "margin:0 0.4em 0.2em 0; width: 80%; height:50%;">
                                    <div class="progress-background"/>
                                </div>   
                            </div>
                        </div>
                        <div class ="info-block">
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">制造速度</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">工作功率</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">建筑生命</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div data-if="show">
                                <div class="row">
                                    <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                    <div class="property-text" style="color:rgb(0,176,240);">待机能耗</div>
                                </div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel"> 
                <div class="header" style="justify-content: flex-end;"> 
                    <div class = "menu-title" style="flex-direction: row; align-items: center; width:auto; text-align: center; padding-right: 1vmin;">运输站</div>
                </div>
                <div style="border-bottom:0.27vmin rgb(89, 73, 39);"/>
                <div class="turck-info-region">
                    <div class = "pic-block" style="width: 32%; height:12%; position: absolute; left:0; top: 0;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">需求车辆</div>
                    </div>
                    <div style="margin-top:10vmin; width: 80%; flex-direction: row; justify-content: flex-start; align-content: flex-start; flex-wrap: wrap;">
                        <button class="truck-block" data-for = "it:lorries" data-style-background-color="it.state == 2 ? 'rgb(246, 237, 189);' : it.state == 1 ? 'rgb(0, 255, 255);' : 'rgb(92, 184, 92);'">
                            <div class="truck-pic" data-style-width = "it.state == 2 ? '70%' : '80%'" data-style-height = "it.state == 2 ? '70%' : '80%'" 
                                data-style-background-image = "it.state == 2 ? 'ui/textures/cmdcenter/add.texture' : 'ui/textures/construct/truck.texture'" 
                                data-event-click = "clickButton(it_index + 1)" />
                        </button>
                    </div>
                </div>
                <div style="border-bottom:0.27vmin rgb(89, 73, 39);"/>
                <div class="turck-info-region">
                    <div class = "pic-block" style="width: 32%; height:12%; position: absolute; left:0; top: 0;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">充电车辆</div>
                    </div>
                    <div style=" margin-top:10vmin; width: 80%; flex-direction: row; justify-content: flex-start; align-content: flex-start; flex-wrap: wrap;">
                        <div class="truck-block" style="border:0.3vmin #ffff00;" data-for = "it:lorries">
                            <div class="truck-pic" data-style-width = "it.state == 2 ? '70%' : '80%'" data-style-height = "it.state == 2 ? '70%' : '80%'" 
                                data-style-background-image = "'ui/textures/road/car.texture'" 
                                data-event-click = "clickButton(it_index + 1)" />
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </body>
</rml>