<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .fluid-number-block {
                margin-top: 1em;
                flex-direction: row;
                width: 80%;
                height:20%;
                justify-content: center;
                align-items: center;
            }
            .button-change-block {
                flex-direction: row;
                width: 100%;
                height:100%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 24.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .change-fluid-block {
                flex-direction: row;
                width: 30%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .change-fluid-name {
                font-size: 3.73vmin;
                text-align: center;
                color: rgb(255,249,214);
            }
            .change-fluid-icon {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;
            }
            .change-arrow {
                width: 8.13vmin;
                height: 6.27vmin;
                background-size: cover;
                background-image: "textures/exchange/right_arrow.texture";
            }
            .change-desc-block {
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width:100%;
                height: 20%;
                font-size: 2.67vmin;
                text-align: center;
            }
            .button-change-text{
                text-align: center;
                font-size: 5.33vmin;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                FluidName = ' ',
                FluidCount = 0,
                NewFluidName = ' ',
            }

            function start.clickConfirm(event)
                ui_sys.close()
            end

            function start.clickCancel(event)
                ui_sys.close()
            end
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div style = "pointer-events: none; align-items: center;" class="item-container-region"  data-model="start">
            <div class="panel" style="width:40%; height:40%;  align-items: center; justify-content: flex-start;">
                <div class = "menu-title-block" style="height: 20%;">管道液体变更</div>
                <div class = "fluid-number-block">
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">{{FluidName}}</div>
                        <div class = "change-fluid-icon" style ='background-image: "textures/science/greenbox.texture";'/>
                    </div>
                    <div class = "change-arrow"/>
                    <div class = "change-fluid-block">
                        <div class = "change-fluid-name">{{NewFluidName}}</div>
                        <div class = "change-fluid-icon" style='background-image: "textures/science/redbox.texture";'/>
                    </div>
                </div>
                <div class ="change-desc-block">
                    <div>将删除现存</div>
                    <div>{{FluidName}}</div>
                    <div class = "change-fluid-icon" style='background-image: "textures/science/greenbox.texture";'/>
                    <div style="color: chartreuse;">{{FluidCount}}</div>
                    <div>单位</div>
                </div>
                <div class="column" style="width: 100%; height: 30%;">
                    <div class="button-change-block" data-event-click="clickCancel()">
                        <button class="button-change" style = "background-color: rgb(0, 112, 192);">
                            <div class = "button-change-text">取消变更</div>
                        </button>
                        <button class="button-change" data-event-click="clickConfirm()">
                            <div class = "button-change-text">确定变更</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>