<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            /*单个物品按钮*/
            .item-new {
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                background-image: "textures/construct/insert1.texture";
            }
            .item-count-new {
                background-color: rgb(246, 237, 189);
                border-radius: 0.37vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 7.5vmin;
                text-align: center;
                font-size: 2.0vmin;
            }

            /*右侧建筑信息栏*/


            .build-information-block {
                width: 100%;
                height: 30%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .build-recipe-block {
                width: 100%;
                height:20%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .build-raw-block {
                width: 100%;
                height:30%;
                flex-direction: column;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .build-machine-block {
                width: 100%;
                height:20%;
                flex-direction: column;
                align-items: flex;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .title-block {
                width: 13.33vmin;
                height: 4.00vmin;
                flex-direction: row;
                justify-content: center;
                background-color: rgb(255,217,102);
                border-radius: 0.67vmin;
                border: 0.13vmin rgb(89, 73, 39);
                align-items: center;
            }
            .title-text {
                text-align: center;
                font-size: 3.47vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.13vmin rgb(89, 73, 39);
            }
            .recipe-pointer {
                width: 6.10vmin;
                height: 5.00vmin;
                background-size:cover;
                background-image:"textures/exchange/right_arrow.texture";
                margin: 0 0.2em;
            }
            .button-block {
                width: 100%;
                height: 20%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 0.13vmin #fff;
            }
            .button-item-name-block {
                width:100%;
                height:40%;
                background-color: rgb(70, 70, 70);
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                border: 0.13vmin #fff;
            }
            .button-tips {
                width: 9.00vmin;
                height: 9.00vmin;
                background-size: cover;
                background-image: "textures/assemble/wheel.texture";
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
            }
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel" style="justify-content: center;">
                <div class = "button-block">
                    <div class = "button-item-name-block">
                        <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                        <div class="property-text" style="margin-left:0; color: rgb(0,176,240);">机器爪</div>
                        <div class="property-text" style="margin-left:0; color:#fff;">(99)</div>
                        <button class="button-tips" style="position: absolute; right:0em"/>
                    </div>
                    <div class="button-exchange-block">
                        <button class="button-exchange" style = "background-color: rgb(203, 118, 24);">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">全部</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1组</div>
                            <div class = "button-exchange-box"/>
                        </button>
                        <button class="button-exchange">
                            <div class = "button-exchange-arrow"/>
                            <div class = "button-exchange-text">1个</div>
                            <div class = "button-exchange-box"/>
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel"> 
                <div class="build-information-block" style="height: 30%;">
                    <div class="title-block">
                        <div class = "title-text">基本信息</div>
                    </div>
                    <div class="row" style="width: 100%; height:85%; align-items: center; justify-content: center;">
                        <div class="info-block">
                            <div class="row">
                                <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                <div class="property-text" style="color: rgb(0,176,240);">制造速度</div>
                                <div class="property-text" style="color:#fff;">2.0s(-1.75s)</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                                <div class="property-text" style="color: rgb(0,176,240);">产能加成</div>
                                <div class="property-text" style="color:#fff;">40%</div>
                            </div>
                        </div>
                        <div class="info-block">
                            <div class="row">
                                <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                                <div class="property-text" style="color: rgb(0,176,240);">建筑生命</div>
                                <div class="property-text" style="color:#fff;">200/990</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                                <div class="property-text" style="color: rgb(0,176,240);">建筑能耗</div>
                                <div class="property-text" style="color:#fff;">500kw(-250kw)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="build-recipe-block">
                    <div class="title-block">
                        <div class = "title-text">生产配方</div>
                    </div>
                    <div class = "row" style="width: 100%; height:80%; align-items: center;">
                        <div class="item-new" style="width: 8.00vmin; height: 8.00vmin;margin-left: 0.5em;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class = "recipe-pointer"/>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                    </div>
                </div>
                <div class="build-raw-block">
                    <div class="title-block">
                        <div class = "title-text">基础资源</div>
                    </div>
                    <div class="column" style="width: 100%; height:80%; align-items: center;justify-content: center;">
                        <div class="row" style="width:100%; align-items:center; justify-content: center;">
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                        </div>
                        <div class="row" style="width:100%;align-items:center; justify-content: center;">
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                            <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                                <div class="item-count-new">99</div>                          
                            </div>
                        </div>
                    </div>
                </div>
                <div class="build-machine-block">
                    <div class="title-block">
                        <div class = "title-text">生产建筑</div>
                    </div>
                    <div class="row" style="width:100%; height:80%; align-items:center; justify-content: center;">
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                        <div class="item-new" style="width: 8.27vmin; height: 8.27vmin;">
                            <div class="item-count-new">99</div>                          
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </body>
</rml>