---
duration: 60
name: camera
sample_ratio: 30
target_anims:
  ---
  clips:
    ---
    amplitude_pos: 4
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {30, 150}
    repeat_count: 1
    rot_axis: 1
    tween: 2
    type: 1
    ---
    amplitude_pos: 296
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {151, 750}
    repeat_count: 1
    rot_axis: 2
    tween: 1
    type: 1
    ---
    amplitude_pos: 300
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {751, 870}
    repeat_count: 1
    rot_axis: 2
    tween: 3
    type: 1
    ---
    amplitude_pos: 300
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {871, 930}
    repeat_count: 1
    rot_axis: 2
    tween: 1
    type: 1
    ---
    amplitude_pos: 296
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {931, 1050}
    repeat_count: 1
    rot_axis: 2
    tween: 2
    type: 1
    ---
    amplitude_pos: 4
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {1051, 1650}
    repeat_count: 1
    rot_axis: 2
    tween: 1
    type: 1
    ---
    amplitude_pos: 0
    amplitude_rot: 0
    direction: 1
    random_amplitude: false
    range: {1651, 1770}
    repeat_count: 1
    rot_axis: 2
    tween: 3
    type: 1
  inherit: {false, false, false}
  target_name: camera
type: srt