fx:
  vs_code: "\n#include \"terrain_vs_func.sh\"\n"
  fs_code: "\n#include \"terrain_fs_func.sh\"\n"
  setting:
    lighting: on
    WITH_NORMAL_ATTRIB: 1
    WITH_TANGENT_ATTRIB: 1
    USER_ATTR: 1
    INPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_0: 1
    OUTPUT_USER_ATTR_1: 1
properties:
  u_pbr_factor: {0.1, 0.6, 0, 0}  #metallic, roughness, alpha_cutoff, occlusion strength
  u_emissive_factor: {0, 0, 0, 0}
  u_basecolor_factor: {1, 1, 1, 1}
  s_basecolor_array:
    stage: 0
    texture: /pkg/mod.terrain/assets/textures/shape_basecolor.texture
    sampler: SAMPLER2DARRAY
  s_height:
    stage: 1
    texture: /pkg/mod.terrain/assets/textures/shape_height.texture
    sampler: SAMPLER2DARRAY
  s_normal_array:
    stage: 2
    texture: /pkg/mod.terrain/assets/textures/shape_normal.texture
    sampler: SAMPLER2DARRAY
state: 
    ALPHA_REF: 0
    CULL: CCW
    DEPTH_TEST: GREATER
    MSAA: true
    WRITE_MASK: RGBAZ