fx:
  fs: /pkg/ant.resources/shaders/dynamic_material/fs_default.sc
  vs: /pkg/ant.resources/shaders/dynamic_material/vs_default.sc
  vs_code: "\n#include \"tf/tf_vs_func.sh\"\n"
  fs_code: "\n#include \"tf/tf_fs_func.sh\"\n"
  setting:
    ALPHAMODE_OPAQUE: 1
    HAS_BASECOLOR_TEXTURE: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/mod.translucent_plane/assets/textures/corner.texture
  u_colorTable: {0, 0, 0, 0} 
state:
  ALPHA_REF: 1
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"