_ios:
  graphic:
    api: metal
_osx:
  graphic:
    api: metal
_windows:
  graphic:
    api: d3d11
debug:
  show_bounding: false
graphic:
  curve_world:
    curve_rate: 0.11999999731779099
    distance: 100
    enable: false
    flat_distance: 0
    type: cylinder
  framebuffer:
    ratio: 1
    scene_ratio: 1
  inv_z: true
  lighting:
    cluster_shading: 1
  postprocess:
    bloom:
      enable: true
      inv_highlight: 0.2
      threshold: 2.200000047683716
    fxaa:
      enable: true
  render:
    clear: CDS
    clear_color: 255
    clear_depth: 1
    clear_stencil: 0
  shadow:
    bias: 0.25
    color: {0, 0, 0, 1}
    depth_multiplier: 1000
    enable: true
    far_offset: 0
    min_variance: 0.012
    normal_offset: 0.012
    size: 1024
    split_lamada: 0.8
    split_num: 1
    split_ratios:
      {0.15, 0.65},    
    type: inv_z