_ios:
  graphic:
    api: metal
_osx:
  graphic:
    api: metal
_windows:
  graphic:
    api: d3d11
animation:
  skinning:
    CPU:
      enable: true
      max_indices: 5
    GPU:
      enable: true
    type: CPU
graphic:
  disable_cull: false
  framebuffer:
    ratio: 1
    scene_ratio: 1
  curve_world:
    curve_rate: 0.11999999731779099
    dirVS: {0, 0, 1, 0}
    distance: 100
    enable: false
    flat_distance: 50
    max_range: 20
    type: cylinder
  hdr:
    enable: true
    format: RGBA16F
  lighting:
    cluster_shading: 1
  postprocess:
    bloom:
      enable: false
      inv_highlight: 1e-06
      threshold: 120000
  render:
    clear: CDS
    clear_color: 255
    clear_depth: 1
    clear_stencil: 0
  shadow:
    bias: 0.003
    color: {0, 0, 0, 1}
    enable: true
    normal_offset: 0
    size: 512
    split_lamada: 1
    split_ratios:
      {0.1, 0.5}
      {0.5, 0.9}
    stabilize: true
    type: inv_z