fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    ALPHAMODE_OPAQUE: 1
    GPU_SKINNING: 1
    WITH_COLOR_ATTRIB: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0.01294411439448595, 1, 0, 0}
  u_pbr_factor: {0.800000011920929, 0.20000000298023224, 0.5, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ