fx:
  shader_type: PBR
  setting:
    ALPHAMODE_OPAQUE: 1
    GPU_SKINNING: 1
    WITH_COLOR_ATTRIB: 1
    UNLIT_INVERSE_TONEMAP: 1
    lighting: off
    shadow_cast: on
    shadow_receive: on
    subsurface: off
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/vaststars.resources/materials/game-cover.images.BG.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0, 0, 0, 0}
  u_pbr_factor: {0, 0.5, 0.5, 1}
state: /pkg/ant.resources/materials/states/translucent.state