fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    ALPHAMODE_MASK: 1
    MATERIAL_UNLIT: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
    UV_MOTION: 1
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/vaststars.resources/glb/item-transfer-source.glb|images/arrow.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0.546659342944622, 1, 0, 0}
  u_pbr_factor: {0, 0.5, 0.5, 1}
  u_uvmotion: {0, 0.1, 1, 1}
state:
  ALPHA_REF: 0
  BLEND: ALPHA
  CULL: NONE
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBA