fx:
    vs: /pkg/ant.resources/shaders/polyline/vs_polylinelist.sc
    fs: /pkg/ant.resources/shaders/polyline/fs_polyline.sc
    setting:
        FIX_WIDTH: 1
        ENABLE_POLYLINE_MASK: 1
properties:
    s_tex:
        stage: 0
        texture: /pkg/vaststars.resources/textures/default.texture
    s_mask:
        stage: 2
        texture: /pkg/vaststars.resources/textures/gridmask.texture
    u_color:     {0.8, 0.8, 0.8, 0.5}
    u_line_info: {5.0, 1.0, 0.08, 0.0}  #xyz: linewidth, visible, 0, 0
    u_tex_param: {1.0, 1.0, 0.0, 0.0}   #xy: repeat, z: enable texture
    u_dash_info: {0.0, 0.05, 0.035, 0.0} #xyz: dash enable, dash round, dash ratio
    u_grid_bound: {0.0, 0.0, 100.0, 100.0}
state:
    CULL: NONE
    DEPTH_TEST: GREATER
    MSAA: true
    WRITE_MASK: RGBA
    BLEND: ALPHA