fx:
  shader_type: PBR
  setting:
    ALPHAMODE_OPAQUE: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/vaststars.resources/glb/goods-station-1.glb|images/goods-station_color.texture
  s_emissive:
    stage: 3
    texture: /pkg/vaststars.resources/glb/goods-station-1.glb|images/goods-station_light.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/vaststars.resources/glb/goods-station-1.glb|images/goods-station_Metallic-goods-station_Roughness.texture
  s_normal:
    stage: 2
    texture: /pkg/vaststars.resources/glb/goods-station-1.glb|images/goods-station_normal.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0, 0, 1, 0}
  u_pbr_factor: {1, 1, 0.5, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ