fx:
  fs: /pkg/mod.road/assets/shaders/fs_road.sc
  vs: /pkg/mod.road/assets/shaders/vs_road.sc
  setting:
    lighting: on
properties:
  u_metallic_roughness_factor1: {0.2, 1.0, 0.1, 0.6}  #xy: sand, zw: stone
  u_metallic_roughness_factor2: {0.1, 0.8, 0.0, 0.0}  #xy: cement
  s_basecolor:
    stage: 0
    texture: /pkg/mod.road/assets/textures/basecolor.texture
  s_normal:
    stage: 1
    texture: /pkg/mod.road/assets/textures/normal.texture
  s_mark_alpha:
    stage: 2
    texture: /pkg/mod.road/assets/textures/mark_alpha.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ