fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    HAS_BASECOLOR_TEXTURE: 1
    HAS_METALLIC_ROUGHNESS_TEXTURE: 1
    HAS_NORMAL_TEXTURE: 1
    surfacetype: translucent
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.resources/glb/mars-pumpjack.glb|images/Pumpjack_color.texture
  s_metallic_roughness:
    stage: 1
    texture: /pkg/ant.resources/glb/mars-pumpjack.glb|images/Pumpjack_Metallic.png-Pumpjack_Roughness.texture
  s_normal:
    stage: 2
    texture: /pkg/ant.resources/glb/mars-pumpjack.glb|images/Pumpjack_normal.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0, 0, 0, 0}
  u_pbr_factor: {1, 1, 0.5, 1}
state:
  ALPHA_REF: 0
  BLEND: ALPHA
  CULL: CCW
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ