fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
  setting:
    lighting: off
    HAS_BASECOLOR_TEXTURE: 1
    surfacetype: translucent
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.resources/textures/black.texture
  u_pbr_factor:       {0, 0.7, 0, 0}  #metallic, roughness, alpha_cutoff, occlusion strength
  u_emissive_factor:  {0, 0, 0, 0}
  u_basecolor_factor: {1, 1, 1, 1}
state:
  ALPHA_REF: 0
  CULL: CCW
  BLEND: ALPHA
  DEPTH_TEST: ALWAYS
  MSAA: true
  PT: TRISTRIP
  WRITE_MASK: RGBA