<rml>
    <head>
        <style>
            div {
                font: 120% "宋体";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px rgba(84,130,53,255);
                opacity: 1;
                transition: transform 2s elastic-out;
                background-color: rgba(197,224,180,255);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .small_button {
                margin: 0px;
                opacity: 1;
                background-color: white; 
                background-size: cover;
                border: 2px rgba(84,130,53,255);
                border-radius: 8px;
                width: 60px;
                height: 60px;
            }
            .button-bg {
                 width:50px;
                 height:50px;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgba(128,156,126,128);
                font-size:18px;
                text-align:center;
                border-radius: 4px;
            }
            .panel {
                background-color: rgba(120, 120, 120, 255);
                border: 2px green;
                border-radius: 5px;
                width: 48%;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .row {
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
            }
            .column {
                flex-direction: column;
            }
            .property-icon {
                width: 40px;
                height: 40px;
                background-size: cover;
            }
            .property-text {
                margin-left: 10px;
                font-size: 20px;
            }
            .item {
                border: 2px rgba(84,130,53,255);
                background-color: rgba(146,208,80,255);
                width: 280px;
                height: 70px;
                flex-direction:row;
                justify-content: flex-start;
                align-items:center;
                font-size:20px;
            }
            .item-bg {
                width: 50px;
                height: 50px;
                background-size: cover;
            }
        </style>
        <script type="text/x-lua" >
            local start = window.createModel "start" {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div style="height: 100%; flex-direction: row; justify-content: space-evenly;" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class="header" style="align-items: center; justify-content: flex-start;">
                    <button style='background-color: rgba(255, 255, 255, 0); border: 0px; background-image:"common/return.png"; width:60px; height:60px; background-size:cover;'/>
                    <div>角色</div>
                </div>
                <div class="column" style="justify-content:flex-start;">
                    <div class="row">
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand1.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand2.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand4.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="item">
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item" style='background-color: rgba(189,215,238,255);'>
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="item" style='background-color: rgba(189,215,238,255);'>
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item" style='background-color: rgba(189,215,238,255);'>
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                    <div class="row">
                        <button class="item" style='background-color: rgba(189,215,238,255);'>
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                        <button class="item" style='background-color: rgba(189,215,238,255);'>
                            <div class="item-bg" style='background-image:"science/hand.png";'/>
                            <div style="left: -20px;">机器爪特殊冶炼1</div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="column" style="justify-content: space-between; align-items:center; height: 100%; width: 100%;">
                    <div class="header" style="width: 100%; align-items: center; justify-content: space-between;">
                        <div style='align-self:flex_start; background-image:"science/hand.png"; width:80px; height:80px; background-size:cover;'/>
                        <div style="align-self:center;font-size: 30px;">允许在太空上运输货物</div>
                        <div style='align-self:flex_end; background-image:"science/book.png"; width:80px; height:80px; background-size:cover;'/>
                    </div>
                    <div class="row" style="width: 100%; ">
                        <div class="column" style="align-items:center; justify-content: space-between;">
                            <div style="font-size: 30px;">成果</div>
                            <div class="row">
                                <button style='background-color: white'>
                                    <div class="button-bg" style='background-image:"science/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                                <button>
                                    <div class="button-bg" style='background-image:"construct/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                                <button style='background-color: white;'>
                                    <div class="button-bg" style='background-image:"science/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                            </div>
                            <div class="row">
                                <button>
                                    <div class="button-bg" style='background-image:"construct/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                                <button>
                                    <div class="button-bg" style='background-image:"construct/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                                <button>
                                    <div class="button-bg" style='background-image:"construct/hand.png";'></div>
                                    <div class="button-text">机器抓</div>
                                </button>
                            </div>
                        </div>
                        <div class="column" style="align-items:flex-start; justify-content: space-between;">
                            <div style="align-self: center;font-size: 30px;">研究需求</div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/redbox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">自动化研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/greenbox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">物流研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/bluebox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">化工研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/pinkbox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">生产研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/yellowbox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">效能研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/graybox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">军备研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row">
                                <div class="property-icon" style='background-image:"science/whitebox.png";'/>
                                <div class="property-text" style="border-radius: 4px; background-color: rgba(114,106,104,255);">太空研究包</div>
                                <div class="property-text">X300</div>
                            </div>
                            <div class="row" style="border-radius: 10px; background-color: rgba(114,106,104,255); margin-left: 100px;">
                                <div class="property-icon" style='background-image:"science/timer.png";'/>
                                <div class="property-text">1m36s</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="width:100%;">
                        <div class="row" style="justify-content: space-evenly; background-color: rgba(148,133,125,255); border-radius: 10px; width:75%;">
                            <div class="column" style="justify-content:center;">
                                <div style="font-size:25px;">研究</div>
                                <div style="font-size:25px;">队列</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"science/hand.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                            <div class="column" style="justify-content:center;">
                                <button class="small_button" style='background-image:"character/add.png";'/>
                                <div style="font-size:18px;">21m23s</div>
                            </div>
                        </div>
                        <button class="column" style="background-color: rgba(0,176,240,255); width: 20%; height: 60px;">
                            <div style="margin: 0px; font-size:24px; text-align: center;">研究</div>
                            <div style="margin: 0px; font-size:18px; text-align: center;">(21m23s)</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>