import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.animation"
import "@ant.terrain"
import "@ant.camera"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "pickup_mapping"
    .stage "after_pickup_mapping"

------------------------
system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.render|csm_queue"
    .implement "init_system.lua"
    .method "init_world"

system "game_object_system"
    .implement "game_object_system.lua"
    .method "entity_remove"
    .method "entity_ready"

system "ui_system"
    .implement "ui_system.lua"
    .method "ui_update"

interface "iui"
    .implement "ui_system.lua"
    .method "open"
    .method "close"
