import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@vaststars.ui"
import "@vaststars.utility"
import "@ant.animation"
import "construct/package.ecs"
import "road/package.ecs"
import "terrain/package.ecs"

component "prefab_raw" .type "lua"
component "prefab_object" .type "lua"

policy "game_object"
    .component "prefab_raw"
    .component "prefab_object"

system "game_object_system"
    .implement "game_object_system.lua"
    .method "entity_remove"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "new"
    .method "get_prefab"
    .method "get_prefab_object"

component "debug_component"
-----------------
-- tag
component "inserter" -- 机器爪

component "pickup_show_set_road_arrow" -- 点击显示建路箭头
policy "pickup_show_set_road_arrow"
    .component "pickup_mapping_tag"
    .component "pickup_show_set_road_arrow"

component "pickup_set_road" .type "lua" -- 点击建路 {tile_coord, arrow_tile_coord}
policy "pickup_set_road"
    .component "pickup_mapping_tag"
    .component "pickup_set_road"

component "pickup_show_ui" .type "lua" -- 点击显示 ui {url}
policy "pickup_show_ui"
    .component "pickup_mapping_tag"
    .component "pickup_show_ui"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_interface "vaststars.ui|iui"
    .require_policy "ant.sky|skybox"
    .require_system "vaststars.input|drapdrop_system"
    .require_system "vaststars.gamerender|camera_controller_system"
    .require_system "vaststars.gamerender|debug_system"
    .require_system "vaststars.gamerender|game_object_system"
    .implement "init_system.lua"
    .method "init_world"
    .method "data_changed"

system "camera_controller_system"
    .implement "camera.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.camera|icamera"
    .method "init_world"
    .method "data_changed"

system "debug_system"
    .implement "debug_system.lua"
    .method "ui_update"

interface "icamera_controller"
    .implement "camera.lua"
    .method "attach"
    .method "camera"
