import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@vaststars.ui"
import "@vaststars.utility"
import "@ant.animation"
import "construct/package.ecs"
import "road/package.ecs"
import "terrain/package.ecs"

--
component "pipe_types" .type "lua" -- = {[x][y] = pipe_type, ...}
component "pipe_entities" .type "lua" -- = {[x][y] = pipe_entity, ...}
policy "pipe_data"
    .component "pipe_types"
    .component "pipe_entities"

--
component "game_object"
system "game_object_system"
    .implement "game_object_system.lua"
    .method "entity_remove"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "create"
    .method "get_prefab_object"
    .method "get_game_object"

interface "iprefab_object"
    .implement "iprefab_object.lua"
    .method "create"

interface "iconstruct_arrow"
    .implement "iconstruct_arrow.lua"
    .method "show"
    .method "hide"

system "pipe_system"
    .implement "pipe_system.lua"
    .method "init_world"
    .method "after_pickup_mapping"

component "debug_component" .type "lua"
component "inserter" -- 机器爪
component "stop_ani_during_init" -- 开始时暂停动画显示
component "set_road_entry_during_init" -- 开始时设置入口
component "pickup_show_set_road_arrow" .type "lua" -- 点击显示建路箭头 {tile_coord, arrow_tile_coord}
component "pickup_set_road" .type "lua" -- 点击建路 {tile_coord, arrow_tile_coord}
component "pickup_show_ui" .type "lua" -- 点击显示 ui {url}
component "pickup_show_set_pipe_arrow" .type "lua" -- 点击显示建水管箭头
component "pickup_set_pipe" .type "lua" -- 点击建水管 {tile_coord, arrow_tile_coord}

component "construct_arrows" .type "lua" -- 缓存箭头,
component "construct_arrows_building_type" .type "lua" -- 点击箭头时的建筑类型
policy "construct_arrows"
    .component "construct_arrows"
    .component "construct_arrows_building_type"

interface "ipipe"
    .implement "pipe_system.lua"
    .method "construct"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_interface "vaststars.ui|iui"
    .require_policy "ant.sky|skybox"
    .require_system "vaststars.input|drapdrop_system"
    .require_system "vaststars.gamerender|camera_controller_system"
    .require_system "vaststars.gamerender|debug_system"
    .require_system "vaststars.gamerender|game_object_system"
    .require_system "vaststars.gamerender|pipe_system"
    .implement "init_system.lua"
    .method "init_world"
    .method "data_changed"

system "camera_controller_system"
    .implement "camera.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.camera|icamera"
    .method "init_world"
    .method "data_changed"

system "debug_system"
    .implement "debug_system.lua"
    .method "ui_update"

interface "icamera_controller"
    .implement "camera.lua"
    .method "attach"
    .method "camera"
