import "@ant.audio"
import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.animation"
import "@ant.terrain"
import "@ant.camera"

--
component "terrain" .type "lua"

-- cache
component "prefab_slot_eid_cache" .type "lua"

-- build-in
component "drapdrop_selected" -- 当前拖动的 entity
component "game_object" .type "lua" -- {x = xx, y = xx, state = "translucent"/"opaque", color = {r, g, b, a}}
component "construct_pickup"
component "construct_modify"
component "gameplay_entity" .type "lua" -- {prototype_name = xx, fluid = {}, dir = "N", x = xx, y = xx,}

--
component "drapdrop"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "pickup_mapping"
    .stage "pickup_mapping"

policy "animation"
    .require_system "ant.animation|animation_system"
    .require_system "ant.animation|animation_birth"
    .require_system "ant.animation|skinning_system"
    .require_system "ant.animation|mesh_skinning"
    .require_system "ant.asset|meshskin_system"

------------------------
system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.render|csm_queue"
    .require_policy "vaststars.gamerender|animation"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.terrain|terrain_road_system"
    .require_system "vaststars.gamerender|pickup_detect_system"
    .require_system "vaststars.gamerender|construct_system"
    .require_system "vaststars.gamerender|drapdrop_system"
    .require_system "vaststars.gamerender|debug_system"
    .require_system "vaststars.gamerender|inserter_system"
    .implement "init_system.lua"
    .method "init_world"
    .method "update_world"

system "pickup_detect_system"
    .implement "pickup_detect_system.lua"
    .method "data_changed"

system "prefab_object_system"
    .implement "prefab_object_system.lua"
    .method "component_init"

interface "iprefab_object"
    .implement "prefab_object_system.lua"
    .method "create"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "remove"
    .method "set_position"
    .method "animation_update"
    .method "attach"
    .method "detach"
    .method "create"
    .method "set_prototype_name"
    .method "set_state"
    .method "set_dir"
    .method "get_game_object"

system "construct_button_system"
    .implement "construct_button_system.lua"
    .method "pickup_mapping"

interface "iconstruct_button"
    .implement "construct_button_system.lua"
    .method "show"
    .method "hide"

system "construct_arrow_system"
    .implement "iconstruct_arrow.lua"
    .method "pickup_mapping"

interface "iconstruct_arrow"
    .implement "iconstruct_arrow.lua"
    .method "show"
    .method "hide"

system "ui_system"
    .implement "ui_system.lua"
    .method "ui_update"

interface "iui"
    .implement "ui_system.lua"
    .method "open"
    .method "close"

system "construct_system"
    .implement "construct_system.lua"
    .method "data_changed"
    .method "camera_usage"

system "pickup_mapping_system"
    .implement "pickup_mapping_system.lua"
    .method "entity_remove"
    .method "after_pickup"

interface "ipickup_mapping"
    .implement "pickup_mapping_system.lua"
    .method "mapping"
    .method "unmapping"

interface "icanvas"
    .implement "icanvas.lua"
    .require_system "ant.terrain|canvas_system"
    .method "create"
    .method "add_items"
    .method "remove_item"

system "canvas_system"
    .implement "icanvas.lua"
    .method "data_changed"

system "drapdrop_system"
    .implement "drapdrop_system.lua"
    .method "data_changed"
    .method "pickup_mapping"

interface "iinput"
    .implement "input_system.lua"
    .method "ray_hit_plane"
    .method "screen_to_world"

system "debug_system"
    .implement "debug_system.lua"
    .method "ui_update"

---
system "inserter_system"
    .implement "inserter_system.lua"
    .method "update_world"