import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@vaststars.ui"
import "@vaststars.utility"
import "@ant.animation"
import "construct/package.ecs"
import "road/package.ecs"
import "terrain/package.ecs"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_interface "vaststars.ui|iui"
    .require_policy "ant.sky|skybox"
    .require_system "vaststars.input|drapdrop_system"
    .implement "init_system.lua"
    .method "init_world"

system "camera_controller_system"
    .implement "camera.lua"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.camera|icamera"
    .method "init_world"
    .method "data_changed"

interface "icamera_controller"
    .implement "camera.lua"
    .method "attach"
    .method "camera"
