import "@ant.audio"
import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.animation"
import "@ant.terrain"
import "@ant.camera"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

policy "animation"
    .require_system "ant.animation|animation_system"
    .require_system "ant.animation|animation_birth"
    .require_system "ant.animation|skinning_system"
    .require_system "ant.animation|mesh_skinning"
    .require_system "ant.asset|meshskin_system"

----------------------------------------------------
----------------------------------------------------
system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.render|csm_queue"
    .require_policy "vaststars.gamerender|animation"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.terrain|terrain_road_system"
    .require_system "vaststars.gamerender|dragdrop_camera_system"
    .require_system "vaststars.gamerender|touch_simulate_system"
    .require_system "vaststars.gamerender|construct_system"
    .require_system "vaststars.gamerender|entity_object_system"
    .implement "init_system.lua"
    .method "init_world"
    .method "update_world"

system "ui_system"
    .implement "ui_system.lua"
    .method "ui_update"

interface "iui"
    .implement "ui_system.lua"
    .method "open"
    .method "close"

system "dragdrop_camera_system"
    .implement "dragdrop_camera_system.lua"
    .method "camera_usage"

system "touch_simulate_system"
    .implement "touch_simulate_system.lua"
    .method "data_changed"

system "game_object_system"
    .implement "game_object_system.lua"
    .method "component_init"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "create"

system "construct_system"
    .implement "construct_system.lua"
    .method "camera_usage"
    .method "data_changed"

interface "iconstruct"
    .implement "construct_system.lua"
    .method "reset"

system "entity_object_system"
    .implement "entity_object_system.lua"
    .method "data_changed"

interface "ientity_object"
    .implement "entity_object_system.lua"
    .method "create"
