import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.animation"
import "@ant.terrain"
import "@ant.camera"
import "@ant.audio"
import "@vaststars.utility"
import "@vaststars.input"
import "@vaststars.ui"

------------------------
-- build-in component
component "prototype" .type "lua"
component "type" .type "lua"
component "construct_entity" .type "lua" -- table
component "construct_detector" .type "lua" -- string
component "construct_prefab" .type "lua" -- string
component "x" .type "lua"
component "y" .type "lua"
component "dir" .type "lua"
component "area" .type "lua"
component "building_type" .type "lua"
component "pickup_show_set_pipe_arrow" .type "lua" -- 点击显示建水管箭头
component "pickup_show_set_road_arrow" .type "lua" -- 点击显示建路箭头 {tile_coord, arrow_coord}
component "pause_animation" -- 建造 entity 时不显示动画
component "disassemble_selected"
component "constructing"
component "constructing_fluid" .type "lua" -- 用于指定 gameplay entity 的流体类型
component "construct"
component "cur_edit_mode" .type "lua"
component "constructing_entity" .type "lua"
component "road"
component "pipe"
component "fluidbox_selected"
------------------------
-- component
component "disassemble"
component "set_road_entry" -- 建造 entity 时需要设置建筑物的路口
component "route_endpoint" -- 路线的起点或终点(用于计算路线)
component "pickup_show_ui" .type "lua" -- 点击显示 ui {url}
component "random_name" -- 随机名称(用于车站命名)
component "construct_road" -- 创建路块
component "construct_pipe" -- 创建管道
component "station" -- 车站 (gameplay)

------------------------
component "debug_component" .type "lua"
component "inserter" -- 机器爪

component "prefab_slot_cache" .type "lua"
component "prefab_slot_attach" .type "lua"
component "game_object_id" .type "lua"
policy "game_object"
    .component "game_object_id"
    .component_opt "prefab_slot_cache"
    .component_opt "prefab_slot_attach"

------------------------
-- cache
component "gameplay_world" .type "lua"
component "gameplay_road_entities" .type "lua"
policy "gameplay_adapter"
    .component "gameplay_world"
    .component "gameplay_road_entities"

component "construct_arrows" .type "lua" -- 缓存箭头

component "pipe_typedirs" .type "lua" -- = {[x][y] = pipe_type, ...}
component "pipe_entities" .type "lua" -- = {[x][y] = pipe_entity, ...}
policy "pipe_data"
    .component "pipe_typedirs"
    .component "pipe_entities"

component "road_typedirs" .type "lua" -- = {[x][y] = {type = xx, dir = xx}, ...}
component "road_entities" .type "lua" -- = {[x][y] = road_entity, ...}
policy "road_data"
    .component "road_typedirs"
    .component "road_entities"

component "route_max_id" .type "lua"
component "route_endpoints" .type "lua" -- {[scene_id] = e, ...}
component "routes" .type "lua" -- {[id] = {scene_id, scene_id}, ...}
policy "route_data"
    .component "route_max_id"
    .component "route_endpoints"
    .component "routes"

component "terrain"
    .type "lua"

policy "terrain"
    .component "terrain"

------------------------
pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "pickup_mapping"
    .stage "after_pickup_mapping"

------------------------
system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_interface "vaststars.ui|iui"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.render|csm_queue"
    .require_system "ant.objcontroller|default_pickup_detect_system"
    .require_system "vaststars.input|drapdrop_system"
    .require_system "vaststars.gamerender|construct_system"
    .require_system "vaststars.gamerender|debug_system"
    .require_system "vaststars.gamerender|game_object_system"
    .require_system "vaststars.gamerender|pipe_system"
    .require_system "vaststars.gamerender|gameplay_adapter_system"
    .implement "init_system.lua"
    .method "init_world"
    .method "data_changed"
    .method "after_pickup"

system "gameplay_adapter_system"
    .implement "gameplay_adapter_system.lua"
    .method "init_world"
    .method "data_changed"
    .method "entity_ready"

interface "igameplay_adapter"
    .implement "gameplay_adapter_system.lua"
    .method "set_road"
    .method "create_entity"
    .method "remove_entity"
    .method "pack_coord"
    .method "unpack_coord"
    .method "query"
    .method "world"
    .method "prototype_name"
    .method "get_fluid"

system "debug_system"
    .implement "debug_system.lua"
    .method "ui_update"
    .method "start_frame"
    .method "entity_init"
    .method "entity_remove"

interface "icamera_controller"
    .implement "camera.lua"
    .method "attach"
    .method "camera"

system "game_object_system"
    .implement "game_object_system.lua"
    .method "entity_remove"
    .method "entity_ready"

system "prefab_object_system"
    .implement "iprefab_object.lua"
    .method "component_init"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "create"
    .method "get_prefab"
    .method "get_prefab_object"
    .method "get_game_object"
    .method "remove_prefab"

interface "iprefab_object"
    .implement "iprefab_object.lua"
    .method "create"
    .method "slot_attach"
    .method "slot_detach"
    .method "has_tag"

interface "iconstruct_arrow"
    .implement "iconstruct_arrow.lua"
    .method "show"
    .method "hide"

system "pipe_system"
    .implement "pipe_system.lua"
    .method "init_world"
    .method "after_pickup_mapping"

interface "ipipe"
    .implement "pipe_system.lua"
    .method "construct"
    .method "dismantle"
    .method "update_game_object"

system "construct_system"
    .implement "construct_system.lua"
    .require_system "ant.animation|animation_system"
    .require_system "ant.animation|animation_birth"
    .require_system "ant.animation|skinning_system"
    .require_system "ant.animation|mesh_skinning"
    .require_system "ant.asset|meshskin_system"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.camera|default_camera_controller"
    .method "init_world"
    .method "entity_init"
    .method "data_changed"
    .method "camera_usage"
    .method "after_pickup_mapping"

system "road_system"
    .require_system "route_system"
    .implement "road_system.lua"
    .method "init_world"
    .method "after_pickup_mapping"

interface "iroad"
    .implement "road_system.lua"
    .method "construct"
    .method "dismantle"
    .method "get_road_type"
    .method "set_building_entry"
    .method "update_game_object"

system "route_system"
    .implement "route_system.lua"
    .method "init_world"
    .method "entity_init"
    .method "entity_remove"
    .method "data_changed"

interface "iterrain"
    .implement "iterrain.lua"
    .require_system "ant.terrain|terrain_road_system"
    .method "create"
    .method "get_coord_by_position"
    .method "get_position_by_coord"
    .method "get_begin_position_by_coord"
    .method "get_tile_building_type"
    .method "set_tile_building_type"
    .method "adjust_position"
    .method "verify_coord"

interface "icanvas"
    .implement "icanvas.lua"
    .require_system "ant.terrain|canvas_system"
    .method "create"
    .method "add_items"
    .method "remove_item"

system "canvas_system"
    .implement "icanvas.lua"
    .method "data_changed"