import "@ant.objcontroller"
import "@ant.rmlui"
import "@ant.sky"
import "@ant.animation"
import "@ant.terrain"
import "@ant.camera"

-- cache
component "terrain" .type "lua"
component "prefab_slot_id_cache" .type "lua"

-- build-in
component "drapdrop_selected"
component "pause_animation"

--
component "drapdrop"

--
component "constructing" .type "lua"

pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "animation"
    .pipeline "render"
    .pipeline "select"
    .pipeline "pickup_mapping"
    .pipeline "ui"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "pickup_mapping"
    .stage "pickup_mapping"

------------------------
system "init_system"
    .require_interface "ant.objcontroller|iobj_motion"
    .require_interface "ant.rmlui|irmlui"
    .require_policy "ant.sky|skybox"
    .require_policy "ant.render|csm_queue"
    .require_system "ant.terrain|shape_terrain_system"
    .require_system "ant.terrain|terrain_road_system"
    .require_system "ant.objcontroller|default_pickup_detect_system"
    .require_system "vaststars.gamerender|construct_system"
    .require_system "vaststars.gamerender|drapdrop_system"
    .implement "init_system.lua"
    .method "init_world"

interface "igame_object"
    .implement "game_object_system.lua"
    .method "create"
    .method "remove"
    .method "get_prefab_object"

system "ui_system"
    .implement "ui_system.lua"
    .method "ui_update"

interface "iui"
    .implement "ui_system.lua"
    .method "open"
    .method "close"

system "construct_system"
    .implement "construct_system.lua"
    .method "data_changed"
    .method "camera_usage"
    .method "pickup_mapping"

system "pickup_mapping_system"
    .implement "pickup_mapping_system.lua"
    .method "entity_remove"
    .method "after_pickup"

interface "ipickup_mapping"
    .implement "pickup_mapping_system.lua"
    .method "mapping"


interface "icanvas"
    .implement "icanvas.lua"
    .require_system "ant.terrain|canvas_system"
    .method "create"
    .method "add_items"
    .method "remove_item"

system "canvas_system"
    .implement "icanvas.lua"
    .method "data_changed"

system "drapdrop_system"
    .implement "drapdrop_system.lua"
    .method "data_changed"
    .method "pickup_mapping"

system "input_system"
    .implement "input_system.lua"
    .method "data_changed"

interface "iinput"
    .implement "input_system.lua"
    .method "screen_to_world"
    .method "get_mouse_world_position"