fx:
  shader_type: PBR
  setting:
    #CYLINDER_TRANSFORM: 1
    WITH_COLOR_ATTRIB: 1
    surfacetype: background
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/ant.resources/textures/shape_terrain/shape_basecolor.texture
  s_normal:
    stage: 2
    texture: /pkg/ant.resources/textures/shape_terrain/shape_normal.texture
  u_pbr_factor:       {0, 0.7, 0, 0}  #metallic, roughness, alpha_cutoff, occlusion strength
  u_emissive_factor:  {0, 0, 0, 0}
  u_basecolor_factor: {0.5, 0.5, 0.5, 1}
state: /pkg/ant.resources/materials/states/default.state