fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    ALPHAMODE_OPAQUE: 1
    HAS_NORMAL_TEXTURE: 1
    UV_MOTION: 1
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  s_normal:
    stage: 2
    texture: /pkg/vaststars.resources/glb/pipe/pipe_fluid.glb|materials/../images/0cecff86725ec5a9ba369ca6eef0675f.texture
  u_basecolor_factor: {0.40, 0.99, 0.90, 0.50}
  u_emissive_factor: {0, 0, 0, 0}
  u_pbr_factor: {0.5181818008422852, 0, 0.5, 1}
  u_uvmotion: {0, 0, 1, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: LESS
  MSAA: true
  WRITE_MASK: RGBAZ