div {
	font: 120% "微软雅黑";
}
/*按钮*/
button {
	width: 10.67vmin;
	height: 10.67vmin;
	margin: 0.1vmin;
	text-align: center;
	text-decoration: none;
	border-radius: 1.07vmin;
	opacity: 1;
	transition: transform 2s elastic-out;
	transform: scale(1.0);
}
button:hover {
	transform: scale(1.1);
}
.button-bg {
		width: 6.67vmin;
		height: 6.67vmin;
		margin-bottom:5px;
		align-self:center;
		background-size:cover;
}
.button-text {
	background-color: rgb(128,156,126);
	font-size: 2.40vmin;
	text-align:center;
	border-radius: 0.53vmin;
}
/*面板*/
.panel {
	background-color: rgb(44, 32, 18);
	border: 0.13vmin rgb(89, 73, 39);
	border-radius: 0.67vmin;
	width: 48%;
	height: 100%;
}
/*标题栏和返回按键*/
.header {
	height: 8.00vmin;
	flex-direction: row;
}
#item-name-block {
	width: 100%; 
	align-items: center; 
	justify-content: flex-start;
}
.back-button {
	background-image:"common/return.png"; 
	width: 9.33vmin; 
	height: 9.33vmin; 
	background-size:cover;
}
.find-button {
	top:0.8%; 
	background-color: rgba(255, 255, 255, 0); 
	border: 0.00vmin; 
	background-image:"factory/seacher.png"; 
	width: 9.07vmin; 
	height: 9.07vmin; 
	background-size:cover;
}
.recipe-change-button {
	background-image:"assemble/wheel.png"; 
	width: 9.33vmin; 
	height: 9.33vmin; 
	background-size:cover;
}
.menu-title {
	-webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
	font-size:200%;
	justify-content: flex-start;
	width: 70%;
}
.menu-title-2 {
	-webkit-text-stroke: 0.15vmin rgb(89, 73, 39);
	font-size:200%;
	justify-content: flex-start;
	width: 70%;
	text-align: right; 
	color:rgb(246, 142, 14);
}

/*背包tab按钮*/
workbutton {
	font-size: 2.67vmin;
	color: rgb(221, 235, 26);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 1.33vmin;
	border: 0.27vmin rgb(89, 73, 39);
	background-color: rgb(246, 142, 14);
	height: 8.67vmin;
	width: 17.33vmin;
	transform: scale(1.0);
	transition: color background-color transform 2s elastic-out;
}
workbutton:active {
	transform: scale(1.0);
}
.workbutton-bg {
	width: 6.67vmin;
	height: 6.67vmin; 
	background-size: cover;
	align-items: center;
}
workbutton:hover {
	transform: scale(1.1);
	background-color: rgb(0,176,80);
}
.item-container-region {
	margin: auto;
	height: 100%; 
	flex-direction: row; 
	justify-content: space-evenly;
}
/*单个物品按钮*/
.item-container {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 50%;
	height: 70%;
	width: 100%;
}
.item {
	flex-direction: column;
	align-items:flex-start;
	justify-content:flex-start;
	background-color: rgb(250, 205, 9);
	border: 0.27vmin rgb(89, 73, 39);
	background-size:cover;
	width: 12.00vmin;
	height: 12.00vmin;
	font-size: 2.40vmin;
	background-image: "construct/insert1.png";
}
.item-title {
	text-align: center;
	top:14%;
	background-color: rgb(246, 237, 189);
	border-radius: 0.67vmin;
	color:rgb(73, 60, 32);
	-webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
	width: 11.33vmin;
	margin: 0.00vmin;
}
.item-count {
	font-size: 4vmin;
	position: absolute;
	top: -1vmin;
	left: 0vmin;
	-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
}

.item-add {
	background-color:rgb(143, 143, 143);
	border: 0.27vmin rgb(89, 73, 39);
	background-size:cover;
	width: 12.00vmin;
	height: 12.00vmin;
	background-image: "science/add.png";
}
/*分割线*/
.draw-line {
	margin-bottom:0.1em;
	width: 100%;
	border-bottom: 1.5px rgb(89, 73, 39);
}
/*tab区域*/
.tab-container {
	margin:0.1rem auto;
	flex-direction: row;
	justify-content: space-evenly;
	align-items:flex-start;
	width:100%;
	height: 10%;
	flex-wrap: wrap;
}
.catalog-desc {
	font-size: 4.2vmin;
	-webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
	position:absolute;
	top:-1vmin; 
	left:0vmin;
	color: rgb(221, 235, 26)
}
.property-display {
	flex-direction: row;
	align-items:center;
}
.property-icon {
	width: 4.00vmin;
	height: 4.00vmin;
	background-size:cover;
}
.property-text {
	margin-left: 0.1vmin;
	font-size: 4.0vmin;
	color: rgb(0,176,240);
}
.row {
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.column {
	flex-direction: column;
	align-items:center;
}
/*右侧建筑信息栏*/
.build-info-block {
	width: 100%;
	height: 30%;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.build-picture-block {
	margin-left: 0.5em;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height:70%;
}
.build-power-info-block {
	margin-left: 0.5em;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height:30%;
}
.bulid-status-info {
	margin-top: 1.5em;
	font-size: 2.67vmin;
	color: aquamarine;
}
.build-picture {
	margin: 0.1em;
	width: 10.67vmin;
	height: 10.67vmin;
	background-color: rgb(191,144,0);
	background-size: cover;
	background-image: "construct/assembler.png";
	border: 0.27vmin rgb(92, 184, 92);
}
/*进度条*/
.progress-pic {
	width: 4.00vmin;
	height: 4.00vmin;
	background-size:cover;
	background-image:"character/flash.png";

}
.progress-bar-block {
	margin:0 0 0.05em 0;
	width: 80%;
	height:50%;
	justify-content: flex-start;
	border: 0.13vmin #fff;
}
.progress-background {
	justify-content: flex-start;
	width: 60%;
	height: 100%;
	background-color: rgb(87, 238, 0);
}
.percent-num {
	text-align:center; 
	position:absolute; 
	z-index: 3; 
	font-size: 4.00vmin; 
	top: -6px; 
	color: rgb(255, 255, 255);
	-webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
}
.change-recipe {
	margin:0 0 0 3em;
	align-items: center;
	justify-content: space-between;
	width: 10.67vmin;
	height: 10.67vmin;
	background-image:"science/book.png";
	background-size:cover;
}
.item-page-block {
	margin-left:2em;
	transition: left 0.5s linear-out; 
	width:90%;
	height:100%;
}
/*建筑模型和信息*/
.build-info-reigon {
	width: 100%;
	height:75%;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}
.build-model-block {
	margin-top: 2em;
	width: 44%;
	height:66%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.build-model {
	width:90%;
	height:90%;
	background-size: cover;
	background-image: "assemble/engine.png";
}
.power-block {
	margin-top: 0.3em;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	width:100%;
	height:10%;
}
.info-block {
	margin-top:1em;
	width: 28%;
	height:80%;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.small-item {
	margin:0.1em;
	flex-direction: column;
	align-items:flex-start;
	justify-content:flex-start;
	background-color: rgb(250, 205, 9);
	border: 0.27vmin rgb(89, 73, 39);
	background-size:cover;
	width: 9.00vmin;
	height: 9.00vmin;
	font-size: 2.00vmin;
	background-image: "construct/insert1.png";
}
/*物品按钮弹出框*/
.exchange-region-right {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width:100%;
	height:25%;
	background-color: rgb(40, 40, 40);
	border: 0.22vmin rgb(89, 73, 39);
}
.exchange-title {
	font-size: 42px;
	text-align: center;
	height:35%;
}
.button-exchange-block {
	flex-direction: row;
	width: 100%;
	height:100%;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgb(85, 85, 85);
}
.button-exchange {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 22.00vmin;
	height: 9.53vmin;
	background-color: rgb(52, 207, 115);
}
.button-exchange-text {
	font-size: 3.73vmin;
	text-align: center;
	color: rgb(255,249,214);
}
.button-exchange-arrow {
	width: 7.31vmin;
	height: 5.64vmin;
	background-size: cover;
	background-image: "exchange/left_arrow.png";
}
.button-exchange-box {
	width: 7.00vmin;
	height: 7.00vmin;
	background-size: cover;
	background-image: "exchange/yellow_box.png";
}
.exchange-region {
	position: absolute; 
	width: 100%;    
	background-color: rgb(40, 40, 40);
	border: 0.22vmin rgb(89, 73, 39);
}
.exchange-region-1 {
	margin:0.2em auto;
	height:25%;
	width: 100%;    
	background-color: rgb(40, 40, 40);
	border: 0.22vmin rgb(89, 73, 39);
}
.menu-title-block { 
	background-color: rgb(203, 118, 24);
	text-align: center;
	width: 100%; 
	height: 20%;
	font-size: 4.80vmin;
	-webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
}