<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                position: relative;
                bottom:0.5em;
            }
            .button-fuction-block, .button-fuction-block-separator {
                flex-direction: column;
                width: 18vmin;
                height:18vmin;
                align-items: center;
                justify-content: center;
            }
            .button-fuction-block-separator {
                pointer-events: none;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
            .info-round-panel {
                height: 68vmin;
                width: 68vmin;
                background-image: "textures/common/info-circle.texture";
                background-size:cover;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
            }
            .menu-button-pic {
                background-size: cover;
                width: 10.67vmin;
                height: 10.67vmin;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local CONNECT <const> = 1
            local DISCONNECT <const> = 2
            local DISABLE <const> = 3

            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                object_id = 0,
                object_position = {},
                left = "0vmin",
                top = "0vmin",
                connections = {
                    ["N"] = DISABLE,
                    ["E"] = DISABLE,
                    ["S"] = DISABLE,
                    ["W"] = DISABLE,
                },
            })

            local function update()
                local texture <const> = {
                    [CONNECT] = "textures/common/pipe-connect.texture",
                    [DISCONNECT] = "textures/common/pipe-disconnect.texture",
                    [DISABLE] = "textures/common/pipe-disable.texture",
                }
                for dir, state in pairs(start.connections) do
                    start["connection_background_image_" .. dir] = texture[state] -- TODO
                end
            end
            update()

            function start.clickPipeEdge(event, dir)
                if start.connections[dir] == DISABLE then
                    return
                end
                ui_sys.pub {"pipe_edge", dir, start.connections[dir]}
            end

            ui_sys.addEventListener({
                ["leave"] = function()
                    ui_sys.close()
                    ui_sys.pub {"leave"}
                end,
            })

            -- see also: "info-round-panel"
            local PANDEL_WIDTH <const> = 68 -- the unit is vmin
            local PANDEL_HEIGHT <const> = 68
            local OFFSET_LEFT <const> = PANDEL_WIDTH / 2
            local OFFSET_TOP <const> = PANDEL_HEIGHT / 2
            local popup_bound = require "lua.popup_bound"
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        local move_camera, _left, _top = popup_bound(left, top, OFFSET_LEFT, OFFSET_TOP, PANDEL_WIDTH, PANDEL_HEIGHT)
                        start.left, start.top = ("%0.2fvmin"):format(_left), ("%0.2fvmin"):format(_top)
                        if move_camera then
                            ui_sys.world_pub {"ui_message", "move_camera", _left + OFFSET_LEFT, _top + OFFSET_TOP, start.object_position}
                        end
                    end,
                    "left", "top",
                },
                {
                    "connections",
                    function()
                        start("connections")
                        update()
                    end
                },
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
            <div class="info-round-panel" style="position: absolute; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
                <div class="button-fuction-block-separator" />
                <div class="button-fuction-block" data-event-click="clickPipeEdge('N')">
                    <button class="button-function" data-style-background-image = "connection_background_image_N" />
                    <div class="title-text">上</div>
                </div>
                <div class="button-fuction-block-separator" />

                <div class="button-fuction-block" data-event-click="clickPipeEdge('W')">
                    <button class="button-function" data-style-background-image = "connection_background_image_W" />
                    <div class="title-text">左</div>
                </div>
                <div class="button-fuction-block-separator" />
                <div class="button-fuction-block" data-event-click="clickPipeEdge('E')">
                    <button class="button-function" data-style-background-image = "connection_background_image_E" />
                    <div class="title-text">右</div>
                </div>
                
                <div class="button-fuction-block-separator" />
                <div class="button-fuction-block" data-event-click="clickPipeEdge('S')">
                    <button class="button-function" data-style-background-image = "connection_background_image_S" />
                    <div class="title-text">下</div>
                </div>
                <div class="button-fuction-block-separator" />
            </div>
    </body>
</rml>