<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .building-button-container {
                flex-direction: row-reverse;
                align-items: flex-start;
                transform-origin: 100% 100%;
                width: 37.08%;
                height: 65.27%;
                padding: 0vmin;
                margin: 0vmin;
                position: absolute;
                top: 34.73%;
                left: 62.92%;
                pointer-events: none;
            }
            .building-button {
                position: absolute;
                background-size: cover;
            }
            .building-button:active {
                transform: scale(1.2);
            }
            .layout {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local handler = require "lua.building_menu_longpress_handler"
            local start = ui_sys.createDataMode {
                object_id = 0,
                guide_progress = 0,
                buttons = {},
            }

            local AUDIOS <const> = {
                ["teardown"] = "event:/function/demolish",
            }

            function start.clickButton(command)
                if command == "" then
                    return
                end
                if AUDIOS[command] then
                    audio.play(AUDIOS[command])
                end
                ui_sys.pub {command, start.object_id}
            end

            ui_sys.mapping(start, {
                {
                    function(_)
                        handler(start)
                    end,
                    "teardown", "move",
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "layout">
            <div class = "building-button-container" data-style-transform = "it.outer_transform" data-for = "buttons">
                <div class = "building-button" style = "pointer-events: none; width: 18.23vmin; height: 18.23vmin;" data-style-transform = "it.inner_transform">
                    <div class = "building-button" style = "width: 18.23vmin; height: 18.23vmin;" data-style-background-image = "it.background_image" data-event-click = "clickButton(it.command)" />
                </div>
            </div>
        </div>
    </body>
</rml>