<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .building-button-container {
                flex-direction: row-reverse;
                align-items: flex-start;
                transform-origin: 100% 100%;
                width: 37.08%;
                height: 65.27%;
                padding: 0vmin;
                margin: 0vmin;
                position: absolute;
                top: 34.73%;
                left: 62.92%;
                pointer-events: none;
            }
            .building-button {
                position: absolute;
                background-size: cover;
            }
            .building-button:active {
                transform: scale(1.2);
            }
            .layout {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
            }
        </style>
        <style path = "/pkg/vaststars.resources/ui/common/building_style.rcss"/>
        <script type="text/x-lua" >
            local audio = import_package "ant.audio"
            local ui_sys = require "lua.ui_system"
            local start = ui_sys.createDataMode {
                guide_progress = 0,
                buttons = {},
            }

            function start.clickButton(button)
                if button.command == "" then
                    return
                end
                if button.audio then
                    print("play audio", button.audio)
                    audio.play(button.audio)
                end
                ui_sys.pub {button.command}
                ui_sys.pub {"ui_click", button.command}
            end
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "layout">
            <div class = "building-button-container" data-style-transform = "it.outer_transform" data-for = "buttons">
                <div class = "building-button" style = "pointer-events: none; width: 18.23vmin; height: 18.23vmin;" data-style-transform = "it.inner_transform">
                    <div class = "building-button" style = "width: 18.23vmin; height: 18.23vmin;" data-event-click = "clickButton(it)">
                        <div style = "position: absolute; background-size: 100% 100%; position: absolute; width: 100%; height: 100%;" data-style-background-image = "it.background_image" />
                        <div style = "position: absolute; background-size: 100% 100%; position: absolute; width: 100%; height: 100%; background-image: /pkg/vaststars.resources/ui/textures/building-menu/selected.texture" data-if = "it.selected" />
                        <div data-if = "it.number ~= ''" style = "position: absolute; top: 54.90%; left: 36.00%; width: 22.00%; font-size: 0.65em; text-align: center; align-items: center; -webkit-text-stroke: 0.2vmin rgb(63, 60, 63);" data-style-color = "(it.number == '' or it.number == '+') and 'rgb(0,255,0)' or (it.number > 0 and 'rgb(0,255,0)' or 'rgb(255,255,255)')">{{it.number}}</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>