<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.15vmin rgb(0, 0, 0);
                position: relative;
                bottom:0.5em;
            }
            .button-fuction-block {
                width: 13.33vmin;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                animation: 0.3s linear 0s enlarge;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:86%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 10vmin;
                height:20%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .icon-background {
                width: 12vmin;
                height: 12vmin;
                background-color: rgb(253, 176, 2);
                transform: rotate(45deg);
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 4.67vmin;
                height: 4.67vmin;
                background-color: rgb(250, 205, 9);
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .red-dot {
                width:4.26vmin; 
                height:4.26vmin; 
                position:absolute; 
                right:0; 
                top:0; 
                background-image:"textures/work_status_icon/red_dot.texture";
                background-size: cover;
            }
            @keyframes enlarge {
                0% {
                    transform: scale(0.9);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1.0);
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local handler = require "lua.building_arc_menu_handler"
            local start = ui_sys.createDataMode("start", {
                object_position = {},
                show_set_item = false,
                show_set_recipe = false,
                object_id = 0,
                prototype_name = "",
                guide_progress = 0,
                left = "0vmin",
                top = "0vmin",
                buttons = {},
            })

            function start.clickButton(event, message, disabled)
                if message == "" or disabled == true then
                    return
                end
                ui_sys.pub {message, start.object_id}
                ui_sys.pub {"ui_click", message}
            end

            ui_sys.addEventListener({
                ["leave"] = function()
                    ui_sys.pub {"close", start.object_id}
                    ui_sys.close()
                end,
            })

            local PANDEL_WIDTH <const> = 83.47 -- the unit is vmin
            local PANDEL_HEIGHT <const> = 30
            local OFFSET_LEFT <const> = PANDEL_WIDTH / 2
            local OFFSET_TOP <const> = PANDEL_HEIGHT
            local popup_bound = require "lua.popup_bound"
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        local move_camera, _left, _top = popup_bound(left, top, OFFSET_LEFT, OFFSET_TOP, PANDEL_WIDTH, PANDEL_HEIGHT)
                        start.left, start.top = ("%0.2fvmin"):format(_left), ("%0.2fvmin"):format(_top)
                        if move_camera then
                            ui_sys.world_pub {"ui_message", "move_camera", _left + OFFSET_LEFT, _top + OFFSET_TOP, start.object_position}
                        end
                    end,
                    "left", "top",
                },
                {
                    function(_)
                        handler(start)
                    end,
                    "show_set_recipe", "show_set_item",
                    "drone_depot_icon", "station_item_icon",
                    "lorry_factory_icon", "lorry_factory_count", "lorry_factory_inc_lorry", "lorry_factory_dec_lorry",
                    "guide_progress"
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="info-panel" style="position: relative; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
            <button class="button-fuction-block" style="position: absolute;" data-style-animation = "it.animation" data-style-top="it.top" data-style-left="it.left" data-event-click="clickButton(it.message, it.disabled)" data-for = "it : buttons">
                <div class = "icon-background" style="position: absolute; margin: 1.8vmin 0.7vmin;" data-if = "it.show_icon_background" />
                <div class = "button-function" data-style-background-image = "it.background_image" data-if = "!it.disabled" />
                <div class = "button-function" data-style-background-image = "it.disabled_background_image" data-if = "it.disabled" />
                <div class = "title-text" data-style-color = "it.disabled ? 'gray' : 'gold'">{{it.text}}</div>
                <div class = "red-dot" data-if = "it.show_number">
                    <div style="text-align:center; font-size:3vmin; padding-right: 0.5vmin;">{{it.number}}</div>
                </div>
            </button>
        </div>
    </body>
</rml>