<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.15vmin rgb(0, 0, 0);
                position: relative;
                bottom:0.5em;
            }
            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                position = {},
                show_laying_road_begin = false,
                show_laying_road_end = false,
                show_laying_road_cancel = false,
                left = "0vmin",
                top = "0vmin",
                x = 0,
                y = 0,
            })

            function start.clickConstructBegin(event)
                ui_sys.pub {"construct_begin", start.x, start.y}
            end

            function start.clickConstructEnd(event)
                ui_sys.pub {"construct_end"}
            end

            function start.clickCancel(event)
                ui_sys.pub {"cancel"}
            end

            ui_sys.addEventListener({
                ["leave"] = function()
                    if start.show_laying_road_begin == true then
                        ui_sys.close()
                    end
                end,
            })

            local PANDEL_WIDTH <const> = 83.47 -- the unit is vmin
            local PANDEL_HEIGHT <const> = 30
            local OFFSET_LEFT <const> = PANDEL_WIDTH / 2
            local OFFSET_TOP <const> = PANDEL_HEIGHT
            local popup_bound = require "lua.popup_bound"
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        local move_camera, _left, _top = popup_bound(left, top, OFFSET_LEFT, OFFSET_TOP, PANDEL_WIDTH, PANDEL_HEIGHT)
                        start.left, start.top = ("%0.2fvmin"):format(_left), ("%0.2fvmin"):format(_top)
                        if move_camera then
                            ui_sys.world_pub {"ui_message", "move_camera", _left + OFFSET_LEFT, _top + OFFSET_TOP, start.position}
                        end
                    end,
                    "left", "top",
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="info-panel" style="position: absolute; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickCancel()" data-if = "show_laying_road_cancel">
                <button class="button-function" style ='background-image: "textures/common/road-disconnect.texture";'/>
                <div class="title-text">取消</div>
            </div>
            
            <div class="button-fuction-block" style="top: -2.33vmin;" />
            <div class="button-fuction-block" style="top: -5.33vmin;" />
            <div class="button-fuction-block" style="top: -2.33vmin;" />

            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickConstructBegin()" data-if = "show_laying_road_begin">
                <button class="button-function" style ='background-image: "textures/common/road-connect.texture";'/>
                <div class="title-text">开始修建</div>
            </div>
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickConstructEnd()" data-if = "show_laying_road_end">
                <button class="button-function" style ='background-image: "textures/common/road-connect.texture";'/>
                <div class="title-text">结束修建</div>
            </div>
        </div>
    </body>
</rml>