<rml>
    <head>
        <style path = "/pkg/vaststars.resources/ui/common.rcss"/>
        <style>
            main-button {
                width: 29.90vmin;
                height: 29.90vmin;
            }
            main-button:active {
                transform: scale(1.2);
            }
            main-button-icon {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                width: 58.49%;
                height: 58.49%;
            }
            construct-box {
                position: absolute;
                left: 5.03vmax;
                top: 0.62vmin;
                width: 76.37vmin;
                height: 98.52vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/construct/square-grid.texture";
                background-size: 100% 100%;
                background-lattice: 6.88% 4.98% 6.88% 4.98% 49.22% 49.22%;
            }
            construct-list {
                left: 1.86vmin;
                top: 2.95vmin;
                width: 75.37vmin;
                height: 93.00vmin;
                margin-left: -1vmax;
                overflow: scroll;
            }
            item {
                width: 17.40vmin;
                height: 17.40vmin;
                background-size: 100% 100%;
                justify-content: center;
                align-items: center;
                margin-right: -2.57vmin;
                margin-bottom: -0.57vmin;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local button_pos = require "lua.button_pos"
            local start = ui_sys.createDataMode {
                lock_axis = false,
                main_button_icon = "",
                construct_list = {},
            }

            function start.clickButton(...)
                -- console.log(...)
                ui_sys.pub {...}
            end

            function init()
                for _, e in ipairs(document.getElementsByTagName "construct-list") do
                    console.log("init")
                    e.scrollInsets(0, 0, 0, 200)

                    local last_y
                    e.addEventListener("pan", function(param)
                        if param.state == "changed" then
                            e.scrollTop = e.scrollTop - (param.y - last_y)
                        end
                        last_y = param.y
                    end)
                end
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 1.32vmin 3.995vmax 0 4.97vmax;" onload="init()">
        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: /pkg/vaststars.resources/ui/textures/construct/main-button-bg.texture; background-size: 100% 100%;" data-event-click = "clickButton('click_main_button')">
            <main-button-icon style = "background-image: /pkg/vaststars.resources/ui/textures/build/main-button-unknown.texture;" data-if = "main_button_icon == ''" />
            <main-button-icon data-style-background-image = "main_button_icon" data-if = "main_button_icon ~= ''" />
        </main-button>

        <construct-box>
            <construct-list>
                <div style = "width: 100%; align-items: flex-start;" data-for = "c, c_index : construct_list">
                    <div style = "position: absolute; left: 0vmin; top: 0vmin; background-image: /pkg/vaststars.resources/ui/textures/item-config/category-bg.texture; width: 23.50vmax; height: 23.13vmin; background-size: 100% 100%;" />
                    <div style = "margin-left: 5.58vmin; margin-top: 2.58vmin; width: 100%; flex-direction: row; font-size: 4.20vmin;">{{c.category}}</div>
                    <div style = "flex-direction: row; flex-wrap: wrap;">
                        <item data-attr-id = "i.id" data-event-click = "clickButton('click_item', c_index, i_index)" data-style-background-image = "i.selected and '/pkg/vaststars.resources/ui/textures/item-config/item-active.texture' or 'none'" data-for = "i, i_index : c.items">
                            <div data-style-background-image = "i.icon" style = "width: 12.50vmin; height: 12.50vmin; background-size: 100% 100%; background-color: rgb(61, 61, 61);" />
                            <div style = "position: absolute; width: 12.50vmin; height: 13.80vmin; justify-content: flex-start; align-items: flex-end; font-size: 3.5vmin; color:rgb(255,255,255); -webkit-text-stroke: 0.26vmin rgb(0,0,0);" data-style-color = " i.count >0 and 'rgb(255,255,255)' or 'rgb(255,0,0)' ">{{i.count}}</div>
                            <div style = "position: absolute; width: 12.50vmin; height: 18.00vmin; justify-content: flex-end; align-items: center; font-size: 2.15vmin; color:rgb(255, 166, 0); -webkit-text-stroke: 0.26vmin rgb(0,0,0);">{{i.name}}</div>
                        </item>
                    </div>
                </div>
            </construct-list>
        </construct-box>

        <!--
        <div style = "width: 18.23vmin; height: 100%; flex-direction: column; justify-content: center; align-items: center;">
            <div style = "flex-direction: column; justify-content: center; align-items: center; gap: 0.50vmin;" data-event-click = "clickButton('lock_axis')">
                <div style = "width: 9.97vmin; height: 9.97vmin; background-image: /pkg/vaststars.resources/ui/textures/build/lock-axis.texture; background-size: 100% 100%;" />
                <div style = "color: rgb(255, 255, 255); font-size: 3vmin; -webkit-text-stroke: 0.3vmin rgb(63, 60, 63);">{{lock_axis and '解锁轴向' or '锁定轴向'}}</div>
            </div>
        </div>
        -->
    </body>
</rml>