<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .building-button-container {
                flex-direction: row-reverse;
                align-items: flex-start;
                transform-origin: 100% 100%;
                width: 37.08%;
                height: 65.27%;
                padding: 0vmin;
                margin: 0vmin;
                position: absolute;
                top: 34.73%;
                left: 62.92%;
                pointer-events: none;
            }
            .building-button {
                position: absolute;
                background-size: cover;
            }
            .building-button:active {
                transform: scale(1.2);
            }
            .layout {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
            }
        </style>
        <style path = "/pkg/vaststars.resources/ui/common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local handler = require "lua.building_menu_handler"
            local start = ui_sys.createDataMode {
                object_id = 0,
                prototype_name = "",
                guide_progress = 0,
                buttons = {},
            }

            local AUDIOS <const> = {
                ["set_transfer_source"] = "event:/function/pickup",
                ["transfer"] = "event:/function/putdown",
            }

            function start.clickButton(command, disabled)
                if command == "" or disabled == true then
                    return
                end
                if AUDIOS[command] then
                    audio.play(AUDIOS[command])
                end
                ui_sys.pub {command, start.object_id}
                ui_sys.pub {"ui_click", command}
            end

            ui_sys.mapping(start, {
                {
                    function(_)
                        handler(start)
                    end,
                    "show_set_recipe", "lorry_factory_inc_lorry",
                    "guide_progress", "transfer_count", "set_item"
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "layout">
            <div class = "building-button-container" data-style-transform = "it.outer_transform" data-for = "buttons">
                <div class = "building-button" style = "pointer-events: none; width: 18.23vmin; height: 18.23vmin;" data-style-transform = "it.inner_transform">
                    <div class = "building-button" style = "width: 18.23vmin; height: 18.23vmin;" data-event-click = "clickButton(it.command)">
                        <div style = "background-size: cover; position: absolute; width: 100%; height: 100%;" data-style-background-image = "it.background_image" />
                        <div data-if = "it.show_number" style = "position: absolute; top: 54.90%; left: 36.00%; width: 22.00%; font-size: 0.65em; text-align: center; align-items: center; -webkit-text-stroke: 0.2vmin rgb(63, 60, 63);" data-style-color = "it.number == '+' and 'rgb(0,255,0)' or (it.number > 0 and 'rgb(0,255,0)' or 'rgb(255,255,255)')">{{it.number}}</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>