<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 120% "宋体";
            }
            button {
                width: 80px;
                height: 80px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                border: 2px white;
                transition: transform 0.15s elastic-out;
                background-color: rgba(237,125,49,255);
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .panel {
                background-color: rgba(120, 120, 120, 255);
                border: 2px green;
                border-radius: 5px;
                width: 48%;
                height: 100%;
            }
            .header {
                height: 60px;
                flex-direction: row;
                justify-content: space-between;
            }
            .item {
                background-color: rgba(197,224,180,255);
                border: 2px rgba(84,130,53,255);
                border-radius: 8px;
                width:80px;
                height:80px;
                margin:10px;
            }
            .item-display {
                flex-direction: row;
                width: 250px;
                height: 100px;
                margin:10px;
            }
            .item-icon {
                width:50px;
                height:50px;
                margin-bottom:5px;
                align-self:center;
                background-size:cover;
            }
            .item-title {
                background-color: rgba(128,156,126,128);
                font-size:18px;
                text-align:center;
                border-radius: 4px;
            }
            .item-desc-display {
                flex-direction: column;
                justify-content:space-between;
                font-size: 20px;
            }
            .item-desc {
                flex-direction: row;
                align-items:flex-start;
            }
            .big-button {
                width: 80px;
                height: 80px;
                background-size: cover;
                font-size: 20px;
            }
            .progress-display {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                width: 50px;
                height: 50px;
            }
            .progress-bg {
                border-radius: 4px;
                border: 2px rgba(84,130,53,255);
                background-color: rgba(197,90,17,255);
                width: 30px;
                height: 30px;
                background-size: cover;
            }
            .right-button-display {
                background-color: rgba(197,224,180,255);
                border: 2px rgba(84,130,53,255);
                border-radius: 8px;
                width:80px;
                height:80px;
                margin:10px;
            }
            .right-button-bg {
                width:50px;
                height:50px;
                margin-bottom:5px;
                align-self:center;
                background-size:cover;
            }
            .right-button-title {
                background-color: rgba(128,156,126,128);
                font-size:18px;
                text-align:center;
                border-radius: 4px;
            }
            .property-display {
                flex-direction: row;
                align-items:center;
                width:50px;
                height:50px;
            }
            .property-icon {
                 width:30px;
                 height:30px;
                 background-size:cover;
            }
            .property-text {
                color: rgba(0,174,240,255);
                font-size:20px;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_work = false,
                --workName = {"加工", "化工", "电力", "物流", "计算机", "自定义"}

                work_id = 1,
                road_list = {{id=1}}
            }
            function start.clickWork(self, workid)
                if not workid then
                    start.show_work = not start.show_work
                    start.work_id = 1
                else
                    start.work_id = workid
                end
                console.log("workid", workid)
            end
            function start.clickVehicle(self, carid)
 
            end
            function start.addRoad()
                local rl = start.road_list
                rl[#rl + 1] = {id=#rl + 1}
                console.log("addRoad", #rl)
            end
            window.addEventListener('message', function(event)
                event.source.postMessage(event.data)
            end)
            window.addEventListener('mousemove', function(event)
                if event.button then
                end
            end)
        </script>
    </head>
    <body>
        <div class="row" style="height: 100%; justify-content: space-evenly;" data-model="start">
            <div class="panel" style="flex-direction: column;">
                <div class="header" style="align-items: center; justify-content: flex-start;">
                    <button style='background-color: rgba(255, 255, 255, 0); border: 0px; background-image:"textures/common/return.texture"; width:60px; height:60px; background-size:cover;'/>
                    <div>角色</div>
                </div>
                <div class="row" style="color: rgba(185,212,237,255); flex-wrap:wrap;">
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-display">
                        <div class="item">
                            <div class="item-icon" style='background-image:"textures/construct/hand.texture";'/>
                            <div class="item-title" style="top:14%;">机器抓</div>
                        </div>
                        <div class="item-desc-display">
                            <div>总数：999</div>
                            <div class="item-desc">
                                <div style='background-image:"textures/icon.texture"; width:30px; height:30px;'/>
                                <div>X4</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" style="justify-content: space-between; height:150px;">
                    <div class="row">
                        <div class="row" style='align-items:flex-start; width:60px; height:60px;'>
                            <button class="big-button" style='background-image:"textures/construct/process.texture";'>
                                <div style='height:50px;'/>
                                <div>自动化</div>
                            </button>
                            <button class="big-button" style='background-image:"textures/construct/chemical.texture";'>
                                <div style='height:50px;'/>
                                <div>化工</div>
                            </button>
                            <button class="big-button" style='background-image:"textures/construct/power.texture";'>
                                <div style='height:50px;'/>
                                <div>生产</div>
                            </button>
                            <button class="big-button" style='background-image:"textures/construct/express.texture";'>
                                <div style='height:50px;'/>
                                <div>物流</div>
                            </button>
                            <button class="big-button" style='background-image:"textures/construct/computer.texture";'>
                                <div style='height:50px;'/>
                                <div>效能</div>
                            </button>
                        </div>
                    </div>
                    <div class="row" style="color: white; font-size:18px; align-items:center; justify-content: space-between;">
                        <div class="progress-display">
                            <div class="progress-bg" style='background-image:"textures/construct/process.texture";'/>
                            <div>18%</div>
                        </div>
                        <div class="progress-display">
                            <div class="progress-bg" style='background-image:"textures/construct/chemical.texture";'/>
                            <div>18%</div>
                        </div>
                        <div class="progress-display">
                            <div class="progress-bg" style='background-image:"textures/construct/power.texture";'/>
                            <div>18%</div>
                        </div>
                        <div class="progress-display">
                            <div class="progress-bg" style='background-image:"textures/construct/express.texture";'/>
                            <div>18%</div>
                        </div>
                        <div class="progress-display">
                            <div class="progress-bg" style='background-image:"textures/construct/computer.texture";'/>
                            <div>18%</div>
                        </div>
                        <div style="font-size:25px;">容量：345/1000</div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="row" style='height: 100%; width: 100%; justify-content:space-between; align-items:center; background-image:"textures/character/big_character.texture"; background-size:cover;'>
                    <div class="column" style="justify-content:space-between; width: 25%;">
                        <button class="right-button-display" style='background-color: white;'>
                            <div class="right-button-bg" style='background-image: "textures/character/add.texture";'/>
                            <div class="right-button-title">机器抓</div>
                        </button>
                        <button class="right-button-display">
                            <div class="right-button-bg" style='background-image: "textures/construct/hand.texture";'/>
                            <div class="right-button-title">机器抓</div>
                        </button>
                        <button class="right-button-display" style='background-color: white;'>
                            <div class="right-button-bg" style='background-image: "textures/character/add.texture";'/>
                            <div class="right-button-title">机器抓</div>
                        </button>
                        <button class="right-button-display">
                            <div class="right-button-bg" style='background-image: "textures/construct/hand.texture";'/>
                            <div class="right-button-title">机器抓</div>
                        </button>
                        <button class="right-button-display">
                            <div class="right-button-bg" style='background-image: "textures/construct/hand.texture";'/>
                            <div class="right-button-title">机器抓</div>
                        </button>
                    </div>
                    <div class="column" style="left: -160px; align-self: flex-start; justify-content: space-between;">
                        <div class="property-display">
                            <div class="property-icon" style='background-image:"textures/character/flash.texture";'/>
                            <div class="property-text">机器人能耗：999kW</div>
                        </div>
                        <div class="property-display">
                            <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                            <div class="property-text">移动速度：10m/s</div>
                        </div>
                        <div class="property-display">
                            <div class="property-icon" style='background-image:"textures/character/health.texture";'/>
                            <div class="property-text">机器人生命：200/990</div>
                        </div>
                        <div class="property-display">
                            <div class="property-icon" style='background-image:"textures/character/buffer.texture";'/>
                            <div class="property-text">建造加成：37%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>