<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            div {
                font: "阿里巴巴普惠体";
            }
            button {
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;
                transition: transform 0.15s elastic-out;
            }
            button:active {
                transform: scale(1.3);
            }
            button#work {
                position: absolute;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"textures/common/return.texture"; 
                width: 14.67vmin; 
                height: 14.67vmin; 
                background-size:cover;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                buttons = {},
                show_start_teardown = false,
                show_start_laying = false,
                show_place_one = false,
                show_remove_one = false,
                show_finish_teardown = false,
                show_finish_laying = false,
            }

            start.clickButton = function(event, message)
                ui_sys.pub {message}
            end

            start.clickConfirm = function(event)
                ui_sys.pub {"confirm"}
            end

            ui_sys.mapping(start, {
                {
                    function(_)
                        start.buttons = {}
                        if start.show_remove_one then
                            start.buttons[#start.buttons+1] = {name = "拆除 1 个", message = "remove_one", background_color = "rgb(203, 118, 24)", background_image = "textures/common/road-disconnect.texture"}
                        end
                        if start.show_start_teardown then
                            start.buttons[#start.buttons+1] = {name = "批量拆除", message = "start_teardown", background_color = "rgb(203, 118, 24)", background_image = "textures/common/road-mutiple-delete.texture"}
                        end
                        if start.show_place_one then
                            start.buttons[#start.buttons+1] = {name = "修建 1 个", message = "place_one", background_color = "rgb(105, 112, 8)", background_image = "textures/common/road-connect.texture"}
                        end
                        if start.show_start_laying then
                            start.buttons[#start.buttons+1] = {name = "批量铺设", message = "start_laying", background_color = "rgb(105, 112, 8)", background_image = "textures/common/road-mutiple-build.texture"}
                        end
                        if start.show_cancel then
                            start.buttons[#start.buttons+1] = {name = "取消", message = "cancel", background_color = "rgb(172, 20, 20)", background_image = "textures/common/road-disable.texture"}
                        end
                        if start.show_finish_teardown then
                            start.buttons[#start.buttons+1] = {name = "拆除", message = "finish_teardown", background_color = "rgb(19,175,240)", background_image = "textures/construct/confirm.texture"}
                        end
                        if start.show_finish_laying then
                            start.buttons[#start.buttons+1] = {name = "修建", message = "finish_laying", background_color = "rgb(19,175,240)", background_image = "textures/construct/confirm.texture"}
                        end

                        for i = 1, #start.buttons do
                            if i ~= #start.buttons then
                                start.buttons[i].separator = true
                            end
                        end
                        start("buttons")
                    end,
                    "show_start_teardown", "show_start_laying", "show_place_one", "show_remove_one", "show_finish_teardown", "show_finish_laying", "show_cancel"
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div style = "pointer-events: none; width: 100%; height:100%;">
            <div style = "pointer-events: none; position: absolute; width: 100%; height:100%;">
                <button class = "back-button" data-event-click="clickButton('quit')"/>
            </div>
            <div style = "pointer-events: none; position: absolute; width: 100%; height:100%; flex-direction: column-reverse;">
                <div style = "pointer-events: none; margin: 0 auto; margin-bottom: 2vmin; flex-direction: row;">
                    <div data-for = "it : buttons" style = "flex-direction: row;">
                        <button style='width: 22.00vmin; height: 16.00vmin;' data-style-background-color = "it.background_color" data-event-click="clickButton(it.message)" >
                            <div style="margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-size:cover;" data-style-background-image = "it.background_image" />
                            <div style="font-size: 85%;">{{it.name}}</div>
                        </button>
                        <div style = "width: 2vmin;" data-if = "it.separator" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>