<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .nopointer {
                pointer-events: none;
            }
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;
                transition: transform 0.15s elastic-out;
                transform: scale(1.0);
            }
            button:active {
                transform: scale(1.3);
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.26vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            .workbutton-bg {
                margin: auto auto;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                color: rgb(221, 235, 26)
            }
            .tools-container {
                justify-content: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .main-menu-region {
                width: 78vmin;
                height: 20.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                bottom:0vmin;
                z-index: 999;
                border-radius: 1.33vmin;
            }
            .main-menu-block {
                height: 20.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start; 
                border: 0.13vmin #fff;
                z-index: 999;
                background-color: rgba(200,200,200,80);
                border-radius: 1.33vmin;
            }
            .building-block {
                width: 28vmin;
                height: 40.00vmin;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                top:10vmin;
                z-index: 999;
                border-radius: 1.33vmin;
            }
            .building-info {
                flex-direction: row;
                justify-content: flex-start;
                margin: 0.1vmin;
                width: 26vmin;
                height: 8vmin;
            }
            .building-pic {
                margin: 1vmin;
                background-size: cover;
                width: 5.67vmin;
                height: 5.67vmin;
            }
            .building-num {
                padding-top: 0.5vmin;
                font-size: 5.00vmin;
                -webkit-text-stroke: 0.3vmin #000;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 15.33vmin;
                height: 15.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 12.67vmin;
                height: 12.67vmin;
            }
            .menu-button-text {
                font-size: 4.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.07vmin rgb(19,175,240);
                color:rgb(255,255,255);;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            @keyframes enlarge {
                0% {
                    transform: scale(1.0);
                    opacity: 1;
                }
                50% {
                    transform: scale(2.0);
                    opacity: 1;
                }
                60% {
                    transform: scale(2.0);
                    opacity: 1;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
            .panel {
                width: 87%;
                height: 100%;
                pointer-events: none;
            }
            .panel-switch {
                height: 6.9vmin;
                width: 16.6vmin;
                background-image: "textures/common/arrow.texture";
                background-size: cover;
                transform: rotate(270deg);
                border: 0vmin #fff; 
                left: 95%; 
                top: 40%;
                background-color: transparent;
            }
            .progress-num {
                width:100%; 
                position:absolute; 
                bottom:0; 
                font-size: 3vmin; 
                text-align: center;
                -webkit-text-stroke: 0.2vmin #000;
            }
            .progress-item-block {
                width:92%; 
                height:3.2vmin;
                position:absolute; 
                left: 0.5vmin;
                bottom:3.4vmin;
                justify-content: center;
                flex-direction: row;
                align-items:center;
                background-color: rgba(0,0,0,120);
                border-radius: 1vmin;
                border: 0.1vmin rgba(0,0,0,120);
            }
            .progress-item {
                width:3.4vmin;
                height:3.4vmin;
                background-size: cover;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                fps_text = " ",           -- fps 信息
                drawcall_text = " ",      -- drawcall 信息
                construct_menu = {},

                show_construct_menu = false, -- 是否显示右侧建造菜单
                cur_construct_menu = "",  -- 当前选中的二级建造菜单名
                cur_edit_mode = "",       -- 当前的编辑模式, construct/dismantle
                show_load_resource = false,

                tech_count = 0,                 --当前可研究的科技数量
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                current_tech_progress_detail = "0/0",  --当前科技进度（数量）
                ingredient_icons = {},
                guide_progress = 0,
            })
            function start.clickShowConstructMenuDetail(event, construct_menu)
                start.cur_construct_menu = construct_menu
            end
            function start.clickConstructMenuItem(event, prototype_name)
                ui_sys.pub {"construct_entity", prototype_name}
                start.show_construct_menu = false
            end
            function start.showConstructMenu(event)
                start.show_construct_menu = not start.show_construct_menu
                if start.show_construct_menu then
                    start.cur_edit_mode = "construct"
                else
                    start.cur_edit_mode = ""
                end
                ui_sys.pub {"show_construct_menu", start.show_construct_menu}
            end
            function start.clickHeadquater(event)
                ui_sys.pub {"headquater"}
            end
            function start.clickTechnology()
                ui_sys.pub {"technology"}
            end
            function start.clickStatistic()
                ui_sys.pub {"statistic"}
            end
            function start.clickSetting(event)
                ui_sys.pub {"show_setting"}
            end
            function start.clickTechOrTaskIcon(event, is_task)
                ui_sys.pub {"click_techortaskicon", is_task}
            end
            function start.clickLoadResource(event)
                ui_sys.pub {"load_resource"}
            end
            function start.clickExpandCollapsedBar(event)
                local function show(e, v) -- TODO: remove this function
                    if not e.style then
                        return
                    end
                    e.style.opacity = v
                    for _, child in ipairs(e.childNodes) do
                        show(child)
                    end
                end
                local e = document.getElementById('main-menu-collapsed-bar')
                local ea = document.getElementById('main-menu-button')

                if e.attributes.expanded == "false" then
                    ea.style.transform = "rotate(270deg)"
                    e.attributes.expanded = "true"
                    show(e, 1)
                else
                    ea.style.transform = "rotate(450deg)"
                    e.attributes.expanded = "false"
                    show(e, 0)
                end
            end
            window.addEventListener('mousedown', function(event)
                ui_sys.world_pub {"ui_message", "leave"}
            end)
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "panel" data-model="start">
            <!-- 主菜单按钮 -->
            <div class="main-menu-region">
                <!-- 主菜单隐藏/显示按钮 -->
                <button class = "main-menu-button" style="border: 0.00vmin; margin:0 1vmin; align-items:flex-end;" data-event-click = "clickExpandCollapsedBar()" data-if = "cur_edit_mode == '' && guide_progress >= 15">
                    <div id = "main-menu-button" class = "menu-button-pic" style='height: 6.9vmin; width: 16.6vmin; transform: rotate(270deg); background-image: "textures/common/arrow.texture";'/>
                </button>
                <!-- 主菜单隐藏/显示按钮 end-->
                <collapsed-bar id = "main-menu-collapsed-bar" style = "left: 15vmin; bottom: 0vmin; position: absolute; overflow: hidden;" data-if = "guide_progress >= 15">
                    <div class = "main-menu-block" data-if = "cur_edit_mode == '' && guide_progress >= 10">
                        <!-- <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickHeadquater()" data-if = "guide_progress == 10">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/logistics_center.texture"'/>
                            <div class = "menu-button-text">指挥中心</div>
                        </button> -->
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickTechnology()" data-if = "guide_progress >= 15">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/goods_station.texture"'/>
                            <div class = "menu-button-text">科研中心</div>
                            <!-- 科研中心可研究科技标识 start-->
                            <div class = "menu-button-pic" data-if = "tech_count > 0" style='width:3.6vmin; height:3.6vmin; position:absolute; right:0; top:0; background-image:"textures/work_status_icon/red_dot.texture"'>
                                <div style="text-align:center; font-size:3vmin; padding-right: 0.5vmin;">{{tech_count}}</div>
                            </div>
                            <!-- 科研中心可研究科技标识 end-->
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickStatistic()" data-if = "guide_progress >= 15">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/statistics.texture"'/>
                            <div class = "menu-button-text">统计数据</div>
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false"> 
                            <div class = "menu-button-pic" style='background-image:"textures/construct/road.texture"'/>
                            <div class = "menu-button-text">地图信息</div>
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 15">
                        <!--button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 20"-->
                            <div class = "menu-button-pic" style='background-image:"textures/assemble/wheel.texture"'/>
                            <div class = "menu-button-text">游戏设置</div>
                        </button>
                    </div>
                </collapsed-bar>
            </div>
            <!-- 加载资源按钮 -->
            <button  class = "main-menu-button" style="border: 0.00vmin; position: absolute; left: -5vmin; top: -4vmin;" data-event-click="clickLoadResource()" data-if = "cur_edit_mode == '' && guide_progress >= 10 && show_load_resource">
                <div class = "menu-button-pic" style='width:8vmin; height:8vmin; background-image:"textures/cmdcenter/big_bag.texture"'/>
            </button>

            <!-- 方向键区域 -->
            <div data-if = "cur_edit_mode == 'construct' || cur_edit_mode == 'dismantle' && 'false'" style='position: absolute; left:2.37vmin;  bottom: 2vmin; width: 35.00vmin; height: 35.00vmin; flex-direction: column; justify-content: center; pointer-events: none;'>
                <div style='margin: 0 auto; background-image:"textures/construct/joystick.texture"; width: 35vmin; height: 35vmin; background-size:cover; pointer-events: none;'/>
            </div>

            <!-- 右上角：当前科技进度 -->
            <div data-if = "cur_edit_mode == '' && show_tech_progress" style = "pointer-events: none; position: absolute; right:0vmin; top:0vmin;  width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
                <button style='background-color:rgb(204,219,11);  width: 16.00vmin; height: 16.00vmin; align-items: center;' data-event-click="clickTechOrTaskIcon(is_task)">
                    <div style="position:absolute; left:3.5vmin; bottom:2.7vmin; width: 50%; height: 50%; background-size:cover;" data-style-background-image="current_tech_icon"/>
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -4.1vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                        <!-- 右上角：当前科技进度数字标识x/y -->
                        <div class="progress-num">{{current_tech_progress_detail}}</div>

                        <!-- 右上角：当前科技需要科技包图标 -->
                        <div class="progress-item-block">
                            <div class="progress-item" data-style-background-image = "it.icon" data-for = "ingredient_icons"/>
                        </div>
                    </div> 
                    <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                        <div style='width:2.8vmin; height:7.6vmin; background-image: "textures/common/exclamation2.texture"; background-size: cover;'/>
                    </p>
                </button>
            </div>

            <!-- 指示器 -->
            <div style = "pointer-events: none; position: absolute; right: 21.5vmin; bottom:2vmin; flex-direction: row; align-items: center;" data-if = "false">
                <button data-if = "cur_edit_mode == ''"  style='width: 12.00vmin; height: 12.00vmin; background-color: rgb(1, 238, 255); flex-direction: column; justify-content: flex-start;'>
                    <div style='margin: 0 auto; background-image:"textures/common/indicator.texture"; width: 10vmin; height: 10vmin; background-size:cover;'/>
                </button>
            </div>

            <!-- 展开建筑菜单的三角 -->
            <workbutton class = "panel-switch" data-event-click="showConstructMenu()"/>

            <!-- 右边菜单 -->
            <div style = "pointer-events: none; position: absolute; right:0vmin; width: 98vmax; height: 97vmin; flex-direction: row-reverse;" data-if="show_construct_menu && guide_progress >= 10">
                <div style = "width: 16.00vmin; height: 80.00vmin; flex-direction: column; justify-content: space-between;" data-if="cur_edit_mode == 'construct'" >
                    <workbutton data-event-click="clickShowConstructMenuDetail(it.name)" data-for = "construct_menu" data-style-background-color="cur_construct_menu == it.name ? 'rgb(0, 176, 80)' : 'rgb(246, 142, 14)'">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" />
                        <div class="workbutton-text" >{{it.name}}</div>
                    </workbutton>
                </div>

                <!-- separator -->
                <div style = "width: 2.67vmin;" />

                <div style = "flex-direction: row; flex-wrap: wrap; width: 30.13vmin; height: 80.00vmin; background-color: rgb(44, 32, 18); border: 0.40vmin rgb(89, 73, 39); border-radius: 0.67vmin;" data-if="cur_edit_mode == 'construct' && cur_construct_menu != '' && cur_construct_menu == it.name" data-for = "construct_menu">
                    <div class="tools-container" data-for = "menu, menu_id : it.detail">
                        <button class="tools-button" data-event-click="clickConstructMenuItem(menu.prototype_name)">
                            <div class="workbutton-bg" data-style-background-image = "menu.icon" />
                            <div class="tools-button-title">{{menu.show_prototype_name}}</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>