<rml>
    <head>
        <style path = "common.rcss"/>
        <style>
            main-button {
                width: 29.90vmin;
                height: 29.90vmin;
            }
            main-button:active {
                transform: scale(1.2);
            }
            main-button-icon {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                width: 58.49%;
                height: 58.49%;
            }
            buttons-container {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            button-container {
                position: absolute;
                width: 18.23vmin;
                height: 65.27%;
                transform-origin: 50% 9.115vmin;
                pointer-events: none;
            }
            button {
                width: 18.23vmin;
                height: 18.23vmin;
                position: absolute;
                background-size: cover;
                animation: 0.3s linear forwards slide-up;
                transform-origin: 50% 50%;
            }
            button-wrap {
                width: 100%;
                height: 100%;
            }
            button-wrap:active {
                transform: scale(1.2);
            }
            button-pic {
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            button-number {
                position: absolute;
                width: 1.50vmax;
                height: 2vmin;
                font-size: 2vmin;
                text-align: center;
                -webkit-text-stroke: 0.2vmin rgb(63, 60, 63);
            }
            @keyframes slide-up {
                0% {
                    transform: translateY(200%);
                    opacity: 1;
                }
                70% {
                    transform: translateY(-10%);
                }
                100% {
                    transform: translateY(0%);
                }
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local handler = require "lua.construct_road_or_pipe_handler"

            local start = ui_sys.createDataMode {
                buttons = {},
                main_button_icon = "",
            }

            function start.clickButton(params)
                -- console.log(table.unpack(params))
                ui_sys.pub(params)
            end

            ui_sys.mapping(start, {
                {
                    function()
                        handler(start)
                    end,
                    "is_concise_mode", "show_start_laying", "show_finish_laying", "show_remove_one", "show_start_teardown", "show_finish_teardown",
                },
            })
        </script>
    </head>
    <body style = "pointer-events: none; margin: 0 3.995vmax 0 4.715vmax;">
        <buttons-container>
            <button-container data-style-transform = "it.transform" data-style-margin = "it.margin" data-for = "buttons" >
                <button>
                    <button-wrap data-event-click = "clickButton(it.params)" style = "border-radius: 50%;">
                        <button-pic style = "background-image: textures/construct/building-bg.texture" data-style-transform = "it.transform_inner" />
                        <div style = "width: 100%; height: 100%; align-items: center; justify-content: center;">
                            <button-pic style = "border-radius: 50%; width: 13.40vmin; height: 13.40vmin;" data-style-background-image = "it.icon" data-style-transform = "it.transform_inner" data-if = "not it.unknown" />
                            <button-pic style = "width: 9.96vmin; height: 9.96vmin; background-image: textures/build/main-button-unknown.texture" data-if = "it.unknown" data-style-transform = "it.transform_inner" />
                        </div>
                    </button-wrap>
                </button>
            </button-container>
        </buttons-container>

        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: textures/construct/main-button-bg.texture; background-size: 100% 100%;" data-style-background-filter = "is_concise_mode and ((show_finish_laying or show_finish_teardown) and 'green' or 'red') or 'none'" data-event-click = "clickButton({'click_main_button'})">
            <main-button-icon data-style-background-image = "main_button_icon" data-if = "main_button_icon ~= ''" data-style-background-filter = "is_concise_mode and ((show_finish_laying or show_finish_teardown) and 'green' or 'red') or 'none'" />
        </main-button>
    </body>
</rml>