<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .nopointer {
                pointer-events: none;
            }
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;
                transition: transform 0.15s elastic-out;
                transform: scale(1.0);
            }
            button:active {
                transform: scale(1.3);
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.26vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            .workbutton-bg {
                margin: auto auto;
                width: 7.67vmin;
                height: 7.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                width: 100%;
                text-align: center;
                font-size: 2.5vmin;
                -webkit-text-stroke: 0.2vmin #000;
                color: rgb(221, 235, 26)
            }
            .tools-container {
                justify-content: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .main-menu-region {
                width: 78vmin;
                height: 20.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                bottom:0vmin;
                z-index: 999;
                border-radius: 1.33vmin;
            }
            .main-menu-block {
                height: 20.00vmin;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start; 
                border: 0.13vmin #fff;
                z-index: 999;
                background-color: rgba(200,200,200,80);
                border-radius: 1.33vmin;
            }
            .building-block {
                width: 28vmin;
                height: 40.00vmin;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                top:10vmin;
                z-index: 999;
                border-radius: 1.33vmin;
            }
            .building-info {
                flex-direction: row;
                justify-content: flex-start;
                margin: 0.1vmin;
                width: 26vmin;
                height: 8vmin;
            }
            .building-pic {
                margin: 1vmin;
                background-size: cover;
                width: 5.67vmin;
                height: 5.67vmin;
            }
            .building-num {
                padding-top: 0.5vmin;
                font-size: 5.00vmin;
                -webkit-text-stroke: 0.3vmin #000;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 15.33vmin;
                height: 15.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 12.67vmin;
                height: 12.67vmin;
            }
            .menu-button-text {
                font-size: 4.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.07vmin rgb(19,175,240);
                color:rgb(255,255,255);;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                border-radius: 1vmin;
                margin-right: 0.2vmin;
            }
            .item-count {
                font-size: 4vmin;
                position: absolute;
                top: -1vmin;
                left: 0vmin;
                -webkit-text-stroke: 0.3vmin rgb(39, 32, 17);
            }
            .item-sign {
                position: absolute;
                bottom:-0.2vmin;
                right: 0vmin;
                width:5vmin;
                height:5vmin;
                background-size: cover;
                background-image:"textures/construct/portal-in.texture";
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            @keyframes enlarge {
                0% {
                    transform: scale(1.0);
                    opacity: 1;
                }
                50% {
                    transform: scale(2.0);
                    opacity: 1;
                }
                60% {
                    transform: scale(2.0);
                    opacity: 1;
                }
                100% {
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
            @keyframes enlarge2 {
                0% {
                    transform: scale(1.0);
                }
                50% {
                    transform: scale(2.0);
                }
                60% {
                    transform: scale(2.0);
                }
                100% {
                    transform: scale(1.0);
                }
            }
            @keyframes enlarge3 {
                0% {
                    transform: scale(1.0);
                }
                100% {
                    transform: scale(1.3);
                }
            }
            .safe-area {
                width: 87%;
                height: 100%;
                pointer-events: none;
            }
            .progress-num {
                width:100%; 
                position:absolute; 
                bottom:0; 
                font-size: 3vmin; 
                text-align: center;
                -webkit-text-stroke: 0.2vmin #000;
            }
            .progress-item-block {
                width:92%; 
                height:3.2vmin;
                position:absolute; 
                left: 0.5vmin;
                bottom:3.4vmin;
                justify-content: center;
                flex-direction: row;
                align-items:center;
                background-color: rgba(0,0,0,120);
                border-radius: 1vmin;
                border: 0.1vmin rgba(0,0,0,120);
            }
            .progress-item {
                width:3.4vmin;
                height:3.4vmin;
                background-size: cover;
            }
            .teleport-items-block {
                width:40%;
                height:15vmin;
                top:1vmin;
                left: 46.5vmin;
                position: absolute; 
            }

            @keyframes bar-slide-down {
                0% {
                    top: -13vmin;
                }
                100% {
                    top: 0vmin;
                }
            }
            @keyframes bar-slide-up {
                0% {
                    top: 0vmin;
                }
                100% {
                    top: -13vmin;
                }
            }
            .teleport-items-bar-slide-init{
                top: -13vmin;
            }
            .teleport-items-bar-slide-down {
                animation: 1s linear 0s bar-slide-down;
            }
            .teleport-items-bar-slide-up {
                animation: 1s linear 0s bar-slide-up;
            }

            @keyframes inventory-slide-down {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes inventory-slide-up {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .inventory-slide-init{
                opacity: 0;
            }
            .inventory-slide-down {
                animation: 1s linear 0s inventory-slide-down;
            }
            .inventory-slide-up {
                animation: 1s linear 0s inventory-slide-up;
            }

            .teleport-items-arrow-slide-down {
                width:8.3vmin;
                height:3.45vmin;
                background-size: cover;
                background-image:"textures/common/arrow.texture";
                transform: rotate(360deg);
            }
            .teleport-items-arrow-slide-up {
                width:8.3vmin;
                height:3.45vmin;
                background-size: cover;
                background-image:"textures/common/arrow.texture";
                transform: rotate(180deg);
            }
            .teleport-items-arrow-slide-init {
                width:8.3vmin;
                height:3.45vmin;
                background-size: cover;
                background-image:"textures/common/arrow.texture";
                transform: rotate(180deg);
            }
            .guide-finger {
                position: absolute;
                left: -7vmin;
                bottom: -1vmin;
                width:9vmin;
                height:9vmin;
                background-size: cover;
                background-image:"textures/common/finger.texture";
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                item_transfer_src_inventory_count = 0,
                item_transfer_src_inventory = {},
                show_item_transfer_src_inventory = false,
                cur_edit_mode = "",       -- 当前的编辑模式, construct/dismantle
                show_load_resource = false,
                construction_center_menu = {},
                tech_count = 0,                 --当前可研究的科技数量
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                current_tech_progress_detail = "0/0",  --当前科技进度（数量）
                show_ingredient = false,
                ingredient_icons = {},
                guide_progress = 0,
            })
            function start.clickConstruct(event, object_id, index)
                if not object_id or not index then
                    return
                end
                ui_sys.pub {"construction_center_menu_place", object_id, index}
            end
            function start.clickHeadquater(event)
                ui_sys.pub {"headquater"}
            end
            function start.clickTechnology()
                ui_sys.pub {"technology"}
            end
            function start.clickStatistic()
                ui_sys.pub {"statistic"}
            end
            function start.clickSetting(event)
                ui_sys.pub {"show_setting"}
            end
            function start.clickTechOrTaskIcon(event, is_task)
                ui_sys.pub {"click_techortaskicon", is_task}
            end
            function start.clickLoadResource(event)
                ui_sys.pub {"load_resource"}
            end
            function start.clickExpandCollapsedBar(event)
                local function show(e, v) -- TODO: remove this function
                    if not e.style then
                        return
                    end
                    e.style.opacity = v
                    for _, child in ipairs(e.childNodes) do
                        show(child)
                    end
                end
                local e = document.getElementById('main-menu-collapsed-bar')
                local ea = document.getElementById('main-menu-button')

                if e.attributes.expanded == "false" then
                    ea.style.transform = "rotate(270deg)"
                    e.attributes.expanded = "true"
                    show(e, 1)
                else
                    ea.style.transform = "rotate(450deg)"
                    e.attributes.expanded = "false"
                    show(e, 0)
                end
            end

            local function setElementClass(elementId, class, expanded)
                local e = document.getElementById(elementId)
                if not e then
                    return
                end
                e.className = class
                e.attributes.expanded = expanded
            end
            function start.toggleItemTransferSrcInv()
                ui_sys.pub {"item_transfer_src_inventory"}
            end
            window.addEventListener('mousedown', function(event)
                ui_sys.world_pub {"ui_message", "leave"}
            end)

            ui_sys.mapping(start, {
                {
                    function()
                        start.item_transfer_src_inventory_count = #start.item_transfer_src_inventory
                    end,
                    "item_transfer_src_inventory",
                },
                {
                    function()
                        if start.show_item_transfer_src_inventory then
                            setElementClass("ItemTransferSrcInv", "inventory-slide-down", "true")
                            setElementClass("ItemTransferSrcInvBar", "teleport-items-bar-slide-down", "true")
                            setElementClass("ItemTransferSrcInvArrow", "teleport-items-arrow-slide-down", "true")
                        else
                            setElementClass("ItemTransferSrcInv", "inventory-slide-up", "false")
                            setElementClass("ItemTransferSrcInvBar", "teleport-items-bar-slide-up", "false")
                            setElementClass("ItemTransferSrcInvArrow", "teleport-items-arrow-slide-up", "false")
                        end
                    end,
                    "show_item_transfer_src_inventory"
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "safe-area" data-model="start">
            <div class="teleport-items-block" style="pointer-events: none;">
                <div id = "ItemTransferSrcInvBar" class = "teleport-items-bar-slide-init" style = "justify-content: center; align-items: center; pointer-events: none;">
                    <div id = "ItemTransferSrcInv" class = "inventory-slide-init" style = "flex-direction: row; justify-content: center; align-items: center; pointer-events: none;" data-if = "item_transfer_src_inventory_count > 0">
                        <div class="item" data-style-background-image = "it.icon" data-style-background-color= "it.movable ? 'rgb(32,232,222)' : 'rgb(250, 205, 9)'" data-for = "item_transfer_src_inventory">
                            <div class="item-count" data-style-color = "it.movable ? 'rgb(250, 205, 9)' : 'rgb(255, 255, 255)'" >{{it.count}}</div>
                            <div class="item-sign"/> 
                        </div>
                    </div>
                    <div id = "ItemTransferSrcInvArrow" class = "teleport-items-arrow-slide-init" data-event-click = "toggleItemTransferSrcInv()" data-if = "item_transfer_src_inventory_count > 0" />
                </div>
            </div>
            
            <!-- 主菜单按钮 -->
            <div class="main-menu-region">
                <!-- 主菜单隐藏/显示按钮 -->
                <button class = "main-menu-button" style="border: 0.00vmin; margin:0 1vmin; align-items:flex-end;" data-event-click = "clickExpandCollapsedBar()" data-if = "cur_edit_mode == '' && guide_progress >= 15">
                    <div id = "main-menu-button" class = "menu-button-pic" style='height: 6.9vmin; width: 16.6vmin; transform: rotate(270deg); background-image: "textures/common/arrow.texture";'/>
                </button>
                <!-- 主菜单隐藏/显示按钮 end-->
                <collapsed-bar id = "main-menu-collapsed-bar" style = "left: 15vmin; bottom: 0vmin; position: absolute; overflow: hidden;" data-if = "guide_progress >= 15">
                    <div class = "main-menu-block" data-if = "cur_edit_mode == '' && guide_progress >= 10">
                        <!-- <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickHeadquater()" data-if = "guide_progress == 10">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/logistics_center.texture"'/>
                            <div class = "menu-button-text">指挥中心</div>
                        </button> -->
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click = "clickTechnology()" data-if = "guide_progress >= 30">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/goods_station.texture"'/>
                            <div class = "menu-button-text">科研中心</div>
                            <!-- 科研中心可研究科技标识 start-->
                            <div class = "menu-button-pic" data-if = "tech_count > 0" style='width:3.6vmin; height:3.6vmin; position:absolute; right:0; top:0; background-image:"textures/work_status_icon/red_dot.texture"'>
                                <div style="text-align:center; font-size:3vmin; padding-right: 0.5vmin;">{{tech_count}}</div>
                            </div>
                            <!-- 科研中心可研究科技标识 end-->
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickStatistic()" data-if = "guide_progress >= 35">
                            <div class = "menu-button-pic" style='background-image:"textures/construct/statistics.texture"'/>
                            <div class = "menu-button-text">统计数据</div>
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-if="false"> 
                            <div class = "menu-button-pic" style='background-image:"textures/construct/road.texture"'/>
                            <div class = "menu-button-text">地图信息</div>
                        </button>
                        <button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 15">
                        <!--button  class = "main-menu-button" style="border: 0.00vmin;" data-event-click="clickSetting()" data-if = "guide_progress >= 20"-->
                            <div class = "menu-button-pic" style='background-image:"textures/assemble/wheel.texture"'/>
                            <div class = "menu-button-text">游戏设置</div>
                        </button>
                    </div>
                </collapsed-bar>
            </div>
            <!-- 加载资源按钮 -->
            <button  class = "main-menu-button" style="border: 0.00vmin; position: absolute; left: -5vmin; top: -4vmin;" data-event-click="clickLoadResource()" data-if = "cur_edit_mode == '' && guide_progress >= 10 && show_load_resource">
                <div class = "menu-button-pic" style='width:8vmin; height:8vmin; background-image:"textures/cmdcenter/big_bag.texture"'/>
            </button>

            <!-- 帮助按钮 -->
            <button  class = "main-menu-button" style="border: 0.00vmin; position: absolute; left:5vmin; top: -4vmin;" data-if = "cur_edit_mode == '' && guide_progress >= 10">
                <div class = "menu-button-pic" style='width:9vmin; height:9vmin; background-image:"textures/common/help.texture"'/>
            </button>

            <!-- 右上角：当前科技进度 -->
            <div data-if = "cur_edit_mode == '' && show_tech_progress" style = "pointer-events: none; position: absolute; right:0vmin; top:0vmin;  width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
                <button style='background-color:rgb(204,219,11);  width: 16.00vmin; height: 16.00vmin; align-items: center;' data-event-click="clickTechOrTaskIcon(is_task)">
                    <div style="position:absolute; left:3.5vmin; bottom:2.7vmin; width: 50%; height: 50%; background-size:cover;" data-style-background-image="current_tech_icon"/>
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -4.1vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                        <!-- 右上角：当前科技进度数字标识x/y -->
                        <div class="progress-num">{{current_tech_progress_detail}}</div>

                        <!-- 右上角：当前科技需要科技包图标 -->
                        <div class="progress-item-block" data-if = "show_ingredient">
                            <div class="progress-item" data-style-background-image = "it.icon" data-for = "ingredient_icons"/>
                        </div>
                    </div> 
                    <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                        <div style='width:2.8vmin; height:7.6vmin; background-image: "textures/common/exclamation2.texture"; background-size: cover;'/>
                    </p>
                </button>
            </div>

            <!-- 右边菜单 -->
            <div style = "pointer-events: none; height:100%;  position: absolute; right:0vmin;">
                <div style = "height:100%; flex-direction: column; justify-content: center;">
                    <workbutton data-for = "construction_center_menu" style = "background-color: rgb(246, 142, 14); margin:0.3vmin 0 0.3vmin 0;" data-event-click="clickConstruct(it.object_id, it.index)">
                        <div class="workbutton-bg" data-style-background-image = "it.icon" data-style-animation = "(it.name == '采矿机I' && guide_progress == 25)||(it.name == '铁制电线杆' && guide_progress == 30) ? ' 0.5s linear 0s infinite alternate enlarge3':'0.5s linear 0s enlarge3'" data-if = "it.icon != ''"/>
                        <div class="workbutton-text"  data-if = "it.name != ''">{{it.name}}</div>
                        <div class="item-count" style="animation:0.5s linear 0s enlarge2;" data-if = "it.name != ''">{{it.count}}</div>
                    </workbutton>
                </div>
            </div>
        </div>
    </body>
</rml>