<rml>
    <head>
        <style path = "common.rcss"/>
        <style>
            button {
                width: 28.00vmin;
                height: 28.00vmin;
                text-align: center;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                font-size: 4.00vmin;
                transition: transform 0.15s elastic-out;
                transform: scale(1.0);
            }
            button:active {
                transform: scale(1.3);
            }
            button#work {
                position: absolute;
                top: 82.67vmin;
                left: 158.67vmin;
                width: 16.00vmin;
                height: 16.00vmin;
                margin: 0.00vmin;
                font-size: 150%;
            }
            workbutton {
                font-size: 3.20vmin;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 2.00vmin;
                border: 0.26vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 12.00vmin;
                width: 12.00vmin;
            }
            .workbutton-bg {
                margin: auto auto;
                width: 7.67vmin;
                height: 7.67vmin; 
                background-size: cover;
            }
            .workbutton-text {
                width: 100%;
                text-align: center;
                font-size: 3.5vmin;
                -webkit-text-stroke: 0.2vmin #000;
                color: rgb(221, 235, 26)
            }
            .tools-container {
                justify-content: flex-start;
                font-size: 50%;
            }
            .tools-button {
                flex-direction: column;
                align-items:flex-start;
                justify-content:space-evenly;
                background-color: rgb(250, 205, 9);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 1.33vmin;
                font-size: 2.40vmin;
                border: 0.27vmin rgb(89, 73, 39);
                align-items: center;
            }
            .tools-button-title {
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
                width: 10.67vmin;
                margin: 0.00vmin;
            }
            .building-block {
                width: 28vmin;
                height: 40.00vmin;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                position: absolute; 
                left:0vmin; 
                top:10vmin;
                z-index: 999;
                border-radius: 1.33vmin;
            }
            .building-info {
                flex-direction: row;
                justify-content: flex-start;
                margin: 0.1vmin;
                width: 26vmin;
                height: 8vmin;
            }
            .building-pic {
                margin: 1vmin;
                background-size: cover;
                width: 5.67vmin;
                height: 5.67vmin;
            }
            .building-num {
                padding-top: 0.5vmin;
                font-size: 5.00vmin;
                -webkit-text-stroke: 0.3vmin #000;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 15.33vmin;
                height: 15.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 12.67vmin;
                height: 12.67vmin;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 2.40vmin;
                border-radius: 1vmin;
                margin-right: 0.2vmin;
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            .progress-num {
                width:100%; 
                position:absolute; 
                bottom:0; 
                font-size: 3vmin; 
                text-align: center;
                -webkit-text-stroke: 0.2vmin #000;
            }
            .progress-item-block {
                width:92%; 
                height:3.2vmin;
                position:absolute; 
                left: 0.5vmin;
                bottom:3.4vmin;
                justify-content: center;
                flex-direction: row;
                align-items:center;
                background-color: rgba(0,0,0,120);
                border-radius: 1vmin;
                border: 0.1vmin rgba(0,0,0,120);
            }
            .progress-item {
                width:3.4vmin;
                height:3.4vmin;
                background-size: cover;
            }
            .item-num {
                position: absolute;
                font-size: 5vmin;
                left:0.2vmin;
                top:-1.5vmin;
                color:rgb(255,255,255);
                -webkit-text-stroke: 0.26vmin rgb(0,0,0);
            }
            .building-button-container {
                flex-direction: row-reverse;
                align-items: flex-start;
                transform-origin: 100% 100%;
                width: 37.08%;
                height: 65.27%;
                padding: 0vmin;
                margin: 0vmin;
                position: absolute;
                top: 34.73%;
                left: 62.92%;
                pointer-events: none;
            }
            .building-button {
                position: absolute;
                background-size: cover;
            }
            .building-button:active {
                transform: scale(1.2);
            }
            .layout {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                is_concise_mode = false, -- in concise mode, the main menu in the lower left corner, technology progress button in the upper right corner and help button in the upper left corner are not displayed
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                current_tech_progress_detail = "0/0",  --当前科技进度（数量）
                show_ingredient = false,
                ingredient_icons = {},
                guide_progress = 0,
                construct_menu = {},
                cur_construct_menu = "",
                remove_lorry = false,
                status = "normal",
                focus_building_icon = "none"
            })

            function start.clickButton(event, ...)
                console.log(...)
                ui_sys.pub {...}
            end
            function start.clickConstruct(event, ...)
                start.is_concise_mode = not start.is_concise_mode
            end
            function start.clickShowConstructMenuDetail(event, construct_menu)
                start.cur_construct_menu = construct_menu
            end
            ui_sys.mapping(start, {
                {
                    function()
                        start.cur_construct_menu = ""
                    end,
                    "is_concise_mode",
                },
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class = "safe-area" data-model="start">    
            <!-- 帮助按钮 -->
            <button  class = "main-menu-button" style="border: 0.00vmin; position: absolute; left:-6.7vmin; top: -4vmin;" data-event-click="clickButton('help')" data-if = "!is_concise_mode && guide_progress >= 10">
                <div class = "menu-button-pic" style='width:9vmin; height:9vmin; background-image:"textures/common/help.texture"'/>
            </button>

            <!-- 右上角：当前科技进度 -->
            <div data-if = "!is_concise_mode && show_tech_progress" style = "pointer-events: none; position: absolute; right:0vmin; top:0vmin;  width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
                <button style='background-color:rgb(204,219,11);  width: 16.00vmin; height: 16.00vmin; align-items: center;' data-event-click="clickButton('click_techortaskicon', is_task)">
                    <div style="position:absolute; left:3.5vmin; bottom:2.7vmin; width: 50%; height: 50%; background-size:cover;" data-style-background-image="current_tech_icon"/>
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -4.1vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                        <!-- 右上角：当前科技进度数字标识x/y -->
                        <div class="progress-num">{{current_tech_progress_detail}}</div>

                        <!-- 右上角：当前科技需要科技包图标 -->
                        <div class="progress-item-block" data-if = "show_ingredient">
                            <div class="progress-item" data-style-background-image = "it.icon" data-for = "ingredient_icons"/>
                        </div>
                    </div> 
                    <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                        <div style='width:2.8vmin; height:7.6vmin; background-image: "textures/common/exclamation2.texture"; background-size: cover;'/>
                    </p>
                </button>
            </div>

            <!-- right-side construction menu -->
            <div class = "layout">
                <div style = "pointer-events: none; position: absolute; right:0vmin; width: 98vmax; height: 97vmin; flex-direction: row-reverse;" data-if="is_concise_mode">
                    <div style = "width: 16.00vmin; height: 80.00vmin; flex-direction: column; justify-content: space-between;">
                        <workbutton data-event-click="clickShowConstructMenuDetail(it.name)" data-for = "construct_menu" data-style-background-color="cur_construct_menu == it.name ? 'rgb(0, 176, 80)' : 'rgb(246, 142, 14)'">
                            <div class="workbutton-bg" data-style-background-image = "it.icon" />
                            <div class="workbutton-text" >{{it.name}}</div>
                        </workbutton>
                    </div>

                    <!-- separator -->
                    <div style = "width: 2.67vmin;" />

                    <div style = "flex-direction: row; flex-wrap: wrap; width: 30.13vmin; height: 80.00vmin; background-color: rgb(44, 32, 18); border: 0.40vmin rgb(89, 73, 39); border-radius: 0.67vmin;" data-if="cur_construct_menu == it.name" data-for = "construct_menu">
                        <div class="tools-container" data-for = "menu, menu_id : it.detail">
                            <button class="tools-button" data-event-click="clickButton('construct_entity', menu.prototype_name)">
                                <div class="workbutton-bg" data-style-background-image = "menu.icon" />
                                <div class="tools-button-title">{{menu.show_prototype_name}}</div>
                                <div class="item-num">{{menu.count}}</div>
                            </button>
                        </div>
                    </div>
                </div>

                <workbutton data-event-click="clickButton('remove_lorry')" style = "position: absolute; left: 138.50vmin; top: 81vmin;" data-if = "false">
                    <div class="workbutton-bg" style = 'background-image: "textures/construct/power.texture"' />
                    <div class="workbutton-text" >删除小车</div>
                </workbutton>
            </div>

            <div class = "layout">
                <div class = "building-button-container" style = "align-items: flex-end;">
                    <div class = "building-button" style = "width: 27.41vmin; height: 27.41vmin; background-image: textures/construct/construct.texture;" data-event-click = "clickButton('construct')" data-if = "status == 'normal'" />
                </div>
                <div class = "building-button-container" style = "align-items: flex-end;">
                    <div class = "building-button" style = "width: 27.41vmin; height: 27.41vmin; background-image: textures/construct/building-background.texture; align-items: center; justify-content: center;" data-event-click = "clickButton('selected')" data-if = "status == 'focus'">
                        <div data-style-background-image = "focus_building_icon" style = "background-size: cover; width: 17.06vmin; height: 17.06vmin;" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>