<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                height: 100vh;
            }
            button {
                margin-left: 0.7vw;   /* spacing between each button */
                margin-bottom: 2.6vh; /* gap between the button and the bottom edge of the interface */
                text-align: center;
                font-size: 4.00vmin;
                border-radius: 2.00vmin;
                border: 0.53vmin white;
                transition: transform 0.15s elastic-out;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                buttons = {},
                show_quit = false,
                show_rotate = false,
                show_confirm = false,
            }

            start.buttons[#start.buttons+1] = {name = "取消", bind_var = "show_quit", enabled = true, show = false, param = "quit", background_color = "rgb(172, 20, 20)", background_image = "textures/cmdcenter/yellow_arrow.texture"}
            start.buttons[#start.buttons+1] = {name = "旋转", bind_var = "show_rotate", enabled = true, show = false, param = "rotate", background_color = "rgb(105, 112, 8)", background_image = "textures/construct/rotate.texture"}
            start.buttons[#start.buttons+1] = {name = "修建", bind_var = "show_confirm", enabled = true, show = false, always_show = true, param = "build", background_color = "rgb(19,175,240)", background_image = "textures/construct/confirm.texture"}
            start("buttons")

            function start.clickButton(param, enabled)
                if enabled then
                    ui_sys.pub {param}
                end
            end

            local function getMappingParam(var)
                local function getButton(var)
                    for i = 1, #start.buttons do
                        if start.buttons[i].bind_var == var then
                            return start.buttons[i]
                        end
                    end
                end
                return function(_, v)
                    local button = getButton(var)
                    if button then
                        if button.always_show then
                            button.show = true
                        else
                            button.show = v
                        end
                        button.enabled = v
                        start("buttons")
                    end
                end, var
            end
            --
            ui_sys.mapping(start, {
                {getMappingParam("show_quit")},
                {getMappingParam("show_confirm")},
                {getMappingParam("show_rotate")},
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="button-container" style = "pointer-events: none;">
            <button style="width: 22.00vmin; height: 16.00vmin;" data-style-background-color = "it.enabled and it.background_color or 'rgb(117,112,112)'" data-event-click="clickButton(it.param, it.enabled)" data-for = "it : buttons" data-if = "it.show">
                <div style="margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-size:cover;" data-style-background-image = "it.background_image" />
                <div style="font-size: 85%;">{{it.name}}</div>
            </button>
        </div>
    </body>
</rml>