<rml>
    <head>
        <style path = "ui/common.rcss"/>
        <style>
            main-button {
                width: 29.90vmin;
                height: 29.90vmin;
            }
            main-button:active {
                transform: scale(1.2);
            }
            main-button-icon {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                width: 58.49%;
                height: 58.49%;
            }
            .main-menu-button {
                margin : 0 0.5em;
                width: 15.33vmin;
                height: 15.33vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .menu-button-pic {
                background-size: cover;
                width: 12.67vmin;
                height: 12.67vmin;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                justify-content: flex-start;
                border: 0.13vmin #fff;
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            p {
                animation:0.5s linear 0s infinite alternate rotation;
            }
            @keyframes rotation {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(-10deg);
                }
            }
            .progress-num {
                width:100%; 
                position:absolute; 
                bottom:0; 
                font-size: 3vmin; 
                text-align: center;
                -webkit-text-stroke: 0.2vmin #000;
            }
            .progress-item-block {
                width:92%; 
                height:3.2vmin;
                position:absolute; 
                left: 0.5vmin;
                bottom:3.4vmin;
                justify-content: center;
                flex-direction: row;
                align-items:center;
                background-color: rgba(0,0,0,120);
                border-radius: 1vmin;
                border: 0.1vmin rgba(0,0,0,120);
            }
            .progress-item {
                width:3.4vmin;
                height:3.4vmin;
                background-size: cover;
            }
            inventory-bar {
                flex-direction: row;
                left: 0vmax;
                top: 1.17vmin;
                width: 78.21vmin;
                height: 7.48vmin;
                gap: 1.50vmin;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui.ui_system"
            local start = ui_sys.createDataMode {
                is_concise_mode = false, -- in concise mode, the main menu in the lower left corner, technology progress button in the upper right corner and help button in the upper left corner are not displayed
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                current_tech_progress_detail = "0/0",  --当前科技进度（数量）
                show_ingredient = false,
                ingredient_icons = {},
                guide_progress = 0,
                focus_building_icon = "",
                inventory_bar = {}
            }

            function start.clickButton(...)
                -- console.log(...)
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 0 3.995vmax 0 4.715vmax;">
        <inventory-bar data-event-click = "clickButton('inventory')">
            <div data-for = "inventory_bar" style = "flex-direction: row;">
                <div style = "width: 7.00vmin; height: 7.00vmin; background-size: 100% 100%; background-color: rgb(61, 61, 61);" data-style-background-image = "it.icon"/>
                <div style = "font-size: 5.00vmin; margin-top: 0.50vmin; text-align: center;">{{it.count}}</div>
            </div>
        </inventory-bar>

        <!-- 右上角：当前科技进度 -->
        <div data-if = "not is_concise_mode and show_tech_progress" style = "pointer-events: none; position: absolute; right:0vmin; top:0vmin;  width: 97vmax; height: 98.5vmin; flex-direction: row-reverse; align-items: flex-start; padding-top: 1vmin;">
            <button style='background-color:rgb(204,219,11);  width: 16.00vmin; height: 16.00vmin; align-items: center;' data-event-click="clickButton('click_techortaskicon', is_task)">
                <div style="position:absolute; left:3.5vmin; bottom:2.7vmin; width: 50%; height: 50%; background-size:cover;" data-style-background-image="current_tech_icon"/>
                    <div style="-webkit-text-stroke: 0.3vmin rgb(39, 32, 17);font-size: 3.5vmin; word-break: break-all;">{{current_tech_name}}</div>
                    <div class="progress-bar-block" style = "position:absolute; bottom: -4.1vmin; width:100%; height:20%; border-radius: 0.3vmin; background-color: rgb(194, 194, 194);">
                        <div class="progress-background" data-style-width="current_tech_progress"/>
                        <!-- 右上角：当前科技进度数字标识x/y -->
                        <div class="progress-num">{{current_tech_progress_detail}}</div>

                    <!-- 右上角：当前科技需要科技包图标 -->
                    <div class="progress-item-block" data-if = "show_ingredient">
                        <div class="progress-item" data-style-background-image = "it.icon" data-for = "ingredient_icons"/>
                    </div>
                </div> 
                <p data-if="is_task" style="position: absolute; left:-1vmin; top:-0.75vmin;">
                    <div style='width:2.8vmin; height:7.6vmin; background-image: "ui/textures/common/exclamation2.texture"; background-size: cover;'/>
                </p>
            </button>
        </div>

        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: ui/textures/construct/main-button-bg.texture; background-size: 100% 100%;" data-event-click = "clickButton('construct')" 
            data-if = "not is_concise_mode and focus_building_icon == ''"
            >
            <main-button-icon style = "background-image: ui/textures/construct/main-button-construct.texture;" />
        </main-button>

        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: ui/textures/construct/main-button-bg.texture; background-size: 100% 100%;"
            data-event-click = "clickButton('main_button_tap')"
            data-event-longpress = "clickButton('main_button_longpress')"
            data-if = "focus_building_icon ~= ''"
            >
            <main-button-icon data-style-background-image = "focus_building_icon" />
            <div style = "position: absolute; background-size: 100% 100%; width: 100%; height: 100%; background-image: ui/textures/construct/main-button-active.texture;" />
        </main-button>

        <div style = "position: absolute; pointer-events: none; width: 100%; top: 80vmin; justify-content: center; align-items: center;">
            <div style="width: 22.00vmin; height: 16.00vmin; background-color: rgb(105, 112, 8); text-align: center; font-size: 4.00vmin; border-radius: 2.00vmin; border: 0.53vmin white;" data-event-click="clickButton('rotate')" data-if = "show_rotate">
                <div style="margin: 0 auto; width: 11.20vmin; height: 11.20vmin; background-size:cover; background-image: ui/textures/construct/rotate.texture" />
                <div style="font-size: 85%;">旋转建筑</div>
            </div>
        </div>
    </body>
</rml>