<rml>
    <head>
        <style path = "/pkg/vaststars.resources/ui/common.rcss"/>
        <style>
            main-button {
                width: 29.90vmin;
                height: 29.90vmin;
            }
            main-button:active {
                transform: scale(1.2);
            }
            main-button-icon {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                background-size: 100% 100%;
                width: 58.49%;
                height: 58.49%;
            }
            tool-button {
                width: 16.00vmin;
                height: 16.00vmin;
            }
            tool-button:active {
                transform: scale(1.2);
            }
            backpack-bar {
                flex-direction: row;
                left: 0vmax;
                top: 1.17vmin;
                width: 78.21vmin;
                height: 7.48vmin;
                gap: 1.50vmin;
            }
            tech-or-task-bar {
                position: absolute;
                left: 69.13vmax;
                top: 1.17vmin;
                width: 53.12vmin;
                height: 16.28vmin;
                background-image: /pkg/vaststars.resources/ui/textures/construct/tech-or-task-bg.texture;
                background-size: 100% 100%;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local start = ui_sys.createDataMode {
                is_concise_mode = false, -- in concise mode, the main menu in the lower left corner, technology progress button in the upper right corner and help button in the upper left corner are not displayed
                show_tech_progress = false,     --是否显示科技进度
                is_task = false,                --是否是任务
                current_tech_icon = "none",     --当前科技图标
                current_tech_name = "none",     --当前科技名字
                current_tech_progress = "0%",   --当前科技进度
                current_tech_progress_detail = "0/0",  --当前科技进度（数量）
                show_ingredient = false,
                ingredient_icons = {},
                guide_progress = 0,
                focus_building_icon = "",
                backpack_bar = {},
                tech_count = 0,
            }

            function start.clickButton(...)
                -- console.log(...)
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 0 3.995vmax 0 4.715vmax;">
        <backpack-bar data-event-click = "clickButton('settings')">
            <div data-for = "backpack_bar" style = "flex-direction: row;">
                <div style = "width: 7.00vmin; height: 7.00vmin; background-size: 100% 100%; background-color: rgb(61, 61, 61);" data-style-background-image = "it.icon"/>
                <div style = "font-size: 5.00vmin; margin-top: 0.50vmin; text-align: center;">{{it.count}}</div>
            </div>
            <div style = "width: 7.00vmin; height: 7.00vmin; background-size: 100% 100%; background-image: /pkg/vaststars.resources/ui/textures/main-menu/game-settings-normal.texture;" data-if = "#backpack_bar <= 0"/>            
        </backpack-bar>

        <tech-or-task-bar style = "flex-direction: row; align-items: center; gap: 1vmin;" data-if = "not is_concise_mode and show_tech_progress" data-event-click="clickButton('click_techortaskicon', is_task)">
            <div style = "width: 16.28vmin; height: 16.28vmin; background-size: 100% 100%;" data-style-background-image="is_task and '/pkg/vaststars.resources/ui/textures/construct/task-icon.texture' or '/pkg/vaststars.resources/ui/textures/construct/tech-icon.texture'" />
            <div style = "width: 23.00vmin; height: 15.90vmin; flex-direction: column;">
                <div style = "width: 100%; height: 33.33%; font-size: 4.0vmin; justify-content: center; align-items: center;">{{current_tech_name}}</div>
                <div style = "width: 100%; height: 33.33%;">
                    <div style="position: absolute; width: 100%; height: 100%; background-image: /pkg/vaststars.resources/ui/textures/construct/tech-or-task-progress-bg.texture; background-size: 100% 100%;" />
                    <div style="position: absolute; height: 100%; overflow: hidden;" data-style-width = "current_tech_progress">
                        <div style="position: absolute; width: 23.00vmin; height: 100%; background-image: /pkg/vaststars.resources/ui/textures/construct/tech-or-task-progress.texture; background-size: 100% 100%;" />
                    </div>
                    <div style="position: absolute; width: 100%; height: 100%; font-size: 3.0vmin; -webkit-text-stroke: 0.2vmin rgb(0, 0, 0); justify-content: center; align-items: center;">{{current_tech_progress_detail}}</div>
                </div>
                <div style = "width: 100%; height: 33.33%; flex-direction: row; align-items: center;">
                    <div style = "width: 4.8vmin; height: 4.8vmin; background-size: 100% 100%;" data-style-background-image = "it.icon" data-for = "ingredient_icons"/>
                </div>
            </div>
        </tech-or-task-bar>
        <tech-or-task-bar style = "flex-direction: row; align-items: center; gap: 1vmin; left: 83.13vmax;" data-if = "not (not is_concise_mode and show_tech_progress)" data-event-click="clickButton('click_techortaskicon', is_task)">
            <div style = "width: 16.28vmin; height: 16.28vmin; background-size: 100% 100%; background-image: /pkg/vaststars.resources/ui/textures/construct/tech-icon.texture;" />
            <div style = "position: absolute; left: 11vmin; top: 1vmin; width: 4vmin; height: 4vmin; background-color: rgb(234, 75, 26); font-size: 3.25vmin; border-radius: 50%;">
                <div style = "text-align: center; margin: 0 0 0 -0.3vmin;">{{tech_count}}</div>
            </div>
        </tech-or-task-bar>

        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: /pkg/vaststars.resources/ui/textures/construct/main-button-bg.texture; background-size: 100% 100%;" data-event-click = "clickButton('construct')" 
            data-if = "not is_concise_mode and focus_building_icon == '' and  guide_progress > 5"
            >
            <main-button-icon style = "background-image: /pkg/vaststars.resources/ui/textures/construct/main-button-construct.texture;" />
        </main-button>

        <main-button style = "position: absolute; left: 72.20vmax; top: 67.00vmin; background-image: /pkg/vaststars.resources/ui/textures/construct/main-button-bg.texture; background-size: 100% 100%;"
            data-event-click = "clickButton('main_button_tap')"
            data-event-longpress = "clickButton('main_button_longpress')"
            data-if = "focus_building_icon ~= ''"
            >
            <main-button-icon data-style-background-image = "focus_building_icon" />
            <div style = "position: absolute; background-size: 100% 100%; width: 100%; height: 100%; background-image: /pkg/vaststars.resources/ui/textures/construct/main-button-active.texture;" />
        </main-button>

        <div style = "position: absolute; pointer-events: none; width: 100%; top: 80vmin; justify-content: center; align-items: center;">
            <tool-button style="background-size:cover; background-image: /pkg/vaststars.resources/ui/textures/construct/rotate.texture;" data-event-click="clickButton('rotate')" data-if = "show_rotate" />
        </div>
    </body>
</rml>