<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 120% "微软雅黑";
            }
            .small-item1 {
                margin:0 0.075vmin;
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(252, 138, 0);
                border: 0.2vmin rgb(89, 73, 39);
                background-size:cover;
                width: 5.70vmin;
                height: 5.70vmin;
                font-size: 3.00vmin;
            }
            .task-block {
                flex-direction: column;
                align-items:center;
                justify-content: flex-start;
                overflow: hidden; 
                position: absolute; 
                left: 0.13vmin; 
                top: 0.1vmin; 
                width: 35.00vmin; 
                height: 9.8vmin; 
                border: 0.15vmin rgb(255, 255, 255);
                background-color: rgb(203, 118, 24);
            }
            .task-name {
                padding-bottom: 0.5vmin;
                width: 100%;
                height: 50%;
                font-size: 3.5vmin;
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                text-align: center;
            }
            .task-des-block {
                width: 100%;
                height: 50%;
                flex-direction: row;
                align-items: center;
            }
            .task-des {
                width: 50%;
                height: 100%;
                font-size: 3.2vmin;
                -webkit-text-stroke: 0.20vmin rgb(0, 0, 0); 
                text-align: right;
            }
            .task-count {
                width: 50%;
                height: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                padding-bottom: 0.5vmin;
            }
            .task-count-start {
                padding-left: 0.7vmin;
                font-size: 3.2vmin;
                color:rgb(0, 255, 0);
                text-align: center;
            }
            .task-count-end {
                font-size: 3.2vmin;
                text-align: center;
            }
            .panel1 {
                width: 87%;
                height: 100%;
                pointer-events: none;
                /* animation: 0.5s linear 0s pannelmovement; */
            }
            .arrow {
                width: 4.88vmin;
                height: 3.76vmin;
                position: absolute;
                left:12.5vmin;
                bottom:5.5vmin;
                background-image: "textures/exchange/right_arrow.texture";
                background-size: cover;
                z-index: 100;
            }
            .recipe-name {
                width:100%;
                height: 6vmin;
                position: absolute;
                top:-5vmin;
                padding-bottom: 0.5vmin;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2.5vmin;
            }
            @keyframes pannelmovement {
                0% {
                    left: -10vmin;
                    opacity: 0;
                }
                100% {
                    left: 0vmin;
                    opacity: 1;
                }
            }
            @keyframes enlarge3 {
                0% {
                    transform: scale(0.97);
                }
                100% {
                    transform: scale(1.03);
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                object_id = 0,
                property_list = {},
                icon = "",
                status_icon = "",
                prototype_name = " ",
                detail_panel_status_icon = "textures/work_status_icon/normal.texture",
                detail_panel_status_desc = "正常工作",
                show_chest = false,
                chest_list0 = {},
                chest_list1 = {},
                show_minner = false,
                progress = "0%",
                recipe_inputs = {},
                recipe_ouputs = {},
                show_assemble = false,
                recipe_name = " ",
                guide_progress = 0,
            })

            ui_sys.addEventListener({
                ["leave"] = function()
                    ui_sys.close()
                end,
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div data-model="start" class="panel1" style="flex-direction: column; justify-content: flex-start;">
            <!-- detail panel begin -->
            <div style = 'position: absolute; top: 7vmin; width: 30vmin; height: 86vmin; background-image: "textures/detail/background.texture"; background-size: 100% 100%; flex-direction: column; justify-content: flex-start;'>
                <!-- title -->
                <div style = "flex-direction: row; justify-content: center; align-items: center;">
                    <div data-style-background-image="icon" style = "width: 20vmin; height: 20vmin; background-size: cover;" />
                </div>
                <div style="top: -3.0vmin;">
                    <div style = "text-align: center; font-size: 4vmin; word-break: break-all;">{{prototype_name}}</div>
                    <div style = "text-align: center; font-size: 3.2vmin; color: #000; margin-left: 2%; margin-right: 2%; background-size: 100% 100%;" data-style-background-image="detail_panel_status_icon">{{detail_panel_status_desc}}</div>
                </div>
                <!-- property list -->
                <div style="height: 28vmin;">
                    <div data-for = "property : property_list">
                        <div style = "width: 100%; height: 9vmin; flex-direction: row; align-items: center; justify-content: flex-start;">
                            <div style = "width: 8.00vmin; height: 8.00vmin; background-size:cover;" data-style-background-image="property.icon" />
                            <!-- proprety & value -->
                            <div style = "flex-direction: column; justify-content: center; align-items: flex-start;">
                                <div style = "color:#adadad; padding-bottom: 0.75vmin; flex-direction:row; justify-content: center; align-items:center; height: 4vmin; font-size: 3.2vmin; text-align: center;">{{property.desc}}</div>
                                <div style = "text-align: center; width: 100%; height: 4.00vmin; font-size: 2.8vmin;">{{property.value}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-left: 3%; margin-right: 3%; border-bottom: 0.1vmin #6d6d6d; padding-top: 1vmin;" />
                <div style="height:19%; margin-left: 3%; margin-right: 3%; flex-direction: column; justify-content: flex-start; align-items: center;" data-if = "show_chest">
                    <div style = "width:98%; border-bottom: 0.1vmin #fff; margin:0.3vmin"/>
                    <div style="padding-top:0.3vmin; padding-left:0.04vmin; width:100%; flex-direction: row; justify-content: flex-start; align-items: center;">
                        <div data-for = "chest : chest_list0" class="small-item1" data-style-background-image="chest.icon">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">{{chest.count}}</div>
                        </div>
                    </div>
                    <div style="padding-top:0.3vmin; padding-left:0.04vmin; width:100%;flex-direction: row; justify-content: flex-start; align-items: center;">
                        <div data-for = "chest : chest_list1" class="small-item1" data-style-background-image="chest.icon">
                            <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0);">{{chest.count}}</div>
                        </div>
                    </div>
                </div>

                <!--采矿机底部显示进度-->
                <div style="top: 1vmin; height: 8vmin; margin-left: 3%; margin-right: 3%;flex-direction: column; justify-content: flex-start; align-items: center;" data-if = "show_minner">
                    <div class="row" style="width:100%; height: 100%; justify-content: space-evenly; align-items: center;">
                        <div class="column" style="justify-content: flex-start; width: 70%; height:50%;">
                            <div style='align-self: flex-start; background-image: "textures/detail/progress_bar.texture"; background-size: cover; width: 100%; height: 100%;' data-style-width="progress"/>
                            <div style='align-self: flex-start; background-image: "textures/detail/indicator.texture"; background-size: 100% 100%; top: -110%; width: 0.5vmin; height: 120%;' data-style-left="progress"/>
                            <div style="text-align: center; font-size: 3vmin; top: -220%; ">{{progress}}</div>
                        </div>
                        <div class="row" style="width: 25%; justify-content: center;">
                            <div class="small-item1" style="width:7vmin; height:7vmin;" data-style-background-image="it.icon" data-for="recipe_ouputs">
                                <div class ="item-count-combination">
                                    <div class="item-count-new" style="font-size: 4vmin;">{{it.count}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--组装机类型底部显示进度-->
                <div style="top: 3vmin; height:22%; margin-left: 3%; margin-right: 3%; flex-direction: column; justify-content: center; align-items: center;" data-if = "show_assemble">
                    <div class="column" style="justify-content: flex-start; width: 100%; height: 4vmin;">
                        <div style='align-self: flex-start; background-image: "textures/detail/progress_bar.texture"; background-size: cover; width: 100%; height: 100%;' data-style-width="progress"/>
                        <div style='align-self: flex-start; background-image: "textures/detail/indicator.texture"; background-size: 100% 100%; top: -110%; width: 0.5vmin; height: 120%;' data-style-left="progress"/>
                        <div style="text-align: center; font-size: 3vmin; top: -220%; ">{{progress}}</div>
                    </div>
                    <div class="row" style="width:100%; height: 100%; justify-content: space-evenly; align-items: center;">
                        <!--组装机进料栏-->
                        <div class="row" style="width: 50%; justify-content: space-evenly; flex-wrap: wrap;">
                            <div class="small-item1" style="width:7vmin; height:7vmin; border: 0.3vmin rgb(0, 217, 255);" data-style-background-image="it.icon" data-for="recipe_inputs">
                                <div class ="item-count-combination">
                                    <div class="item-count-new" data-style-font-size="it.count > 99 ? '2.5vmin' : '3.2vmin'" data-style-color="it.count < it.demand_count ? 'rgb(255,255,255)' : 'rgb(0,255,0)'">{{it.count}}</div>
                                    <div class="item-count-new" data-style-font-size="it.demand_count > 99 ? '2vmin' : '2.7vmin'">/{{it.demand_count}}</div>
                                </div>
                            </div>
                        </div>

                        <!--箭头标识-->
                        <div class="arrow" />

                        <!--组装机成品栏-->
                        <div class="row" style="width: 50%; justify-content: space-evenly; flex-wrap: wrap;">
                            <div class="small-item1" style="width:7vmin; height:7vmin; border: 0.3vmin rgb(89, 73, 39);" data-style-background-image="it.icon" data-for="recipe_ouputs">
                                <div class ="item-count-combination">
                                    <div class="item-count-new" data-style-font-size="it.count > 99 ? '2.5vmin' : '3.2vmin'" data-style-color="it.count < it.output_count ? 'rgb(255,255,255)' : 'rgb(0,255,0)'">{{it.count}}</div>
                                    <div class="item-count-new" data-style-font-size="it.output_count > 99 ? '2vmin' : '2.7vmin'">/{{it.output_count}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:122%; width: 105%; position: absolute; bottom:2vmin; border: 0.8vmin rgb(0, 217, 255); animation: 0.4s linear 0s infinite alternate enlarge3;" data-if="guide_progress == 15 || guide_progress == 20 || guide_progress == 26 || guide_progress == 27"/>
                </div>
            </div>
            <!-- detail panel end -->
        </div>
    </body>
</rml>