<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            div {
                font: 120% "阿里巴巴普惠体";
            }
            .small-item1 {
                margin:0 0.075vmin;
                flex-direction: column;
                align-items:center;
                justify-content:flex-end;
                background-color: rgb(61, 61, 61);
                border: 0.2vmin rgb(251, 177, 61);
                background-size:cover;
                width: 5.70vmin;
                height: 5.70vmin;
                font-size: 3.00vmin;
            }
            .task-block {
                flex-direction: column;
                align-items:center;
                justify-content: flex-start;
                overflow: hidden; 
                position: absolute; 
                left: 0.13vmin; 
                top: 0.1vmin; 
                width: 35.00vmin; 
                height: 9.8vmin; 
                border: 0.15vmin rgb(255, 255, 255);
                background-color: rgb(203, 118, 24);
            }
            .task-name {
                padding-bottom: 0.5vmin;
                width: 100%;
                height: 50%;
                font-size: 3.5vmin;
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                text-align: center;
            }
            .task-des-block {
                width: 100%;
                height: 50%;
                flex-direction: row;
                align-items: center;
            }
            .task-des {
                width: 50%;
                height: 100%;
                font-size: 3.2vmin;
                -webkit-text-stroke: 0.20vmin rgb(0, 0, 0); 
                text-align: right;
            }
            .task-count {
                width: 50%;
                height: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                padding-bottom: 0.5vmin;
            }
            .task-count-start {
                padding-left: 0.7vmin;
                font-size: 3.2vmin;
                color:rgb(0, 255, 0);
                text-align: center;
            }
            .task-count-end {
                font-size: 3.2vmin;
                text-align: center;
            }
            .panel1 {
                width: 87%;
                height: 100%;
                pointer-events: none;
                animation: 0.5s linear 0s pannelmovement;
            }
            .arrow {
                width: 4.88vmin;
                height: 3.76vmin;
                position: absolute;
                left:12.5vmin;
                bottom:5.5vmin;
                background-image: "ui/textures/exchange/right_arrow.texture";
                background-size: cover;
                z-index: 100;
            }
            .recipe-name {
                width:100%;
                height: 6vmin;
                position: absolute;
                top:-5vmin;
                padding-bottom: 0.5vmin;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2.5vmin;
            }
            .tips-bg {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 10vmin;
                width: 100vmin;
                height: 80vmin;
                background-image: "ui/textures/detail/tips_bg.texture";
                background-size: 100% 100%;
                background-lattice: 9.89% 12.36% 9.89% 12.36% 49.22% 49.22%;
            }
            .progress_bar {
                align-self: flex-start;
                background-image: "ui/textures/detail/progress_bar.texture";
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            .indicator {
                align-self: flex-start;
                background-image: "ui/textures/detail/indicator.texture";
                background-size: 100% 100%;
                top: -110%;
                width: 0.5vmin;
                height: 120%;
            }
            @keyframes pannelmovement {
                0% {
                    left: -10vmin;
                    opacity: 0;
                }
                100% {
                    left: 0vmin;
                    opacity: 1;
                }
            }
            @keyframes enlarge3 {
                0% {
                    transform: scale(0.97);
                }
                100% {
                    transform: scale(1.03);
                }
            }
        </style>
        <style path = "ui/common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui.ui_system"
            local start = ui_sys.createDataMode {
                object_id = 0,
                property_list = {},
                icon = "",
                desc = "",
                status_icon = "",
                prototype_name = " ",
                detail_panel_status_icon = "ui/textures/work_status_icon/normal.texture",
                detail_panel_status_desc = "正常工作",
                chest_list = {},
                progress = "0%",
                recipe_inputs = {},
                recipe_ouputs = {},
                show_type = "",
                recipe_name = " ",
                goods_icon = "",
                goods_count = 0,
                goods_desc = "",
                guide_progress = 0,
                areaid = 0
            }

            function start.onLongPress(areaid)
                start.areaid = (start.areaid == areaid) and 0 or areaid
            end
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div class="panel1" style="flex-direction: row; justify-content: flex-start; align-items: center;">
            <!-- detail panel begin -->
            <div style = 'margin-top: 7vmin; margin-bottom: 7vmin; width: 17.10vmax; height: 86vmin; background-lattice: 32.97% 11.50% 32.97% 11.50% 50% 50%; background-image: "ui/textures/detail/background.texture"; background-size: 100% 100%;'>
                <!-- title -->
                <div style = "flex-direction: row; justify-content: center; align-items: center;">
                    <div data-style-background-image="icon" style = "width: 20vmin; height: 20vmin; background-size: cover;" data-event-click="onLongPress(1)"/>
                </div>
                <div style="top: -3.0vmin; height: 9vmin;">
                    <div style = "text-align: center; font-size: 4vmin; word-break: break-all;">{{prototype_name}}</div>
                    <div style = "text-align: center; font-size: 3.2vmin; color: #000; margin-left: 2%; margin-right: 2%; background-size: 100% 100%;" data-style-background-image="detail_panel_status_icon">{{detail_panel_status_desc}}</div>
                </div>
                <!-- property list -->
                <div style="height: 27vmin;" data-event-click="onLongPress(2)">
                    <div data-for = "property : property_list">
                        <div style = "width: 100%; height: 9vmin; flex-direction: row; align-items: center; justify-content: flex-start;">
                            <div style = "width: 8.00vmin; height: 8.00vmin; background-size:cover;" data-style-background-image="property.icon" />
                            <!-- proprety & value -->
                            <div style = "flex-direction: column; justify-content: center; align-items: flex-start;">
                                <div style = "color:#adadad; padding-bottom: 0.75vmin; font-size: 3.2vmin; text-align: center;">{{property.desc}}</div>
                                <div style = "text-align: center; font-size: 2.8vmin;" data-style-color = "property.color or 'rgb(255,255,255)'">{{property.value}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width:94%; margin-left: 3%; margin-right: 3%; border-bottom: 0.1vmin #6d6d6d;" />
                <!--箱子中当前物品-->
                <div style="width:90%; margin-left: 3%; margin-right: 3%; flex-direction: row; justify-content: flex-start; align-items: center; flex-wrap: wrap;" data-if = "show_type=='chest'" data-event-click="onLongPress(3)">
                    <div data-for = "chest : chest_list" class="small-item1" style="margin: 0.5vmin;" data-style-background-image="chest.icon">
                        <div style="-webkit-text-stroke:0.25vmin rgb(0, 0, 0); font-size:2.8vmin;">{{chest.count}}</div>
                    </div>
                </div>
                <!--采矿机底部显示进度-->
                <div style="top: 1vmin; height: 8vmin; margin-left: 3%; margin-right: 3%; flex-direction: column; justify-content: flex-start; align-items: center;" data-if = "show_type=='minner'" data-event-click="onLongPress(4)">
                    <div class="column" style="justify-content: flex-start; width: 27.5vmin; height: 4vmin;">
                        <div class="progress_bar" data-style-width="progress"/>
                        <div class="indicator" data-style-left="progress"/>
                        <div style="text-align: center; font-size: 3vmin; top: -220%; -webkit-text-stroke: 0.2vmin #000;">{{progress}}</div>
                    </div>
                    <div class="row" style="margin-top: 1vmin; width: 25%; align-self: flex-end;">
                        <div class="small-item1" style="width:7vmin; height:7vmin;" data-style-background-image="it.icon" data-for="recipe_ouputs">
                            <div class ="item-count-combination">
                                <div class="item-count-new" style="font-size: 4vmin;">x{{it.count}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--组装机类型底部显示进度-->
                <div style="top: 1vmin; margin-left: 3%; margin-right: 3%; flex-direction: column; justify-content: center; align-items: center;" data-if = "show_type=='assemble'" data-event-click="onLongPress(5)">
                    <div class="column" style="width:100%; justify-content: space-evenly; align-items: center;">
                        <!--组装机进料栏-->
                        <div class="row" style="width: 100%; justify-content: flex-start; flex-wrap: wrap; margin-left: 1vmin;">
                            <div class="small-item1" style="width:6.5vmin; height:6.5vmin; border: 0.3vmin rgb(0, 217, 255);" data-style-background-image="it.icon" data-for="recipe_inputs">
                                <div class ="item-count-combination">
                                    <div class="item-count-new" data-style-font-size="it.count > 99 and '2vmin' or '2.7vmin'" data-style-color="it.count < it.demand_count and 'rgb(255,255,255)' or 'rgb(0,255,0)'">x{{it.count}}</div>
                                </div>
                            </div>
                        </div>

                        <div class="column" style="margin-top: 1vmin; margin-bottom: 1vmin; justify-content: flex-start; width: 27.5vmin; height: 4vmin;">
                            <div class="progress_bar" data-style-width="progress"/>
                            <div class="indicator" data-style-left="progress"/>
                            <div style="text-align: center; font-size: 3vmin; top: -220%; -webkit-text-stroke: 0.2vmin #000;">{{progress}}</div>
                        </div>

                        <!--组装机成品栏-->
                        <div class="row" style="width: 100%; justify-content: flex-end; flex-wrap: wrap; margin-right: 1vmin;">
                            <div class="small-item1" style="width:6.5vmin; height:6.5vmin;border: 0.3vmin rgb(251, 177, 61);" data-style-background-image="it.icon" data-for="recipe_ouputs">
                                <div class ="item-count-combination">
                                    <div class="item-count-new" data-style-font-size="it.count > 99 and '2vmin' or '2.7vmin'" data-style-color="it.count < it.output_count and 'rgb(255,255,255)' or 'rgb(0,255,0)'">x{{it.count}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:122%; width: 105%; position: absolute; bottom:2vmin; border: 0.3vmin rgb(0, 217, 255); animation: 0.4s linear 0s infinite alternate enlarge3;" data-if="guide_progress == 15 or guide_progress == 20 or guide_progress == 26 or guide_progress == 27"/>
                </div>
                <!--无人机仓库/车站中当前物品-->
                <div style="width:90%; margin-left: 3%; margin-right: 3%; flex-direction: row; justify-content: center; align-items: center;" data-if = "show_type=='goods'" data-event-click="onLongPress(6)">
                    <div style="flex-direction: column; justify-content: center; align-items: center;" data-for = "chest : chest_list">
                        <div class="small-item1" style="margin: 0.5vmin; height: 8vmin; width: 8vmin; margin-top: 8vmin;" data-style-background-image="chest.icon">
                            <div class ="item-count-combination">
                                <div class="item-count-new" style="font-size: 2.7vmin">x{{chest.count}}</div>
                            </div>
                        </div>
                        <div style="text-align: center; font-size: 3.5vmin;">{{chest.name}}</div>
                    </div>
                </div>
            </div>
            <!-- detail panel end -->
            <div class="tips-bg" style='flex-direction: row; justify-content: center; align-items: center;' data-if="areaid==1.0">
                <div style='width: 50vmin; height: 50vmin; background-image:"<detail_scene>"; background-size: 100% 100%;'/>
                <div style="width: 39vmin; flex-direction: column; justify-content: center; align-items: flex-start;">
                    <div style="text-align: left; font-size: 6vmin;">{{prototype_name}}</div>
                    <div style="color:#adadad; font-size: 4vmin; word-break: break-all;">{{desc}}</div>
                </div>
            </div>
            <div class="tips-bg" style='align-items: flex-start;' data-if="areaid==2.0">
                <div data-for = "property : property_list">
                    <div style = "margin-left: 10vmin; height: 22vmin; flex-direction: row; align-items: center; justify-content: flex-start;">
                        <div style = "width: 16.00vmin; height: 16.00vmin; background-size:cover;" data-style-background-image="property.icon" />
                        <div style = "flex-direction: column; justify-content: center; align-items: flex-start;">
                            <div style = "color:#adadad; padding-bottom: 0.75vmin; font-size: 8vmin; text-align: center;">{{property.desc}}</div>
                            <div style = "text-align: center; font-size: 6vmin;" data-style-color = "property.color or 'rgb(255,255,255)'">{{property.value}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tips-bg" data-if="areaid==3.0">
                <div style="width:80%; flex-direction: row; justify-content: flex-start; align-items: center; flex-wrap: wrap;">
                    <div data-for = "chest : chest_list" class="small-item1" style="margin: 1vmin; width: 18vmin; height: 18vmin;" data-style-background-image="chest.icon">
                        <div style="font-size: 6.00vmin; -webkit-text-stroke:0.25vmin rgb(0, 0, 0);">{{chest.count}}</div>
                    </div>
                </div>
            </div>
            <!--采矿机-->
            <div class="tips-bg" data-if="areaid==4.0">
                <div class="column" style="top: 5vmin; justify-content: center; width: 62vmin; height: 9vmin;">
                    <div class="progress_bar" data-style-width="progress"/>
                    <div class="indicator" style='width: 1vmin;' data-style-left="progress"/>
                    <div style="text-align: center; font-size: 6vmin; top: -220%; -webkit-text-stroke: 0.2vmin #000;">{{progress}}</div>
                </div>
                <div class="row" style="width: 80%; justify-content: flex-end;">
                    <div style='flex-direction: column; align-items: center;' data-for="recipe_ouputs">
                        <div class="small-item1" style="width: 15vmin; height: 15vmin;" data-style-background-image="it.icon">
                            <div class ="item-count-combination">
                                <div class="item-count-new" style="font-size: 6vmin;">x{{it.count}}</div>
                            </div>
                        </div>
                        <div style='font-size: 6vmin'>{{it.name}}</div>
                    </div>
                </div>
            </div>
            <!--组装机-->
            <div class="tips-bg" style='flex-direction: row; justify-content: center; align-items: center;' data-if="areaid==5.0">
                <div class="column" style="width: 18vmin; justify-content: space-evenly; align-items: center;">
                    <div style='flex-direction: column; align-items: center;' data-for="recipe_inputs">
                        <div class="small-item1" style="width: 12vmin; height: 12vmin; border: 0.3vmin rgb(0, 217, 255);" data-style-background-image="it.icon">
                            <div class ="item-count-combination">
                                <div class="item-count-new" data-style-font-size="it.count > 99 and '4vmin' or '5.4vmin'" data-style-color="it.count < it.demand_count and 'rgb(255,255,255)' or 'rgb(0,255,0)'">x{{it.count}}</div>
                            </div>
                        </div>
                        <div style='flex-direction: row;'>
                            <div style="margin-bottom: 1.25vmin; font-size: 3.25vmin;">{{it.name}}</div>
                            <div style="font-size: 2.8vmin; color:#adadad; margin-left: 1vmin; align-self: baseline;" data-if="it.demand_count > 1">x{{it.demand_count}}</div>
                        </div>
                    </div>
                </div>
                <div class="column" style="justify-content: flex-start; width: 50vmin; height: 18vmin;">
                    <div style="color: rgb(246, 142, 14); text-align: center; font-size: 6vmin;">{{recipe_name}}</div>
                    <div class="progress_bar" style="height: 7.2vmin;" data-style-width="progress"/>
                    <div class="indicator" style='top: -7.5vmin; height: 8vmin; width: 1vmin;' data-style-left="progress"/>
                    <div style="text-align: center; font-size: 6vmin; top: -15.5vmin;">{{progress}}</div>
                </div>
                <div class="column" style="width: 18vmin; justify-content: space-evenly; align-items: center;">
                    <div style='flex-direction: column; align-items: center;' data-for="recipe_ouputs">
                        <div class="small-item1" style="width: 12vmin; height: 12vmin; border: 0.3vmin rgb(251, 177, 61);" data-style-background-image="it.icon">
                            <div class ="item-count-combination">
                                <div class="item-count-new" data-style-font-size="it.count > 99 and '4vmin' or '5.4vmin'" data-style-color="it.count < it.output_count and 'rgb(255,255,255)' or 'rgb(0,255,0)'">x{{it.count}}</div>
                            </div>
                        </div>
                        <div style='flex-direction: row;'>
                            <div style="margin-bottom: 1.25vmin; font-size: 3.25vmin;">{{it.name}}</div>
                            <div style="font-size: 2.8vmin; color:#adadad; margin-left: 1vmin; align-self: baseline;" data-if="it.output_count > 1">x{{it.output_count}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tips-bg" data-if="areaid==6.0">
                <div style="flex-direction: column; justify-content: center; align-items: center;" data-for = "chest : chest_list">
                    <div class="small-item1" style="height: 20vmin; width: 20vmin;" data-style-background-image="chest.icon">
                        <div class ="item-count-combination">
                            <div class="item-count-new" style="font-size: 5vmin;">x{{chest.count}}</div>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 8vmin;">{{chest.name}}</div>
                </div>
            </div>
        </div>
    </body>
</rml>