<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 0.15s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:5px;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            .panel {
                background-color: rgb(44, 32, 18);
                border: 0.13vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 48%;
                height: 100%;
            }
             /*标题栏和返回按键  */
             .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            #item-name-block {
                width: 100%; 
                align-items: center; 
                justify-content: flex-start;
            }
            .back-button {
                border: 0.00vmin; 
                background-image:"textures/common/return.texture"; 
                width: 9.33vmin; 
                height: 9.33vmin; 
                background-size:cover;
            }
            .menu-title {
                -webkit-text-stroke: 0.20vmin rgb(0, 112, 192); 
                font-size:200%;
                justify-content: flex-start;
                width: 70%;
            }

            /*左侧背包栏*/
            workbutton {
                font-size: 2.67vmin;
                color: rgb(221, 235, 26);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1.33vmin;
                border: 0.27vmin rgb(89, 73, 39);
                background-color: rgb(246, 142, 14);
                height: 8.67vmin;
                width: 17.33vmin;
                transform: scale(1.0);
                transition: color background-color transform 2s elastic-out;
            }
            workbutton:active {
                transform: scale(1.0);
            }
            workbutton:hover {
                transform: scale(1.1);
                background-color: rgb(0,176,80);
            }

            .item-container-region {
                margin: auto;
                height: 100%; 
                flex-direction: row; 
                justify-content: space-evenly;
            }
            /*单个物品按钮*/
            .item-container {
                margin:0.2rem 1em;
                flex-direction: column;
                align-items: flex-start;
                font-size: 50%;
                height: 70%;
            }
            .item {
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                /*margin: 0.27vmin auto;*/
                font-size: 2.40vmin;
                background-image: "textures/construct/insert1.texture";
            }
            .item-title {
                text-align: center;
                top:14%;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-count {
                text-align:left;
                top: -0.5vmin;
                /*top:-18px;*/
                left: 0.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(39, 32, 17);
            }

            .item-add {
                background-color:rgb(143, 143, 143);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                margin: 0.27vmin auto;
                background-image: "textures/science/add.texture";
            }
            /*分割线*/
            .draw-line {
                margin-bottom:0.1em;
                width: 100%;
                border-bottom: 1.5px rgb(89, 73, 39);
            }
            /*tab区域*/
            .tab-container {
                margin:0.1rem auto;
                flex-direction: row;
                justify-content: space-evenly;
                align-items:flex-start;
                width:100%;
                height: 10%;
            }
            .workbutton-bg {
                margin: auto auto;
                top: 1.60vmin;
                width: 6.67vmin;
                height: 6.67vmin; 
                background-size: cover;
            }
            .catalog-desc {
                -webkit-text-stroke: 0.20vmin rgb(39, 32, 17); 
                position:relative;
                top:-38px; 
                left:-42px;
                color: rgb(221, 235, 26)
            }
            .property-display {
                flex-direction: row;
                align-items:center;
            }
            .property-icon {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size:cover;
            }
            .property-text {
                margin-left: 1.33vmin;
                font-size: 2.67vmin;
                color: rgb(0,176,240);
            }
            .row {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .column {
                flex-direction: column;
                align-items:center;
            }
            .progress-bar-block {
                margin:0 0 0.05em 0;
                width: 42%;
                height:20%;
                justify-content: flex-start;
                border: 0.13vmin rgb(89, 73, 39);
            }
            .progress-background {
                justify-content: flex-start;
                width: 60%;
                height: 100%;
                background-color: rgb(87, 238, 0);
            }
            .button-operater-items {
                text-align: center;
                background-size: cover;
                background-color: aqua;
                font-size: 2.67vmin;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .button-operate-item {
                flex-direction: column;
                align-items:center;
                justify-content:space-evenly;
                background-color: rgb(92, 184, 92);
                border: 0.27vmin rgb(39, 89, 64);
                background-size:cover;
                width: 20.00vmin;
                height: 12.00vmin;
                margin:1.5em 2em;
                font-size: 2.40vmin;
            }
            .button-operate-text {
                color: rgb(213,236,213);
                font-size: 3.47vmin;
                text-align: center;
                align-self: center;
                -webkit-text-stroke: 0.07vmin rgb(143, 143, 143);
            }
            .item-page-block {
                transition: left 0.5s linear-out; 
                width:100%; 
                height:100%;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
            }
        </script>
    </head>
    <body>
        <div class="item-container-region"  data-model="start">
            <div class="panel">
                <div class="header" id = "item-name-block">
                    <button class = "back-button"/>
                    <div class = "menu-title">储物箱</div>
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block">
                            <div class ="row">
                                <div style="width:95%; height:100%;">
                                    <div data-style-left="(it_index + 1) * 100 + '%'"/>
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div>
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;"/>
                        </div>
                    </div>         
                </div>
                <div class = "draw-line"/>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/logisitic1.texture";'/>
                        <div class="catalog-desc">物流</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/assembler.texture";'/>
                        <div class="catalog-desc">生产</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/chemistry2.texture";'/>
                        <div class="catalog-desc">化工</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/steel-beam.texture";'/>
                        <div class="catalog-desc">金属</div>
                    </workbutton>
                </div>
                <div class = "tab-container">
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/processor.texture";'/>
                        <div class="catalog-desc">器件</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/tank3.texture";'/>
                        <div class="catalog-desc">流体</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/pack.texture";'/>
                        <div class="catalog-desc">打包</div>
                    </workbutton>
                    <workbutton>
                        <div class="workbutton-bg" style='background-image:"textures/construct/unpack.texture";'/>
                        <div class="catalog-desc">解包</div>
                    </workbutton>
                </div>
            </div>
            <div class="panel">
                <div class="header">
                </div>
                <div class="item-container">
                    <div style="width:100%; height:95%;">
                        <div class = "item-page-block">
                            <div class ="row">
                                <div style="width:95%; height:100%;">
                                    <div />
                                </div>
                            </div>
                            <div style="position: absolute; align-items: center;">
                                <button class="item">
                                    <div class="item-count">99</div>                          
                                </button>
                            </div>
                        </div>
                    </div>
                    <div style='flex-direction: row; justify-content: center; width:100%; height:5%;'>
                        <div>
                            <div style="width: 2.67vmin; height: 2.67vmin; background-size:cover;" />
                        </div>
                    </div>         
                </div>
                <div class = "item-container" style="height:20%; margin: 0 0;">
                    <div class="row" style="width: 100%; justify-content: space-evenly;">
                        <button class="button-operate-item" style="background-color: rgb(0, 112, 192);">                        
                            <div class="button-operate-text">回撤上一步</div>
                        </button>
                        <button class="button-operate-item">                      
                            <div class="button-operate-text">全转入储物箱</div>
                        </button>
                        <button class="button-operate-item">                       
                            <div class="button-operate-text">全转入指挥中心</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>