<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .guide-speech-block {
                margin-left: 10vmin;
                flex-direction: row;
                width: 85%;
                height:100%;
                font-size: 5vmin;
                text-align: left;
                word-break: break-all;
                justify-content: center;
                align-items: center;
            }
            .guide-avatar-block {
                width: 29.4vmin;
                height: 43.1vmin;
                position: absolute;
                background-size: cover;
                left:-18.5vmin;
                bottom: -7vmin;
            }
            .guide-info-block {
                width: 8vmin;
                height:3.5vmin;
                position: absolute;
                right:0.5vmin;
                /* bottom: 0.5vmin; */
                background-image: "textures/common/arrow.texture";
                transform: rotate(-180deg);
                background-size: cover;
                animation:0.3s linear 0s infinite alternate updown;
            }
            @keyframes updown {
                0% {
                    bottom: 0.5vmin;
                }
                100% {
                    bottom: 1.2vmin;
                }
            }
            @keyframes enlarge {
                0% {
                    transform: scale(0.5);
                }
                50% {
                    transform: scale(1.0);
                }
                60% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1.0);
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                speech = "none",
                avatar = "none",
                count = 0,
                total_count = 0,
                richtext = true,
            }

            function start.click()
                ui_sys.pub {"story_click"}
                if start.count == start.total_count then
                    ui_sys.close()
                end
            end
        </script>
    </head>
    <body>
        <div style = "flex-direction: row; justify-content: center; align-items: center; width: 100%; height:100%; animation:0.4s linear 0s enlarge;" data-event-click="click()">
            <div class="panel" style="width:40%; height:24%;  align-items: center; justify-content: flex-start;">
                <richtext class = "guide-speech-block">{{speech}}</richtext>
                <div class="guide-avatar-block" data-style-background-image="avatar"/>
                <div class="guide-info-block"/>
            </div>
        </div>
    </body>
</rml>