<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 120% "微软雅黑";
            }
            .panel1 {
                width: 87%;
                height: 100%;
                pointer-events: none;
                animation: 0.5s linear 0s pannelmovement;
            }
            .help-panel {
                overflow: hidden; 
                position: absolute; 
                left: 0.13vmin; 
                top: 7vmin; 
                width: 30.00vmin; 
                height: 72.33vmin; 
                background-color: rgb(250, 205, 9); 
                border: 0.27vmin rgb(89, 73, 39);
                flex-direction: column; 
                justify-content: flex-start;
            }
            .help-book {
                position: absolute;
                left:0;
                width: 5vmin;
                height: 5vmin;
                background-image: "textures/science/book.texture";
                background-size: cover;
            }
            .help-collapse {
                position: absolute;
                right:0;
                width: 5vmin;
                height: 5vmin;
                background-image: "textures/common/arrow1.texture";
                background-size: cover;
            }
            .help-title {
                width: 95%;
                height: 100%;
                text-align: center;
                font-size: 4vmin;
                margin-bottom: 1vmin;
            }
            .help-title-block {
                width: 100%;
                background-color: rgb(1,174,237);
                background-size: cover;
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
                font-size: 5vmin;
            }
            .help-title-block2 {
                overflow: hidden; 
                position: absolute; 
                left: 0.13vmin; 
                top: 7vmin; 
                width: 30.00vmin;
                height: 5vmin;
                background-color: rgb(1,174,237);
                background-size: cover;
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
                font-size: 5vmin;
            }

            .help-content-block {
                width: 95%;
                height: 94%;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
                font-size: 4vmin;
                word-break: break-all;
                color: black;
            }
            .recipe-name {
                width:100%;
                height: 6vmin;
                position: absolute;
                top:-5vmin;
                padding-bottom: 0.5vmin;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2.5vmin;
            }
            @keyframes pannelmovement {
                0% {
                    left: -10vmin;
                    opacity: 0;
                }
                100% {
                    left: 0vmin;
                    opacity: 1;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                helps = {},
                collapse = false,
                current_help = "",
                current_content = {"1.","2.","3.","4."}
            })
            function start.clickHelp(event, index)
                start.current_help = start.helps[index+1].name
                start.current_content = start.helps[index+1].content
            end
            
            function start.clickReturnMenu(event)
                start.current_help = ''
            end

            function start.clickCollapse(event)
                start.collapse = not start.collapse
                local ea = document.getElementById('CollapseHelp')
                if start.collapse then
                    ea.style.transform = "rotate(180deg)"
                else
                    ea.style.transform = "rotate(0deg)"
                end
            end
            ui_sys.addEventListener({
                ["leave"] = function()
                    ui_sys.close()
                end,
            })
        </script>
    </head>
    <body style = "pointer-events: none; justify-content: center; align-items: center;">
        <div data-model="start" class="panel1" style="flex-direction: column; justify-content:flex-start;">

            <!-- 帮助条目 start -->
            <div class="help-panel" data-if="current_help == ''">
                <div class="help-title-block" style="margin-bottom: 0.3vmin;" data-event-click="clickHelp(it_index)" data-for = "it : helps">
                    <div class="help-book"/>
                    <div class="help-title">{{it.name}}</div>
                </div>
            </div>
            <!-- 帮助条目 end -->

            <!-- 帮助内容 start -->
            <div class="help-panel" data-if="current_help != ''">
                <div class="help-title-block">
                    <div class="help-book" data-event-click="clickReturnMenu()"/>
                    <div class="help-title" style="pointer-events: none;">{{current_help}}</div>
                    <div class="help-collapse" id = "CollapseHelp" data-event-click="clickCollapse()"/>
                </div>
                <div class="help-content-block" data-if="!collapse">
                    <div data-for="current_content">
                        {{it}}
                    </div>
                </div>
            </div>
            <!-- 帮助内容 end -->


            <!-- 帮助收起 start -->
            <div class="help-title-block2" data-if="false">
                <div class="help-title-block" style="height: 100%;">
                    <div class="help-book"/>
                    <div class="help-title">游戏帮助</div>
                </div>
            </div>
            <!-- 帮助收起 start -->
            
        </div>
    </body>
</rml>