<rml>
    <head>
        <style path = "/pkg/vaststars.resources/ui/common.rcss"/>
        <style>
            body::before {
                position: absolute;
                left: -4.715vmax;
                width: 100%;
                height: 100%;
                background-image: /pkg/vaststars.resources/ui/textures/item-config/bg.texture;
                background-size: cover;
                z-index: -1;
            }
            header-container {
                height: 13.05vmin;
                width: 100%;
                flex-direction: row;
            }
            content-container {
                width: 100%;
                height: 86.95%;
                align-items: center;
            }
            caption-line-container {
                width: 38.745vmax;
                height: 100%;
                align-items: center;
            }
            caption-line {
                width: 15.34vmax;
                height: 0.15vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/common/caption-line.texture";
                background-size: 100% 100%;
            }
            caption {
                height: 100%;
                width: 22.51vmax;
            }
            frame {
                width: 83.90vmax;
                height: 82.30vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/common/square-grid.texture";
                background-size: 100% 100%;
                background-lattice: 4.22% 6.27% 4.22% 6.27% 49.22% 49.22%;
                align-items: center; 
                flex-direction: column;
            }
            icons-container {
                width: 90%;
                height: 54.00vmin;
                margin: 5.50vmin 0 0 0.50vmax;
                flex-direction: row;
                column-gap: 3vmin;
                row-gap: 1.5vmin;
            }
            icon-container {
                width: 17.60vmax;
                height: 26.32vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/item-config/icon-frame-grid.texture";
                background-size: 100% 100%;
                background-lattice: 13.09% 18.94% 19.23% 18.35% 40.00% 50.00%;
                flex-direction: row;
            }
            icon-remove-container {
                position: absolute;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            icon-remove {
                width: 29.91vmin;
                height: 29.91vmin;
                background-size: 100% 100%;
                background-image: "/pkg/vaststars.resources/ui/textures/item-config/remove.texture";
            }
            icon-left-lab {
                width: 3.64vmax;
                height: 26.32vmin;
                background-size: 100% 100%;
            }
            icon-right-box {
                width: 13.96vmax;
                height: 25.86vmin;
                flex-direction: column;
            }
            icon-pic {
                width: 22.10vmin;
                height: 22.10vmin;
                background-size: 100% 100%;
            }
            icon-right-lab {
                width: 12.45vmax;
                height: 4.22vmin;
                background-size: 100% 100%;
                margin-left: 1.51vmax;
                align-items: center;
                justify-content: center;
                font-size: 2.60vmin;
                color: rgb(63, 63, 63);
            }
            buttons-container {
                width: 90%;
                flex-grow: 1;
                flex-direction: row;
                gap: 3.60vmax;
            }
            button {
                width: 30.00vmax;
                height: 15.03vmin;
                background-size: 100% 100%;
                background-lattice: 8.41% 33.16% 8.15% 32.12% 50.00% 50.00%;
                margin: 3.90vmin 0 0 4.00vmax;
                align-items: center;
                justify-content: center;
                font-size: 8.00vmin;
            }
            .supply-button {
                -webkit-text-stroke: 0.5vmin rgb(32, 123, 4);
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-supply.texture;
            }
            .supply-button:active {
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-supply-active.texture;
            }
            .demand-button {
                -webkit-text-stroke: 0.5vmin rgb(16, 53, 110);
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-demand.texture;
            }
            .demand-button:active {
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-demand-active.texture;
            }
            .disable-button {
                -webkit-text-stroke: 0.5vmin rgb(207, 207, 207);
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-demand.texture;
            }
            .disable-button:active {
                background-image: /pkg/vaststars.resources/ui/textures/item-config/button-grid-demand-active.texture;
            }
            item-box-frame {
                width: 56.00vmax;
                height: 90.58vmin;
                background-image: "/pkg/vaststars.resources/ui/textures/common/square-grid.texture";
                background-size: 100% 100%;
                background-lattice: 4.22% 6.27% 4.22% 6.27% 49.22% 49.22%;
                align-items: center; 
            }
            item-box-list {
                left: 0vmin;
                top: 2.41vmin;
                width: 100%;
                height: 93.00%;
                border-radius: 6.00vmin;
                overflow: scroll;
            }
            item {
                width: 19.47vmin;
                height: 19.47vmin;
                background-size: 100% 100%;
                justify-content: center;
                align-items: center;
            }
            item:active {
                background-image: "/pkg/vaststars.resources/ui/textures/item-config/item-active.texture";
            }
            new {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 4vmin;
                color: rgb(0, 255, 21);
                -webkit-text-stroke: 1px #000;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local scrollToItem = require "lua.scrolltoitem"

            local start = ui_sys.createDataMode({
                slots = {},
                buttons = {},
                items = {},
                show_set_item = false,
                set_type = "",
                disable = true,
                supply_button = false,
                demand_button = false,
            }, function(start)
                if start.supply_button then
                    start.buttons[#start.buttons+1] = {
                        class = "supply-button",
                        text = "设 置 发 货",
                        type = "supply",
                    }
                end

                if start.demand_button then
                    start.buttons[#start.buttons+1] = {
                        class = "demand-button",
                        text = "设 置 收 货",
                        type = "demand",
                    }
                end
            end)

            function start.clickIcon(c, i)
                assert(start.set_type == "supply" or start.set_type == "demand", start.set_type)
                ui_sys.pub {'set_item', c, i, start.set_type}
            end

            function start.clickSlot(i)
                local slot = assert(start.slots[i])
                if slot.remove then
                    ui_sys.pub {'remove_slot', i}
                    return
                end
                ui_sys.pub {'click_slot', i}
            end

            function start.clickSetItem(disable, type)
                if disable then
                    return
                end
                ui_sys.pub {'click_set_item', type}
            end

            function start.clickCancelSetItem()
                ui_sys.pub {'cancel_set_item'}
            end

            function start.clickClose()
                ui_sys.close()
            end

            function init()
                local e = assert(document.getElementById "item-list")
                e.scrollInsets(0, 0, 0, 200)
                e.addEventListener("pan", function(param)
                    e.scrollTop = e.scrollTop - param.dy
                end)
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 0 3.995vmax 0 4.715vmax; flex-direction: column;" onload="init()">
        <header-container>
            <caption-line-container style = "flex-direction: row-reverse;"><caption-line /></caption-line-container>
            <caption style = "font-size: 6.50vmin; justify-content: center; align-items: center;">设 置 物 品</caption>
            <caption-line-container style = "flex-direction: row;"><caption-line /></caption-line-container>
        </header-container>
        <div style = "position: absolute; top: 0; left: 0; width: 100vmax; height: 100vmin;" data-event-click = "clickClose()" />
        <content-container style = "pointer-events: none; width: 100%; height: 100%;">
            <frame>
                <icons-container data-style-align-items = "#slots <= 4 and 'center' or 'flex-start'" data-style-flex-wrap = "#slots <= 4 and 'nowrap' or 'wrap'" >
                    <icon-container data-for = "slots" data-event-click = "clickSlot(it_index)">
                        <icon-left-lab data-style-background-image = "it.type == 'supply' and '/pkg/vaststars.resources/ui/textures/item-config/left-lab-supply.texture' or '/pkg/vaststars.resources/ui/textures/item-config/left-lab-demand.texture'" data-if = "it.type ~= ''" />
                        <icon-right-box data-if = "it.icon ~= ''">
                            <icon-pic data-style-background-image = "it.icon"/>
                            <icon-right-lab data-style-background-image = "it.type == 'supply' and '/pkg/vaststars.resources/ui/textures/item-config/right-lab-supply.texture' or '/pkg/vaststars.resources/ui/textures/item-config/right-lab-demand.texture'">
                                {{it.name}}
                            </icon-right-lab>
                        </icon-right-box>
                        <icon-remove-container data-if = "it.icon ~= '' and it.remove == true"><icon-remove /></icon-remove-container>
                    </icon-container>
                </icons-container>
                <buttons-container data-style-justify-content = "#buttons <= 1 and 'center' or 'flex-start'">
                    <button data-for = "buttons" data-attr-class = "disable and 'disable-button' or it.class" data-event-click = "clickSetItem(disable, it.type)" data-style-filter = "disable and 'gray' or 'none'">
                        {{it.text}}
                    </button>
                </buttons-container>
            </frame>
        </content-container>
        <div style = "position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 250); align-items: center; justify-content: center;" data-if = "show_set_item" data-event-click = "clickCancelSetItem()">
            <item-box-frame>
                <item-box-list id = "item-list">
                    <div style = "width: 100%; align-items: center;" data-for = "c, c_index : items">
                        <div style = "position: absolute; left: 0vmin; top: 0vmin; background-image: /pkg/vaststars.resources/ui/textures/item-config/category-bg.texture; width: 23.50vmax; height: 23.13vmin; background-size: 100% 100%;" />
                        <div style = "margin-left: 5.58vmin; margin-top: 2.58vmin; width: 100%; flex-direction: row; font-size: 4.20vmin;">{{c.category}}</div>
                        <div style = "margin-left: 0vmax; margin-top: -2.58vmin; width: 100%; flex-direction: row; flex-wrap: wrap; gap: -3.5vmin;">
                            <div data-for = "i, i_index : c.items">
                                <item data-attr-id = "i.id" data-event-click = "clickIcon(c_index, i_index)" data-style-background-image = "i.selected and '/pkg/vaststars.resources/ui/textures/item-config/item-active.texture' or 'none'">
                                    <div data-style-background-image = "i.icon" style = "width: 14.95vmin; height: 14.95vmin; background-size: 100% 100%; background-color: rgb(61, 61, 61);">
                                        <new data-if = "i.new">新</new>
                                    </div>
                                </item>
                            </div>
                        </div>
                    </div>
                </item-box-list>
            </item-box-frame>
        </div>
    </body>
</rml>