<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .filename {
                padding-bottom: 0.15em;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
                position: absolute;
                right:0;
                bottom:-4vmin;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                filename = "",
                progress = "0%",
            }
        </script>
    </head>
    <body style = "background-color: black;">
        <div class="item-container-region" style = "align-items: center;">
            <div class="column" style="justify-content: center; width: 80%; height:10vmin;">
                <div class="progress-bar-block" style = "width: 100%; height:80%;">
                    <div class="progress-background" style ="background-color: green; width: 50%;" data-style-width = "progress" />
                </div> 
                <div class = "percent-num" style="padding-top:1vmin; font-size: 8vmin;">{{progress}}</div>
                <div class = "filename">{{filename}}</div>
            </div>
        </div>
    </body>
</rml>