<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            left-box {
                position: absolute;
                width: 100%;
                height: 99%;
                align-items: flex-start;
                justify-content: flex-end;
            }
            left-box-1 { /* TODO: remove this */
                position: absolute;
                width: 100%;
                height: 100%;
                align-items: flex-start;
                justify-content: flex-start;
            }
            info {
                font-size: 2.5vmin;
                color: rgb(145, 141, 141);
            }
            logo {
                background-image: "/pkg/vaststars.resources/ui/textures/login/logo.texture";
                background-size: 100% 100%;
                width: 63.01vmin;
                height: 26.56vmin;
            }
        </style>
        <script type="text/x-lua" >
            local model = window.createModel {
                version = ""
            }
            window.addEventListener("message", function(event)
                local ev = event.data
                if ev.type == "set" then
                    for k, v in pairs(ev.data) do
                        model[k] = v
                    end
                end
            end)
            local function step()
                if window.getPendingTexture() == 0 then
                    window.extern.postMessage { type = "loaded" }
                    return
                end
                window.requestAnimationFrame(step)
            end
            window.requestAnimationFrame(step)
        </script>
    </head>
    <body style = "pointer-events: none; margin: 1.32vmin 3.995vmax 0 4.97vmax;">
        <left-box>
            <info>{{version}}</info>
        </left-box>
        <left-box-1>
            <logo />
        </left-box-1>
    </body>
</rml>
