<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            right-box {
                position: absolute;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: flex-end;
                gap: 1.50vmin;
                padding: 3.7vmin 5vmin 0 0;
            }
            button {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:12.00vmin;
                background-color: rgba(15, 9, 6,240);
                border: 1vmin rgba(15, 9, 6,110);
                border-radius: 2vmin;
                background-size: cover;
            }
            button:active {
                transform: scale(1.3);
            }
            button-icon {
              	width: 6.67vmin;
                height: 6.67vmin;
                background-size: cover;
            }
            button-text {
                font-size: 5.73vmin;
                text-align: center;
                color: rgb(166,166,166);
            }
        </style>
        <script type="text/x-lua" >
            local audio = import_package "ant.audio"
            local ui_sys = require "lua.ui_system"
            local start = ui_sys.createDataMode {
                show_continue_game = false,
            }
            function start.clickButton(...)
                audio.play "event:/ui/button1"
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body style = "pointer-events: none; margin: 1.32vmin 3.995vmax 0 4.97vmax;">
        <right-box>
            <button data-event-click = "clickButton('continue')" data-if = "show_continue_game">
                <button-text>继续游戏</button-text>
            </button>
            <button data-event-click = "clickButton('new_game', 'template.adventure')">
                <button-text>冒险模式</button-text>
            </button>
            <button data-event-click = "clickButton('new_game', 'template.free')">
                <button-text>自由模式</button-text>
            </button> 
            <button data-event-click = "clickButton('load_resources')">
                <button-text>加载资源</button-text>
            </button> 
            <button data-event-click = "clickButton('restore')">
                <button-text>读取进度</button-text>
            </button>
            <button data-event-click = "clickButton('load_tutorial_template')">
                <button-text>教学模式</button-text>
            </button>
            <button data-event-click = "clickButton('load_template')">
                <button-text>测试模式</button-text>
            </button>           
        </right-box>
    </body>
</rml>