<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .login-panel {
                width: 100%;
                height: 100%;
            }
            .main-panel {
                position: absolute;  
                width: 20%; 
                height:65%; 
                flex-direction: column; 
                justify-content: flex-end;
                align-items: center;
                right:5vmin;
                top:20vmin;
            }
            .info-block {
                position: absolute;
                width: 3%;
                height:1%;
                left:-16vmin;
                bottom:-38vmin;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                font-size: 2.5vmin;
                text-align: center;
                color: rgb(145, 141, 141);
            }
            .button-text1 {
                padding-bottom: 0.15em;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
                color: rgb(166,166,166);
            }
            .button-style {
                margin-bottom: 1vmin;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:12.00vmin;
                background-color: rgba(15, 9, 6,240);
                border: 1vmin rgba(15, 9, 6,110);
                border-radius: 2vmin;
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                show_continue_game = false,
            }
            function start.clickButton(event, ...)
                audio.play "event:/ui/button1"
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body>
        <div class="login-panel" style = "flex-direction: column; height: 100%;">
            <div class = "info-block">IN DEVELOPMENT</div>
            <div class = "main-panel">
                <button class = "button-style"  data-event-click = "clickButton('continue')" data-if = "show_continue_game">
                    <div class="middle-bg" style='background-image: "textures/road/traffic.texture";width:8vmin; height:8vmin;'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">继续游戏</div>
                </button>
                <button class = "button-style"  data-event-click = "clickButton('start_mode', 'adventure')">
                    <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">冒险模式</div>
                </button>
                <button class = "button-style"  data-event-click = "clickButton('start_mode', 'free')">
                    <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">自由模式</div>
                </button> 
                <button class = "button-style"  data-event-click = "clickButton('load_resources')">
                    <div class="middle-bg" style='background-image: "textures/road_net/big_bag.texture"; width:6.7vmin; height:6.7vmin;'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">加载资源</div>
                </button> 
                <button class = "button-style"  data-event-click = "clickButton('load_archive')">
                    <div class="middle-bg" style='background-image: "textures/road/write.texture"; width:5.5vmin; height:5.5vmin;'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">读取进度</div>
                </button>
                <button class = "button-style"  data-event-click = "clickButton('load_template')">
                    <div class="middle-bg" style='background-image: "textures/character/health.texture"; width:7.5vmin; height:7.5vmin;'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">测试模式</div>
                </button>
            </div>
        </div>
    </body>
</rml>