<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            left-box {
                position: absolute;
                width: 100%;
                height: 100%;
                align-items: flex-start;
                justify-content: flex-end;
            }
            right-box {
                position: absolute;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: flex-end;
                gap: 1.50vmin;
                padding: 3.7vmin 5vmin 0 0;
            }
            info {
                font-size: 2.5vmin;
                color: rgb(145, 141, 141);
            }
            button {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:12.00vmin;
                background-color: rgba(15, 9, 6,240);
                border: 1vmin rgba(15, 9, 6,110);
                border-radius: 2vmin;
                background-size: cover;
            }
            button:active {
                transform: scale(1.3);
            }
            button-icon {
              	width: 6.67vmin;
                height: 6.67vmin;
                background-size: cover;
            }
            button-text {
                font-size: 5.73vmin;
                text-align: center;
                color: rgb(166,166,166);
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "lua.ui_system"
            local start = ui_sys.createDataMode {
                show_continue_game = false,
            }
            function start.clickButton(...)
                audio.play "event:/ui/button1"
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body>
        <left-box>
            <info>IN DEVELOPMENT</info>
        </left-box>
        <right-box>
            <button data-event-click = "clickButton('continue')" data-if = "show_continue_game">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/road/traffic.texture";'/>
                <button-text>继续游戏</button-text>
            </button>
            <button data-event-click = "clickButton('start_mode', 'adventure')">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/road_net/big_bag.texture";'/>
                <button-text>冒险模式</button-text>
            </button>
            <button data-event-click = "clickButton('start_mode', 'free')">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/construct/work.texture";'/>
                <button-text>自由模式</button-text>
            </button> 
            <button data-event-click = "clickButton('load_resources')">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/road_net/big_bag.texture";'/>
                <button-text>加载资源</button-text>
            </button> 
            <button data-event-click = "clickButton('load_archive')">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/road/write.texture";'/>
                <button-text>读取进度</button-text>
            </button>
            <button data-event-click = "clickButton('load_template')">
                <button-icon style='background-image: "/pkg/vaststars.resources/ui/textures/character/health.texture";'/>
                <button-text>测试模式</button-text>
            </button>
        </right-box>
    </body>
</rml>