<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            button-container {
                flex-direction: column;
                align-items: center;
            }
            button-pic {
                width: 28.12vmin;
                height: 28.12vmin;
                background-size: 100% 100%;
            }
            button-text {
                justify-content: center;
                align-items: center;
                font-size: 7.46vmin;
                color: rgb(166,166,166);
            }
            .statistical-data-button {
                background-image: "ui/textures/main-menu/statistical-data-normal.texture";
            }
            .statistical-data-button:active {
                background-image: "ui/textures/main-menu/statistical-data-pressed.texture";
            }
            .game-settings-button {
                background-image: "ui/textures/main-menu/game-settings-normal.texture";
            }
            .game-settings-button:active {
                background-image: "ui/textures/main-menu/game-settings-pressed.texture";
                background-size: cover;
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui.ui_system"
            local start = ui_sys.createDataMode {}
            function start.clickButton(...)
                audio.play "event:/ui/button1"
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body>
        <div style="background-color: rgba(0, 0, 0, 240); flex-direction: row; justify-content: center; align-items: center; width: 100%; height: 100%; gap: 13.00vmax;" data-event-click = "clickButton('quit')">
            <button-container data-event-click = "clickButton('statistical_data')">
                <button-pic class = "statistical-data-button" />
                <button-text>统计数据</button-text>
            </button-container>

            <button-container data-event-click = "clickButton('game_settings')">
                <button-pic class = "game-settings-button" />
                <button-text>游戏设置</button-text>
            </button-container>
        </div>
    </body>
</rml>