<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }

            statistical-data-button {
                flex-direction: column;
                width: 22.12vmin;
                height: 22.12vmin;
                background-image: "ui/textures/main-menu/statistical-data-normal.texture";
                background-size: cover;
            }
            statistical-data-button:active {
                background-image: "ui/textures/main-menu/statistical-data-pressed.texture";
                background-size: cover;
            }

            game-settings-button {
                flex-direction: column;
                width: 22.12vmin;
                height: 22.12vmin;
                background-image: "ui/textures/main-menu/game-settings-normal.texture";
                background-size: cover;
            }
            game-settings-button:active {
                background-image: "ui/textures/main-menu/game-settings-pressed.texture";
                background-size: cover;
            }

            button-text {
                justify-content: center;
                align-items: center;
                font-size: 7.46vmin;
                color: rgb(166,166,166);
            }
        </style>
        <script type="text/x-lua" >
            local ui_sys = require "ui.ui_system"
            local start = ui_sys.createDataMode {}
            function start.clickButton(...)
                audio.play "event:/ui/button1"
                ui_sys.pub {...}
            end
        </script>
    </head>
    <body>
        <div style="background-color: rgba(0, 0, 0, 240); flex-direction: row; justify-content: center; align-items: center; width: 100%; height: 100%; gap: 10vmax;" data-event-click = "clickButton('quit')">
            <statistical-data-button data-event-click = "clickButton('statistical_data')">
                <statistical-data-button />
                <button-text>统计数据</button-text>
            </statistical-data-button>

            <game-settings-button data-event-click = "clickButton('game_settings')">
                <game-settings-button />
                <button-text>游戏设置</button-text>
            </game-settings-button>
        </div>
    </body>
</rml>