<rml>
    <head>
        <style>
            body {
                font: 100% "微软雅黑";
            }
            .button-block {
                width: 100%;
                height: 100%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .button-text1 {
                padding-bottom: 0.15em;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
                color: rgb(166,166,166);
            }
            .button-style {
                margin-left: 2vmin;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 22.00vmin;
                height:22.00vmin;
                background-color: rgba(15, 9, 6,240);
                border: 1vmin rgb(255,255,255);
                border-radius: 1vmin;
                background-size: cover;
            }
            .pic-bg {
                width: 15vmin;
                height: 15vmin;
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                archival_files = {},
                show_archival_files = false,
                info = false,
            })

            function start.clickSave(event)
                ui_sys.pub {"save"}
            end

            function start.clickRestart(event)
                ui_sys.pub {"restart"}
                ui_sys.close()
            end

            function start.clickRestore(event, index)
                ui_sys.pub {"restore", index}
            end

            function start.clickInfo(event)
                ui_sys.pub {"info"}
                ui_sys.close()
            end

            function start.clickClose()
                ui_sys.pub {"close"}
            end

            function start.clickDebug()
                ui_sys.pub {"close"}
                ui_sys.world_pub {"roadnet", "build"}
            end

            function start.clickBackToMainMenu()
                ui_sys.pub {"back_to_main_menu"}
            end

        </script>
    </head>
    <body style = "background-color: black;">
        <div class="item-container-region" style="background-color: rgba(0,0,0,100);" data-model="start">
            <div class="button-block">
                <button class = "button-style">
                    <div class="pic-bg" style='background-image: "textures/road/traffic.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">测试</div>
                </button>       
                <button class = "button-style">
                    <div class="pic-bg" style='background-image: "textures/road/traffic.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">测试</div>
                </button>    
                <button class = "button-style">
                    <div class="pic-bg" style='background-image: "textures/road/traffic.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">测试</div>
                </button>   
                <button class = "button-style">
                    <div class="pic-bg" style='background-image: "textures/road/traffic.texture";'/>
                    <div class = "button-text1" style="font-size: 5.73vmin;">测试</div>
                </button>   
            </div>      
        </div>
    </body>
</rml>