<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .warning-panel {
                pointer-events: none;
                background-color: rgb(44, 32, 18);
                /*border: 0.2vmin rgb(89, 73, 39);*/
                border-radius: 0.67vmin;
                /*margin:auto 0.3em;*/
                /*width: 35%;*/
                /*height: 11%;*/
                /*justify-content: space-evenly;*/
                flex-direction: row;
                animation: 3s cubic-out 0s slideup;
            }
            .warning-message {
                pointer-events: none;
                /*
                width: 95%;
                height: 100%;
                */
                font-size: 4vmin;
                text-align: left;
                word-break: break-all;
            }
            .warning-icon {
                pointer-events: none;
                /*position: absolute;*/
                /*left: -1vmin;*/
                /*top:-6vmin;*/
                width: 2.8vmin;
                height: 7.6vmin;
                background-size: cover;
                background-image: "textures/common/exclamation2.texture";
            }
            .item-collect-panel {
                pointer-events: none;
                /*margin:auto 0.3em;*/
                flex-direction: column;
                justify-content: flex-start;
                /*align-items: center;*/
                /* animation: 4s cubic-out 0s slideup; */
            }
            .item-teleport-send {
                pointer-events: none;
                animation: 1.6s cubic-in-out 0s teleport-send;
            }
            .item-teleport-recv {
                pointer-events: none;
                animation: 1.6s cubic-in-out 0s teleport-recv;
            }
            .materials {
                pointer-events: none;
                flex-direction: row;
                /*align-items: center;*/
                /*background-size: cover;*/
            }
            .materials-item {
                pointer-events: none;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                pointer-events: none;
                width: 4.67vmin;
                height: 4.67vmin;
                background-color: rgb(250, 205, 9);
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
                background-image: "textures/construct/chemistry1.texture";
            }
            .materials-name {
                pointer-events: none;
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:0.2em;
                font-size: 4.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.15vmin #000;
            }
            .materials-num {
                pointer-events: none;
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: left;
                color: rgb(79, 250, 0);
                -webkit-text-stroke: 0.15vmin #000;
            }
            @keyframes slideup {
                0% {
                     transform: translateY(0px); 
                     opacity: 1;
                }
                50% {
                     transform: translateY(-200px); 
                     opacity: 1;
                }
                100% { 
                    transform: translateY(-200px); 
                    opacity: 0;
                }
            }
            @keyframes slidedown {
                0% {
                     transform: translateY(0px); 
                     opacity: 1;
                }
                50% {
                     transform: translateY(200px); 
                     opacity: 1;
                }
                100% { 
                    transform: translateY(200px); 
                    opacity: 0;
                }
            }
            @keyframes enlarge {
                0% {
                    font-size: 2vmin;
                    opacity: 1;
                }
                20% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                70% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                100% {
                    font-size: 2vmin;
                    opacity: 0;
                }
            }
            @keyframes teleport-send {
                0% {
                    left: 20vmin;
                    top: 65vmin;
                    opacity: 1;
                }
                95% {
                    left: 80vmin;
                    top: 5vmin;
                    opacity: 1;
                }
                100% {
                    left: 80vmin;
                    top: 5vmin;
                    opacity: 0;
                }
            }
            @keyframes teleport-recv {
                0% {
                    left: 80vmin;
                    top: 5vmin;
                    opacity: 1;
                }
                95% {
                    left: 20vmin;
                    top: 65vmin;
                    opacity: 1;
                }
                100% {
                    left: 20vmin;
                    top: 65vmin;
                    opacity: 0;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                left = "0vmin",
                top = "0vmin",
            }
            ui_sys.addEventListener({
                ["message"] = function(...)
                    local param = ...
                    local parent = document.getElementById('pop_root')
                    local child = document.createElement "div"
                    child.style.left = param.left .. 'px'
                    child.style.top = param.top .. 'px'
                    child.style.position = 'absolute' 
                    child.outerHTML = ([[
                        <div class="warning-panel">
                            <div class="warning-icon"/>
                            <div class="warning-message">%s</div>
                        </div>
                    ]]):format(param.message)
                    child.addEventListener('animationend', function(event)
                        console.log("----message animationend----")
                        parent.removeChild(child)
                    end)
                    parent.appendChild(child)
                end,
                ["item"] = function(...)
                    local parent = document.getElementById('pop_root')
                    local child = document.createElement "div"
                    child.addEventListener('animationend', function(event)
                        --console.log("----item animationend----")
                        parent.removeChild(child)
                    end)
                    parent.appendChild(child)
                    child.className = "item-collect-panel"
                    local param = ...
                    child.style.left = (param.left - 80) .. 'px'
                    if param.action == "up" then
                        child.style.animation = '4s cubic-out 0s slideup'
                        child.style.top = (param.top - #param.items * 50) .. 'px'
                    elseif param.action == "down" then
                        child.style.animation = '4s cubic-out 0s slidedown'
                        child.style.top = (param.top - #param.items * 50 - 200) .. 'px'
                    end
                    --child.style.border = '4px rgb(0,255,0)'
                    child.style.position = 'absolute'
                    for _, it in ipairs(param.items) do
                        local item = document.createElement "div"
                        child.appendChild(item)
                        item.outerHTML = ([[
                            <div class = "materials">
                                <div class = "materials-item">
                                    <div class = "materials-icon" style='background-image: %s;'/>
                                    <div class = "materials-name">%s</div>
                                </div>
                                <div class = "materials-num">X %d</div>
                            </div>
                        ]]):format(it.icon, it.name, it.count)
                    end
                end,
                ["teleport-recv"] = function(...)
                    local parent = document.getElementById('pop_root')
                    local child = document.createElement "div"
                    child.outerHTML = ([[<div class="item-teleport-send" style="flex-direction:row; left: 20vmin; top:65vmin;"/>]])
                    for _, it in ipairs(param.items) do
                        local item = document.createElement "div"
                        item.outerHTML = ([[
                            <div class = "materials">
                                <div class = "materials-icon" style = 'background-image: %s;'/>
                            </div>
                        ]]):format(it.icon)
                        child.appendChild(item)
                    end
                    child.addEventListener('animationend', function(event)
                        console.log("----teleport-recv animationend----")
                        parent.removeChild(child)
                    end)
                    parent.appendChild(child)
                end,
            })
        </script>
    </head>
    <body style="pointer-events: none;">
        <div id = "pop_root" style="position: absolute; pointer-events: none; width:100%; height:100%;" />
    </body>
</rml>