<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.15vmin rgb(0, 0, 0);
                position: relative;
                bottom:0.5em;
            }
            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
            .info-round-panel {
                height: 68vmin;
                width: 68vmin;
                background-image: "textures/common/info-circle.texture";
                background-size:cover;
                flex-direction: row;
            }
            .menu-button-pic {
                background-size: cover;
                width: 10.67vmin;
                height: 10.67vmin;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_cancel = false,
                show_confirm = false,
                show_teardown = false,
                left = "0vmin",
                top = "0vmin",
                x = x,
                y = y,
            })

            function start.clickBuild(event)
                ui_sys.pub {"build"}
            end

            function start.clickCancel(event)
                ui_sys.pub {"cancel"}
            end

            local PANDEL_WIDTH <const> = 83.47 -- the unit is vmin
            local PANDEL_HEIGHT <const> = 30
            local OFFSET_LEFT <const> = PANDEL_WIDTH / 2
            local OFFSET_TOP <const> = PANDEL_HEIGHT
            local popup_bound = require "lua.popup_bound"
            ui_sys.mapping(start, {
                {
                    function(_, left, top, x, y)
                        local _, _left, _top = popup_bound(left, top, OFFSET_LEFT, OFFSET_TOP, PANDEL_WIDTH, PANDEL_HEIGHT)
                        start.left, start.top = ("%0.2fvmin"):format(_left), ("%0.2fvmin"):format(_top)
                    end,
                    "left", "top",
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="info-panel" style="position: absolute; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
            <div class="button-fuction-block" style="top: 10.67vmin;" data-if = "!show_cancel">
                <button class="button-function" style ='background-image: "textures/factory/demolition.texture";'/>
                <div class="title-text">拆除</div>
            </div>
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickCancel()" data-if = "show_cancel">
                <button class="button-function" style ='background-image: "textures/cmdcenter/yellow_arrow.texture";'/>
                <div class="title-text">取消</div>
            </div>

            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "true"/> <!-- separator -->
            <div class="button-fuction-block" style="top: -5.33vmin;" data-if = "true"/> <!-- separator -->
            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "true" /> <!-- separator -->

            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickBuild()" data-if = "show_confirm">
                <button class="button-function" style ='background-image: "textures/construct/confirm.texture";'/>
                <div class="title-text">确认</div>
            </div>
        </div>
    </body>
</rml>