<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 25%;
                height: 100%;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:5%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .recipe-change-block {
                width: 100%;
                height:100%;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
            }
            .recipe-name-text {
                padding-bottom: 0.15em;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
            }
            .button-style {
                margin-bottom: 1vmin;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 35.00vmin;
                height:12.00vmin;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                archival_files = {},
                show_archival_files = false,
                info = false,
            })

            function start.clickSave(event)
                ui_sys.pub {"save"}
            end

            function start.clickRestart(event)
                ui_sys.pub {"restart"}
                ui_sys.close()
            end

            function start.clickRestore(event, index)
                ui_sys.pub {"restore", index}
            end

            function start.clickInfo(event)
                ui_sys.pub {"info"}
                ui_sys.close()
            end

            function start.clickClose()
                ui_sys.pub {"close"}
            end

            function start.clickDebug()
                ui_sys.pub {"close"}
                ui_sys.world_pub {"roadnet", "build"}
            end

        </script>
    </head>
    <body style = "background-color: black;">
        <div class="item-container-region"  data-model="start">
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text" style="-webkit-text-stroke:0.2vmin #000; font-size: 5vmin;">设置</div>
                </div>
                <div style="width: 100%; height:95%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-event-click = "clickSave()">
                            <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">保存游戏</div>
                        </button>
                        <button class = "button-style" style="background-color:rgb(52, 207, 115);" data-event-click = "show_archival_files = !show_archival_files">
                            <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">读取游戏</div>
                        </button> 
                        <button class = "button-style" style="background-color:rgb(0, 160, 235);" data-event-click = "clickInfo()">
                            <div class="middle-bg" style='background-image: "textures/science/book.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">{{info == false ? '提示开启' : '提示关闭'}}</div>
                        </button>
                        <button class = "button-style" style="background-color:rgb(253, 0, 0);" data-event-click = "clickClose()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">返回游戏</div>
                        </button>
                        <button class = "button-style" style="background-color:rgb(253, 0, 0);" data-event-click = "clickDebug()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">调试模式</div>
                        </button>
                        <button class = "button-style" style="background-color: rgb(52, 207, 115)" data-event-click = "clickRestart()">
                            <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                            <div class = "recipe-name-text" style="font-size: 5.73vmin;">重新登录</div>
                        </button> 
                    </div>
                </div>
            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;" data-if = "show_archival_files">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "recipe-name-text">存档</div>
                </div>
                <div style="width: 100%; height:90%; flex-direction: column; justify-content: center; align-items: center;">
                    <div class = "recipe-change-block" style = "justify-content: center; align-items: center;">
                        <button class = "button-style" style="background-color:rgb(203, 118, 24);" data-for = "archival_files" data-event-click = "clickRestore(it_index + 1)">
                            <div class = "recipe-name-text" style="font-size: 3.73vmin;">{{it_index}}</div>
                            <div class = "recipe-name-text" style="font-size: 2.73vmin;">{{it}}</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>