<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .recipe-panel {
                background-color: rgb(44, 32, 18);
                border: 0.2vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 35%;
                height: 90%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:8%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .recipe-time-block {
                flex-direction: row;
                align-items: center;
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height:36%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .recipe-button-block {
                width: 100%;
                height:20%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgb(44, 32, 18);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 0.25em;
                margin:0 0.5em 0 0;
                font-size: 4.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
            .two-recipe-block {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(44, 32, 18);
                font-size: 3.73vmin;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:80%;
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:88%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 4.67vmin;
                height: 4.67vmin;
                background-color: rgb(250, 205, 9);;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .new-coming {
                position: absolute; 
                right:0.5vmin; bottom:0; 
                font-size:4vmin; 
                color:rgb(0, 255, 21); 
                -webkit-text-stroke: 1px #000;
            }
            p {
                animation: 0.5s linear 0s infinite alternate enlarge;
            }
            @keyframes enlarge {
                0% {
                    font-size: 3.6vmin;
                }
                100% {
                    font-size: 4vmin;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                recipe_category = {},
                recipe_items = {},
                object_id = 0,
                recipe_index = 1,
                recipe_name = "",
                catalog_index = 1,
                construction_center = false,

                recipe_time = " ",
                recipe_ingredients = {},
                recipe_results = {},
            })

            local function clickItem(index)
                local recipe = start.recipe_items[index]
                if not recipe then
                    return
                end
                ui_sys.pub {"click_recipe", recipe.name}
            end

            function start.clickClose(event)
                ui_sys.close()
            end

            function start.clickClearRecipe(event)
                ui_sys.pub {"clear_recipe"}
                ui_sys.close()
            end

            function start.clickConfirm(event)
                ui_sys.pub {"set_recipe", start.object_id, start.recipe_name}
                ui_sys.close()
            end

            local select_item
            function start.clickCategory(event, it_index)
                start.catalog_index = it_index + 1
                ui_sys.pub {"click_category", start.catalog_index}
            end

            -- <!-- tag page begin -->
            local function page_item_update(item, index)
                item.removeEventListener('click')
                if index > #start.recipe_items then
                    item.outerHTML = [[<div style = "width: 100%; height: 100%;" />]]
                else
                    item.outerHTML = ([[<div class = "item" style = "width: 100%%; height: 100%%; backgroundImage: %s"><p class = "new-coming" data-if="%s">新</p></div>]]):format(start.recipe_items[index].icon, start.recipe_items[index].new)
                    local select_style_border = "0.5vmin rgb(109, 47, 156)"
                    if start.recipe_name == start.recipe_items[index].name then
                        select_item = item
                        item.style.border = select_style_border
                    end
                    item.addEventListener('click', function(event)
                        if select_item then
                            select_item.style.border = '0px green' -- TODO: define style
                        end
                        item.style.border = select_style_border
                        clickItem(index)
                        select_item = item
                    end)
                end
            end
            local function page_item_init(item, index)
                page_item_update(item, index)
            end
            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(document, e, page_item_init, page_item_update)
            end)
            -- <!-- tag page end -->

            ui_sys.mapping(start, {
                {
                    "recipe_items",
                    function()
                        if select_item then
                            select_item.style.border = '0px green'
                        end
                        select_item = nil
                        start.page:on_dirty_all(#start.recipe_items)
                    end
                },
                {
                    "recipe_index",
                    function()
                        clickItem(start.recipe_index)
                    end
                }
            })
        </script>
    </head>
    <body>
        <div class="item-container-region"  style="width:100%;  background-color: rgb(0,0,0); justify-content: center;" data-model="start">
            <div class="panel" style= "flex-direction: column;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickClose()"/>
                    <div class = "menu-title" style="width: 70%;">{{construction_center ? '打印预览' : '生产预览'}}</div>
                </div>

                <!-- tag page begin -->
                <div class="panel" style = "width: 100%; height: 69.00vmin;">
                    <page width = '79.33vmin' height = '66.00vmin' footerheight= '4.00vmin' row='5' col='6' />
                </div>
                <!-- tag page end -->

                <div class = "draw-line"/>
                <div class = "tab-container" style="flex-grow: 1;">
                    <div data-for = "recipe_category" style = "justify-content: center; align-items: center; flex-basis: 30%; height: 49%;">
                        <workbutton data-event-click="clickCategory(it_index)" data-style-background-color = "it_index + 1 == catalog_index ? 'rgb(0,176,80)' : 'rgb(246, 142, 14)'" style = "width: 100%;">
                            <div class="workbutton-bg" data-style-background-image="it.icon"/>
                            <div class="catalog-desc">{{it.group}}</div>
                            <p class="new-coming" data-if="it.new">新</p> <!--新配方的标识和动画-->
                        </workbutton>
                    </div>
                </div>

            </div>
            <div class="recipe-panel" style = "flex-direction: column; height: 100%;" data-if="recipe_name != ''">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:4.8vmin; height:4.8vmin;'/>
                        <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192); font-size: 5vmin;">{{recipe_name}}</div>
                    </div>
                    <div class = "recipe-time-block">
                        <div class = "small-bg" style='background-image:"textures/character/timer.texture" ;'/>
                        <div class = "recipe-name-text">{{recipe_time}}</div>              
                    </div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 29%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                        <div class = "recipe-name-text">原料</div>
                    </div>
                    <div class = "materials-block"> 
                        <div class = "materials" data-for = "recipe_ingredients">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image = "it.icon" />
                                <div class = "materials-name">{{it.name}}</div>
                            </div>
                            <div class = "materials-num">X{{it.count}}</div>
                        </div>
                    </div>
                </div>
                <div class = "recipe-change-block">
                    <div class = "pic-block" style="width: 29%; height:12%;">
                        <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                        <div class = "recipe-name-text">成品</div>
                    </div> 
                    <div class = "materials-block">
                        <div class = "materials" data-for = "recipe_results">
                            <div class = "materials-item">
                                <div class = "materials-icon" data-style-background-image = "it.icon" />
                                <div class = "materials-name">{{it.name}}</div>
                            </div>
                            <div class = "materials-num">X{{it.count}}</div>
                        </div>
                    </div> 
                </div>
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(203, 118, 24);" data-event-click = "clickClearRecipe()">
                        <div class="middle-bg" style='background-image: "textures/road/forbidden.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 5.73vmin;">{{construction_center ? '取消打印' : '取消生产'}}</div>
                    </button>
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115);" data-event-click = "clickConfirm()">
                        <div class="middle-bg" style='background-image: "textures/construct/work.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 5.73vmin;">{{construction_center ? '开始打印' : '开始生产'}}</div>
                    </button> 
                </div>
            </div>
        </div>
    </body>
</rml>