<rml>
    <head>
        <style>
            body {
                font: "阿里巴巴普惠体";
            }
            .recipe-panel {
                background-color: rgb(112, 183, 241);
                border: 0.2vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                margin:auto 0.3em;
                width: 35%;
                height: 90%;
                justify-content: space-evenly;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:8%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:100%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .recipe-change-block {
                width: 100%;
                height: 60%;
                flex-direction: column;
                align-items: center;
                background-color: rgb(112, 183, 241);
            }
            .recipe-button-block {
                width: 100%;
                height:12%;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: rgb(112, 183, 241);
                font-size: 3.47vmin;
            }
            .recipe-name-text {
                padding-bottom: 0.05em;
                margin:0 0.1em 0 0;
                font-size: 6vmin;
                text-align: center;
                -webkit-text-stroke: 0.05vmin rgb(0,0,0);
            }
            .task-image {
                width: 100%;
                height: 100%;
                background-size: cover;
            }
            .task-desc-block {
                width: 100%;
                height: 100%;
                flex-direction: row;
                justify-content: center;
                word-break: break-all;
            }
            .task-desc {
                width: 79%;
                flex-direction: row;
                align-items: center;
                font-size: 5vmin;
                text-align: left;
                -webkit-text-stroke: 0.1vmin rgb(0,0,0);
            }
            .task-count {
                width: 21%;
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
            .task-count-start {
                font-size: 4.8vmin;
                color: rgb(0,255,0);
                -webkit-text-stroke: 0.1vmin rgb(0,0,0);
            }
            .task-count-end {
                font-size: 4vmin;
                -webkit-text-stroke: 0.1vmin rgb(0,0,0);
            }
            .accomplished {
                position: absolute;
                right: 1vmin; 
                top: 2vmin;
                color:chartreuse;
                -webkit-text-stroke: 0.3vmin rgb(0,0,0);
                opacity: 0;
                animation: 3s sine-in-out 0s enlarge;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                items = {},
                task_name = " ",
                task_desc = " ",
                current_count = 0,
                total_count = 100
            }

            function start.clickConfirm(event)
                ui_sys.pub {"close_taskui"}
                ui_sys.close()
            end

            local function page_item_update(item, index)
                if index > #start.items then
                    item.outerHTML = [[<div style = "width: 12.00vmin; height: 12.00vmin;" />]]
                else
                    local icon = start.items[index].icon
                    if icon then
                        item.outerHTML = ([[<div style = "width:61.7vmin; height:45.7vmin; background-size: cover; background-image: %s;" />]]):format(icon)
                    else
                        item.outerHTML = [[<div style = "width:61.7vmin; height:45.7vmin;" />]]
                    end
                end
            end

            local function page_item_init(item, index)
                page_item_update(item, index)
            end

            local pageclass = require "page"
            window.customElements.define("page", function(e)
                start.page = pageclass.create(document, e, page_item_init, page_item_update)
            end)
            -- <!-- tag page end -->

            ui_sys.mapping(start, {
                {
                    "items",
                    function()
                        start.page:on_dirty_all(#start.items)
                    end
                },          
            })

        </script>
    </head>
    <body>
        <div class="item-container-region" style="width:100%;  background-color: rgb(0,0,0); justify-content: center;">
            <div class="recipe-panel" style = "flex-direction: column; height: 80%;">
                <!-- 标题栏 -->
                <div class = "recipe-name-block">
                    <div class = "name-block">
                        <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:6vmin; height:6vmin;'/>
                        <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192);">{{task_name}}</div>
                    </div>
                </div>
                <div style = "width: 100%; height: 60%;">
                    <page width = '100%' height = '95.5%' footerheight= '4.5%' row='1' col='1' />
                </div>
                <div class = "recipe-change-block" style="width:100%; height:20%;">
                    <div class="task-desc-block">
                        <div class="task-desc">{{task_desc}}</div>
                        <div class="task-count">
                            <div class="task-count-end">(</div>
                            <div class="task-count-start">{{current_count}}</div>
                            <div class="task-count-end">/{{total_count}})</div>                
                        </div>
                    </div>
                </div>
                <div class = "recipe-button-block">
                    <button class = "confirm-button" style="background-color:rgb(52, 207, 115); height: 10.00vmin;" data-event-click = "clickConfirm()">
                        <div class="middle-bg" style='width: 7.67vmin; height: 7.67vmin; background-image: "textures/construct/work.texture";'/>
                        <div class = "recipe-name-text" style="font-size: 7.2vmin;">确定</div>
                    </button> 
                </div>

                <!-- 科研完成动画 -->
                <div class="accomplished">研究完成</div>
            </div>
        </div>
    </body>
</rml>