<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .accomplished {
                position: absolute;
                right: 1vmin; 
                top: 2vmin;
                color:chartreuse;
                -webkit-text-stroke: 0.3vmin rgb(0,0,0);
                opacity: 0;
                animation: 3s sine-in-out 0s enlarge;
            }
            @keyframes enlarge {
                0% {
                    font-size: 2vmin;
                    opacity: 1;
                }
                20% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                70% {
                    font-size: 10vmin;
                    opacity: 1;
                }
                100% {
                    font-size: 2vmin;
                    opacity: 0;
                }
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode {
                message = "none",
                items = {},
                left = "0vmin",
                top = "0vmin",
            }
            window.setTimeout(function()
                ui_sys.pub {"close"}
                ui_sys.close()
            end, 3000)
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        start.left = ("%0.2fvmin"):format(math.max(left, 0))
                        start.top = ("%0.2fvmin"):format(math.max(top, 0))
                    end,
                    "left",
                    "top",
                }           
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div style="position: absolute; height: 100%;" data-style-left="left" data-style-top="top">
            <!-- 科研完成动画 -->
            <div class="accomplished">任务完成</div>
        </div>
    </body>
</rml>