<rml>
    <head>
        <style>
        <style>
            body {
                font: 100% "宋体";
            }
            .small-button {
                margin: 0.00vmin;
                opacity: 1;
                background-color: rgb(246, 237, 189);
                background-size: cover;
                border: 0.27vmin rgba(84,130,53,255);
                border-radius: 1.07vmin;
                width: 14.00vmin;
                height: 14.00vmin;
            }
             /*标题栏和返回按键  */
            .item-research {
                margin: 0.5vmin 0;
                flex-direction: row;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(184, 187, 4);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                border-radius: 0.67vmin;
                width: 70vmin;
                height: 10.00vmin;
                font-size: 3.40vmin;
            }
            .item-research-title {
                text-align: center;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .item-bg {
                width: 9.8vmin;
                height: 9.8vmin;
                background-size: cover;
            }
            .item-title-new {
                text-align: left;
                border-radius: 0.67vmin;
                color:rgb(255, 255, 255);
                -webkit-text-stroke: 0.07vmin rgb(0, 0, 0);
                width: 85%;
                word-break: break-all;
                font-size: 4.5vmin;
            }
            /*分割线*/
            #item-recipe-title {
                width: 100%; 
                height: 15%; 
            }
            .item-recipe-image {
                width: 30.67vmin; 
                height: 30.67vmin; 
                background-size:cover;
            }
            .item-recipe-info {
                margin: auto;
                background-image:"textures/science/book.texture"; 
                width: 10.67vmin;  
                height: 10.67vmin; 
                background-size:cover;
            }
            .item-recipe-desc {
                margin: 1rem auto; 
                width:80%;
                height:75%;
                justify-content: flex-start;
                font-size: 4.50vmin;
                word-break: break-word;
            }
            .item-recipe-desc-extra {
                padding-right: 1vmin; 
                justify-content: flex-start;
                font-size: 4.50vmin;
                word-break: break-word;
                text-align: right;
            }
            .item-recipe-extra-icon {
                background-image: "textures/science/spark.texture";
                background-size: cover;
                width:4vmin;
                height:4vmin;
            }
            .recipe-container {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 80%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-queue {
                border: 0.13vmin rgb(89, 73, 39); 
                width: 100%; 
                height: 12%; 
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            }
            .recipe-item {
                flex-direction: column;
                align-items:center;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 12.00vmin;
                height: 12.00vmin;
                font-size: 4.50vmin;
            }
            .recipe-item-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .recipe-item-title {
                text-align: center;
                border-radius: 0.67vmin;
                background-color: rgb(246, 237, 189);
                border-radius: 0.67vmin;
                color:rgb(73, 60, 32);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                width: 11.33vmin;
                margin: 0.00vmin;
            }
            .recipe-title-block {
                width: 100%;
                height:10%;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
            }
            .recipe-name-text {
                padding-bottom: 0.25em;
                margin:0 0.5em 0 0;
                font-size: 4.73vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
            .recipe-content-block {
                width: 100%;
                height:90%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .recipe-req-block {
                width: 100%;
                height:90%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
            }
            .recipe-req-num {
                text-align: center;
                font-size: 4.0vmin;
            }
            .recipe-queue-item-block {
                flex-direction: row;
                width:70%; 
                height:100%;
                align-items:center; 
                justify-content: space-around;
            }
            .number-sign {
                position:absolute;
                top:-1vmin;
                right:0.05vmin;
                font-size: 6vmin;
                text-align: right;
                -webkit-text-stroke: 0.25vmin #000;
                color: rgb(227, 252, 0);
            }
            .icon-researching {
                position:absolute;
                bottom:0.05vmin;
                left:0.05vmin;
                font-size: 3vmin;
                text-align: center;
                color: rgb(0, 255, 34);
                -webkit-text-stroke: 1px rgb(0, 0, 0);
            }
            .progress-background-new {
                justify-content: flex-start;
                height: 100%;
                background-image: "textures/science/progress.texture";
                background-size: cover;
            }
            .research-req {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                position:absolute;
                right:1vmin;
                top:0.2vmin;
                width:50%;
                height:35%;
            }
            .recipe-info-block {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width:90%;
                height:100px;
                border: 0.13vmin rgb(89, 73, 39);
                background-color: dimgrey;
            }
            .recipe-info-desc-block {
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: center;
                width:100%;
                height:40%;
                font-size: 3vmin;
            }
            .recipe-info-desc-title
            {
                width:15%;
                font-size: 3.5vmin;
                text-align: center;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
                background-color: rgb(203, 118, 24);
            }
            .recipe-info-desc
            {
                padding-left:1vmin;
                width: 85%;
                font-size: 3.2vmin;
                text-align: left;
                word-break: break-all;
            }
            .recipe-item-info-block
            {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width:100%;
                height:60%;
            }
            .small-item-new {
                margin:0.05em;
                flex-direction: column;
                align-items:flex-start;
                justify-content:flex-start;
                background-color: rgb(250, 205, 9);
                border: 0.27vmin rgb(89, 73, 39);
                background-size:cover;
                width: 7.70vmin;
                height: 7.70vmin;
                font-size: 2.00vmin;
            }
            .small-arrow {
                width: 7.70vmin;
                height: 7.70vmin;
                margin:0 0.5vmin;
                background-image: "textures/exchange/left_arrow.texture";
                background-size: cover;
                transform: rotate(180deg);
            }
            .small-name {
                position: absolute;
                width: 100%;
                bottom: 0;
                background-color: rgba(46, 46, 45, 150);
                border-radius: 0.5vmin;
                text-align: center;
                font-size: 2vmin;
                -webkit-text-stroke: 0.05em rgb(0,0,0);
            }
            .recipe-time {
                position:absolute; 
                left: 3vmin; 
                top: 2.5vmin; 
                text-align: center; 
                font-size: 2.5vmin; 
                transform: rotate(180deg);
            }
            .blueprint-tab {
                margin: 1vmin 0.1vmin;
                width:95%;
                height:12vmin;
                background-color: aqua;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 1vmin;
            }
            .blueprint-icon {
                margin: 0 2vmin;
                width:8vmin;
                height:8vmin;
                background-size: cover;
                background-image:"textures/construct/insert1.texture";
            }
            .blueprint-text {
                font-size: 5vmin;
                text-align: center;
                -webkit-text-stroke: 0.2vmin #000;
            }
            .recipe-name-block {
                background-color: rgb(203, 118, 24);
                width: 100%;
                height:10%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .name-block {
                background-color: rgb(203, 118, 24);
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .recipe-time-block {
                flex-direction: row;
                align-items: center;
                height:100%;
            }
            .recipe-change-block {
                width: 100%;
                height:45%;
                flex-direction: column;
                align-items: flex-start;
                border: 0.10vmin rgb(89, 73, 39);
                background-color: rgb(44, 32, 18);
            }
            .materials-block {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: cover;
                border-radius: 0.27vmin;
                width: 100%;
                height:86%;
            }
            .materials {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-size: cover;
                width: 100%;
                height:15%;
            }
            .materials-item {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .materials-icon {
                margin-left: 0.5em;
                width: 4.67vmin;
                height: 4.67vmin;
                background-color: rgb(250, 205, 9);;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-size: cover;
            }
            .materials-name {
                padding-bottom: 0.3em;
                padding-left: 0.2em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .materials-num {
                padding-bottom: 0.3em;
                padding-right:1em;
                font-size: 4.73vmin;
                text-align: center;
            }
            .build-icon-block {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 0.10vmin rgb(89, 73, 39);
            }
            .icon-sign {
                position:absolute;
                bottom:0.05vmin;
                right:0.05vmin;
                width: 6vmin;
                height: 6vmin;
                background-size: cover;
            }
        </style>
        <style path = "common/building_style.rcss" />
        <style path = "common/listpage_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                show_finish = false,
                current_icon = "none",
                current_desc = "none",
                current_running = false,
                current_button_str = "开始",
                return_title = " ",
                current_tech = {},
                techitems = {},
            })
            start.selected_tech = nil
            start.selected_recipe = nil

            local function clickTech(index)
                ui_sys.pub{"click_tech", index}
            end
            local function clickRecipe(index)
                ui_sys.pub{"click_recipe", index}
            end
            local function tech_item_update(item, index)
                item.removeEventListener('click')
                local item_data = start.techitems[index]
                local ingredient_items = ""
                if not item_data.task then
                    local ingredient_count = 0
                    for _, ingredient in ipairs(item_data.ingredients) do
                        if ingredient_count == 0 then
                            ingredient_count = ingredient.count
                        end
                        ingredient_items = ingredient_items .. ([[<div class="property-icon" style='background-image:"%s";'/>]]):format(ingredient.icon)
                    end
                    if ingredient_count > 0 then
                        ingredient_items = [[<div class="research-req">]] .. ingredient_items .. ([[<div style="font-size: 3.5vmin; text-align: center;">X %d</div></div>]]):format(ingredient_count * item_data.count)
                    end
                end
                local sign = item_data.sign_icon and ([[<div class="icon-sign" style='background-image:"%s";'/>]]):format(item_data.sign_icon) or ""
                local statestr = item_data.running and [[<div class="icon-researching">研究中...</div>]] or ""
                item.outerHTML = ([[
                <div class="progress-background-new" style="position:absolute; left:0; width: %d%%;"/>
                <div class="item-bg" style='background-image:"%s";'/>
                <div class="item-title-new">%s</div>]]):format(item_data.progress, item_data.icon, item_data.name) .. ingredient_items .. statestr .. sign

                local select_style_border = "3px green"
                item.addEventListener('click', function(event)
                    if start.selected_tech then
                        start.selected_tech.style.border = '0px green'
                    end
                    item.style.border = select_style_border
                    clickTech(index)
                    start.selected_tech = item
                end)
            end
            local function tech_item_init(item, index)
                item.className = "item-research"
                tech_item_update(item, index)
            end
            local listclass = require "list"
            window.customElements.define("list", function(e)
                start.list = listclass.create(document, e, tech_item_init, tech_item_update)
            end)

            local function detail_item_update(item, index)
                item.addEventListener('click')
                local detail = start.current_tech.detail[index]
                local htmlstr = ([[<div class="item-bg" style='background-image:"%s";'/>]]):format(detail.icon)
                if detail.name then
                    htmlstr = htmlstr .. ([[<div class="item-title-new">解锁配方："%s"</div>]]):format(detail.name)
                    item.style.backgroundColor = 'rgb(114,87,4)'
                elseif detail.desc then
                    htmlstr = htmlstr .. ([[<div class="item-title-new">%s</div>]]):format(detail.desc)
                    item.style.backgroundColor = 'rgb(112,48,160)'
                end
                item.outerHTML = htmlstr
                local select_style_border = "2px green"
                item.addEventListener('click', function(event)
                    if start.selected_recipe then
                        start.selected_recipe.style.border = '0px green'
                        start.detaillist:show_detail(start.selected_recipe, false)
                    end
                    item.style.border = select_style_border
                    start.selected_recipe = item
                    if detail.name then
                        start.detaillist:show_detail(index, true)
                    end
                    clickRecipe(index)
                end)
            end
            local function detail_item_init(item, index)
                item.className = "item-research"
                item.style.width = '90%'
                detail_item_update(item, index)
            end
            local function pop_item_renderer(index)
                local item = document.createElement "div"
                local detail = start.current_tech.detail[index]
                local inoutstr = ""
                for _, idata in ipairs(detail.input) do
                    inoutstr = inoutstr .. ([[
                    <div class="small-item-new" style='background-image: "%s";'>
                        <div class="item-count">%d</div>
                        <div class="small-name">%s</div>
                    </div>
                    ]]):format(idata.icon, idata.count, idata.name)
                end
                inoutstr = inoutstr .. ([[<div class="small-arrow"><div class="recipe-time">%s</div></div>]]):format(detail.time)
                for _, outdata in ipairs(detail.output) do
                    inoutstr = inoutstr .. ([[
                    <div class="small-item-new" style='background-image: "%s";'>
                        <div class="item-count">%d</div>
                        <div class="small-name">%s</div>
                    </div>
                    ]]):format(outdata.icon, outdata.count, outdata.name)
                end
                local htmlstr = ([[
                <div class="recipe-info-block">
                    <div class="recipe-info-desc-block">
                        <div class="recipe-info-desc-title">配方信息</div>
                        <div class="recipe-info-desc">%s</div>
                    </div>
                    <div class="recipe-item-info-block">
                        %s
                    </div>
                </div>
                ]]):format(detail.desc, inoutstr)
                item.outerHTML = htmlstr
                return item
            end
            window.customElements.define("detaillist", function(e)
                start.detaillist = listclass.create(document, e, detail_item_init, detail_item_update, pop_item_renderer)
            end)
            ui_sys.mapping(start, {
                {
                    "techitems",
                    function()
                        start.selected_tech = nil
                        start.list:on_dirty_all(#start.techitems)
                    end
                },
                {
                    "current_tech",
                    function()
                        start.selected_tech = nil
                        start.detaillist:on_dirty_all(#start.current_tech.detail)
                    end
                },
                {
                    "current_progress",
                    function()
                        start.selected_tech = nil
                        start.list:on_dirty(start.current_tech.index)
                    end
                },            
            })

            function start.showFinish(event)
                start.show_finish = true
                start.return_title = "已完成科技"
                ui_sys.pub {"show_list", "finish"}
            end
            function start.clickReturn(event)
                if start.show_finish then
                    start.show_finish = false
                    start.return_title = "科研中心"
                    ui_sys.pub {"show_list", "todo"}
                else
                    ui_sys.pub {"close_techui"}
                    ui_sys.close()
                end
            end
            function start.startSwitch(event)
                ui_sys.pub {"switch"}
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" data-model="start">
            <div class="panel" style="width: 80%;">
                <div class="header" id = "item-name-block">
                    <button class = "back-button" data-event-click="clickReturn()"/>
                    <div class = "menu-title">设计工坊</div>
                </div>

                <!-- 物品条目 start -->
                <!--list direction='1' width='100%' height='75%'/ -->
                <!-- 物品条目 end -->

                <!-- 配方列表 start -->
                <div style="width:100%; height:75%; flex-direction:row; justify-content:center; align-items:center;" data-if="true">
                    <!-- 配方1 start -->
                    <div style="flex-direction:column; width:33%; height:100%;margin-right:0.3vmin;">
                        <div class = "recipe-name-block">
                            <div class = "name-block">
                                <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:4.8vmin; height:4.8vmin;'/>
                                <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192); font-size: 5vmin;">名称</div>
                            </div>
                            <div class = "recipe-time-block">
                                <div class = "small-bg" style='background-image:"textures/character/timer.texture" ;'/>
                                <div class = "recipe-name-text">3s</div>              
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                                <div class = "recipe-name-text">原料</div>
                            </div>
                            <div class = "materials-block"> 
                                <div class = "materials" data-for = "recipe_ingredients">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X39</div>
                                </div>
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                                <div class = "recipe-name-text">成品</div>
                            </div> 
                            <div class = "materials-block">
                                <div class = "materials" data-for = "recipe_results">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X34</div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- 配方1 end -->

                    <!-- 配方2 start -->
                    <div style="flex-direction:column; width:33%; height:100%; margin-right:0.3vmin;">
                        <div class = "recipe-name-block">
                            <div class = "name-block">
                                <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:4.8vmin; height:4.8vmin;'/>
                                <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192); font-size: 5vmin;">名称</div>
                            </div>
                            <div class = "recipe-time-block">
                                <div class = "small-bg" style='background-image:"textures/character/timer.texture" ;'/>
                                <div class = "recipe-name-text">3s</div>              
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                                <div class = "recipe-name-text">原料</div>
                            </div>
                            <div class = "materials-block"> 
                                <div class = "materials" data-for = "recipe_ingredients">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X39</div>
                                </div>
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                                <div class = "recipe-name-text">成品</div>
                            </div> 
                            <div class = "materials-block">
                                <div class = "materials" data-for = "recipe_results">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X34</div>
                                </div>
                            </div> 
                        </div>
                    </div>    
                    <!-- 配方2 end -->  

                    <!-- 配方3 start -->
                    <div style="flex-direction:column; width:33%; height:100%; margin-right:0.3vmin;">
                        <div class = "recipe-name-block">
                            <div class = "name-block">
                                <div class = "small-bg" style='background-image: "textures/science/book.texture"; width:4.8vmin; height:4.8vmin;'/>
                                <div class = "recipe-name-text" style="-webkit-text-stroke: 0.2vmin rgb(0, 112, 192); font-size: 5vmin;">名称</div>
                            </div>
                            <div class = "recipe-time-block">
                                <div class = "small-bg" style='background-image:"textures/character/timer.texture" ;'/>
                                <div class = "recipe-name-text">3s</div>              
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/road_net/big_bag.texture";'/>
                                <div class = "recipe-name-text">原料</div>
                            </div>
                            <div class = "materials-block"> 
                                <div class = "materials" data-for = "recipe_ingredients">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X39</div>
                                </div>
                            </div>
                        </div>
                        <div class = "recipe-change-block">
                            <div class = "pic-block" style="width: 29%; height:14%;">
                                <div class = "small-bg" style='background-image: "textures/science/whitebox.texture";'/>
                                <div class = "recipe-name-text">成品</div>
                            </div> 
                            <div class = "materials-block">
                                <div class = "materials" data-for = "recipe_results">
                                    <div class = "materials-item">
                                        <div class = "materials-icon" data-style-background-image = "it.icon" />
                                        <div class = "materials-name">名称</div>
                                    </div>
                                    <div class = "materials-num">X34</div>
                                </div>
                            </div> 
                        </div>
                    </div>    
                    <!-- 配方3 end -->

                </div>
                <!-- 配方列表 end -->

                <!-- 建筑列表 start -->
                <div style="width:100%; height:75%; flex-direction:row; justify-content:center; align-items:center;" data-if="false">
                    <!-- 建筑1 -->
                    <div class="build-icon-block" style="width:33%; height:100%;margin-right:0.3vmin;">
                        <div class="item-recipe-image" style='background-image:"textures/building_pic/small_pic_assemble.texture";'/>
                        <div>组装机</div>
                    </div>

                    <!-- 建筑2 -->
                    <div class="build-icon-block" style="width:33%; height:100%; margin-right:0.3vmin;">
                        <div class="item-recipe-image" style='background-image:"textures/building_pic/small_pic_assemble.texture";'/>
                        <div>组装机</div>
                    </div>    

                    <!-- 建筑3 -->
                    <div class="build-icon-block" style="width:33%; height:100%; margin-right:0.3vmin;">
                        <div class="item-recipe-image" style='background-image:"textures/building_pic/small_pic_assemble.texture";'/>
                        <div>组装机</div>
                    </div>    
                    
                </div>
                <!-- 建筑列表 end -->

                <div style="border-bottom: 0.27vmin rgb(89, 73, 39); width: 100%;"/>
                <div class="recipe-queue" style="width:100%; height:17%;">
                    <!-- 蓝图队列 start --> 
                    <div class = "recipe-queue-item-block" style="width:100%; height: 100%; align-items: center; background-color: rgb(0, 0, 0);">
                        <div style="justify-content:center; align-items: center; width:10%; height: 100%; background-color: rgb(203, 118, 24);">
                            <div style="font-size: 5.33vmin; text-align: center; -webkit-text-stroke: 0.3vmin #000;">蓝图</div>
                        </div>
                        <div style="flex-direction: row; justify-content: space-evenly; width:90%; height: 100%; align-items: center;">
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                            </div>
                            <div class="column" style="align-items:flex-start; justify-content: flex-start;">
                                <button class="small-button" style='background-color: rgb(92, 184, 92); background-image:"textures/science/hand.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                            <div class="column" style="justify-content:flex-start;">
                                <button class="small-button" style='background-image:"textures/science/add.texture";'/>
                            </div>
                        </div>
                    </div>
                    <!-- 蓝图队列 end --> 
                </div>
            </div>
            <!-- 操作按钮 start --> 
            <div class="panel" style="width: 20%; height: 100%;">
                <div class="column" style="width:95%; height: 100%;">
                    <div class="column" style="width:100%; height: 60%; justify-content: center;">
                        <button class="blueprint-tab">
                            <div class="blueprint-icon"/>
                            <div class="blueprint-text">选择物品</div>
                            <div class="number-sign">1</div>
                        </button>
                        <button class="blueprint-tab">
                            <div class="blueprint-icon"/>
                            <div class="blueprint-text">选择配方</div>
                            <div class="number-sign">2</div>
                        </button>
                        <button class="blueprint-tab">
                            <div class="blueprint-icon"/>
                            <div class="blueprint-text">选择建筑</div>
                            <div class="number-sign">3</div>
                        </button>
                    </div>
                    <div class="column" style="width:100%; height: 23%; justify-content: flex-end;">
                        <button class="blueprint-tab">
                            <div class="blueprint-icon"/>
                            <div class="blueprint-text">设计蓝图</div>
                        </button>
                    </div>
                    <div class="column" style="width:100%; height: 17%; justify-content: center;">
                        <button class="blueprint-tab">
                            <div class="blueprint-icon"/>
                            <div class="blueprint-text">快速建造</div>
                        </button>
                    </div>
                </div>
            </div>
            <!-- 操作按钮 end --> 
        </div>
    </body>
</rml>