<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 100% "微软雅黑";
            }
            .title-text {
                text-align: center;
                font-size: 3.80vmin;
                color: gold;
                -webkit-text-stroke: 0.15vmin rgb(0, 0, 0);
                position: relative;
                bottom:0.5em;
            }
            .button-fuction-block {
                flex-direction: column;
                width: 20%;
                height:80%;
                align-items: center;
                justify-content: center;
            }
            .button-function {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 13.33vmin;
                height: 13.33vmin;
                background-size: cover;
            }
            .info-panel {
                height: 30.00vmin;
                width: 83.47vmin;
                background-image: "textures/common/info-arc.texture";
                background-size:cover;
                flex-direction: row;
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                object_position = {},
                show_teardown = false,
                show_set_cargo = false,
                object_id = 0,
                guide_progress = 0,
                left = "0vmin",
                top = "0vmin",
            })

            function start.clickTeardown(event)
                ui_sys.pub {"teardown", start.object_id}
            end

            function start.clickSetCargo(event)
                ui_sys.pub {"set_cargo", start.object_id}
            end

            function start.clickClearCargo(event)
                ui_sys.pub {"clear_cargo", start.object_id}
            end

            local PANDEL_WIDTH <const> = 83.47 -- the unit is vmin
            local PANDEL_HEIGHT <const> = 30
            local OFFSET_LEFT <const> = PANDEL_WIDTH / 2
            local OFFSET_TOP <const> = PANDEL_HEIGHT
            local popup_bound = require "lua.popup_bound"
            ui_sys.mapping(start, {
                {
                    function(_, left, top)
                        local move_camera, _left, _top = popup_bound(left, top, OFFSET_LEFT, OFFSET_TOP, PANDEL_WIDTH, PANDEL_HEIGHT)
                        start.left, start.top = ("%0.2fvmin"):format(_left), ("%0.2fvmin"):format(_top)
                        if move_camera then
                            ui_sys.world_pub {"ui_message", "move_camera", _left + OFFSET_LEFT, _top + OFFSET_TOP, start.object_position}
                        end
                    end,
                    "left", "top",
                }
            })
        </script>
    </head>
    <body style = "pointer-events: none;">
        <div class="info-panel" style="position: absolute; pointer-events: none;" data-model="start" data-style-left = "left" data-style-top = "top">
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickTeardown()" data-if = "show_teardown">
                <button class="button-function" style ='background-image: "textures/factory/demolition.texture";'/>
                <div class="title-text">拆除</div>
            </div>
            <div class="button-fuction-block" style="top: -2.33vmin;" data-if = "!show_teardown" />
            <div class="button-fuction-block" style="top: -2.33vmin;" />
            <div class="button-fuction-block" style="top: -2.33vmin;" />
            <div class="button-fuction-block" style="top: -2.33vmin;" />

            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickSetCargo()" data-if = "show_set_cargo">
                <button class="button-function" style ='background-image: "textures/factory/seacher.texture";'/>
                <div class="title-text">添加货物</div>
            </div>
            <div class="button-fuction-block" style="top: 10.67vmin;" data-event-click="clickClearCargo()" data-if = "!show_set_cargo">
                <button class="button-function" style ='background-image: "textures/factory/seacher.texture";'/>
                <div class="title-text">清除货物</div>
            </div>
        </div>
    </body>
</rml>