<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            div {
                font: 120% "微软雅黑";
            }
            button {
                width: 10.67vmin;
                height: 10.67vmin;
                margin: 1.33vmin;
                text-align: center;
                text-decoration: none;
                border-radius: 1.07vmin;
                opacity: 1;
                transition: transform 0.15s elastic-out;
                transform: scale(1.0);
            }
            button:hover {
                transform: scale(1.1);
            }
            .button-bg {
                 width: 6.67vmin;
                 height: 6.67vmin;
                 margin-bottom:0.66vmin;
                 align-self:center;
                 background-size:cover;
            }
            .button-text {
                background-color: rgb(128,156,126);
                font-size: 2.40vmin;
                text-align:center;
                border-radius: 0.53vmin;
            }
            .station-name-block {
                background-color: rgb(44, 32, 18);
                width: 100%;
                height:10%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 0.27vmin rgb(89, 73, 39);
                font-size: 5.07vmin;
            }
            .station-route-block {
                width: 100%;
                height: 80%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow: hidden;
            }
            .station-route-item {
                flex-direction: column;
                transition: top 0.5s linear-out; 
                justify-content: flex-start; 
                width:100%; 
                height: 100%;
            }
            .station-add-block {
                width: 100%;
                height: 10%;
                align-items: center;
                justify-content: center;
                font-size: 3.20vmin;
            }
            .header {
                height: 8.00vmin;
                flex-direction: row;
                justify-content: space-between;
            }
            .footer {
                height: 8.00vmin;
                flex-direction: row;
            }
            .footer > button {
                text-align: center;
                width: 20.00vmin;
                height: 5.33vmin;
                font-size: 120%;
            }
            .road-panel {
                background-color: rgb(44, 32, 18);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 0.67vmin;
                width: 30%;
                height: 100%;
                justify-content: space-evenly;
            }
            .road-item-block {
                flex-direction: column;
                background-color: rgb(203, 118, 24);
                border-radius: 0.67vmin;
                align-items:flex-start;
                justify-content:space-evenly;
                background-size:cover;
                width: 40.00vmin;
                height: 10.67vmin;
                margin: 1.12vmin auto;
                font-size: 2.40vmin;
            }
            .route-name-block {
                flex-direction: row;
                border-radius: 0.53vmin;
                background-color: rgb(191,144,0);
                width: 60%;
                height:45%;
                font-size: 3.20vmin;
                text-align: center;
                align-items: center;
                justify-content: flex-start;
            }
            .route-info-block {
                flex-direction: row;
                width: 100%;
                height:55%;
                background-size: cover;
                font-size: 3.73vmin;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .route-name-pic {
                width: 4.00vmin;
                height: 4.00vmin;
                background-size: cover;
            }
            .route-name-text {
                font-size: 3.73vmin;
                text-align: center;
            }
            .row {
                flex-direction: row;
            }
            .column {
                flex-direction: column;
            }
            .big-bg {
                width: 8.00vmin;
                height: 8.00vmin;
                background-size: cover;
            }
            .middle-bg {
                width: 6.67vmin;
                height: 6.67vmin;
                background-size: cover;
            }
            .small-bg {
                width: 5.33vmin;
                height: 5.33vmin;
                background-size: cover;
            }
            .route-add-button {
                flex-direction:row; 
                align-items:center; 
                justify-content: center;  
                width: 42.67vmin;  
                height: 8.00vmin; 
                background-color: rgb(92, 184, 92);
            }
        </style>
        <script type="text/x-lua">
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
            }
        </script>
    </head>
    <body>
        <div data-model="start" style = "overflow:hidden; flex-direction: row; width:100%; height: 100%; justify-content: flex-end;">
            <div class="road-panel" style = "flex-direction: column;">
                <!-- header -->
                <div class="station-name-block">
                    <div class="big-bg" style='background-image:"textures/road/header.texture";'></div>
                    <div>12号车辆厂</div>
                </div>

                <!-- route list -->
                <div class="station-route-block">
                    <div class="station-route-item" data-event-mousedown="listmousedown()" data-event-mouseup="listmouseup()" data-event-mousemove="listdrag()">
                        <button class="road-item-block" data-for="item_list">
                            <div class="route-name-block">
                                <div class = "route-name-pic" style='background-image: "textures/road/lighter.texture";'/>
                                <div class = "route-name-text">铁锭加工路线</div>
                            </div>
                            <div class="route-info-block">
                                <div class = "route-name-pic" style='background-image: "textures/road/header.texture";'/>
                                <div class = "route-name-text">1233</div>
                                <div class = "route-name-pic" style='margin:0 0.5em;width: 4.00vmin;height: 3.07vmin;background-image: "textures/exchange/right_arrow.texture";'/>
                                <div class = "route-name-pic" style='background-image: "textures/road/header.texture";'/>
                                <div class = "route-name-text">1233</div>
                            </div>
                        </button>
                    </div>             
                </div>
                <div class = "station-add-block">
                    <button class="route-add-button" data-event-click="showNewRoute()">
                        <div style='align-self: center; background-image:"textures/road/add.texture"; width: 4.00vmin; height: 4.00vmin; background-size:cover;'/>
                        <div>增加路线</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>