<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .button-change-block {
                flex-direction: row;
                width: 100%;
                height:20%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 24.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .button-change-text{
                text-align: center;
                font-size: 5.33vmin;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
            .turck-info-region {
                flex-direction: column;
                width: 100%; 
                height: 70%;
                align-items: center;
                justify-content: center;
            }
            .truck-block{
                margin-top: 1vmin;
                flex-direction: row;
                align-items:center;
                border: 0.27vmin rgb(89, 73, 39);
                width: 95%;
                height: 13.00vmin;
                background-color: rgb(250, 205, 9);
                background-size: cover;
            }
            .truck-pic-block
            {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 17%;
                height:100%;
                background-color: rgb(255, 174, 0);
                border: 0.27vmin rgb(89, 73, 39);
                border-radius: 1vmin;
            }
            .truck-pic {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width:80%;
                height:75%;
                background-image: "textures/construct/truck.texture";
                background-size:cover;

            }
            .truck-info-num {
                font-size: 2.8vmin;
                text-align: center;
                color:rgb(73, 60, 32);
                width: 100%;
                height: 25%;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
                background-color: bisque;
            }
            .truck-info {
                flex-direction: column;
                width: 83%;
                height:100%;
                align-items: center;
                justify-content: center;
            }

        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                FluidName = ' ',
                FluidCount = 0,
                NewFluidName = ' ',
            })

            function start.clickConfirm(event)
                ui_sys.close()
            end

            function start.clickCancel(event)
                ui_sys.close()
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" style="align-items: center;" data-model="start">
            <div class="panel" style="width:45%; height:60%; align-items: center;justify-content: flex-start;">
                <div class = "menu-title-block" style="height: 10%;">运输车调整</div>
                <div class ="turck-info-region">
                    <button class="truck-block">
                        <div class="truck-pic-block">
                            <div class="truck-pic"/> 
                            <div class="truck-info-num">初级运输车</div>
                            <div class="item-count">99</div>
                        </div>
                        <div class="truck-info">
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">行驶速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大承载</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">1个</div>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大功率</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">500kW</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">加速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒*秒</div>
                                </div>
                            </div>
                        </div>                    
                    </button>
                    <button class="truck-block">
                        <div class="truck-pic-block">
                            <div class="truck-pic"/> 
                            <div class="truck-info-num">中级运输车</div>
                            <div class="item-count">99</div>
                        </div>
                        <div class="truck-info">
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">行驶速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大承载</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">1个</div>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大功率</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">500kW</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">加速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒*秒</div>
                                </div>
                            </div>
                        </div>                    
                    </button>
                    <button class="truck-block">
                        <div class="truck-pic-block">
                            <div class="truck-pic"/> 
                            <div class="truck-info-num">高级运输车</div>
                            <div class="item-count">99</div>
                        </div>
                        <div class="truck-info">
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">行驶速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大承载</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">1个</div>
                                </div>
                            </div>
                            <div class="row" style="width: 100%; height:50%; justify-content: space-evenly;">
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">最大功率</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">500kW</div>
                                </div>
                                <div class="row" style="width: 50%;">
                                    <div class="property-icon" style='background-image:"textures/character/timer.texture";'/>
                                    <div class="property-text" style="color:rgb(255, 255, 255); -webkit-text-stroke: 0.2vmin #000;">加速度</div>
                                    <div class="property-text" style="color:rgb(83, 81, 81);">2.0米/秒*秒</div>
                                </div>
                            </div>
                        </div>                  
                    </button>
                </div>
                <div class="button-change-block" data-event-click="clickCancel()">
                    <button class="button-change" style = "background-color: rgb(228, 52, 8);" data-event-click="clickConfirm()">
                        <div class = "button-change-text">取消变更</div>
                    </button>
                    <button class="button-change" style = "background-color: rgb(0, 112, 192);">
                        <div class = "button-change-text">回收车辆</div>
                    </button>
                    <button class="button-change" data-event-click="clickConfirm()">
                        <div class = "button-change-text">确定变更</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>