fx:
  fs: /pkg/ant.resources/shaders/pbr/fs_pbr.sc
  setting:
    ALPHAMODE_OPAQUE: 1
    lighting: on
    shadow_cast: on
    shadow_receive: on
    subsurface: off
    UV_MOTION: 1
  vs: /pkg/ant.resources/shaders/pbr/vs_pbr.sc
properties:
  s_basecolor:
    stage: 0
    texture: /pkg/vaststars.resources/glb/pipe/pipe_Io.glb|images/pipe_watar_color.texture
  s_normal:
    stage: 2
    texture: /pkg/vaststars.resources/glb/pipe/pipe_Io.glb|images/pipe_watar_normal.texture
  u_basecolor_factor: {1, 1, 1, 1}
  u_emissive_factor: {0, 0, 0, 0}
  u_pbr_factor: {0.10000000149011612, 0, 0.5, 1}
  u_uvmotion: {0, 0.5, 1, 1}
state:
  ALPHA_REF: 0
  CULL: NONE
  DEPTH_TEST: GREATER
  MSAA: true
  WRITE_MASK: RGBAZ