system "stone_mountain"
    .implement "stone_mountain.lua"
    .method "init"
    .method "stone_mountain"
    .method "entity_init"
    .method "entity_remove"
    .method "data_changed"


interface "istonemountain"
    .implement "stone_mountain.lua"
    .method "create_sm_entity"
    .method "get_sm_rect_inside"
    .method "get_sm_rect_intersect"
    .method "get_sm_grid"
    .method "exist_sm"
    .method "get_sm_group"

component "stonemountain".type "lua"

policy "stonemountain"
    .require_system "mod.stonemountain|stone_mountain"
    .component "stonemountain"