system "stone_mountain"
    .implement "stone_mountain.lua"
    .method "init"
    .method "stone_mountain"
    .method "data_changed"


interface "istonemountain"
    .implement "stone_mountain.lua"
    .method "create_sm_entity"
    .method "get_sm_rect_inside"
    .method "get_sm_rect_intersect"
    .method "get_sm_grid"
    .method "exist_sm"

component "stonemountain"
component "sm_info".type "lua"

policy "stone_mountain"
    .require_system "mod.stonemountain|stone_mountain"
    .component "stonemountain"
    .component "sm_info"