---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 133
    slot_name: empty1
  name: Effect2
time: 0.6
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 134
    slot_name: empty2
  name: Effect4
time: 0.64
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 135
    slot_name: empty3
  name: Effect2
time: 0.76
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 136
    slot_name: empty4
  name: Effect2
time: 0.8
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 133
    slot_name: empty1
  name: Effect3
time: 1.7
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  breakable: false
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 134
    slot_name: empty2
  name: Effect5
time: 1.74
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 135
    slot_name: empty3
  name: Effect3
time: 1.84
---
event_list:
  ---
  asset_path: /pkg/vaststars.resources/effect/efk/baiyan.efk
  event_type: Effect
  life_time: 2
  link_info:
    slot_eid: 136
    slot_name: empty4
  name: Effect4
time: 1.88