pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "motion_sample"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "render"
    .pipeline "select"
    .pipeline "ui"
    .stage "frame_update"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "gameworld"
    .stage "gameworld_start"
    .stage "gameworld_update"
    .stage "gameworld_end"

pipeline "gameworld_prebuild"
    .stage "gameworld_prebuild"

pipeline "gameworld_build"
    .stage "gameworld_build"

pipeline "gameworld_clean"
    .stage "gameworld_clean"

pipeline "prototype"
    .stage "prototype_restore"

----------------------------------------------------
policy "engine"
    .include_policy "ant.render|csm_queue"
    .include_policy "ant.render|skinrender"
    .include_policy "ant.motion_sampler|motion_sampler"
    .include_policy "ant.daynight|daynight"
    .include_policy "ant.render|indirect"
    .include_policy "ant.render|draw_indirect"
    .include_policy "ant.render|ibl"
    .include_policy "ant.efk|efk"
    .include_policy "ant.starsky|starsky"
    .require_system "ant.modifier|modifier_system"
    .require_system "ant.animation|animation_system"
    .require_system "ant.animation|motion_system"
    .require_system "ant.animation|slot_system"
    .require_system "ant.render|draw_indirect_system"
    .require_system "ant.terrain|canvas_system"
    .require_system "ant.render|hitch_system"
    .require_system "ant.starsky|starsky_system"

feature "gameplay"
    .import "gameplay.ecs"

feature "login"
    .import "login.ecs"

system "ui_system"
    .implement "engine/system/ui_system.lua"

system "camera_controller"
    .implement "engine/system/camera_controller.lua"

system "entity_object_system"
    .implement "engine/system/entity_object_system.lua"

system "debug_system"
    .implement "debug_system.lua"

system "update_system"
    .implement "update_system.lua"

system "camera_bounding_pack_system"
    .implement "camera_bounding_pack_system.lua"