import_feature "ant.pipeline"

pipeline "gameworld"
    .stage "gameworld_start"
    .stage "gameworld_update"
    .stage "gameworld_end"

pipeline "gameworld_prebuild"
    .stage "gameworld_prebuild"

pipeline "gameworld_build"
    .stage "update_power_status"
    .stage "gameworld_build"

pipeline "prototype"
    .stage "prototype_prerestore"
    .stage "prototype_restore"

feature "gameplay"
    .import "gameplay.ecs"

feature "login"
    .import "login/main.ecs"

feature "gameplay_update"
    .import "gameplay/gameplay_update.ecs"