pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "motion_sample"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "render"
    .pipeline "select"
    .pipeline "ui"
    .stage "frame_update"
    .stage "end_frame"
    .stage "final"

pipeline "ui"
    .stage "ui_start"
    .stage "ui_update"
    .stage "ui_end"

pipeline "gameworld"
    .stage "gameworld_start"
    .stage "gameworld_update"
    .stage "gameworld_end"

pipeline "gameworld_prebuild"
    .stage "gameworld_prebuild"

pipeline "gameworld_build"
    .stage "gameworld_build"

pipeline "gameworld_clean"
    .stage "gameworld_clean"

pipeline "prototype"
    .stage "prototype_restore"

import_feature "ant.animation"
import_feature "ant.daynight"
import_feature "ant.efk"
import_feature "ant.landform"
import_feature "ant.modifier"
import_feature "ant.motion_sampler"
import_feature "ant.objcontroller|pickup"
import_feature "ant.render"
import_feature "ant.rmlui"
import_feature "ant.sky|sky"
import_feature "ant.starsky"
import_feature "ant.polyline"
import_feature "ant.terrain|canvas"
import_feature "ant.shadow_bounding"

feature "gameplay"
    .import "gameplay.ecs"

feature "login"
    .import "login.ecs"

system "ui_system"
    .implement "engine/system/ui_system.lua"

system "camera_controller"
    .implement "engine/system/camera_controller.lua"

system "entity_object_system"
    .implement "engine/system/entity_object_system.lua"

system "debug_system"
    .implement "debug_system.lua"

system "update_system"
    .implement "update_system.lua"

system "camera_bounding_pack_system"
    .implement "camera_bounding_pack_system.lua"