pipeline "init"
    .stage "init"
    .stage "post_init"

pipeline "exit"
    .stage "exit"

pipeline "update"
    .stage "timer"
    .stage "start_frame"
    .stage "data_changed"
    .stage  "widget"
    .pipeline "sky"
    .pipeline "animation"
    .pipeline "motion_sample"
    .pipeline "scene"
    .pipeline "camera"
    .pipeline "collider"
    .pipeline "render"
    .pipeline "select"
    .stage "frame_update"
    .stage "end_frame"
    .stage "final"

pipeline "gameworld"
    .stage "gameworld_start"
    .stage "gameworld_update"
    .stage "gameworld_end"

pipeline "gameworld_prebuild"
    .stage "gameworld_prebuild"

pipeline "gameworld_build"
    .stage "update_power_status"
    .stage "gameworld_build"

pipeline "prototype"
    .stage "prototype_prerestore"
    .stage "prototype_restore"

feature "gameplay"
    .import "gameplay.ecs"

feature "login"
    .import "login/main.ecs"

feature "gameplay_update"
    .import "gameplay/gameplay_update.ecs"