<rml>
    <head>
        <style>
            body {
                font: 100% "宋体";
            }
            .title-text {
                text-align: center;
                font-size: 5.80vmin;
                color: gold;
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }

            .button-change-block {
                margin: auto;
                flex-direction: row;
                width: 100%;
                height:30%;
                align-items: center;
                justify-content: space-evenly;
            }
            .button-change {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 24.00vmin;
                height: 9.33vmin;
                background-color: rgb(52, 207, 115);
            }
            .change-desc-block {
                margin:2em 0;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                width:100%;
                height: 20%;
                font-size: 2.67vmin;
                text-align: center;
            }
            .button-change-text{
                text-align: center;
                font-size: 5.33vmin;
                color: rgb(255,249,214);
                -webkit-text-stroke: 0.07vmin rgb(73, 60, 32);
            }
        </style>
        <style path = "common/building_style.rcss"/>
        <script type="text/x-lua" >
            local ui_sys = require "ui_system"
            local start = ui_sys.createDataMode("start", {
                FluidName = ' ',
                FluidCount = 0,
                NewFluidName = ' ',
            }

            function start.clickConfirm(event)
                ui_sys.close()
            end

            function start.clickCancel(event)
                ui_sys.close()
            end
        </script>
    </head>
    <body>
        <div class="item-container-region" style="align-items: center;" data-model="start">
            <div class="panel" style="width:40%; height:40%; align-items: center;justify-content: flex-start;">
                <div class = "menu-title-block" style="height: 20%;">发车间隔</div>
                <div class ="change-desc-block">
                    <button class="button-change" style = "width: 15.00vmin; height: 7.33vmin; background-color: rgb(112,48,160); border: 0.20vmin rgb(255,249,214);">
                        <div class = "button-change-text">-1秒</div>
                    </button>
                    <div style="font-size: 5.33vmin; margin:auto 0.6em;">60秒</div>
                    <button class="button-change" style = "width: 15.00vmin; height: 7.33vmin; background-color: rgb(112,48,160); border: 0.20vmin rgb(255,249,214);">
                        <div class = "button-change-text">+1秒</div>
                    </button>
                </div>
                <div class="button-change-block" data-event-click="clickCancel()">
                    <button class="button-change" style = "background-color: rgb(0, 112, 192);">
                        <div class = "button-change-text">取消变更</div>
                    </button>
                    <button class="button-change" data-event-click="clickConfirm()">
                        <div class = "button-change-text">确定变更</div>
                    </button>
                </div>
            </div>
        </div>
    </body>
</rml>