fx:
  fs: /pkg/mod.crack/assets/shaders/fs_crack.sc
  vs: /pkg/mod.crack/assets/shaders/vs_crack.sc
  setting:
    lighting: on
    shadow_cast: off
    shadow_receive: on
    subsurface: off
properties:
  u_pbr_factor: {1, 1, 0, 0}  #metallic, roughness, alpha_cutoff, occlusion strength
  s_color:
    stage: 0
    texture: /pkg/mod.crack/assets/textures/color.texture
  s_normal:
    stage: 1
    texture: /pkg/mod.crack/assets/textures/normal.texture
  s_height:
    stage: 2
    texture: /pkg/mod.crack/assets/textures/height.texture
  s_alpha:
    stage: 3
    texture: /pkg/mod.crack/assets/textures/alpha.texture
state: 
  ALPHA_REF: 0
  CULL: CCW
  DEPTH_TEST: ALWAYS
  MSAA: true
  WRITE_MASK: RGBAZ
  BLEND_FUNC: "aA"
  BLEND_ENABLE: "i"